<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(441.0, 86.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="SMOTE" position="(553.0, 86.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(696.0, 30.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(564.0, 267.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(888.0, 183.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(565.0, 367.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(623.0, 405.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(686.0, 440.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(749.0, 468.0)" />
		<node id="9" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(812.0, 494.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(884.0, 516.0)" />
		<node id="11" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="training" position="(308.0, 87.0)" />
		<node id="12" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="test" position="(305.0, 268.0)" />
		<node id="13" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="dataset_catalogoSecundario2" position="(152.0, 188.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="12" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(92.0, -73.0, 379.0, 144.0)" font-family="Segoe UI" font-size="16">Catálogo secundario 2:
     - Declusterización Gardner-Knopoff
     - Sin selección de características
     - Clasificación</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqTEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYoAAAA/
AAAEdwAAAywAAAGKAAAAPwAABHcAAAMsAAAAAAAAAAAGAAAAAYoAAAA/AAAEdwAAAyyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M0LjUwlEsBhpRoFUsBhpSMCWNsYXNzNS4wMJRLAYaUaBVLAoaUjAljbGFzczUuNTCUSwGG
lGgVSwOGlIwJY2xhc3M2LjAwlEsBhpRoFUsEhpSMCWNsYXNzNi41MJRLAYaUaBVLBYaUjAljbGFz
czcuMDCUSwGGlGgVSwaGlIwJY2xhc3M3LjUwlEsBhpRoFUsHhpSMCWNsYXNzOC4wMJRLAYaUaBVL
CIaUjAV4MV9iTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFeDJfYk2USwKGlGgxSwGGlIwFeDNfYk2U
SwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVfYk2USwKGlGgxSwSGlIwLeDZfaW5kZXBf
Yk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwFeDFfYkGUSwKGlGgxSweGlIwFeDJfYkGU
SwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRfYkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKG
lGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwFeDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBf
aW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBfYk2USwKGlGgxSw+GlIwOTW1lYW5faW5k
ZXBfYk2USwKGlGgxSxCGlIwOVDQuNTBfaW5kZXBfYk2USwKGlGgxSxGGlIwOVDYuMDBfaW5kZXBf
Yk2USwKGlGgxSxKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLE4aUjA5UNS41MF9pbmRlcF9iTZRL
AoaUaDFLFIaUjAJiTZRLAoaUaDFLFYaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUaDFLFoaUjA5UNi41
MF9pbmRlcF9iTZRLAoaUaDFLF4aUjARhX2JNlEsChpRoMUsYhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsZhpSMDlQ3LjUwX2luZGVwX2JNlEsChpRoMUsahpSMBmV0YV9iTZRLAoaUaDFLG4aUjAlk
ZWx0YU1fYk2USwKGlGgxSxyGlIwPbXU0LjAwX2luZGVwX2JNlEsChpRoMUsdhpSMD211NS4wMF9p
bmRlcF9iTZRLAoaUaDFLHoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUaDFLH4aUjA5jNS4wMF9pbmRl
cF9iTZRLAoaUaDFLIIaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUaDFLIYaUjA5UNS4wMF9pbmRlcF9i
QZRLAoaUaDFLIoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUaDFLI4aUjA9tdTQuNTBfaW5kZXBfYk2U
SwKGlGgxSySGlIwNZEUxMl9pbmRlcF9iQZRLAoaUaDFLJYaUjA9tdTYuMDBfaW5kZXBfYk2USwKG
lGgxSyaGlIwPbXU1LjUwX2luZGVwX2JNlEsChpRoMUsnhpSMAmJBlEsChpRoMUsohpSMBGFfYkGU
SwKGlGgxSymGlIwPbXU2LjUwX2luZGVwX2JNlEsChpRoMUsqhpSMD211Ny4wMF9pbmRlcF9iTZRL
AoaUaDFLK4aUjAZldGFfYkGUSwKGlGgxSyyGlIwPbXU3LjUwX2luZGVwX2JNlEsChpRoMUsthpSM
CWRlbHRhTV9iQZRLAoaUaDFLLoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlGgxSy+GlIwPbXU0LjAw
X2luZGVwX2JBlEsChpRoMUswhpSMDmM0LjUwX2luZGVwX2JNlEsChpRoMUsxhpSMD211NS4wMF9p
bmRlcF9iQZRLAoaUaDFLMoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUaDFLM4aUjA5jNS41MF9pbmRl
cF9iTZRLAoaUaDFLNIaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUaDFLNYaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUaDFLNoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUaDFLN4aUjA5jNy4wMF9pbmRlcF9iTZRL
AoaUaDFLOIaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUaDFLOYaUjA5jNy41MF9pbmRlcF9iTZRLAoaU
aDFLOoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUaDFLO4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUaDFL
PIaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUaDFLPYaUjA5UNC41MF9pbmRlcF9iQZRLAoaUaDFLPoaU
jA9tdTYuMDBfaW5kZXBfYkGUSwKGlGgxSz+GlIwPbXU3LjAwX2luZGVwX2JBlEsChpRoMUtAhpSM
DlQ1LjUwX2luZGVwX2JBlEsChpRoMUtBhpSMD211OC4wMF9pbmRlcF9iQZRLAoaUaDFLQoaUjA5j
Ni4wMF9pbmRlcF9iQZRLAoaUaDFLQ4aUjA5UNi41MF9pbmRlcF9iQZRLAoaUaDFLRIaUjA5jNy4w
MF9pbmRlcF9iQZRLAoaUaDFLRYaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUaDFLRoaUjA5UNy41MF9p
bmRlcF9iQZRLAoaUaDFLR4aUjA9tdTQuNTBfaW5kZXBfYkGUSwKGlGgxS0iGlIwPbXU1LjUwX2lu
ZGVwX2JBlEsChpRoMUtJhpSMD211Ni41MF9pbmRlcF9iQZRLAoaUaDFLSoaUjA9tdTcuNTBfaW5k
ZXBfYkGUSwKGlGgxS0uGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlGgxS0yGlIwOYzUuNTBfaW5kZXBf
YkGUSwKGlGgxS02GlIwOYzYuNTBfaW5kZXBfYkGUSwKGlGgxS06GlIwOYzcuNTBfaW5kZXBfYkGU
SwKGlGgxS0+GlIwJY2xhc3M0LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSGlIwEbWV0YZRL
AIaUjAVldmVudJRLAoaUaiYBAABLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChqKAEA
AEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFL
AmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJob0sC
aHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjDSwJo
kEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORLAmoF
AQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABLAmjt
SwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEAAEsC
aP9LAmodAQAASwJqAgEAAEsCaBNLAWogAQAASwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsB
aCxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaU
aBVLAIaUjAljbGFzczYuMDCUSwGGlGgVSwGGlIwJY2xhc3M0LjAwlEsBhpRoFUsChpSMCWNsYXNz
Ny4wMJRLAYaUaBVLA4aUjAljbGFzczguMDCUSwGGlGgVSwSGlIwFeDFfYk2USwKGlGgxSwCGlIwF
eDJfYk2USwKGlGgxSwGGlIwFeDNfYk2USwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVf
Yk2USwKGlGgxSwSGlIwLeDZfaW5kZXBfYk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwF
eDFfYkGUSwKGlGgxSweGlIwFeDJfYkGUSwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRf
YkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKGlGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwF
eDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBfaW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBf
Yk2USwKGlGgxSw+GlIwOTW1lYW5faW5kZXBfYk2USwKGlGgxSxCGlIwOVDYuMDBfaW5kZXBfYk2U
SwKGlGgxSxGGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLEoaUjAJiTZRLAoaUaDFLE4aUjA5UNy4w
MF9pbmRlcF9iTZRLAoaUaDFLFIaUjARhX2JNlEsChpRoMUsVhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsWhpSMBmV0YV9iTZRLAoaUaDFLF4aUjAlkZWx0YU1fYk2USwKGlGgxSxiGlIwPbXU0LjAw
X2luZGVwX2JNlEsChpRoMUsZhpSMD211NS4wMF9pbmRlcF9iTZRLAoaUaDFLGoaUjA5jNC4wMF9p
bmRlcF9iTZRLAoaUaDFLG4aUjA5jNS4wMF9pbmRlcF9iTZRLAoaUaDFLHIaUjA5UNC4wMF9pbmRl
cF9iQZRLAoaUaDFLHYaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUaDFLHoaUjA5NbWVhbl9pbmRlcF9i
QZRLAoaUaDFLH4aUjA1kRTEyX2luZGVwX2JBlEsChpRoMUsghpSMD211Ni4wMF9pbmRlcF9iTZRL
AoaUaDFLIYaUjAJiQZRLAoaUaDFLIoaUjARhX2JBlEsChpRoMUsjhpSMD211Ny4wMF9pbmRlcF9i
TZRLAoaUaDFLJIaUjAZldGFfYkGUSwKGlGgxSyWGlIwJZGVsdGFNX2JBlEsChpRoMUsmhpSMD211
OC4wMF9pbmRlcF9iTZRLAoaUaDFLJ4aUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlGgxSyiGlIwPbXU1
LjAwX2luZGVwX2JBlEsChpRoMUsphpSMDmM0LjAwX2luZGVwX2JBlEsChpRoMUsqhpSMDmM1LjAw
X2luZGVwX2JBlEsChpRoMUsrhpSMDmM2LjAwX2luZGVwX2JNlEsChpRoMUsshpSMDmM3LjAwX2lu
ZGVwX2JNlEsChpRoMUsthpSMDmM4LjAwX2luZGVwX2JNlEsChpRoMUsuhpSMDlQ2LjAwX2luZGVw
X2JBlEsChpRoMUsvhpSMDlQ3LjAwX2luZGVwX2JBlEsChpRoMUswhpSMDlQ4LjAwX2luZGVwX2JB
lEsChpRoMUsxhpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUaDFLMoaUjA9tdTcuMDBfaW5kZXBfYkGU
SwKGlGgxSzOGlIwPbXU4LjAwX2luZGVwX2JBlEsChpRoMUs0hpSMDmM2LjAwX2luZGVwX2JBlEsC
hpRoMUs1hpSMDmM3LjAwX2luZGVwX2JBlEsChpRoMUs2hpSMDmM4LjAwX2luZGVwX2JBlEsChpRo
MUs3hpSMCWNsYXNzNS4wMJRLAYaUaiIBAABLAIaUjAR0aW1llEsEhpRqJgEAAEsAhpSMBWV2ZW50
lEsChpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiMBWV2ZW50lEsCjAR0aW1llEsEjAV4
MV9iTZRLAowFeDJfYk2USwKMBXgzX2JNlEsCjAV4NF9iTZRLAowFeDVfYk2USwKMC3g2X2luZGVw
X2JNlEsCjAV4N19iTZRLAowFeDFfYkGUSwKMBXgyX2JBlEsCjAV4M19iQZRLAowFeDRfYkGUSwKM
BXg1X2JBlEsCjAt4Nl9pbmRlcF9iQZRLAowFeDdfYkGUSwKMDlQ0LjAwX2luZGVwX2JNlEsCjA5U
NS4wMF9pbmRlcF9iTZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5U
OC4wMF9pbmRlcF9iTZRLAowOTW1lYW5faW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJN
lEsCjARhX2JNlEsCjAZldGFfYk2USwKMCWRlbHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsC
jA9tdTUuMDBfaW5kZXBfYk2USwKMD211Ni4wMF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JN
lEsCjA9tdTguMDBfaW5kZXBfYk2USwKMDmM0LjAwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
TZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRlcF9i
TZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAwX2luZGVwX2JBlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9i
QZRLAowNZEUxMl9pbmRlcF9iQZRLAowCYkGUSwKMBGFfYkGUSwKMBmV0YV9iQZRLAowJZGVsdGFN
X2JBlEsCjA9tdTQuMDBfaW5kZXBfYkGUSwKMD211NS4wMF9pbmRlcF9iQZRLAowPbXU2LjAwX2lu
ZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9pbmRlcF9iQZRLAowOYzQuMDBf
aW5kZXBfYkGUSwKMDmM1LjAwX2luZGVwX2JBlEsCjA5jNi4wMF9pbmRlcF9iQZRLAowOYzcuMDBf
aW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNz
NC4wMJRLAYwJY2xhc3M1LjAwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M4
LjAwlEsBdWouAQAAfZR1YmgMKYGUfZQoaA99lChoEX2UKIwJY2xhc3M0LjAwlEsChpRoFUsAhpSM
CWNsYXNzNC41MJRLAoaUaBVLAYaUjAljbGFzczUuMDCUSwKGlGgVSwKGlIwJY2xhc3M1LjUwlEsC
hpRoFUsDhpSMCWNsYXNzNi4wMJRLAoaUaBVLBIaUjAljbGFzczYuNTCUSwKGlGgVSwWGlIwJY2xh
c3M3LjAwlEsChpRoFUsGhpSMCWNsYXNzNy41MJRLAoaUaBVLB4aUjAljbGFzczguMDCUSwKGlGgV
SwiGlGg/SwKGlGgxSwCGlGiWSwKGlGgxSwGGlGhpSwKGlGgxSwKGlGhXSwKGlGgxSwOGlGhdSwKG
lGgxSwSGlGgvSwKGlGgxSwWGlGiTSwKGlGgxSwaGlGh4SwKGlGgxSweGlGoFAQAASwKGlGgxSwiG
lGh+SwKGlGgxSwmGlGhvSwKGlGgxSwqGlGhaSwKGlGgxSwuGlGh7SwKGlGgxSwyGlGjqSwKGlGgx
Sw2GlGhjSwKGlGgxSw6GlGjnSwKGlGgxSw+GlGiBSwKGlGgxSxCGlGhUSwKGlGgxSxGGlGhgSwKG
lGgxSxKGlGiZSwKGlGgxSxOGlGgzSwKGlGgxSxSGlGg2SwKGlGgxSxWGlGg5SwKGlGgxSxaGlGg8
SwKGlGgxSxeGlGhCSwKGlGgxSxiGlGhFSwKGlGgxSxmGlGhISwKGlGgxSxqGlGhLSwKGlGgxSxuG
lGhOSwKGlGgxSxyGlGhRSwKGlGgxSx2GlGhmSwKGlGgxSx6GlGhsSwKGlGgxSx+GlGhySwKGlGgx
SyCGlGh1SwKGlGgxSyGGlGiESwKGlGgxSyKGlGiHSwKGlGgxSyOGlGiKSwKGlGgxSySGlGiNSwKG
lGgxSyWGlGiQSwKGlGgxSyaGlGicSwKGlGgxSyeGlGifSwKGlGgxSyiGlGiiSwKGlGgxSymGlGil
SwKGlGgxSyqGlGioSwKGlGgxSyuGlGirSwKGlGgxSyyGlGiuSwKGlGgxSy2GlGixSwKGlGgxSy6G
lGi0SwKGlGgxSy+GlGi3SwKGlGgxSzCGlGi6SwKGlGgxSzGGlGi9SwKGlGgxSzKGlGjASwKGlGgx
SzOGlGjDSwKGlGgxSzSGlGjGSwKGlGgxSzWGlGjJSwKGlGgxSzaGlGjMSwKGlGgxSzeGlGjPSwKG
lGgxSziGlGjSSwKGlGgxSzmGlGjVSwKGlGgxSzqGlGjYSwKGlGgxSzuGlGjbSwKGlGgxSzyGlGje
SwKGlGgxSz2GlGjhSwKGlGgxSz6GlGjkSwKGlGgxSz+GlGjtSwKGlGgxS0CGlGjwSwKGlGgxS0GG
lGjzSwKGlGgxS0KGlGj2SwKGlGgxS0OGlGj5SwKGlGgxS0SGlGj8SwKGlGgxS0WGlGj/SwKGlGgx
S0aGlGoCAQAASwKGlGgxS0eGlGoIAQAASwKGlGgxS0iGlGoLAQAASwKGlGgxS0mGlGoOAQAASwKG
lGgxS0qGlGoRAQAASwKGlGgxS0uGlGoUAQAASwKGlGgxS0yGlGoXAQAASwKGlGgxS02GlGoaAQAA
SwKGlGgxS06GlGodAQAASwKGlGgxS0+GlIwPY29udGludW91c0NsYXNzlEsChpRqIgEAAEsAhpRq
KAEAAEsChpRqJgEAAEsAhpRqJAEAAEsEhpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq
KAEAAEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksC
aFFLAmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJo
b0sCaHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjD
SwJokEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORL
AmoFAQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABL
AmjtSwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEA
AEsCaP9LAmodAQAASwJqAgEAAEsCavYCAABLAmo7AgAASwJqPgIAAEsCakECAABLAmpEAgAASwJq
RwIAAEsCakoCAABLAmpNAgAASwJqUAIAAEsCalMCAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCWNsYXNzNC4wMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M1LjAwlEsChpRqBwMAAEsBhpSMCWNsYXNzNy4wMJRLAoaUagcDAABLAoaUjAljbGFzczgu
MDCUSwKGlGoHAwAASwOGlGoGAgAASwKGlGoHAwAASwSGlGoHAgAASwKGlGoHAwAASwWGlGoJAgAA
SwKGlGoHAwAASwaGlGovAgAASwKGlGoHAwAASweGlGouAgAASwKGlGoHAwAASwiGlGosAgAASwKG
lGoHAwAASwmGlGorAgAASwKGlGoHAwAASwqGlGoqAgAASwKGlGoHAwAASwuGlGopAgAASwKGlGoH
AwAASwyGlGonAgAASwKGlGoHAwAASw2GlGomAgAASwKGlGoHAwAASw6GlGoKAgAASwKGlGoHAwAA
Sw+GlGoRAgAASwKGlGoHAwAASxCGlGoSAgAASwKGlGoHAwAASxGGlGoUAgAASwKGlGoHAwAASxKG
lGoVAgAASwKGlGoHAwAASxOGlIwPY29udGludW91c0NsYXNzlEsChpRqBwMAAEsUhpRqFgIAAEsC
hpRqBwMAAEsVhpRqFwIAAEsChpRqBwMAAEsWhpRqGQIAAEsChpRqBwMAAEsXhpRqGgIAAEsChpRq
BwMAAEsYhpRqGwIAAEsChpRqBwMAAEsZhpRqHAIAAEsChpRqBwMAAEsahpRqHgIAAEsChpRqBwMA
AEsbhpRqHwIAAEsChpRqBwMAAEschpRq+AEAAEsChpSMCWF0dHJpYnV0ZZRLAIaUavkBAABLAoaU
akYDAABLAYaUavoBAABLAoaUakYDAABLAoaUavsBAABLAoaUakYDAABLA4aUavwBAABLAoaUakYD
AABLBIaUav0BAABLAoaUakYDAABLBYaUav4BAABLAoaUakYDAABLBoaUav8BAABLAoaUakYDAABL
B4aUagACAABLAoaUakYDAABLCIaUagECAABLAoaUakYDAABLCYaUagICAABLAoaUakYDAABLCoaU
agMCAABLAoaUakYDAABLC4aUagQCAABLAoaUakYDAABLDIaUagUCAABLAoaUakYDAABLDYaUaggC
AABLAoaUakYDAABLDoaUagsCAABLAoaUakYDAABLD4aUagwCAABLAoaUakYDAABLEIaUag0CAABL
AoaUakYDAABLEYaUag4CAABLAoaUakYDAABLEoaUag8CAABLAoaUakYDAABLE4aUahACAABLAoaU
akYDAABLFIaUahMCAABLAoaUakYDAABLFYaUahgCAABLAoaUakYDAABLFoaUah0CAABLAoaUakYD
AABLF4aUaiACAABLAoaUakYDAABLGIaUaiECAABLAoaUakYDAABLGYaUaiICAABLAoaUakYDAABL
GoaUaiMCAABLAoaUakYDAABLG4aUaiQCAABLAoaUakYDAABLHIaUaiUCAABLAoaUakYDAABLHYaU
aigCAABLAoaUakYDAABLHoaUai0CAABLAoaUakYDAABLH4aUjAljbGFzczYuMDCUSwKGlIwFY2xh
c3OUSwCGlGr3AQAASwSGlIwEbWV0YZRLAIaUavYBAABLAoaUaosDAABLAYaUdUr+////hpRoB0sB
dWosAQAAfZQojAVldmVudJRLAowEdGltZZRLBIwFeDFfYk2USwKMBXgyX2JNlEsCjAV4M19iTZRL
AowFeDRfYk2USwKMBXg1X2JNlEsCjAt4Nl9pbmRlcF9iTZRLAowFeDdfYk2USwKMBXgxX2JBlEsC
jAV4Ml9iQZRLAowFeDNfYkGUSwKMBXg0X2JBlEsCjAV4NV9iQZRLAowLeDZfaW5kZXBfYkGUSwKM
BXg3X2JBlEsCjA5UNC4wMF9pbmRlcF9iTZRLAowOVDUuMDBfaW5kZXBfYk2USwKMDlQ2LjAwX2lu
ZGVwX2JNlEsCjA5UNy4wMF9pbmRlcF9iTZRLAowOVDguMDBfaW5kZXBfYk2USwKMDk1tZWFuX2lu
ZGVwX2JNlEsCjA1kRTEyX2luZGVwX2JNlEsCjAJiTZRLAowEYV9iTZRLAowGZXRhX2JNlEsCjAlk
ZWx0YU1fYk2USwKMD211NC4wMF9pbmRlcF9iTZRLAowPbXU1LjAwX2luZGVwX2JNlEsCjA9tdTYu
MDBfaW5kZXBfYk2USwKMD211Ny4wMF9pbmRlcF9iTZRLAowPbXU4LjAwX2luZGVwX2JNlEsCjA5j
NC4wMF9pbmRlcF9iTZRLAowOYzUuMDBfaW5kZXBfYk2USwKMDmM2LjAwX2luZGVwX2JNlEsCjA5j
Ny4wMF9pbmRlcF9iTZRLAowOYzguMDBfaW5kZXBfYk2USwKMDlQ0LjAwX2luZGVwX2JBlEsCjA5U
NS4wMF9pbmRlcF9iQZRLAowOVDYuMDBfaW5kZXBfYkGUSwKMDlQ3LjAwX2luZGVwX2JBlEsCjA5U
OC4wMF9pbmRlcF9iQZRLAowOTW1lYW5faW5kZXBfYkGUSwKMDWRFMTJfaW5kZXBfYkGUSwKMAmJB
lEsCjARhX2JBlEsCjAZldGFfYkGUSwKMCWRlbHRhTV9iQZRLAowPbXU0LjAwX2luZGVwX2JBlEsC
jA9tdTUuMDBfaW5kZXBfYkGUSwKMD211Ni4wMF9pbmRlcF9iQZRLAowPbXU3LjAwX2luZGVwX2JB
lEsCjA9tdTguMDBfaW5kZXBfYkGUSwKMDmM0LjAwX2luZGVwX2JBlEsCjA5jNS4wMF9pbmRlcF9i
QZRLAowOYzYuMDBfaW5kZXBfYkGUSwKMDmM3LjAwX2luZGVwX2JBlEsCjA5jOC4wMF9pbmRlcF9i
QZRLAowPY29udGludW91c0NsYXNzlEsCjAljbGFzczQuMDCUSwKMCWNsYXNzNS4wMJRLAowJY2xh
c3M2LjAwlEsCjAljbGFzczcuMDCUSwKMCWNsYXNzOC4wMJRLAnVqLgEAAH2UdWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA21hZ5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEdGlt
ZZRLBIaUatkDAABLAYaUjAhsYXRpdHVkZZRLAoaUatkDAABLAoaUjAlsb25naXR1ZGWUSwKGlGrZ
AwAASwOGlIwFYWxlcnSUSwGGlGrZAwAASwSGlIwGc3RhdHVzlEsBhpRq2QMAAEsFhpSMB3RzdW5h
bWmUSwKGlGrZAwAASwaGlIwFcGxhY2WUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWosAQAA
fZQojANtYWeUSwKMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMBHRpbWWUSwSMBWFsZXJ0lEsB
jAZzdGF0dXOUSwGMB3RzdW5hbWmUSwJ1ai4BAAB9lIwFcGxhY2WUSwNzdWJoDCmBlH2UKGgPfZQo
atUDAAB9lCiMBWV2ZW50lEsDhpSMCWF2YWlsYWJsZZRLAIaUjAR0aW1llEsEhpRq2QMAAEsAhpSM
C3g2X2luZGVwX2JNlEsBhpRq2QMAAEsBhpSMC3g2X2luZGVwX2JBlEsBhpRq2QMAAEsChpSMDlQ1
LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsDhpSMDlQ2LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsEhpSM
D211NC4wMF9pbmRlcF9iTZRLAYaUatkDAABLBYaUjA9tdTUuMDBfaW5kZXBfYk2USwGGlGrZAwAA
SwaGlIwPbXU2LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsHhpSMD211Ny4wMF9pbmRlcF9iTZRLAYaU
atkDAABLCIaUjA9tdTguMDBfaW5kZXBfYk2USwGGlGrZAwAASwmGlIwOYzQuMDBfaW5kZXBfYk2U
SwGGlGrZAwAASwqGlIwOYzUuMDBfaW5kZXBfYk2USwGGlGrZAwAASwuGlIwOYzYuMDBfaW5kZXBf
Yk2USwGGlGrZAwAASwyGlIwOYzcuMDBfaW5kZXBfYk2USwGGlGrZAwAASw2GlIwOYzguMDBfaW5k
ZXBfYk2USwGGlGrZAwAASw6GlIwOVDUuMDBfaW5kZXBfYkGUSwGGlGrZAwAASw+GlIwOVDYuMDBf
aW5kZXBfYkGUSwGGlGrZAwAASxCGlIwPbXU0LjAwX2luZGVwX2JBlEsBhpRq2QMAAEsRhpSMD211
NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLEoaUjA9tdTYuMDBfaW5kZXBfYkGUSwGGlGrZAwAASxOG
lIwPbXU3LjAwX2luZGVwX2JBlEsBhpRq2QMAAEsUhpSMD211OC4wMF9pbmRlcF9iQZRLAYaUatkD
AABLFYaUjA5jNC4wMF9pbmRlcF9iQZRLAYaUatkDAABLFoaUjA5jNS4wMF9pbmRlcF9iQZRLAYaU
atkDAABLF4aUjA5jNi4wMF9pbmRlcF9iQZRLAYaUatkDAABLGIaUjA5jNy4wMF9pbmRlcF9iQZRL
AYaUatkDAABLGYaUjA5jOC4wMF9pbmRlcF9iQZRLAYaUatkDAABLGoaUjA9jb250aW51b3VzQ2xh
c3OUSwGGlGrZAwAASxuGlIwJY2xhc3M0LjAwlEsBhpRq2QMAAEschpSMCWNsYXNzNS4wMJRLAYaU
atkDAABLHYaUjAljbGFzczYuMDCUSwGGlGrZAwAASx6GlIwJY2xhc3M3LjAwlEsBhpRq2QMAAEsf
hpSMCWNsYXNzOC4wMJRLAYaUatkDAABLIIaUjAV4MV9iTZRLA4aUau8DAABLAIaUjAV4Ml9iTZRL
A4aUau8DAABLAYaUjAV4M19iTZRLA4aUau8DAABLAoaUjAV4NF9iTZRLA4aUau8DAABLA4aUjAV4
NV9iTZRLA4aUau8DAABLBIaUjAV4N19iTZRLA4aUau8DAABLBYaUjAV4MV9iQZRLA4aUau8DAABL
BoaUjAV4Ml9iQZRLA4aUau8DAABLB4aUjAV4M19iQZRLA4aUau8DAABLCIaUjAV4NF9iQZRLA4aU
au8DAABLCYaUjAV4NV9iQZRLA4aUau8DAABLCoaUjAV4N19iQZRLA4aUau8DAABLC4aUjA5UNC4w
MF9pbmRlcF9iTZRLA4aUau8DAABLDIaUjA5UNy4wMF9pbmRlcF9iTZRLA4aUau8DAABLDYaUjA5U
OC4wMF9pbmRlcF9iTZRLA4aUau8DAABLDoaUjA5NbWVhbl9pbmRlcF9iTZRLA4aUau8DAABLD4aU
jA1kRTEyX2luZGVwX2JNlEsDhpRq7wMAAEsQhpSMAmJNlEsDhpRq7wMAAEsRhpSMBGFfYk2USwOG
lGrvAwAASxKGlIwGZXRhX2JNlEsDhpRq7wMAAEsThpSMCWRlbHRhTV9iTZRLA4aUau8DAABLFIaU
jA5UNC4wMF9pbmRlcF9iQZRLA4aUau8DAABLFYaUjA5UNy4wMF9pbmRlcF9iQZRLA4aUau8DAABL
FoaUjA5UOC4wMF9pbmRlcF9iQZRLA4aUau8DAABLF4aUjA5NbWVhbl9pbmRlcF9iQZRLA4aUau8D
AABLGIaUjA1kRTEyX2luZGVwX2JBlEsDhpRq7wMAAEsZhpSMAmJBlEsDhpRq7wMAAEsahpSMBGFf
YkGUSwOGlGrvAwAASxuGlIwGZXRhX2JBlEsDhpRq7wMAAEschpSMCWRlbHRhTV9iQZRLA4aUau8D
AABLHYaUdUr+////hpRoB0sBdWosAQAAfZQojAR0aW1llEsEjAt4Nl9pbmRlcF9iTZRLAYwLeDZf
aW5kZXBfYkGUSwGMDlQ1LjAwX2luZGVwX2JNlEsBjA5UNi4wMF9pbmRlcF9iTZRLAYwPbXU0LjAw
X2luZGVwX2JNlEsBjA9tdTUuMDBfaW5kZXBfYk2USwGMD211Ni4wMF9pbmRlcF9iTZRLAYwPbXU3
LjAwX2luZGVwX2JNlEsBjA9tdTguMDBfaW5kZXBfYk2USwGMDmM0LjAwX2luZGVwX2JNlEsBjA5j
NS4wMF9pbmRlcF9iTZRLAYwOYzYuMDBfaW5kZXBfYk2USwGMDmM3LjAwX2luZGVwX2JNlEsBjA5j
OC4wMF9pbmRlcF9iTZRLAYwOVDUuMDBfaW5kZXBfYkGUSwGMDlQ2LjAwX2luZGVwX2JBlEsBjA9t
dTQuMDBfaW5kZXBfYkGUSwGMD211NS4wMF9pbmRlcF9iQZRLAYwPbXU2LjAwX2luZGVwX2JBlEsB
jA9tdTcuMDBfaW5kZXBfYkGUSwGMD211OC4wMF9pbmRlcF9iQZRLAYwOYzQuMDBfaW5kZXBfYkGU
SwGMDmM1LjAwX2luZGVwX2JBlEsBjA5jNi4wMF9pbmRlcF9iQZRLAYwOYzcuMDBfaW5kZXBfYkGU
SwGMDmM4LjAwX2luZGVwX2JBlEsBjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNzNC4wMJRLAYwJ
Y2xhc3M1LjAwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M4LjAwlEsBdWou
AQAAfZQojAVldmVudJRLA4wFeDFfYk2USwOMBXgyX2JNlEsDjAV4M19iTZRLA4wFeDRfYk2USwOM
BXg1X2JNlEsDjAV4N19iTZRLA4wFeDFfYkGUSwOMBXgyX2JBlEsDjAV4M19iQZRLA4wFeDRfYkGU
SwOMBXg1X2JBlEsDjAV4N19iQZRLA4wOVDQuMDBfaW5kZXBfYk2USwOMDlQ3LjAwX2luZGVwX2JN
lEsDjA5UOC4wMF9pbmRlcF9iTZRLA4wOTW1lYW5faW5kZXBfYk2USwOMDWRFMTJfaW5kZXBfYk2U
SwOMAmJNlEsDjARhX2JNlEsDjAZldGFfYk2USwOMCWRlbHRhTV9iTZRLA4wOVDQuMDBfaW5kZXBf
YkGUSwOMDlQ3LjAwX2luZGVwX2JBlEsDjA5UOC4wMF9pbmRlcF9iQZRLA4wOTW1lYW5faW5kZXBf
YkGUSwOMDWRFMTJfaW5kZXBfYkGUSwOMAmJBlEsDjARhX2JBlEsDjAZldGFfYkGUSwOMCWRlbHRh
TV9iQZRLA3V1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0c\x00\x00\x00M\x00\x00\x04\xf5\x00\x00\x03\x1e\x00\x00\x01\x0c\x00\x00\x00M\x00\x00\x04\xf5\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00M\x00\x00\x04\xf5\x00\x00\x03\x1e', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': "import Orange\nimport sklearn\nimport numpy as np\nfrom imblearn.over_sampling import SMOTE\nfrom imblearn.under_sampling import RandomUnderSampler\nfrom Orange.data import Domain, Table\n\nnew_data = in_data.copy()\noversample = SMOTE(sampling_strategy='auto')\nX, Y = oversample.fit_resample(in_data.X, in_data.Y)\n\ndomain = Domain(in_data.domain.attributes, in_data.domain.class_vars)\nout_data = Table.from_numpy(domain, X, Y)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVfwsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAABfAAAEygAA
ArQAAAE3AAAAfQAABMkAAAKzAAAAAAAAAAAGAAAAATcAAAB9AAAEyQAAArOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJY2xhc3M0LjAwlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMBXgxX2JNlEsCjAV4Ml9iTZRLAowFeDNfYk2USwKMBXg0X2JNlEsCjAV4NV9iTZRL
AowLeDZfaW5kZXBfYk2USwKMBXg3X2JNlEsCjAV4MV9iQZRLAowFeDJfYkGUSwKMBXgzX2JBlEsC
jAV4NF9iQZRLAowFeDVfYkGUSwKMC3g2X2luZGVwX2JBlEsCjAV4N19iQZRLAowOVDQuMDBfaW5k
ZXBfYk2USwKMDlQ1LjAwX2luZGVwX2JNlEsCjA5NbWVhbl9pbmRlcF9iTZRLAowOVDQuNTBfaW5k
ZXBfYk2USwKMDlQ2LjAwX2luZGVwX2JNlEsCjA1kRTEyX2luZGVwX2JNlEsCjA5UNS41MF9pbmRl
cF9iTZRLAowCYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5UNi41MF9pbmRlcF9iTZRLAowEYV9i
TZRLAowOVDguMDBfaW5kZXBfYk2USwKMDlQ3LjUwX2luZGVwX2JNlEsCjAZldGFfYk2USwKMCWRl
bHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsCjA9tdTUuMDBfaW5kZXBfYk2USwKMDmM0LjAw
X2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9iTZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAw
X2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9iQZRLAowPbXU0LjUwX2luZGVwX2JNlEsCjA1kRTEy
X2luZGVwX2JBlEsCjA9tdTYuMDBfaW5kZXBfYk2USwKMD211NS41MF9pbmRlcF9iTZRLAowCYkGU
SwKMBGFfYkGUSwKMD211Ni41MF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JNlEsCjAZldGFf
YkGUSwKMD211Ny41MF9pbmRlcF9iTZRLAowJZGVsdGFNX2JBlEsCjA9tdTguMDBfaW5kZXBfYk2U
SwKMD211NC4wMF9pbmRlcF9iQZRLAowOYzQuNTBfaW5kZXBfYk2USwKMD211NS4wMF9pbmRlcF9i
QZRLAowOYzQuMDBfaW5kZXBfYkGUSwKMDmM1LjUwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
QZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM2LjUwX2luZGVwX2JNlEsCjA5jNy4wMF9pbmRlcF9i
TZRLAowOYzguMDBfaW5kZXBfYk2USwKMDmM3LjUwX2luZGVwX2JNlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5UNC41MF9pbmRlcF9i
QZRLAowPbXU2LjAwX2luZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMDlQ1LjUwX2luZGVw
X2JBlEsCjA9tdTguMDBfaW5kZXBfYkGUSwKMDmM2LjAwX2luZGVwX2JBlEsCjA5UNi41MF9pbmRl
cF9iQZRLAowOYzcuMDBfaW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA5UNy41MF9pbmRl
cF9iQZRLAowPbXU0LjUwX2luZGVwX2JBlEsCjA9tdTUuNTBfaW5kZXBfYkGUSwKMD211Ni41MF9p
bmRlcF9iQZRLAowPbXU3LjUwX2luZGVwX2JBlEsCjA5jNC41MF9pbmRlcF9iQZRLAowOYzUuNTBf
aW5kZXBfYkGUSwKMDmM2LjUwX2luZGVwX2JBlEsCjA5jNy41MF9pbmRlcF9iQZRLAmgXSwF1jAVt
ZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWjAljbGFzczUuMDCUS2WGlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmh3S2WGlGgMSwJ1aCB9lCiMBXgxX2JNlEsCjAV4Ml9iTZRLAowFeDNfYk2USwKMBXg0
X2JNlEsCjAV4NV9iTZRLAowLeDZfaW5kZXBfYk2USwKMBXg3X2JNlEsCjAV4MV9iQZRLAowFeDJf
YkGUSwKMBXgzX2JBlEsCjAV4NF9iQZRLAowFeDVfYkGUSwKMC3g2X2luZGVwX2JBlEsCjAV4N19i
QZRLAowOVDQuMDBfaW5kZXBfYk2USwKMDlQ1LjAwX2luZGVwX2JNlEsCjA5NbWVhbl9pbmRlcF9i
TZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJNlEsCjA5UNy4wMF9p
bmRlcF9iTZRLAowEYV9iTZRLAowOVDguMDBfaW5kZXBfYk2USwKMBmV0YV9iTZRLAowJZGVsdGFN
X2JNlEsCjA9tdTQuMDBfaW5kZXBfYk2USwKMD211NS4wMF9pbmRlcF9iTZRLAowOYzQuMDBfaW5k
ZXBfYk2USwKMDmM1LjAwX2luZGVwX2JNlEsCjA5UNC4wMF9pbmRlcF9iQZRLAowOVDUuMDBfaW5k
ZXBfYkGUSwKMDk1tZWFuX2luZGVwX2JBlEsCjA1kRTEyX2luZGVwX2JBlEsCjA9tdTYuMDBfaW5k
ZXBfYk2USwKMAmJBlEsCjARhX2JBlEsCjA9tdTcuMDBfaW5kZXBfYk2USwKMBmV0YV9iQZRLAowJ
ZGVsdGFNX2JBlEsCjA9tdTguMDBfaW5kZXBfYk2USwKMD211NC4wMF9pbmRlcF9iQZRLAowPbXU1
LjAwX2luZGVwX2JBlEsCjA5jNC4wMF9pbmRlcF9iQZRLAowOYzUuMDBfaW5kZXBfYkGUSwKMDmM2
LjAwX2luZGVwX2JNlEsCjA5jNy4wMF9pbmRlcF9iTZRLAowOYzguMDBfaW5kZXBfYk2USwKMDlQ2
LjAwX2luZGVwX2JBlEsCjA5UNy4wMF9pbmRlcF9iQZRLAowOVDguMDBfaW5kZXBfYkGUSwKMD211
Ni4wMF9pbmRlcF9iQZRLAowPbXU3LjAwX2luZGVwX2JBlEsCjA9tdTguMDBfaW5kZXBfYkGUSwKM
DmM2LjAwX2luZGVwX2JBlEsCjA5jNy4wMF9pbmRlcF9iQZRLAowOYzguMDBfaW5kZXBfYkGUSwKM
CWNsYXNzNS4wMJRLAXVocn2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2aG
lGgMSwJ1aCB9lChow0sCjAZoZWlnaHSUSwKMBmdlbmRlcpRLAXVocn2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASV4m0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdUAAACK
AAAELAAAAuEAAAHVAAAAigAABCwAAALhAAAAAAAAAAAGAAAAAdUAAACKAAAELAAAAuGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M0LjUwlEsBhpRoFUsBhpSMCWNsYXNzNS4wMJRLAYaUaBVLAoaUjAljbGFzczUuNTCUSwGG
lGgVSwOGlIwJY2xhc3M2LjAwlEsBhpRoFUsEhpSMCWNsYXNzNi41MJRLAYaUaBVLBYaUjAljbGFz
czcuMDCUSwGGlGgVSwaGlIwJY2xhc3M3LjUwlEsBhpRoFUsHhpSMCWNsYXNzOC4wMJRLAYaUaBVL
CIaUjAV4MV9iTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFeDJfYk2USwKGlGgxSwGGlIwFeDNfYk2U
SwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVfYk2USwKGlGgxSwSGlIwLeDZfaW5kZXBf
Yk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwFeDFfYkGUSwKGlGgxSweGlIwFeDJfYkGU
SwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRfYkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKG
lGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwFeDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBf
aW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBfYk2USwKGlGgxSw+GlIwOTW1lYW5faW5k
ZXBfYk2USwKGlGgxSxCGlIwOVDQuNTBfaW5kZXBfYk2USwKGlGgxSxGGlIwOVDYuMDBfaW5kZXBf
Yk2USwKGlGgxSxKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLE4aUjA5UNS41MF9pbmRlcF9iTZRL
AoaUaDFLFIaUjAJiTZRLAoaUaDFLFYaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUaDFLFoaUjA5UNi41
MF9pbmRlcF9iTZRLAoaUaDFLF4aUjARhX2JNlEsChpRoMUsYhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsZhpSMDlQ3LjUwX2luZGVwX2JNlEsChpRoMUsahpSMBmV0YV9iTZRLAoaUaDFLG4aUjAlk
ZWx0YU1fYk2USwKGlGgxSxyGlIwPbXU0LjAwX2luZGVwX2JNlEsChpRoMUsdhpSMD211NS4wMF9p
bmRlcF9iTZRLAoaUaDFLHoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUaDFLH4aUjA5jNS4wMF9pbmRl
cF9iTZRLAoaUaDFLIIaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUaDFLIYaUjA5UNS4wMF9pbmRlcF9i
QZRLAoaUaDFLIoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUaDFLI4aUjA9tdTQuNTBfaW5kZXBfYk2U
SwKGlGgxSySGlIwNZEUxMl9pbmRlcF9iQZRLAoaUaDFLJYaUjA9tdTYuMDBfaW5kZXBfYk2USwKG
lGgxSyaGlIwPbXU1LjUwX2luZGVwX2JNlEsChpRoMUsnhpSMAmJBlEsChpRoMUsohpSMBGFfYkGU
SwKGlGgxSymGlIwPbXU2LjUwX2luZGVwX2JNlEsChpRoMUsqhpSMD211Ny4wMF9pbmRlcF9iTZRL
AoaUaDFLK4aUjAZldGFfYkGUSwKGlGgxSyyGlIwPbXU3LjUwX2luZGVwX2JNlEsChpRoMUsthpSM
CWRlbHRhTV9iQZRLAoaUaDFLLoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlGgxSy+GlIwPbXU0LjAw
X2luZGVwX2JBlEsChpRoMUswhpSMDmM0LjUwX2luZGVwX2JNlEsChpRoMUsxhpSMD211NS4wMF9p
bmRlcF9iQZRLAoaUaDFLMoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUaDFLM4aUjA5jNS41MF9pbmRl
cF9iTZRLAoaUaDFLNIaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUaDFLNYaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUaDFLNoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUaDFLN4aUjA5jNy4wMF9pbmRlcF9iTZRL
AoaUaDFLOIaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUaDFLOYaUjA5jNy41MF9pbmRlcF9iTZRLAoaU
aDFLOoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUaDFLO4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUaDFL
PIaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUaDFLPYaUjA5UNC41MF9pbmRlcF9iQZRLAoaUaDFLPoaU
jA9tdTYuMDBfaW5kZXBfYkGUSwKGlGgxSz+GlIwPbXU3LjAwX2luZGVwX2JBlEsChpRoMUtAhpSM
DlQ1LjUwX2luZGVwX2JBlEsChpRoMUtBhpSMD211OC4wMF9pbmRlcF9iQZRLAoaUaDFLQoaUjA5j
Ni4wMF9pbmRlcF9iQZRLAoaUaDFLQ4aUjA5UNi41MF9pbmRlcF9iQZRLAoaUaDFLRIaUjA5jNy4w
MF9pbmRlcF9iQZRLAoaUaDFLRYaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUaDFLRoaUjA5UNy41MF9p
bmRlcF9iQZRLAoaUaDFLR4aUjA9tdTQuNTBfaW5kZXBfYkGUSwKGlGgxS0iGlIwPbXU1LjUwX2lu
ZGVwX2JBlEsChpRoMUtJhpSMD211Ni41MF9pbmRlcF9iQZRLAoaUaDFLSoaUjA9tdTcuNTBfaW5k
ZXBfYkGUSwKGlGgxS0uGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlGgxS0yGlIwOYzUuNTBfaW5kZXBf
YkGUSwKGlGgxS02GlIwOYzYuNTBfaW5kZXBfYkGUSwKGlGgxS06GlIwOYzcuNTBfaW5kZXBfYkGU
SwKGlGgxS0+GlIwJY2xhc3M0LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSGlIwEbWV0YZRL
AIaUjAVldmVudJRLAoaUaiYBAABLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChqKAEA
AEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFL
AmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJob0sC
aHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjDSwJo
kEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORLAmoF
AQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABLAmjt
SwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEAAEsC
aP9LAmodAQAASwJqAgEAAEsCaBNLAWogAQAASwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsB
aCxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaU
aBVLAIaUjAljbGFzczYuMDCUSwGGlGgVSwGGlIwJY2xhc3M0LjAwlEsBhpRoFUsChpSMCWNsYXNz
Ny4wMJRLAYaUaBVLA4aUjAljbGFzczguMDCUSwGGlGgVSwSGlIwFeDFfYk2USwKGlGgxSwCGlIwF
eDJfYk2USwKGlGgxSwGGlIwFeDNfYk2USwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVf
Yk2USwKGlGgxSwSGlIwLeDZfaW5kZXBfYk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwF
eDFfYkGUSwKGlGgxSweGlIwFeDJfYkGUSwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRf
YkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKGlGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwF
eDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBfaW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBf
Yk2USwKGlGgxSw+GlIwOTW1lYW5faW5kZXBfYk2USwKGlGgxSxCGlIwOVDYuMDBfaW5kZXBfYk2U
SwKGlGgxSxGGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLEoaUjAJiTZRLAoaUaDFLE4aUjA5UNy4w
MF9pbmRlcF9iTZRLAoaUaDFLFIaUjARhX2JNlEsChpRoMUsVhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsWhpSMBmV0YV9iTZRLAoaUaDFLF4aUjAlkZWx0YU1fYk2USwKGlGgxSxiGlIwPbXU0LjAw
X2luZGVwX2JNlEsChpRoMUsZhpSMD211NS4wMF9pbmRlcF9iTZRLAoaUaDFLGoaUjA5jNC4wMF9p
bmRlcF9iTZRLAoaUaDFLG4aUjA5jNS4wMF9pbmRlcF9iTZRLAoaUaDFLHIaUjA5UNC4wMF9pbmRl
cF9iQZRLAoaUaDFLHYaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUaDFLHoaUjA5NbWVhbl9pbmRlcF9i
QZRLAoaUaDFLH4aUjA1kRTEyX2luZGVwX2JBlEsChpRoMUsghpSMD211Ni4wMF9pbmRlcF9iTZRL
AoaUaDFLIYaUjAJiQZRLAoaUaDFLIoaUjARhX2JBlEsChpRoMUsjhpSMD211Ny4wMF9pbmRlcF9i
TZRLAoaUaDFLJIaUjAZldGFfYkGUSwKGlGgxSyWGlIwJZGVsdGFNX2JBlEsChpRoMUsmhpSMD211
OC4wMF9pbmRlcF9iTZRLAoaUaDFLJ4aUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlGgxSyiGlIwPbXU1
LjAwX2luZGVwX2JBlEsChpRoMUsphpSMDmM0LjAwX2luZGVwX2JBlEsChpRoMUsqhpSMDmM1LjAw
X2luZGVwX2JBlEsChpRoMUsrhpSMDmM2LjAwX2luZGVwX2JNlEsChpRoMUsshpSMDmM3LjAwX2lu
ZGVwX2JNlEsChpRoMUsthpSMDmM4LjAwX2luZGVwX2JNlEsChpRoMUsuhpSMDlQ2LjAwX2luZGVw
X2JBlEsChpRoMUsvhpSMDlQ3LjAwX2luZGVwX2JBlEsChpRoMUswhpSMDlQ4LjAwX2luZGVwX2JB
lEsChpRoMUsxhpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUaDFLMoaUjA9tdTcuMDBfaW5kZXBfYkGU
SwKGlGgxSzOGlIwPbXU4LjAwX2luZGVwX2JBlEsChpRoMUs0hpSMDmM2LjAwX2luZGVwX2JBlEsC
hpRoMUs1hpSMDmM3LjAwX2luZGVwX2JBlEsChpRoMUs2hpSMDmM4LjAwX2luZGVwX2JBlEsChpRo
MUs3hpSMCWNsYXNzNS4wMJRLAYaUaiIBAABLAIaUjAR0aW1llEsEhpRqJgEAAEsAhpSMBWV2ZW50
lEsChpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiMBWV2ZW50lEsCjAR0aW1llEsEjAV4
MV9iTZRLAowFeDJfYk2USwKMBXgzX2JNlEsCjAV4NF9iTZRLAowFeDVfYk2USwKMC3g2X2luZGVw
X2JNlEsCjAV4N19iTZRLAowFeDFfYkGUSwKMBXgyX2JBlEsCjAV4M19iQZRLAowFeDRfYkGUSwKM
BXg1X2JBlEsCjAt4Nl9pbmRlcF9iQZRLAowFeDdfYkGUSwKMDlQ0LjAwX2luZGVwX2JNlEsCjA5U
NS4wMF9pbmRlcF9iTZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5U
OC4wMF9pbmRlcF9iTZRLAowOTW1lYW5faW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJN
lEsCjARhX2JNlEsCjAZldGFfYk2USwKMCWRlbHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsC
jA9tdTUuMDBfaW5kZXBfYk2USwKMD211Ni4wMF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JN
lEsCjA9tdTguMDBfaW5kZXBfYk2USwKMDmM0LjAwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
TZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRlcF9i
TZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAwX2luZGVwX2JBlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9i
QZRLAowNZEUxMl9pbmRlcF9iQZRLAowCYkGUSwKMBGFfYkGUSwKMBmV0YV9iQZRLAowJZGVsdGFN
X2JBlEsCjA9tdTQuMDBfaW5kZXBfYkGUSwKMD211NS4wMF9pbmRlcF9iQZRLAowPbXU2LjAwX2lu
ZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9pbmRlcF9iQZRLAowOYzQuMDBf
aW5kZXBfYkGUSwKMDmM1LjAwX2luZGVwX2JBlEsCjA5jNi4wMF9pbmRlcF9iQZRLAowOYzcuMDBf
aW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNz
NC4wMJRLAYwJY2xhc3M1LjAwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M4
LjAwlEsBdWouAQAAfZR1YmgMKYGUfZQoaA99lChoEX2UKIwJY2xhc3M0LjAwlEsChpRoFUsAhpSM
CWNsYXNzNC41MJRLAoaUaBVLAYaUjAljbGFzczUuMDCUSwKGlGgVSwKGlIwJY2xhc3M1LjUwlEsC
hpRoFUsDhpSMCWNsYXNzNi4wMJRLAoaUaBVLBIaUjAljbGFzczYuNTCUSwKGlGgVSwWGlIwJY2xh
c3M3LjAwlEsChpRoFUsGhpSMCWNsYXNzNy41MJRLAoaUaBVLB4aUjAljbGFzczguMDCUSwKGlGgV
SwiGlGg/SwKGlGgxSwCGlGiWSwKGlGgxSwGGlGhpSwKGlGgxSwKGlGhXSwKGlGgxSwOGlGhdSwKG
lGgxSwSGlGgvSwKGlGgxSwWGlGiTSwKGlGgxSwaGlGh4SwKGlGgxSweGlGoFAQAASwKGlGgxSwiG
lGh+SwKGlGgxSwmGlGhvSwKGlGgxSwqGlGhaSwKGlGgxSwuGlGh7SwKGlGgxSwyGlGjqSwKGlGgx
Sw2GlGhjSwKGlGgxSw6GlGjnSwKGlGgxSw+GlGiBSwKGlGgxSxCGlGhUSwKGlGgxSxGGlGhgSwKG
lGgxSxKGlGiZSwKGlGgxSxOGlGgzSwKGlGgxSxSGlGg2SwKGlGgxSxWGlGg5SwKGlGgxSxaGlGg8
SwKGlGgxSxeGlGhCSwKGlGgxSxiGlGhFSwKGlGgxSxmGlGhISwKGlGgxSxqGlGhLSwKGlGgxSxuG
lGhOSwKGlGgxSxyGlGhRSwKGlGgxSx2GlGhmSwKGlGgxSx6GlGhsSwKGlGgxSx+GlGhySwKGlGgx
SyCGlGh1SwKGlGgxSyGGlGiESwKGlGgxSyKGlGiHSwKGlGgxSyOGlGiKSwKGlGgxSySGlGiNSwKG
lGgxSyWGlGiQSwKGlGgxSyaGlGicSwKGlGgxSyeGlGifSwKGlGgxSyiGlGiiSwKGlGgxSymGlGil
SwKGlGgxSyqGlGioSwKGlGgxSyuGlGirSwKGlGgxSyyGlGiuSwKGlGgxSy2GlGixSwKGlGgxSy6G
lGi0SwKGlGgxSy+GlGi3SwKGlGgxSzCGlGi6SwKGlGgxSzGGlGi9SwKGlGgxSzKGlGjASwKGlGgx
SzOGlGjDSwKGlGgxSzSGlGjGSwKGlGgxSzWGlGjJSwKGlGgxSzaGlGjMSwKGlGgxSzeGlGjPSwKG
lGgxSziGlGjSSwKGlGgxSzmGlGjVSwKGlGgxSzqGlGjYSwKGlGgxSzuGlGjbSwKGlGgxSzyGlGje
SwKGlGgxSz2GlGjhSwKGlGgxSz6GlGjkSwKGlGgxSz+GlGjtSwKGlGgxS0CGlGjwSwKGlGgxS0GG
lGjzSwKGlGgxS0KGlGj2SwKGlGgxS0OGlGj5SwKGlGgxS0SGlGj8SwKGlGgxS0WGlGj/SwKGlGgx
S0aGlGoCAQAASwKGlGgxS0eGlGoIAQAASwKGlGgxS0iGlGoLAQAASwKGlGgxS0mGlGoOAQAASwKG
lGgxS0qGlGoRAQAASwKGlGgxS0uGlGoUAQAASwKGlGgxS0yGlGoXAQAASwKGlGgxS02GlGoaAQAA
SwKGlGgxS06GlGodAQAASwKGlGgxS0+GlIwPY29udGludW91c0NsYXNzlEsChpRqIgEAAEsAhpRq
KAEAAEsChpRqJgEAAEsAhpRqJAEAAEsEhpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq
KAEAAEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksC
aFFLAmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJo
b0sCaHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjD
SwJokEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORL
AmoFAQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABL
AmjtSwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEA
AEsCaP9LAmodAQAASwJqAgEAAEsCavYCAABLAmo7AgAASwJqPgIAAEsCakECAABLAmpEAgAASwJq
RwIAAEsCakoCAABLAmpNAgAASwJqUAIAAEsCalMCAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMBWV2ZW50lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAR0aW1l
lEsEhpRqBwMAAEsBhpSMBXgxX2JNlEsChpRqBwMAAEsChpSMBXgyX2JNlEsChpRqBwMAAEsDhpSM
BXgzX2JNlEsChpRqBwMAAEsEhpSMBXg0X2JNlEsChpRqBwMAAEsFhpSMBXg1X2JNlEsChpRqBwMA
AEsGhpSMC3g2X2luZGVwX2JNlEsChpRqBwMAAEsHhpSMBXg3X2JNlEsChpRqBwMAAEsIhpSMBXgx
X2JBlEsChpRqBwMAAEsJhpSMBXgyX2JBlEsChpRqBwMAAEsKhpSMBXgzX2JBlEsChpRqBwMAAEsL
hpSMBXg0X2JBlEsChpRqBwMAAEsMhpSMBXg1X2JBlEsChpRqBwMAAEsNhpSMC3g2X2luZGVwX2JB
lEsChpRqBwMAAEsOhpSMBXg3X2JBlEsChpRqBwMAAEsPhpSMDlQ2LjAwX2luZGVwX2JNlEsChpRq
BwMAAEsQhpSMDk1tZWFuX2luZGVwX2JNlEsChpRqBwMAAEsRhpSMDWRFMTJfaW5kZXBfYk2USwKG
lGoHAwAASxKGlIwCYk2USwKGlGoHAwAASxOGlIwEYV9iTZRLAoaUagcDAABLFIaUjAZldGFfYk2U
SwKGlGoHAwAASxWGlIwJZGVsdGFNX2JNlEsChpRqBwMAAEsWhpSMD211Ni4wMF9pbmRlcF9iTZRL
AoaUagcDAABLF4aUjA5jNC4wMF9pbmRlcF9iTZRLAoaUagcDAABLGIaUjA5jNS4wMF9pbmRlcF9i
TZRLAoaUagcDAABLGYaUjA5jNi4wMF9pbmRlcF9iTZRLAoaUagcDAABLGoaUjA5jNy4wMF9pbmRl
cF9iTZRLAoaUagcDAABLG4aUjA5jOC4wMF9pbmRlcF9iTZRLAoaUagcDAABLHIaUjA5UNC4wMF9p
bmRlcF9iQZRLAoaUagcDAABLHYaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUagcDAABLHoaUjA5UNi4w
MF9pbmRlcF9iQZRLAoaUagcDAABLH4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUagcDAABLIIaUjA5U
OC4wMF9pbmRlcF9iQZRLAoaUagcDAABLIYaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUagcDAABLIoaU
jA1kRTEyX2luZGVwX2JBlEsChpRqBwMAAEsjhpSMAmJBlEsChpRqBwMAAEskhpSMBGFfYkGUSwKG
lGoHAwAASyWGlIwGZXRhX2JBlEsChpRqBwMAAEsmhpSMCWRlbHRhTV9iQZRLAoaUagcDAABLJ4aU
jA9tdTQuMDBfaW5kZXBfYkGUSwKGlGoHAwAASyiGlIwPbXU1LjAwX2luZGVwX2JBlEsChpRqBwMA
AEsphpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUagcDAABLKoaUjA9tdTcuMDBfaW5kZXBfYkGUSwKG
lGoHAwAASyuGlIwPbXU4LjAwX2luZGVwX2JBlEsChpRqBwMAAEsshpSMDmM0LjAwX2luZGVwX2JB
lEsChpRqBwMAAEsthpSMDmM1LjAwX2luZGVwX2JBlEsChpRqBwMAAEsuhpSMDmM2LjAwX2luZGVw
X2JBlEsChpRqBwMAAEsvhpSMDmM3LjAwX2luZGVwX2JBlEsChpRqBwMAAEswhpSMDmM4LjAwX2lu
ZGVwX2JBlEsChpRqBwMAAEsxhpSMCWNsYXNzNi4wMJRLAoaUagcDAABLMoaUdUr+////hpRoB0sB
dWosAQAAfZQoagwDAABLAmoPAwAASwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMAAEsCah4DAABL
AmohAwAASwJqJAMAAEsCaicDAABLAmoqAwAASwJqLQMAAEsCajADAABLAmozAwAASwJqNgMAAEsC
ajkDAABLAmo8AwAASwJqPwMAAEsCakIDAABLAmpFAwAASwJqSAMAAEsCaksDAABLAmpOAwAASwJq
UQMAAEsCalQDAABLAmpXAwAASwJqWgMAAEsCal0DAABLAmpgAwAASwJqYwMAAEsCamYDAABLAmpp
AwAASwJqbAMAAEsCam8DAABLAmpyAwAASwJqdQMAAEsCangDAABLAmp7AwAASwJqfgMAAEsCaoED
AABLAmqEAwAASwJqhwMAAEsCaooDAABLAmqNAwAASwJqkAMAAEsCapMDAABLAmqWAwAASwJqmQMA
AEsCapwDAABLAnVqLgEAAH2UKGoJAwAASwRqBQMAAEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQoavYBAABLAoaUjAlhdHRyaWJ1dGWUSwCGlGr3AQAASwSGlGqoAwAASwGG
lGr4AQAASwKGlGqoAwAASwKGlGr5AQAASwKGlGqoAwAASwOGlGr6AQAASwKGlGqoAwAASwSGlGr7
AQAASwKGlGqoAwAASwWGlGr8AQAASwKGlGqoAwAASwaGlGr9AQAASwKGlGqoAwAASweGlGr+AQAA
SwKGlGqoAwAASwiGlGr/AQAASwKGlGqoAwAASwmGlGoAAgAASwKGlGqoAwAASwqGlGoBAgAASwKG
lGqoAwAASwuGlGoCAgAASwKGlGqoAwAASwyGlGoDAgAASwKGlGqoAwAASw2GlGoEAgAASwKGlGqo
AwAASw6GlGoFAgAASwKGlGqoAwAASw+GlGoGAgAASwKGlGqoAwAASxCGlGoHAgAASwKGlGqoAwAA
SxGGlGoIAgAASwKGlGqoAwAASxKGlGoJAgAASwKGlGqoAwAASxOGlGoKAgAASwKGlGqoAwAASxSG
lGoLAgAASwKGlGqoAwAASxWGlGoMAgAASwKGlGqoAwAASxaGlGoNAgAASwKGlGqoAwAASxeGlGoO
AgAASwKGlGqoAwAASxiGlGoPAgAASwKGlGqoAwAASxmGlGoQAgAASwKGlGqoAwAASxqGlGoRAgAA
SwKGlGqoAwAASxuGlGoSAgAASwKGlGqoAwAASxyGlGoTAgAASwKGlGqoAwAASx2GlGoUAgAASwKG
lGqoAwAASx6GlGoVAgAASwKGlGqoAwAASx+GlGoWAgAASwKGlGqoAwAASyCGlGoXAgAASwKGlGqo
AwAASyGGlGoYAgAASwKGlGqoAwAASyKGlGoZAgAASwKGlGqoAwAASyOGlGoaAgAASwKGlGqoAwAA
SySGlGobAgAASwKGlGqoAwAASyWGlGocAgAASwKGlGqoAwAASyaGlGodAgAASwKGlGqoAwAASyeG
lGoeAgAASwKGlGqoAwAASyiGlGofAgAASwKGlGqoAwAASymGlGogAgAASwKGlGqoAwAASyqGlGoh
AgAASwKGlGqoAwAASyuGlGoiAgAASwKGlGqoAwAASyyGlGojAgAASwKGlGqoAwAASy2GlGokAgAA
SwKGlGqoAwAASy6GlGolAgAASwKGlGqoAwAASy+GlGomAgAASwKGlGqoAwAASzCGlGonAgAASwKG
lGqoAwAASzGGlGooAgAASwKGlGqoAwAASzKGlGopAgAASwKGlGqoAwAASzOGlGoqAgAASwKGlGqo
AwAASzSGlGorAgAASwKGlGqoAwAASzWGlGosAgAASwKGlGqoAwAASzaGlGotAgAASwKGlGqoAwAA
SzeGlGouAgAASwKGlGqoAwAASziGlGovAgAASwKGlGqoAwAASzmGlIwPY29udGludW91c0NsYXNz
lEsChpRqqAMAAEs6hpSMCWNsYXNzNC4wMJRLAoaUaqgDAABLO4aUjAljbGFzczUuMDCUSwKGlGqo
AwAASzyGlIwJY2xhc3M2LjAwlEsChpRqqAMAAEs9hpSMCWNsYXNzNy4wMJRLAoaUaqgDAABLPoaU
jAljbGFzczguMDCUSwKGlGqoAwAASz+GlHVK/v///4aUaAdLAXVqLAEAAH2UKGoFAwAASwJqCQMA
AEsEagwDAABLAmoPAwAASwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMAAEsCah4DAABLAmohAwAA
SwJqJAMAAEsCaicDAABLAmoqAwAASwJqLQMAAEsCajADAABLAmozAwAASwKMDlQ0LjAwX2luZGVw
X2JNlEsCjA5UNS4wMF9pbmRlcF9iTZRLAmo2AwAASwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5UOC4w
MF9pbmRlcF9iTZRLAmo5AwAASwJqPAMAAEsCaj8DAABLAmpCAwAASwJqRQMAAEsCakgDAABLAowP
bXU0LjAwX2luZGVwX2JNlEsCjA9tdTUuMDBfaW5kZXBfYk2USwJqSwMAAEsCjA9tdTcuMDBfaW5k
ZXBfYk2USwKMD211OC4wMF9pbmRlcF9iTZRLAmpOAwAASwJqUQMAAEsCalQDAABLAmpXAwAASwJq
WgMAAEsCal0DAABLAmpgAwAASwJqYwMAAEsCamYDAABLAmppAwAASwJqbAMAAEsCam8DAABLAmpy
AwAASwJqdQMAAEsCangDAABLAmp7AwAASwJqfgMAAEsCaoEDAABLAmqEAwAASwJqhwMAAEsCaooD
AABLAmqNAwAASwJqkAMAAEsCapMDAABLAmqWAwAASwJqmQMAAEsCjA9jb250aW51b3VzQ2xhc3OU
SwKMCWNsYXNzNC4wMJRLAowJY2xhc3M1LjAwlEsCapwDAABLAowJY2xhc3M3LjAwlEsCjAljbGFz
czguMDCUSwJ1ai4BAAB9lHViaAwpgZR9lChoD32UKGoDAwAAfZQoagwDAABLAoaUagcDAABLAIaU
ag8DAABLAoaUagcDAABLAYaUahIDAABLAoaUagcDAABLAoaUahUDAABLAoaUagcDAABLA4aUahgD
AABLAoaUagcDAABLBIaUahsDAABLAoaUagcDAABLBYaUah4DAABLAoaUagcDAABLBoaUaiEDAABL
AoaUagcDAABLB4aUaiQDAABLAoaUagcDAABLCIaUaicDAABLAoaUagcDAABLCYaUaioDAABLAoaU
agcDAABLCoaUai0DAABLAoaUagcDAABLC4aUajADAABLAoaUagcDAABLDIaUajMDAABLAoaUagcD
AABLDYaUajYDAABLAoaUagcDAABLDoaUajkDAABLAoaUagcDAABLD4aUajwDAABLAoaUagcDAABL
EIaUaj8DAABLAoaUagcDAABLEYaUakIDAABLAoaUagcDAABLEoaUakUDAABLAoaUagcDAABLE4aU
akgDAABLAoaUagcDAABLFIaUaksDAABLAoaUagcDAABLFYaUalQDAABLAoaUagcDAABLFoaUamMD
AABLAoaUagcDAABLF4aUamwDAABLAoaUagcDAABLGIaUam8DAABLAoaUagcDAABLGYaUanIDAABL
AoaUagcDAABLGoaUanUDAABLAoaUagcDAABLG4aUangDAABLAoaUagcDAABLHIaUansDAABLAoaU
agcDAABLHYaUaoQDAABLAoaUagcDAABLHoaUapMDAABLAoaUagcDAABLH4aUapwDAABLAoaUagcD
AABLIIaUdUr+////hpRoB0sBdWosAQAAfZQoagwDAABLAmoPAwAASwJqEgMAAEsCahUDAABLAmoY
AwAASwJqGwMAAEsCah4DAABLAmohAwAASwJqJAMAAEsCaicDAABLAmoqAwAASwJqLQMAAEsCajAD
AABLAmozAwAASwJqNgMAAEsCajkDAABLAmo8AwAASwJqPwMAAEsCakIDAABLAmpFAwAASwJqSAMA
AEsCaksDAABLAmpUAwAASwJqYwMAAEsCamwDAABLAmpvAwAASwJqcgMAAEsCanUDAABLAmp4AwAA
SwJqewMAAEsCaoQDAABLAmqTAwAASwJqnAMAAEsCdWouAQAAfZR1YmgMKYGUfZQoaA99lChqAwMA
AH2UKGoFAwAASwKGlGoHAwAASwCGlGoJAwAASwSGlGoHAwAASwGGlGoMAwAASwKGlGoHAwAASwKG
lGoPAwAASwKGlGoHAwAASwOGlGoSAwAASwKGlGoHAwAASwSGlGoVAwAASwKGlGoHAwAASwWGlGoY
AwAASwKGlGoHAwAASwaGlGobAwAASwKGlGoHAwAASweGlGoeAwAASwKGlGoHAwAASwiGlGohAwAA
SwKGlGoHAwAASwmGlGokAwAASwKGlGoHAwAASwqGlGonAwAASwKGlGoHAwAASwuGlGoqAwAASwKG
lGoHAwAASwyGlGotAwAASwKGlGoHAwAASw2GlGowAwAASwKGlGoHAwAASw6GlGozAwAASwKGlGoH
AwAASw+GlGo2AwAASwKGlGoHAwAASxCGlGo5AwAASwKGlGoHAwAASxGGlGo8AwAASwKGlGoHAwAA
SxKGlGo/AwAASwKGlGoHAwAASxOGlGpCAwAASwKGlGoHAwAASxSGlGpFAwAASwKGlGoHAwAASxWG
lGpIAwAASwKGlGoHAwAASxaGlGpLAwAASwKGlGoHAwAASxeGlGpUAwAASwKGlGoHAwAASxiGlGpj
AwAASwKGlGoHAwAASxmGlGpsAwAASwKGlGoHAwAASxqGlGpvAwAASwKGlGoHAwAASxuGlGpyAwAA
SwKGlGoHAwAASxyGlGp1AwAASwKGlGoHAwAASx2GlGp4AwAASwKGlGoHAwAASx6GlGp7AwAASwKG
lGoHAwAASx+GlGqEAwAASwKGlGoHAwAASyCGlGqTAwAASwKGlGoHAwAASyGGlGqcAwAASwKGlGoH
AwAASyKGlHVK/v///4aUaAdLAXVqLAEAAH2UKGoMAwAASwJqDwMAAEsCahIDAABLAmoVAwAASwJq
GAMAAEsCahsDAABLAmoeAwAASwJqIQMAAEsCaiQDAABLAmonAwAASwJqKgMAAEsCai0DAABLAmow
AwAASwJqMwMAAEsCajYDAABLAmo5AwAASwJqPAMAAEsCaj8DAABLAmpCAwAASwJqRQMAAEsCakgD
AABLAmpLAwAASwJqVAMAAEsCamMDAABLAmpsAwAASwJqbwMAAEsCanIDAABLAmp1AwAASwJqeAMA
AEsCansDAABLAmqEAwAASwJqkwMAAEsCapwDAABLAnVqLgEAAH2UKGoJAwAASwRqBQMAAEsCdXVi
aAwpgZR9lChoD32UKGoDAwAAfZQoagUDAABLAoaUagcDAABLAIaUagkDAABLBIaUagcDAABLAYaU
agwDAABLAoaUagcDAABLAoaUag8DAABLAoaUagcDAABLA4aUahIDAABLAoaUagcDAABLBIaUahUD
AABLAoaUagcDAABLBYaUahgDAABLAoaUagcDAABLBoaUahsDAABLAoaUagcDAABLB4aUah4DAABL
AoaUagcDAABLCIaUaiEDAABLAoaUagcDAABLCYaUaiQDAABLAoaUagcDAABLCoaUaicDAABLAoaU
agcDAABLC4aUaioDAABLAoaUagcDAABLDIaUai0DAABLAoaUagcDAABLDYaUajADAABLAoaUagcD
AABLDoaUajMDAABLAoaUagcDAABLD4aUajYDAABLAoaUagcDAABLEIaUajkDAABLAoaUagcDAABL
EYaUajwDAABLAoaUagcDAABLEoaUaj8DAABLAoaUagcDAABLE4aUakIDAABLAoaUagcDAABLFIaU
akUDAABLAoaUagcDAABLFYaUakgDAABLAoaUagcDAABLFoaUaksDAABLAoaUagcDAABLF4aUalQD
AABLAoaUagcDAABLGIaUamMDAABLAoaUagcDAABLGYaUamwDAABLAoaUagcDAABLGoaUam8DAABL
AoaUagcDAABLG4aUanIDAABLAoaUagcDAABLHIaUanUDAABLAoaUagcDAABLHYaUangDAABLAoaU
agcDAABLHoaUansDAABLAoaUagcDAABLH4aUan4DAABLAoaUagcDAABLIIaUaoEDAABLAoaUagcD
AABLIYaUaoQDAABLAoaUagcDAABLIoaUaocDAABLAoaUagcDAABLI4aUaooDAABLAoaUagcDAABL
JIaUao0DAABLAoaUagcDAABLJYaUapADAABLAoaUagcDAABLJoaUapMDAABLAoaUagcDAABLJ4aU
apYDAABLAoaUagcDAABLKIaUapkDAABLAoaUagcDAABLKYaUapwDAABLAoaUagcDAABLKoaUdUr+
////hpRoB0sBdWosAQAAfZQoagwDAABLAmoPAwAASwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMA
AEsCah4DAABLAmohAwAASwJqJAMAAEsCaicDAABLAmoqAwAASwJqLQMAAEsCajADAABLAmozAwAA
SwJqNgMAAEsCajkDAABLAmo8AwAASwJqPwMAAEsCakIDAABLAmpFAwAASwJqSAMAAEsCaksDAABL
AmpUAwAASwJqYwMAAEsCamwDAABLAmpvAwAASwJqcgMAAEsCanUDAABLAmp4AwAASwJqewMAAEsC
an4DAABLAmqBAwAASwJqhAMAAEsCaocDAABLAmqKAwAASwJqjQMAAEsCapADAABLAmqTAwAASwJq
lgMAAEsCapkDAABLAmqcAwAASwJ1ai4BAAB9lChqCQMAAEsEagUDAABLAnV1YmgMKYGUfZQoaA99
lChqAwMAAH2UKGoFAwAASwKGlGoHAwAASwCGlGoJAwAASwSGlGoHAwAASwGGlGoMAwAASwKGlGoH
AwAASwKGlGoPAwAASwKGlGoHAwAASwOGlGoSAwAASwKGlGoHAwAASwSGlGoVAwAASwKGlGoHAwAA
SwWGlGoYAwAASwKGlGoHAwAASwaGlGobAwAASwKGlGoHAwAASweGlGoeAwAASwKGlGoHAwAASwiG
lGohAwAASwKGlGoHAwAASwmGlGokAwAASwKGlGoHAwAASwqGlGonAwAASwKGlGoHAwAASwuGlGoq
AwAASwKGlGoHAwAASwyGlGotAwAASwKGlGoHAwAASw2GlGowAwAASwKGlGoHAwAASw6GlGozAwAA
SwKGlGoHAwAASw+GlGo2AwAASwKGlGoHAwAASxCGlGo5AwAASwKGlGoHAwAASxGGlGo8AwAASwKG
lGoHAwAASxKGlGo/AwAASwKGlGoHAwAASxOGlGpCAwAASwKGlGoHAwAASxSGlGpFAwAASwKGlGoH
AwAASxWGlGpIAwAASwKGlGoHAwAASxaGlGpLAwAASwKGlGoHAwAASxeGlGpOAwAASwKGlGoHAwAA
SxiGlGpRAwAASwKGlGoHAwAASxmGlGpUAwAASwKGlGoHAwAASxqGlGpXAwAASwKGlGoHAwAASxuG
lGpaAwAASwKGlGoHAwAASxyGlGpdAwAASwKGlGoHAwAASx2GlGpgAwAASwKGlGoHAwAASx6GlGpj
AwAASwKGlGoHAwAASx+GlGpmAwAASwKGlGoHAwAASyCGlGppAwAASwKGlGoHAwAASyGGlGpsAwAA
SwKGlGoHAwAASyKGlGpvAwAASwKGlGoHAwAASyOGlGpyAwAASwKGlGoHAwAASySGlGp1AwAASwKG
lGoHAwAASyWGlGp4AwAASwKGlGoHAwAASyaGlGp7AwAASwKGlGoHAwAASyeGlGp+AwAASwKGlGoH
AwAASyiGlGqBAwAASwKGlGoHAwAASymGlGqEAwAASwKGlGoHAwAASyqGlGqHAwAASwKGlGoHAwAA
SyuGlGqKAwAASwKGlGoHAwAASyyGlGqNAwAASwKGlGoHAwAASy2GlGqQAwAASwKGlGoHAwAASy6G
lGqTAwAASwKGlGoHAwAASy+GlGqWAwAASwKGlGoHAwAASzCGlGqZAwAASwKGlGoHAwAASzGGlGo4
BAAASwKGlGoHAwAASzKGlGqcAwAASwKGlGoHAwAASzOGlHVK/v///4aUaAdLAXVqLAEAAH2UKGoM
AwAASwJqDwMAAEsCahIDAABLAmoVAwAASwJqGAMAAEsCahsDAABLAmoeAwAASwJqIQMAAEsCaiQD
AABLAmonAwAASwJqKgMAAEsCai0DAABLAmowAwAASwJqMwMAAEsCajYDAABLAmo5AwAASwJqPAMA
AEsCaj8DAABLAmpCAwAASwJqRQMAAEsCakgDAABLAmpLAwAASwJqTgMAAEsCalEDAABLAmpUAwAA
SwJqVwMAAEsCaloDAABLAmpdAwAASwJqYAMAAEsCamMDAABLAmpmAwAASwJqaQMAAEsCamwDAABL
AmpvAwAASwJqcgMAAEsCanUDAABLAmp4AwAASwJqewMAAEsCan4DAABLAmqBAwAASwJqhAMAAEsC
aocDAABLAmqKAwAASwJqjQMAAEsCapADAABLAmqTAwAASwJqlgMAAEsCapkDAABLAmo4BAAASwJq
nAMAAEsCdWouAQAAfZQoagkDAABLBGoFAwAASwJ1dWJoDCmBlH2UKGgPfZQoagMDAAB9lChqBQMA
AEsChpRqBwMAAEsAhpRqCQMAAEsEhpRqBwMAAEsBhpRqDAMAAEsChpRqBwMAAEsChpRqDwMAAEsC
hpRqBwMAAEsDhpRqEgMAAEsChpRqBwMAAEsEhpRqFQMAAEsChpRqBwMAAEsFhpRqGAMAAEsChpRq
BwMAAEsGhpRqGwMAAEsChpRqBwMAAEsHhpRqHgMAAEsChpRqBwMAAEsIhpRqIQMAAEsChpRqBwMA
AEsJhpRqJAMAAEsChpRqBwMAAEsKhpRqJwMAAEsChpRqBwMAAEsLhpRqKgMAAEsChpRqBwMAAEsM
hpRqLQMAAEsChpRqBwMAAEsNhpRqMAMAAEsChpRqBwMAAEsOhpRqMwMAAEsChpRqBwMAAEsPhpRq
NgMAAEsChpRqBwMAAEsQhpRqOQMAAEsChpRqBwMAAEsRhpRqPAMAAEsChpRqBwMAAEsShpRqPwMA
AEsChpRqBwMAAEsThpRqQgMAAEsChpRqBwMAAEsUhpRqRQMAAEsChpRqBwMAAEsVhpRqSAMAAEsC
hpRqBwMAAEsWhpRqNAQAAEsChpRqBwMAAEsXhpRqNQQAAEsChpRqBwMAAEsYhpRqSwMAAEsChpRq
BwMAAEsZhpRqNgQAAEsChpRqBwMAAEsahpRqNwQAAEsChpRqBwMAAEsbhpRqTgMAAEsChpRqBwMA
AEschpRqUQMAAEsChpRqBwMAAEsdhpRqVAMAAEsChpRqBwMAAEsehpRqVwMAAEsChpRqBwMAAEsf
hpRqWgMAAEsChpRqBwMAAEsghpRqXQMAAEsChpRqBwMAAEshhpRqYAMAAEsChpRqBwMAAEsihpRq
YwMAAEsChpRqBwMAAEsjhpRqZgMAAEsChpRqBwMAAEskhpRqaQMAAEsChpRqBwMAAEslhpRqbAMA
AEsChpRqBwMAAEsmhpRqbwMAAEsChpRqBwMAAEsnhpRqcgMAAEsChpRqBwMAAEsohpRqdQMAAEsC
hpRqBwMAAEsphpRqeAMAAEsChpRqBwMAAEsqhpRqewMAAEsChpRqBwMAAEsrhpRqfgMAAEsChpRq
BwMAAEsshpRqgQMAAEsChpRqBwMAAEsthpRqhAMAAEsChpRqBwMAAEsuhpRqhwMAAEsChpRqBwMA
AEsvhpRqigMAAEsChpRqBwMAAEswhpRqjQMAAEsChpRqBwMAAEsxhpRqkAMAAEsChpRqBwMAAEsy
hpRqkwMAAEsChpRqBwMAAEszhpRqlgMAAEsChpRqBwMAAEs0hpRqmQMAAEsChpRqBwMAAEs1hpRq
OAQAAEsChpRqBwMAAEs2hpRqnAMAAEsChpRqBwMAAEs3hpR1Sv7///+GlGgHSwF1aiwBAAB9lChq
DAMAAEsCag8DAABLAmoSAwAASwJqFQMAAEsCahgDAABLAmobAwAASwJqHgMAAEsCaiEDAABLAmok
AwAASwJqJwMAAEsCaioDAABLAmotAwAASwJqMAMAAEsCajMDAABLAmo2AwAASwJqOQMAAEsCajwD
AABLAmo/AwAASwJqQgMAAEsCakUDAABLAmpIAwAASwJqNAQAAEsCajUEAABLAmpLAwAASwJqNgQA
AEsCajcEAABLAmpOAwAASwJqUQMAAEsCalQDAABLAmpXAwAASwJqWgMAAEsCal0DAABLAmpgAwAA
SwJqYwMAAEsCamYDAABLAmppAwAASwJqbAMAAEsCam8DAABLAmpyAwAASwJqdQMAAEsCangDAABL
Amp7AwAASwJqfgMAAEsCaoEDAABLAmqEAwAASwJqhwMAAEsCaooDAABLAmqNAwAASwJqkAMAAEsC
apMDAABLAmqWAwAASwJqmQMAAEsCajgEAABLAmqcAwAASwJ1ai4BAAB9lChqCQMAAEsEagUDAABL
AnV1YmgMKYGUfZQoaA99lChqAwMAAH2UKGoFAwAASwKGlGoHAwAASwCGlGoJAwAASwSGlGoHAwAA
SwGGlGoMAwAASwKGlGoHAwAASwKGlGoPAwAASwKGlGoHAwAASwOGlGoSAwAASwKGlGoHAwAASwSG
lGoVAwAASwKGlGoHAwAASwWGlGoYAwAASwKGlGoHAwAASwaGlGobAwAASwKGlGoHAwAASweGlGoe
AwAASwKGlGoHAwAASwiGlGohAwAASwKGlGoHAwAASwmGlGokAwAASwKGlGoHAwAASwqGlGonAwAA
SwKGlGoHAwAASwuGlGoqAwAASwKGlGoHAwAASwyGlGotAwAASwKGlGoHAwAASw2GlGowAwAASwKG
lGoHAwAASw6GlGozAwAASwKGlGoHAwAASw+GlGowBAAASwKGlGoHAwAASxCGlGoxBAAASwKGlGoH
AwAASxGGlGo2AwAASwKGlGoHAwAASxKGlGoyBAAASwKGlGoHAwAASxOGlGozBAAASwKGlGoHAwAA
SxSGlGo5AwAASwKGlGoHAwAASxWGlGo8AwAASwKGlGoHAwAASxaGlGo/AwAASwKGlGoHAwAASxeG
lGpCAwAASwKGlGoHAwAASxiGlGpFAwAASwKGlGoHAwAASxmGlGpIAwAASwKGlGoHAwAASxqGlGo0
BAAASwKGlGoHAwAASxuGlGo1BAAASwKGlGoHAwAASxyGlGpLAwAASwKGlGoHAwAASx2GlGo2BAAA
SwKGlGoHAwAASx6GlGo3BAAASwKGlGoHAwAASx+GlGpOAwAASwKGlGoHAwAASyCGlGpRAwAASwKG
lGoHAwAASyGGlGpUAwAASwKGlGoHAwAASyKGlGpXAwAASwKGlGoHAwAASyOGlGpaAwAASwKGlGoH
AwAASySGlGpdAwAASwKGlGoHAwAASyWGlGpgAwAASwKGlGoHAwAASyaGlGpjAwAASwKGlGoHAwAA
SyeGlGpmAwAASwKGlGoHAwAASyiGlGppAwAASwKGlGoHAwAASymGlGpsAwAASwKGlGoHAwAASyqG
lGpvAwAASwKGlGoHAwAASyuGlGpyAwAASwKGlGoHAwAASyyGlGp1AwAASwKGlGoHAwAASy2GlGp4
AwAASwKGlGoHAwAASy6GlGp7AwAASwKGlGoHAwAASy+GlGp+AwAASwKGlGoHAwAASzCGlGqBAwAA
SwKGlGoHAwAASzGGlGqEAwAASwKGlGoHAwAASzKGlGqHAwAASwKGlGoHAwAASzOGlGqKAwAASwKG
lGoHAwAASzSGlGqNAwAASwKGlGoHAwAASzWGlGqQAwAASwKGlGoHAwAASzaGlGqTAwAASwKGlGoH
AwAASzeGlGqWAwAASwKGlGoHAwAASziGlGqZAwAASwKGlGoHAwAASzmGlGo4BAAASwKGlGoHAwAA
SzqGlGqcAwAASwKGlGoHAwAASzuGlHVK/v///4aUaAdLAXVqLAEAAH2UKGoMAwAASwJqDwMAAEsC
ahIDAABLAmoVAwAASwJqGAMAAEsCahsDAABLAmoeAwAASwJqIQMAAEsCaiQDAABLAmonAwAASwJq
KgMAAEsCai0DAABLAmowAwAASwJqMwMAAEsCajAEAABLAmoxBAAASwJqNgMAAEsCajIEAABLAmoz
BAAASwJqOQMAAEsCajwDAABLAmo/AwAASwJqQgMAAEsCakUDAABLAmpIAwAASwJqNAQAAEsCajUE
AABLAmpLAwAASwJqNgQAAEsCajcEAABLAmpOAwAASwJqUQMAAEsCalQDAABLAmpXAwAASwJqWgMA
AEsCal0DAABLAmpgAwAASwJqYwMAAEsCamYDAABLAmppAwAASwJqbAMAAEsCam8DAABLAmpyAwAA
SwJqdQMAAEsCangDAABLAmp7AwAASwJqfgMAAEsCaoEDAABLAmqEAwAASwJqhwMAAEsCaooDAABL
AmqNAwAASwJqkAMAAEsCapMDAABLAmqWAwAASwJqmQMAAEsCajgEAABLAmqcAwAASwJ1ai4BAAB9
lChqCQMAAEsEagUDAABLAnV1YmgMKYGUfZQoaA99lChqAwMAAH2UKGoFAwAASwKGlGoHAwAASwCG
lGoJAwAASwSGlGoHAwAASwGGlGoMAwAASwKGlGoHAwAASwKGlGoPAwAASwKGlGoHAwAASwOGlGoS
AwAASwKGlGoHAwAASwSGlGoVAwAASwKGlGoHAwAASwWGlGoYAwAASwKGlGoHAwAASwaGlGobAwAA
SwKGlGoHAwAASweGlGoeAwAASwKGlGoHAwAASwiGlGohAwAASwKGlGoHAwAASwmGlGokAwAASwKG
lGoHAwAASwqGlGonAwAASwKGlGoHAwAASwuGlGoqAwAASwKGlGoHAwAASwyGlGotAwAASwKGlGoH
AwAASw2GlGowAwAASwKGlGoHAwAASw6GlGozAwAASwKGlGoHAwAASw+GlGowBAAASwKGlGoHAwAA
SxCGlGoxBAAASwKGlGoHAwAASxGGlGo2AwAASwKGlGoHAwAASxKGlGoyBAAASwKGlGoHAwAASxOG
lGozBAAASwKGlGoHAwAASxSGlGo5AwAASwKGlGoHAwAASxWGlGo8AwAASwKGlGoHAwAASxaGlGo/
AwAASwKGlGoHAwAASxeGlGpCAwAASwKGlGoHAwAASxiGlGpFAwAASwKGlGoHAwAASxmGlGpIAwAA
SwKGlGoHAwAASxqGlGo0BAAASwKGlGoHAwAASxuGlGo1BAAASwKGlGoHAwAASxyGlGpLAwAASwKG
lGoHAwAASx2GlGo2BAAASwKGlGoHAwAASx6GlGo3BAAASwKGlGoHAwAASx+GlGpOAwAASwKGlGoH
AwAASyCGlGpRAwAASwKGlGoHAwAASyGGlGpUAwAASwKGlGoHAwAASyKGlGpXAwAASwKGlGoHAwAA
SyOGlGpaAwAASwKGlGoHAwAASySGlGpdAwAASwKGlGoHAwAASyWGlGpgAwAASwKGlGoHAwAASyaG
lGpjAwAASwKGlGoHAwAASyeGlGpmAwAASwKGlGoHAwAASyiGlGppAwAASwKGlGoHAwAASymGlGps
AwAASwKGlGoHAwAASyqGlGpvAwAASwKGlGoHAwAASyuGlGpyAwAASwKGlGoHAwAASyyGlGp1AwAA
SwKGlGoHAwAASy2GlGp4AwAASwKGlGoHAwAASy6GlGp7AwAASwKGlGoHAwAASy+GlGp+AwAASwKG
lGoHAwAASzCGlGqBAwAASwKGlGoHAwAASzGGlGqEAwAASwKGlGoHAwAASzKGlGqHAwAASwKGlGoH
AwAASzOGlGqKAwAASwKGlGoHAwAASzSGlGqNAwAASwKGlGoHAwAASzWGlGqQAwAASwKGlGoHAwAA
SzaGlGqTAwAASwKGlGoHAwAASzeGlGqWAwAASwKGlGoHAwAASziGlGqZAwAASwKGlGoHAwAASzmG
lGo4BAAASwKGlGoHAwAASzqGlGo5BAAASwKGlGoHAwAASzuGlGo6BAAASwKGlGoHAwAASzyGlGqc
AwAASwKGlGoHAwAASz2GlGo7BAAASwKGlGoHAwAASz6GlGo8BAAASwKGlGoHAwAASz+GlHVK/v//
/4aUaAdLAXVqLAEAAH2UKGoMAwAASwJqDwMAAEsCahIDAABLAmoVAwAASwJqGAMAAEsCahsDAABL
AmoeAwAASwJqIQMAAEsCaiQDAABLAmonAwAASwJqKgMAAEsCai0DAABLAmowAwAASwJqMwMAAEsC
ajAEAABLAmoxBAAASwJqNgMAAEsCajIEAABLAmozBAAASwJqOQMAAEsCajwDAABLAmo/AwAASwJq
QgMAAEsCakUDAABLAmpIAwAASwJqNAQAAEsCajUEAABLAmpLAwAASwJqNgQAAEsCajcEAABLAmpO
AwAASwJqUQMAAEsCalQDAABLAmpXAwAASwJqWgMAAEsCal0DAABLAmpgAwAASwJqYwMAAEsCamYD
AABLAmppAwAASwJqbAMAAEsCam8DAABLAmpyAwAASwJqdQMAAEsCangDAABLAmp7AwAASwJqfgMA
AEsCaoEDAABLAmqEAwAASwJqhwMAAEsCaooDAABLAmqNAwAASwJqkAMAAEsCapMDAABLAmqWAwAA
SwJqmQMAAEsCajgEAABLAmo5BAAASwJqOgQAAEsCapwDAABLAmo7BAAASwJqPAQAAEsCdWouAQAA
fZQoagkDAABLBGoFAwAASwJ1dWJoDCmBlH2UKGgPfZQoagMDAAB9lChqBQMAAEsChpRqBwMAAEsA
hpRqCQMAAEsEhpRqBwMAAEsBhpRqDAMAAEsChpRqBwMAAEsChpRqDwMAAEsChpRqBwMAAEsDhpRq
EgMAAEsChpRqBwMAAEsEhpRqFQMAAEsChpRqBwMAAEsFhpRqGAMAAEsChpRqBwMAAEsGhpRqGwMA
AEsChpRqBwMAAEsHhpRqHgMAAEsChpRqBwMAAEsIhpRqIQMAAEsChpRqBwMAAEsJhpRqJAMAAEsC
hpRqBwMAAEsKhpRqJwMAAEsChpRqBwMAAEsLhpRqKgMAAEsChpRqBwMAAEsMhpRqLQMAAEsChpRq
BwMAAEsNhpRqMAMAAEsChpRqBwMAAEsOhpRqMwMAAEsChpRqBwMAAEsPhpRqMAQAAEsChpRqBwMA
AEsQhpRqMQQAAEsChpRqBwMAAEsRhpRqNgMAAEsChpRqBwMAAEsShpRqMgQAAEsChpRqBwMAAEsT
hpRqMwQAAEsChpRqBwMAAEsUhpRqOQMAAEsChpRqBwMAAEsVhpRqPAMAAEsChpRqBwMAAEsWhpRq
PwMAAEsChpRqBwMAAEsXhpRqQgMAAEsChpRqBwMAAEsYhpRqRQMAAEsChpRqBwMAAEsZhpRqSAMA
AEsChpRqBwMAAEsahpRqNAQAAEsChpRqBwMAAEsbhpRqNQQAAEsChpRqBwMAAEschpRqSwMAAEsC
hpRqBwMAAEsdhpRqNgQAAEsChpRqBwMAAEsehpRqNwQAAEsChpRqBwMAAEsfhpRqTgMAAEsChpRq
BwMAAEsghpRqUQMAAEsChpRqBwMAAEshhpRqVAMAAEsChpRqBwMAAEsihpRqVwMAAEsChpRqBwMA
AEsjhpRqWgMAAEsChpRqBwMAAEskhpRqXQMAAEsChpRqBwMAAEslhpRqYAMAAEsChpRqBwMAAEsm
hpRqYwMAAEsChpRqBwMAAEsnhpRqZgMAAEsChpRqBwMAAEsohpRqaQMAAEsChpRqBwMAAEsphpRq
bAMAAEsChpRqBwMAAEsqhpRqbwMAAEsChpRqBwMAAEsrhpRqcgMAAEsChpRqBwMAAEsshpRqdQMA
AEsChpRqBwMAAEsthpRqeAMAAEsChpRqBwMAAEsuhpRqewMAAEsChpRqBwMAAEsvhpRqfgMAAEsC
hpRqBwMAAEswhpRqgQMAAEsChpRqBwMAAEsxhpRqhAMAAEsChpRqBwMAAEsyhpRqhwMAAEsChpRq
BwMAAEszhpRqigMAAEsChpRqBwMAAEs0hpRqjQMAAEsChpRqBwMAAEs1hpRqkAMAAEsChpRqBwMA
AEs2hpRqkwMAAEsChpRqBwMAAEs3hpRqlgMAAEsChpRqBwMAAEs4hpRqmQMAAEsChpRqBwMAAEs5
hpRqOAQAAEsChpRqBwMAAEs6hpRqOQQAAEsChpRqBwMAAEs7hpRqOgQAAEsChpRqBwMAAEs8hpRq
nAMAAEsChpRqBwMAAEs9hpRqOwQAAEsChpRqBwMAAEs+hpRqPAQAAEsChpRqBwMAAEs/hpR1Sv7/
//+GlGgHSwF1aiwBAAB9lChqBQMAAEsCagwDAABLAmoPAwAASwJqEgMAAEsCahUDAABLAmoYAwAA
SwJqGwMAAEsCah4DAABLAmohAwAASwJqJAMAAEsCaicDAABLAmoqAwAASwJqLQMAAEsCajADAABL
AmozAwAASwJqMAQAAEsCajEEAABLAmo2AwAASwJqMgQAAEsCajMEAABLAmo5AwAASwJqPAMAAEsC
aj8DAABLAmpCAwAASwJqRQMAAEsCakgDAABLAmo0BAAASwJqNQQAAEsCaksDAABLAmo2BAAASwJq
NwQAAEsCak4DAABLAmpRAwAASwJqVAMAAEsCalcDAABLAmpaAwAASwJqXQMAAEsCamADAABLAmpj
AwAASwJqZgMAAEsCamkDAABLAmpsAwAASwJqbwMAAEsCanIDAABLAmp1AwAASwJqeAMAAEsCansD
AABLAmp+AwAASwJqgQMAAEsCaoQDAABLAmqHAwAASwJqigMAAEsCao0DAABLAmqQAwAASwJqkwMA
AEsCapYDAABLAmqZAwAASwJqOAQAAEsCajkEAABLAmo6BAAASwJqnAMAAEsCajsEAABLAmo8BAAA
SwJ1ai4BAAB9lGoJAwAASwRzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
A21hZ5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEdGltZZRLBIaUaqsHAABLAYaUjAhsYXRpdHVkZZRL
AoaUaqsHAABLAoaUjAlsb25naXR1ZGWUSwKGlGqrBwAASwOGlIwFYWxlcnSUSwGGlGqrBwAASwSG
lIwGc3RhdHVzlEsBhpRqqwcAAEsFhpSMB3RzdW5hbWmUSwKGlGqrBwAASwaGlHVK/v///4aUaAdL
AXVqLAEAAH2UKGqpBwAASwJqrQcAAEsEarAHAABLAmqzBwAASwJqtgcAAEsBarkHAABLAWq8BwAA
SwJ1ai4BAAB9lHViaAwpgZR9lChoD32UKGoDAwAAfZQojANtYWeUSwKGlGoHAwAASwCGlIwEdGlt
ZZRLBIaUagcDAABLAYaUjAhsYXRpdHVkZZRLAoaUagcDAABLAoaUjAlsb25naXR1ZGWUSwKGlGoH
AwAASwOGlIwFYWxlcnSUSwGGlGoHAwAASwSGlIwGc3RhdHVzlEsBhpRqBwMAAEsFhpSMB3RzdW5h
bWmUSwKGlGoHAwAASwaGlIwFcGxhY2WUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWosAQAA
fZQoaqkHAABLAmqtBwAASwRqsAcAAEsCarMHAABLAmq2BwAASwFquQcAAEsBarwHAABLAnVqLgEA
AH2UjAVwbGFjZZRLA3N1YmgMKYGUfZQoaA99lChqAwMAAH2UKIwEdGltZZRLBIaUagcDAABLAIaU
jAt4Nl9pbmRlcF9iTZRLAYaUagcDAABLAYaUjAt4Nl9pbmRlcF9iQZRLAYaUagcDAABLAoaUjA5U
NS4wMF9pbmRlcF9iTZRLAYaUagcDAABLA4aUjA5UNi4wMF9pbmRlcF9iTZRLAYaUagcDAABLBIaU
jA9tdTQuMDBfaW5kZXBfYk2USwGGlGoHAwAASwWGlIwPbXU1LjAwX2luZGVwX2JNlEsBhpRqBwMA
AEsGhpSMD211Ni4wMF9pbmRlcF9iTZRLAYaUagcDAABLB4aUjA9tdTcuMDBfaW5kZXBfYk2USwGG
lGoHAwAASwiGlIwPbXU4LjAwX2luZGVwX2JNlEsBhpRqBwMAAEsJhpSMDmM0LjAwX2luZGVwX2JN
lEsBhpRqBwMAAEsKhpSMDmM1LjAwX2luZGVwX2JNlEsBhpRqBwMAAEsLhpSMDmM2LjAwX2luZGVw
X2JNlEsBhpRqBwMAAEsMhpSMDmM3LjAwX2luZGVwX2JNlEsBhpRqBwMAAEsNhpSMDmM4LjAwX2lu
ZGVwX2JNlEsBhpRqBwMAAEsOhpSMDlQ1LjAwX2luZGVwX2JBlEsBhpRqBwMAAEsPhpSMDlQ2LjAw
X2luZGVwX2JBlEsBhpRqBwMAAEsQhpSMD211NC4wMF9pbmRlcF9iQZRLAYaUagcDAABLEYaUjA9t
dTUuMDBfaW5kZXBfYkGUSwGGlGoHAwAASxKGlIwPbXU2LjAwX2luZGVwX2JBlEsBhpRqBwMAAEsT
hpSMD211Ny4wMF9pbmRlcF9iQZRLAYaUagcDAABLFIaUjA9tdTguMDBfaW5kZXBfYkGUSwGGlGoH
AwAASxWGlIwOYzQuMDBfaW5kZXBfYkGUSwGGlGoHAwAASxaGlIwOYzUuMDBfaW5kZXBfYkGUSwGG
lGoHAwAASxeGlIwOYzYuMDBfaW5kZXBfYkGUSwGGlGoHAwAASxiGlIwOYzcuMDBfaW5kZXBfYkGU
SwGGlGoHAwAASxmGlIwOYzguMDBfaW5kZXBfYkGUSwGGlGoHAwAASxqGlIwPY29udGludW91c0Ns
YXNzlEsBhpRqBwMAAEsbhpSMCWNsYXNzNC4wMJRLAYaUagcDAABLHIaUjAljbGFzczUuMDCUSwGG
lGoHAwAASx2GlIwJY2xhc3M2LjAwlEsBhpRqBwMAAEsehpSMCWNsYXNzNy4wMJRLAYaUagcDAABL
H4aUjAljbGFzczguMDCUSwGGlGoHAwAASyCGlIwFeDFfYk2USwOGlGrdBwAASwCGlIwFeDJfYk2U
SwOGlGrdBwAASwGGlIwFeDNfYk2USwOGlGrdBwAASwKGlIwFeDRfYk2USwOGlGrdBwAASwOGlIwF
eDVfYk2USwOGlGrdBwAASwSGlIwFeDdfYk2USwOGlGrdBwAASwWGlIwFeDFfYkGUSwOGlGrdBwAA
SwaGlIwFeDJfYkGUSwOGlGrdBwAASweGlIwFeDNfYkGUSwOGlGrdBwAASwiGlIwFeDRfYkGUSwOG
lGrdBwAASwmGlIwFeDVfYkGUSwOGlGrdBwAASwqGlIwFeDdfYkGUSwOGlGrdBwAASwuGlIwOVDQu
MDBfaW5kZXBfYk2USwOGlGrdBwAASwyGlIwOVDcuMDBfaW5kZXBfYk2USwOGlGrdBwAASw2GlIwO
VDguMDBfaW5kZXBfYk2USwOGlGrdBwAASw6GlIwOTW1lYW5faW5kZXBfYk2USwOGlGrdBwAASw+G
lIwNZEUxMl9pbmRlcF9iTZRLA4aUat0HAABLEIaUjAJiTZRLA4aUat0HAABLEYaUjARhX2JNlEsD
hpRq3QcAAEsShpSMBmV0YV9iTZRLA4aUat0HAABLE4aUjAlkZWx0YU1fYk2USwOGlGrdBwAASxSG
lIwOVDQuMDBfaW5kZXBfYkGUSwOGlGrdBwAASxWGlIwOVDcuMDBfaW5kZXBfYkGUSwOGlGrdBwAA
SxaGlIwOVDguMDBfaW5kZXBfYkGUSwOGlGrdBwAASxeGlIwOTW1lYW5faW5kZXBfYkGUSwOGlGrd
BwAASxiGlIwNZEUxMl9pbmRlcF9iQZRLA4aUat0HAABLGYaUjAJiQZRLA4aUat0HAABLGoaUjARh
X2JBlEsDhpRq3QcAAEsbhpSMBmV0YV9iQZRLA4aUat0HAABLHIaUjAlkZWx0YU1fYkGUSwOGlGrd
BwAASx2GlHVK/v///4aUaAdLAXVqLAEAAH2UKIwEdGltZZRLBIwLeDZfaW5kZXBfYk2USwGMC3g2
X2luZGVwX2JBlEsBjA5UNS4wMF9pbmRlcF9iTZRLAYwOVDYuMDBfaW5kZXBfYk2USwGMD211NC4w
MF9pbmRlcF9iTZRLAYwPbXU1LjAwX2luZGVwX2JNlEsBjA9tdTYuMDBfaW5kZXBfYk2USwGMD211
Ny4wMF9pbmRlcF9iTZRLAYwPbXU4LjAwX2luZGVwX2JNlEsBjA5jNC4wMF9pbmRlcF9iTZRLAYwO
YzUuMDBfaW5kZXBfYk2USwGMDmM2LjAwX2luZGVwX2JNlEsBjA5jNy4wMF9pbmRlcF9iTZRLAYwO
YzguMDBfaW5kZXBfYk2USwGMDlQ1LjAwX2luZGVwX2JBlEsBjA5UNi4wMF9pbmRlcF9iQZRLAYwP
bXU0LjAwX2luZGVwX2JBlEsBjA9tdTUuMDBfaW5kZXBfYkGUSwGMD211Ni4wMF9pbmRlcF9iQZRL
AYwPbXU3LjAwX2luZGVwX2JBlEsBjA9tdTguMDBfaW5kZXBfYkGUSwGMDmM0LjAwX2luZGVwX2JB
lEsBjA5jNS4wMF9pbmRlcF9iQZRLAYwOYzYuMDBfaW5kZXBfYkGUSwGMDmM3LjAwX2luZGVwX2JB
lEsBjA5jOC4wMF9pbmRlcF9iQZRLAYwPY29udGludW91c0NsYXNzlEsBjAljbGFzczQuMDCUSwGM
CWNsYXNzNS4wMJRLAYwJY2xhc3M2LjAwlEsBjAljbGFzczcuMDCUSwGMCWNsYXNzOC4wMJRLAXVq
LgEAAH2UKIwFeDFfYk2USwOMBXgyX2JNlEsDjAV4M19iTZRLA4wFeDRfYk2USwOMBXg1X2JNlEsD
jAV4N19iTZRLA4wFeDFfYkGUSwOMBXgyX2JBlEsDjAV4M19iQZRLA4wFeDRfYkGUSwOMBXg1X2JB
lEsDjAV4N19iQZRLA4wOVDQuMDBfaW5kZXBfYk2USwOMDlQ3LjAwX2luZGVwX2JNlEsDjA5UOC4w
MF9pbmRlcF9iTZRLA4wOTW1lYW5faW5kZXBfYk2USwOMDWRFMTJfaW5kZXBfYk2USwOMAmJNlEsD
jARhX2JNlEsDjAZldGFfYk2USwOMCWRlbHRhTV9iTZRLA4wOVDQuMDBfaW5kZXBfYkGUSwOMDlQ3
LjAwX2luZGVwX2JBlEsDjA5UOC4wMF9pbmRlcF9iQZRLA4wOTW1lYW5faW5kZXBfYkGUSwOMDWRF
MTJfaW5kZXBfYkGUSwOMAmJBlEsDjARhX2JBlEsDjAZldGFfYkGUSwOMCWRlbHRhTV9iQZRLA3V1
YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGqmCAAASwSGlIwJYXR0cmlidXRl
lEsAhpRqpwgAAEsBhpRq7AgAAEsBhpRqqAgAAEsBhpRq7AgAAEsChpRqqQgAAEsBhpRq7AgAAEsD
hpRqqggAAEsBhpRq7AgAAEsEhpRqqwgAAEsBhpRq7AgAAEsFhpRqrAgAAEsBhpRq7AgAAEsGhpRq
rQgAAEsBhpRq7AgAAEsHhpRqrggAAEsBhpRq7AgAAEsIhpRqrwgAAEsBhpRq7AgAAEsJhpRqsAgA
AEsBhpRq7AgAAEsKhpRqsQgAAEsBhpRq7AgAAEsLhpRqsggAAEsBhpRq7AgAAEsMhpRqswgAAEsB
hpRq7AgAAEsNhpRqtAgAAEsBhpRq7AgAAEsOhpRqtQgAAEsBhpRq7AgAAEsPhpRqtggAAEsBhpRq
7AgAAEsQhpRqtwgAAEsBhpRq7AgAAEsRhpRquAgAAEsBhpRq7AgAAEsShpRquQgAAEsBhpRq7AgA
AEsThpRquggAAEsBhpRq7AgAAEsUhpRquwgAAEsBhpRq7AgAAEsVhpRqvAgAAEsBhpRq7AgAAEsW
hpRqvQgAAEsBhpRq7AgAAEsXhpRqvggAAEsBhpRq7AgAAEsYhpRqvwgAAEsBhpRq7AgAAEsZhpRq
wAgAAEsBhpRq7AgAAEsahpRqwQgAAEsBhpRq7AgAAEsbhpRqwggAAEsBhpRq7AgAAEschpRqwwgA
AEsBhpRq7AgAAEsdhpRqxAgAAEsBhpRq7AgAAEsehpRqxQgAAEsBhpRq7AgAAEsfhpRqxggAAEsB
hpRq7AgAAEsghpRqyAgAAEsDhpSMBG1ldGGUSwCGlGrJCAAASwOGlGovCQAASwGGlGrKCAAASwOG
lGovCQAASwKGlGrLCAAASwOGlGovCQAASwOGlGrMCAAASwOGlGovCQAASwSGlGrNCAAASwOGlGov
CQAASwWGlGrOCAAASwOGlGovCQAASwaGlGrPCAAASwOGlGovCQAASweGlGrQCAAASwOGlGovCQAA
SwiGlGrRCAAASwOGlGovCQAASwmGlGrSCAAASwOGlGovCQAASwqGlGrTCAAASwOGlGovCQAASwuG
lGrUCAAASwOGlGovCQAASwyGlGrVCAAASwOGlGovCQAASw2GlGrWCAAASwOGlGovCQAASw6GlGrX
CAAASwOGlGovCQAASw+GlGrYCAAASwOGlGovCQAASxCGlGrZCAAASwOGlGovCQAASxGGlGraCAAA
SwOGlGovCQAASxKGlGrbCAAASwOGlGovCQAASxOGlGrcCAAASwOGlGovCQAASxSGlGrdCAAASwOG
lGovCQAASxWGlGreCAAASwOGlGovCQAASxaGlGrfCAAASwOGlGovCQAASxeGlGrgCAAASwOGlGov
CQAASxiGlGrhCAAASwOGlGovCQAASxmGlGriCAAASwOGlGovCQAASxqGlGrjCAAASwOGlGovCQAA
SxuGlGrkCAAASwOGlGovCQAASxyGlHVK/v///4aUaAdLAXVqLAEAAH2UKGqmCAAASwRqpwgAAEsB
aqgIAABLAWqpCAAASwFqqggAAEsBaqsIAABLAWqsCAAASwFqrQgAAEsBaq4IAABLAWqvCAAASwFq
sAgAAEsBarEIAABLAWqyCAAASwFqswgAAEsBarQIAABLAWq1CAAASwFqtggAAEsBarcIAABLAWq4
CAAASwFquQgAAEsBaroIAABLAWq7CAAASwFqvAgAAEsBar0IAABLAWq+CAAASwFqvwgAAEsBasAI
AABLAWrBCAAASwFqwggAAEsBasMIAABLAWrECAAASwFqxQgAAEsBasYIAABLAXVqLgEAAH2UKGrI
CAAASwNqyQgAAEsDasoIAABLA2rLCAAASwNqzAgAAEsDas0IAABLA2rOCAAASwNqzwgAAEsDatAI
AABLA2rRCAAASwNq0ggAAEsDatMIAABLA2rUCAAASwNq1QgAAEsDatYIAABLA2rXCAAASwNq2AgA
AEsDatkIAABLA2raCAAASwNq2wgAAEsDatwIAABLA2rdCAAASwNq3ggAAEsDat8IAABLA2rgCAAA
SwNq4QgAAEsDauIIAABLA2rjCAAASwNq5AgAAEsDdXViaAwpgZR9lChoD32UKGrpCAAAfZQoaqYI
AABLBIaUauwIAABLAIaUaqcIAABLAYaUauwIAABLAYaUaqgIAABLAYaUauwIAABLAoaUaqkIAABL
AYaUauwIAABLA4aUaqoIAABLAYaUauwIAABLBIaUaqsIAABLAYaUauwIAABLBYaUaqwIAABLAYaU
auwIAABLBoaUaq0IAABLAYaUauwIAABLB4aUaq4IAABLAYaUauwIAABLCIaUaq8IAABLAYaUauwI
AABLCYaUarAIAABLAYaUauwIAABLCoaUarEIAABLAYaUauwIAABLC4aUarIIAABLAYaUauwIAABL
DIaUarMIAABLAYaUauwIAABLDYaUarQIAABLAYaUauwIAABLDoaUarUIAABLAYaUauwIAABLD4aU
arYIAABLAYaUauwIAABLEIaUarcIAABLAYaUauwIAABLEYaUargIAABLAYaUauwIAABLEoaUarkI
AABLAYaUauwIAABLE4aUaroIAABLAYaUauwIAABLFIaUarsIAABLAYaUauwIAABLFYaUarwIAABL
AYaUauwIAABLFoaUar0IAABLAYaUauwIAABLF4aUar4IAABLAYaUauwIAABLGIaUar8IAABLAYaU
auwIAABLGYaUasAIAABLAYaUauwIAABLGoaUasEIAABLAYaUauwIAABLG4aUasIIAABLAYaUauwI
AABLHIaUasMIAABLAYaUauwIAABLHYaUasQIAABLAYaUauwIAABLHoaUasUIAABLAYaUauwIAABL
H4aUasYIAABLAYaUauwIAABLIIaUjAVldmVudJRLA4aUai8JAABLAIaUasgIAABLA4aUai8JAABL
AYaUaskIAABLA4aUai8JAABLAoaUasoIAABLA4aUai8JAABLA4aUassIAABLA4aUai8JAABLBIaU
aswIAABLA4aUai8JAABLBYaUas0IAABLA4aUai8JAABLBoaUas4IAABLA4aUai8JAABLB4aUas8I
AABLA4aUai8JAABLCIaUatAIAABLA4aUai8JAABLCYaUatEIAABLA4aUai8JAABLCoaUatIIAABL
A4aUai8JAABLC4aUatMIAABLA4aUai8JAABLDIaUatQIAABLA4aUai8JAABLDYaUatUIAABLA4aU
ai8JAABLDoaUatYIAABLA4aUai8JAABLD4aUatcIAABLA4aUai8JAABLEIaUatgIAABLA4aUai8J
AABLEYaUatkIAABLA4aUai8JAABLEoaUatoIAABLA4aUai8JAABLE4aUatsIAABLA4aUai8JAABL
FIaUatwIAABLA4aUai8JAABLFYaUat0IAABLA4aUai8JAABLFoaUat4IAABLA4aUai8JAABLF4aU
at8IAABLA4aUai8JAABLGIaUauAIAABLA4aUai8JAABLGYaUauEIAABLA4aUai8JAABLGoaUauII
AABLA4aUai8JAABLG4aUauMIAABLA4aUai8JAABLHIaUauQIAABLA4aUai8JAABLHYaUauUIAABL
A4aUai8JAABLHoaUdUr+////hpRoB0sBdWosAQAAfZQoaqYIAABLBGqnCAAASwFqqAgAAEsBaqkI
AABLAWqqCAAASwFqqwgAAEsBaqwIAABLAWqtCAAASwFqrggAAEsBaq8IAABLAWqwCAAASwFqsQgA
AEsBarIIAABLAWqzCAAASwFqtAgAAEsBarUIAABLAWq2CAAASwFqtwgAAEsBargIAABLAWq5CAAA
SwFquggAAEsBarsIAABLAWq8CAAASwFqvQgAAEsBar4IAABLAWq/CAAASwFqwAgAAEsBasEIAABL
AWrCCAAASwFqwwgAAEsBasQIAABLAWrFCAAASwFqxggAAEsBdWouAQAAfZQoarIJAABLA2rICAAA
SwNqyQgAAEsDasoIAABLA2rLCAAASwNqzAgAAEsDas0IAABLA2rOCAAASwNqzwgAAEsDatAIAABL
A2rRCAAASwNq0ggAAEsDatMIAABLA2rUCAAASwNq1QgAAEsDatYIAABLA2rXCAAASwNq2AgAAEsD
atkIAABLA2raCAAASwNq2wgAAEsDatwIAABLA2rdCAAASwNq3ggAAEsDat8IAABLA2rgCAAASwNq
4QgAAEsDauIIAABLA2rjCAAASwNq5AgAAEsDauUIAABLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVeg0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABcAAAAGwAAASRAAAC4gAAAXEAAACKAAAEkAAAAuEAAAAAAAAAAAYAAAAB
cQAAAIoAAASQAAAC4ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAV4MV9iTZRLAoaUjAV4Ml9iTZRLAoaUjAV4M19iTZRLAoaU
jAV4NF9iTZRLAoaUjAV4NV9iTZRLAoaUjAt4Nl9pbmRlcF9iTZRLAoaUjAV4N19iTZRLAoaUjAV4
MV9iQZRLAoaUjAV4Ml9iQZRLAoaUjAV4M19iQZRLAoaUjAV4NF9iQZRLAoaUjAV4NV9iQZRLAoaU
jAt4Nl9pbmRlcF9iQZRLAoaUjAV4N19iQZRLAoaUjA5UNC4wMF9pbmRlcF9iTZRLAoaUjA5UNS4w
MF9pbmRlcF9iTZRLAoaUjA5NbWVhbl9pbmRlcF9iTZRLAoaUjA5UNC41MF9pbmRlcF9iTZRLAoaU
jA5UNi4wMF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsChpSMDlQ1LjUwX2luZGVwX2JN
lEsChpSMAmJNlEsChpSMDlQ3LjAwX2luZGVwX2JNlEsChpSMDlQ2LjUwX2luZGVwX2JNlEsChpSM
BGFfYk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwOVDcuNTBfaW5kZXBfYk2USwKGlIwGZXRh
X2JNlEsChpSMCWRlbHRhTV9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2lu
ZGVwX2JNlEsChpSMDmM0LjAwX2luZGVwX2JNlEsChpSMDmM1LjAwX2luZGVwX2JNlEsChpSMDlQ0
LjAwX2luZGVwX2JBlEsChpSMDlQ1LjAwX2luZGVwX2JBlEsChpSMDk1tZWFuX2luZGVwX2JBlEsC
hpSMD211NC41MF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRl
cF9iTZRLAoaUjA9tdTUuNTBfaW5kZXBfYk2USwKGlIwCYkGUSwKGlIwEYV9iQZRLAoaUjA9tdTYu
NTBfaW5kZXBfYk2USwKGlIwPbXU3LjAwX2luZGVwX2JNlEsChpSMBmV0YV9iQZRLAoaUjA9tdTcu
NTBfaW5kZXBfYk2USwKGlIwJZGVsdGFNX2JBlEsChpSMD211OC4wMF9pbmRlcF9iTZRLAoaUjA9t
dTQuMDBfaW5kZXBfYkGUSwKGlIwOYzQuNTBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2luZGVwX2JB
lEsChpSMDmM0LjAwX2luZGVwX2JBlEsChpSMDmM1LjUwX2luZGVwX2JNlEsChpSMDmM1LjAwX2lu
ZGVwX2JBlEsChpSMDmM2LjAwX2luZGVwX2JNlEsChpSMDmM2LjUwX2luZGVwX2JNlEsChpSMDmM3
LjAwX2luZGVwX2JNlEsChpSMDmM4LjAwX2luZGVwX2JNlEsChpSMDmM3LjUwX2luZGVwX2JNlEsC
hpSMDlQ2LjAwX2luZGVwX2JBlEsChpSMDlQ3LjAwX2luZGVwX2JBlEsChpSMDlQ4LjAwX2luZGVw
X2JBlEsChpSMDlQ0LjUwX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTcu
MDBfaW5kZXBfYkGUSwKGlIwOVDUuNTBfaW5kZXBfYkGUSwKGlIwPbXU4LjAwX2luZGVwX2JBlEsC
hpSMDmM2LjAwX2luZGVwX2JBlEsChpSMDlQ2LjUwX2luZGVwX2JBlEsChpSMDmM3LjAwX2luZGVw
X2JBlEsChpSMDmM4LjAwX2luZGVwX2JBlEsChpSMDlQ3LjUwX2luZGVwX2JBlEsChpSMD211NC41
MF9pbmRlcF9iQZRLAoaUjA9tdTUuNTBfaW5kZXBfYkGUSwKGlIwPbXU2LjUwX2luZGVwX2JBlEsC
hpSMD211Ny41MF9pbmRlcF9iQZRLAoaUjA5jNC41MF9pbmRlcF9iQZRLAoaUjA5jNS41MF9pbmRl
cF9iQZRLAoaUjA5jNi41MF9pbmRlcF9iQZRLAoaUjA5jNy41MF9pbmRlcF9iQZRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjAljbGFzczQuMDCUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/
////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwFeDFfYk2USwKGlIwFeDJfYk2U
SwKGlIwFeDNfYk2USwKGlIwFeDRfYk2USwKGlIwFeDVfYk2USwKGlIwLeDZfaW5kZXBfYk2USwKG
lIwFeDdfYk2USwKGlIwFeDFfYkGUSwKGlIwFeDJfYkGUSwKGlIwFeDNfYkGUSwKGlIwFeDRfYkGU
SwKGlIwFeDVfYkGUSwKGlIwLeDZfaW5kZXBfYkGUSwKGlIwFeDdfYkGUSwKGlIwOVDQuMDBfaW5k
ZXBfYk2USwKGlIwOVDUuMDBfaW5kZXBfYk2USwKGlIwOTW1lYW5faW5kZXBfYk2USwKGlIwOVDYu
MDBfaW5kZXBfYk2USwKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUjAJiTZRLAoaUjA5UNy4wMF9pbmRl
cF9iTZRLAoaUjARhX2JNlEsChpSMDlQ4LjAwX2luZGVwX2JNlEsChpSMBmV0YV9iTZRLAoaUjAlk
ZWx0YU1fYk2USwKGlIwPbXU0LjAwX2luZGVwX2JNlEsChpSMD211NS4wMF9pbmRlcF9iTZRLAoaU
jA5jNC4wMF9pbmRlcF9iTZRLAoaUjA5jNS4wMF9pbmRlcF9iTZRLAoaUjA5UNC4wMF9pbmRlcF9i
QZRLAoaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUjA1kRTEyX2lu
ZGVwX2JBlEsChpSMD211Ni4wMF9pbmRlcF9iTZRLAoaUjAJiQZRLAoaUjARhX2JBlEsChpSMD211
Ny4wMF9pbmRlcF9iTZRLAoaUjAZldGFfYkGUSwKGlIwJZGVsdGFNX2JBlEsChpSMD211OC4wMF9p
bmRlcF9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlIwPbXU1LjAwX2luZGVwX2JBlEsChpSM
DmM0LjAwX2luZGVwX2JBlEsChpSMDmM1LjAwX2luZGVwX2JBlEsChpSMDmM2LjAwX2luZGVwX2JN
lEsChpSMDmM3LjAwX2luZGVwX2JNlEsChpSMDmM4LjAwX2luZGVwX2JNlEsChpSMDlQ2LjAwX2lu
ZGVwX2JBlEsChpSMDlQ3LjAwX2luZGVwX2JBlEsChpSMDlQ4LjAwX2luZGVwX2JBlEsChpSMD211
Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTcuMDBfaW5kZXBfYkGUSwKGlIwPbXU4LjAwX2luZGVwX2JB
lEsChpSMDmM2LjAwX2luZGVwX2JBlEsChpSMDmM3LjAwX2luZGVwX2JBlEsChpSMDmM4LjAwX2lu
ZGVwX2JBlEsChpR0lGjbKWjcjAljbGFzczUuMDCUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xcf\x00\x00\x01\t\xff\xff\xfc\xb1\x00\x00\x02\x01\xff\xff\xfb\xd0\x00\x00\x01"\xff\xff\xfc\xb0\x00\x00\x02\x00\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xd0\x00\x00\x01"\xff\xff\xfc\xb0\x00\x00\x02\x00', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x9f\x00\x00\x00\xe1\xff\xff\xfc\xe0\x00\x00\x02(\xff\xff\xfb\xa0\x00\x00\x00\xfa\xff\xff\xfc\xdf\x00\x00\x02'\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa0\x00\x00\x00\xfa\xff\xff\xfc\xdf\x00\x00\x02'", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x83\x00\x00\x00\xd4\xff\xff\xfc\xfd\x00\x00\x025\xff\xff\xfb\x84\x00\x00\x00\xed\xff\xff\xfc\xfc\x00\x00\x024\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\x84\x00\x00\x00\xed\xff\xff\xfc\xfc\x00\x00\x024', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xae\x00\x00\x00\x8c\xff\xff\xfc\xd1\x00\x00\x02}\xff\xff\xfb\xaf\x00\x00\x00\xa5\xff\xff\xfc\xd0\x00\x00\x02|\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xaf\x00\x00\x00\xa5\xff\xff\xfc\xd0\x00\x00\x02|', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xe4\x00\x00\x01&gt;\xff\xff\xfc\x9b\x00\x00\x01\xcb\xff\xff\xfb\xe5\x00\x00\x01W\xff\xff\xfc\x9a\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xe5\x00\x00\x01W\xff\xff\xfc\x9a\x00\x00\x01\xca', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xa0\x00\x00\x00\xea\xff\xff\xfc\xe0\x00\x00\x02\x1f\xff\xff\xfb\xa1\x00\x00\x01\x03\xff\xff\xfc\xdf\x00\x00\x02\x1e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa1\x00\x00\x01\x03\xff\xff\xfc\xdf\x00\x00\x02\x1e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0c\x00\x00\x00M\x00\x00\x04\xf5\x00\x00\x03\x1e\x00\x00\x01\x0c\x00\x00\x00M\x00\x00\x04\xf5\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00M\x00\x00\x04\xf5\x00\x00\x03\x1e', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as pc\nimport pandas as pd\n\nreal_data = pc.table_to_frame(in_data)\n\nout_data = pc.table_from_frame(real_data.head(int(len(real_data) * 0.7)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00x\x00\x00\x04\x8f\x00\x00\x02\xb7\x00\x00\x01p\x00\x00\x00x\x00\x00\x04\x8f\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00x\x00\x00\x04\x8f\x00\x00\x02\xb7', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as pc\nimport pandas as pd\n\nreal_data = pc.table_to_frame(in_data)\n\nout_data = pc.table_from_frame(real_data.tail(int(len(real_data) * 0.3)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVKiIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyuQzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9zL0dJSVNJL1RGRy9DYXJyYXNj
b0h1cnRhZG9FL0NhcnJhc2NvSHVydGFkb0VNYXRlcmlhbEFkaWNpb25hbC9DYXRhbG9nb3NfRGF0
YXNldHMvSGloaWZvIDExMGttIChUb25nYSkvRGF0YXNldC9kYXRhc2V0X2NhdGFsb2dvU2VjdW5k
YXJpbzIuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxsQzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9z
L0dJSVNJL1RGRy9FeHBlcmltZW50YWNpw7NuL0NvbWJpbmFjacOzbiAxMC9kYXRhc2V0X2NhdGFs
b2dvU2VjdW5kYXJpbzIudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGVDOi9Vc2Vy
cy9lY2Fyci9EZXNrdG9wL0RvY3VtZW50b3MvR0lJU0kvVEZHL0V4cGVyaW1lbnRhY2nDs24vQ2F0
w6Fsb2dvcy9kYXRhc2V0X2NhdGFsb2dvUHJpbmNpcGFsLnRhYpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxfQzovVXNlcnMvZWNhcnIvbWluaWNvbmRhMy9lbnZzL09SQU5HRV9FYXJ0aHF1
YWtlc0VUTC9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYkM6L1Vz
ZXJzL2VjYXJyL21pbmljb25kYTMvZW52cy9PUkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDIwLdGl0YW5pYy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL2VjYXJyL21pbmljb25kYTMvZW52cy9P
UkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaBpoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaEM6
L1VzZXJzL2VjYXJyL21pbmljb25kYTMvZW52cy9PUkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaUM6L1VzZXJzL2VjYXJyL21p
bmljb25kYTMvZW52cy9PUkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaAyMEmJyb3duLXNlbGVjdGVkLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxeQzovVXNlcnMvZWNhcnIvbWluaWNvbmRhMy9lbnZz
L09SQU5HRV9FYXJ0aHF1YWtlc0VUTC9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2gaaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAARwAABHgAAAMlAAABiQAAAEcAAAR4
AAADJQAAAAAAAAAABgAAAAGJAAAARwAABHgAAAMllIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2UKIwFZXZlbnSUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwEdGltZZRoSowMVGltZVZhcmlh
YmxllJOUSwBoDohlXZQojAV4MV9iTZRoTEsAaA6IZV2UKIwFeDJfYk2UaExLAGgOiGVdlCiMBXgz
X2JNlGhMSwBoDohlXZQojAV4NF9iTZRoTEsAaA6IZV2UKIwFeDVfYk2UaExLAGgOiGVdlCiMC3g2
X2luZGVwX2JNlGhMSwBoDohlXZQojAV4N19iTZRoTEsAaA6IZV2UKIwFeDFfYkGUaExLAGgOiGVd
lCiMBXgyX2JBlGhMSwBoDohlXZQojAV4M19iQZRoTEsAaA6IZV2UKIwFeDRfYkGUaExLAGgOiGVd
lCiMBXg1X2JBlGhMSwBoDohlXZQojAt4Nl9pbmRlcF9iQZRoTEsAaA6IZV2UKIwFeDdfYkGUaExL
AGgOiGVdlCiMDlQ0LjAwX2luZGVwX2JNlGhMSwBoDohlXZQojA5UNC41MF9pbmRlcF9iTZRoTEsA
aA6IZV2UKIwOVDUuMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiMDlQ1LjUwX2luZGVwX2JNlGhMSwBo
DohlXZQojA5UNi4wMF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwOVDYuNTBfaW5kZXBfYk2UaExLAGgO
iGVdlCiMDlQ3LjAwX2luZGVwX2JNlGhMSwBoDohlXZQojA5UNy41MF9pbmRlcF9iTZRoTEsAaA6I
ZV2UKIwOVDguMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiMDk1tZWFuX2luZGVwX2JNlGhMSwBoDohl
XZQojA1kRTEyX2luZGVwX2JNlGhMSwBoDohlXZQojAJiTZRoTEsAaA6IZV2UKIwEYV9iTZRoTEsA
aA6IZV2UKIwGZXRhX2JNlGhMSwBoDohlXZQojAlkZWx0YU1fYk2UaExLAGgOiGVdlCiMD211NC4w
MF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwPbXU0LjUwX2luZGVwX2JNlGhMSwBoDohlXZQojA9tdTUu
MDBfaW5kZXBfYk2UaExLAGgOiGVdlCiMD211NS41MF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwPbXU2
LjAwX2luZGVwX2JNlGhMSwBoDohlXZQojA9tdTYuNTBfaW5kZXBfYk2UaExLAGgOiGVdlCiMD211
Ny4wMF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwPbXU3LjUwX2luZGVwX2JNlGhMSwBoDohlXZQojA9t
dTguMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiMDmM0LjAwX2luZGVwX2JNlGhMSwBoDohlXZQojA5j
NC41MF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwOYzUuMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiMDmM1
LjUwX2luZGVwX2JNlGhMSwBoDohlXZQojA5jNi4wMF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwOYzYu
NTBfaW5kZXBfYk2UaExLAGgOiGVdlCiMDmM3LjAwX2luZGVwX2JNlGhMSwBoDohlXZQojA5jNy41
MF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwOYzguMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiMDlQ0LjAw
X2luZGVwX2JBlGhMSwBoDohlXZQojA5UNC41MF9pbmRlcF9iQZRoTEsAaA6IZV2UKIwOVDUuMDBf
aW5kZXBfYkGUaExLAGgOiGVdlCiMDlQ1LjUwX2luZGVwX2JBlGhMSwBoDohlXZQojA5UNi4wMF9p
bmRlcF9iQZRoTEsAaA6IZV2UKIwOVDYuNTBfaW5kZXBfYkGUaExLAGgOiGVdlCiMDlQ3LjAwX2lu
ZGVwX2JBlGhMSwBoDohlXZQojA5UNy41MF9pbmRlcF9iQZRoTEsAaA6IZV2UKIwOVDguMDBfaW5k
ZXBfYkGUaExLAGgOiGVdlCiMDk1tZWFuX2luZGVwX2JBlGhMSwBoDohlXZQojA1kRTEyX2luZGVw
X2JBlGhMSwBoDohlXZQojAJiQZRoTEsAaA6IZV2UKIwEYV9iQZRoTEsAaA6IZV2UKIwGZXRhX2JB
lGhMSwBoDohlXZQojAlkZWx0YU1fYkGUaExLAGgOiGVdlCiMD211NC4wMF9pbmRlcF9iQZRoTEsA
aA6IZV2UKIwPbXU0LjUwX2luZGVwX2JBlGhMSwBoDohlXZQojA9tdTUuMDBfaW5kZXBfYkGUaExL
AGgOiGVdlCiMD211NS41MF9pbmRlcF9iQZRoTEsAaA6IZV2UKIwPbXU2LjAwX2luZGVwX2JBlGhM
SwBoDohlXZQojA9tdTYuNTBfaW5kZXBfYkGUaExLAGgOiGVdlCiMD211Ny4wMF9pbmRlcF9iQZRo
TEsAaA6IZV2UKIwPbXU3LjUwX2luZGVwX2JBlGhMSwBoDohlXZQojA9tdTguMDBfaW5kZXBfYkGU
aExLAGgOiGVdlCiMDmM0LjAwX2luZGVwX2JBlGhMSwBoDohlXZQojA5jNC41MF9pbmRlcF9iQZRo
TEsAaA6IZV2UKIwOYzUuMDBfaW5kZXBfYkGUaExLAGgOiGVdlCiMDmM1LjUwX2luZGVwX2JBlGhM
SwBoDohlXZQojA5jNi4wMF9pbmRlcF9iQZRoTEsAaA6IZV2UKIwOYzYuNTBfaW5kZXBfYkGUaExL
AGgOiGVdlCiMDmM3LjAwX2luZGVwX2JBlGhMSwBoDohlXZQojA5jNy41MF9pbmRlcF9iQZRoTEsA
aA6IZV2UKIwOYzguMDBfaW5kZXBfYkGUaExLAGgOiGVdlCiMD2NvbnRpbnVvdXNDbGFzc5RoSowQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAaA6IZV2UKIwJY2xhc3M0LjAwlGj0SwBoDohlXZQojAljbGFz
czQuNTCUaPRLAGgOiGVdlCiMCWNsYXNzNS4wMJRo9EsAaA6IZV2UKIwJY2xhc3M1LjUwlGj0SwBo
DohlXZQojAljbGFzczYuMDCUaPRLAGgOiGVdlCiMCWNsYXNzNi41MJRo9EsAaA6IZV2UKIwJY2xh
c3M3LjAwlGj0SwBoDohlXZQojAljbGFzczcuNTCUaPRLAGgOiGVdlCiMCWNsYXNzOC4wMJRo9EsA
aA6IZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKIwFZXZlbnSUSwKGlIwEdGltZZRLBIaUjAV4MV9iTZRL
AoaUjAV4Ml9iTZRLAoaUjAV4M19iTZRLAoaUjAV4NF9iTZRLAoaUjAV4NV9iTZRLAoaUjAt4Nl9p
bmRlcF9iTZRLAoaUjAV4N19iTZRLAoaUjAV4MV9iQZRLAoaUjAV4Ml9iQZRLAoaUjAV4M19iQZRL
AoaUjAV4NF9iQZRLAoaUjAV4NV9iQZRLAoaUjAt4Nl9pbmRlcF9iQZRLAoaUjAV4N19iQZRLAoaU
jA5UNC4wMF9pbmRlcF9iTZRLAoaUjA5UNC41MF9pbmRlcF9iTZRLAoaUjA5UNS4wMF9pbmRlcF9i
TZRLAoaUjA5UNS41MF9pbmRlcF9iTZRLAoaUjA5UNi4wMF9pbmRlcF9iTZRLAoaUjA5UNi41MF9p
bmRlcF9iTZRLAoaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUjA5UNy41MF9pbmRlcF9iTZRLAoaUjA5U
OC4wMF9pbmRlcF9iTZRLAoaUjA5NbWVhbl9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsC
hpSMAmJNlEsChpSMBGFfYk2USwKGlIwGZXRhX2JNlEsChpSMCWRlbHRhTV9iTZRLAoaUjA9tdTQu
MDBfaW5kZXBfYk2USwKGlIwPbXU0LjUwX2luZGVwX2JNlEsChpSMD211NS4wMF9pbmRlcF9iTZRL
AoaUjA9tdTUuNTBfaW5kZXBfYk2USwKGlIwPbXU2LjAwX2luZGVwX2JNlEsChpSMD211Ni41MF9p
bmRlcF9iTZRLAoaUjA9tdTcuMDBfaW5kZXBfYk2USwKGlIwPbXU3LjUwX2luZGVwX2JNlEsChpSM
D211OC4wMF9pbmRlcF9iTZRLAoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUjA5jNC41MF9pbmRlcF9i
TZRLAoaUjA5jNS4wMF9pbmRlcF9iTZRLAoaUjA5jNS41MF9pbmRlcF9iTZRLAoaUjA5jNi4wMF9p
bmRlcF9iTZRLAoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUjA5jNy4wMF9pbmRlcF9iTZRLAoaUjA5j
Ny41MF9pbmRlcF9iTZRLAoaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUjA5UNC4wMF9pbmRlcF9iQZRL
AoaUjA5UNC41MF9pbmRlcF9iQZRLAoaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUjA5UNS41MF9pbmRl
cF9iQZRLAoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUjA5UNi41MF9pbmRlcF9iQZRLAoaUjA5UNy4w
MF9pbmRlcF9iQZRLAoaUjA5UNy41MF9pbmRlcF9iQZRLAoaUjA5UOC4wMF9pbmRlcF9iQZRLAoaU
jA5NbWVhbl9pbmRlcF9iQZRLAoaUjA1kRTEyX2luZGVwX2JBlEsChpSMAmJBlEsChpSMBGFfYkGU
SwKGlIwGZXRhX2JBlEsChpSMCWRlbHRhTV9iQZRLAoaUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlIwP
bXU0LjUwX2luZGVwX2JBlEsChpSMD211NS4wMF9pbmRlcF9iQZRLAoaUjA9tdTUuNTBfaW5kZXBf
YkGUSwKGlIwPbXU2LjAwX2luZGVwX2JBlEsChpSMD211Ni41MF9pbmRlcF9iQZRLAoaUjA9tdTcu
MDBfaW5kZXBfYkGUSwKGlIwPbXU3LjUwX2luZGVwX2JBlEsChpSMD211OC4wMF9pbmRlcF9iQZRL
AoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUjA5jNC41MF9pbmRlcF9iQZRLAoaUjA5jNS4wMF9pbmRl
cF9iQZRLAoaUjA5jNS41MF9pbmRlcF9iQZRLAoaUjA5jNi4wMF9pbmRlcF9iQZRLAoaUjA5jNi41
MF9pbmRlcF9iQZRLAoaUjA5jNy4wMF9pbmRlcF9iQZRLAoaUjA5jNy41MF9pbmRlcF9iQZRLAoaU
jA5jOC4wMF9pbmRlcF9iQZRLAoaUjA9jb250aW51b3VzQ2xhc3OUSwKGlIwJY2xhc3M0LjAwlEsC
hpSMCWNsYXNzNC41MJRLAoaUjAljbGFzczUuMDCUSwKGlIwJY2xhc3M1LjUwlEsChpSMCWNsYXNz
Ni4wMJRLAoaUjAljbGFzczYuNTCUSwKGlIwJY2xhc3M3LjAwlEsChpSMCWNsYXNzNy41MJRLAoaU
jAljbGFzczguMDCUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMBWV2ZW50lGhMSwBoDohlXZQo
jAR0aW1llGhQSwBoDohlXZQojAV4MV9iTZRoTEsAaA6IZV2UKIwFeDJfYk2UaExLAGgOiGVdlCiM
BXgzX2JNlGhMSwBoDohlXZQojAV4NF9iTZRoTEsAaA6IZV2UKIwFeDVfYk2UaExLAGgOiGVdlCiM
C3g2X2luZGVwX2JNlGhMSwBoDohlXZQojAV4N19iTZRoTEsAaA6IZV2UKIwFeDFfYkGUaExLAGgO
iGVdlCiMBXgyX2JBlGhMSwBoDohlXZQojAV4M19iQZRoTEsAaA6IZV2UKIwFeDRfYkGUaExLAGgO
iGVdlCiMBXg1X2JBlGhMSwBoDohlXZQojAt4Nl9pbmRlcF9iQZRoTEsAaA6IZV2UKIwFeDdfYkGU
aExLAGgOiGVdlCiMDlQ0LjAwX2luZGVwX2JNlGhMSwBoDohlXZQojA5UNS4wMF9pbmRlcF9iTZRo
TEsAaA6IZV2UKIwOVDYuMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiMDlQ3LjAwX2luZGVwX2JNlGhM
SwBoDohlXZQojA5UOC4wMF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwOTW1lYW5faW5kZXBfYk2UaExL
AGgOiGVdlCiMDWRFMTJfaW5kZXBfYk2UaExLAGgOiGVdlCiMAmJNlGhMSwBoDohlXZQojARhX2JN
lGhMSwBoDohlXZQojAZldGFfYk2UaExLAGgOiGVdlCiMCWRlbHRhTV9iTZRoTEsAaA6IZV2UKIwP
bXU0LjAwX2luZGVwX2JNlGhMSwBoDohlXZQojA9tdTUuMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiM
D211Ni4wMF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwPbXU3LjAwX2luZGVwX2JNlGhMSwBoDohlXZQo
jA9tdTguMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiMDmM0LjAwX2luZGVwX2JNlGhMSwBoDohlXZQo
jA5jNS4wMF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwOYzYuMDBfaW5kZXBfYk2UaExLAGgOiGVdlCiM
DmM3LjAwX2luZGVwX2JNlGhMSwBoDohlXZQojA5jOC4wMF9pbmRlcF9iTZRoTEsAaA6IZV2UKIwO
VDQuMDBfaW5kZXBfYkGUaExLAGgOiGVdlCiMDlQ1LjAwX2luZGVwX2JBlGhMSwBoDohlXZQojA5U
Ni4wMF9pbmRlcF9iQZRoTEsAaA6IZV2UKIwOVDcuMDBfaW5kZXBfYkGUaExLAGgOiGVdlCiMDlQ4
LjAwX2luZGVwX2JBlGhMSwBoDohlXZQojA5NbWVhbl9pbmRlcF9iQZRoTEsAaA6IZV2UKIwNZEUx
Ml9pbmRlcF9iQZRoTEsAaA6IZV2UKIwCYkGUaExLAGgOiGVdlCiMBGFfYkGUaExLAGgOiGVdlCiM
BmV0YV9iQZRoTEsAaA6IZV2UKIwJZGVsdGFNX2JBlGhMSwBoDohlXZQojA9tdTQuMDBfaW5kZXBf
YkGUaExLAGgOiGVdlCiMD211NS4wMF9pbmRlcF9iQZRoTEsAaA6IZV2UKIwPbXU2LjAwX2luZGVw
X2JBlGhMSwBoDohlXZQojA9tdTcuMDBfaW5kZXBfYkGUaExLAGgOiGVdlCiMD211OC4wMF9pbmRl
cF9iQZRoTEsAaA6IZV2UKIwOYzQuMDBfaW5kZXBfYkGUaExLAGgOiGVdlCiMDmM1LjAwX2luZGVw
X2JBlGhMSwBoDohlXZQojA5jNi4wMF9pbmRlcF9iQZRoTEsAaA6IZV2UKIwOYzcuMDBfaW5kZXBf
YkGUaExLAGgOiGVdlCiMDmM4LjAwX2luZGVwX2JBlGhMSwBoDohlXZQojA9jb250aW51b3VzQ2xh
c3OUaPRLAGgOiGVdlCiMCWNsYXNzNC4wMJRo9EsAaA6IZV2UKIwJY2xhc3M1LjAwlGj0SwBoDohl
XZQojAljbGFzczYuMDCUaPRLAGgOiGVdlCiMCWNsYXNzNy4wMJRo9EsAaA6IZV2UKIwJY2xhc3M4
LjAwlGj0SwBoDohlZXNoOksBdWoHAQAAKIwFZXZlbnSUSwKGlIwEdGltZZRLBIaUjAV4MV9iTZRL
AoaUjAV4Ml9iTZRLAoaUjAV4M19iTZRLAoaUjAV4NF9iTZRLAoaUjAV4NV9iTZRLAoaUjAt4Nl9p
bmRlcF9iTZRLAoaUjAV4N19iTZRLAoaUjAV4MV9iQZRLAoaUjAV4Ml9iQZRLAoaUjAV4M19iQZRL
AoaUjAV4NF9iQZRLAoaUjAV4NV9iQZRLAoaUjAt4Nl9pbmRlcF9iQZRLAoaUjAV4N19iQZRLAoaU
jA5UNC4wMF9pbmRlcF9iTZRLAoaUjA5UNS4wMF9pbmRlcF9iTZRLAoaUjA5UNi4wMF9pbmRlcF9i
TZRLAoaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUjA5UOC4wMF9pbmRlcF9iTZRLAoaUjA5NbWVhbl9p
bmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsChpSMAmJNlEsChpSMBGFfYk2USwKGlIwGZXRh
X2JNlEsChpSMCWRlbHRhTV9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2lu
ZGVwX2JNlEsChpSMD211Ni4wMF9pbmRlcF9iTZRLAoaUjA9tdTcuMDBfaW5kZXBfYk2USwKGlIwP
bXU4LjAwX2luZGVwX2JNlEsChpSMDmM0LjAwX2luZGVwX2JNlEsChpSMDmM1LjAwX2luZGVwX2JN
lEsChpSMDmM2LjAwX2luZGVwX2JNlEsChpSMDmM3LjAwX2luZGVwX2JNlEsChpSMDmM4LjAwX2lu
ZGVwX2JNlEsChpSMDlQ0LjAwX2luZGVwX2JBlEsChpSMDlQ1LjAwX2luZGVwX2JBlEsChpSMDlQ2
LjAwX2luZGVwX2JBlEsChpSMDlQ3LjAwX2luZGVwX2JBlEsChpSMDlQ4LjAwX2luZGVwX2JBlEsC
hpSMDk1tZWFuX2luZGVwX2JBlEsChpSMDWRFMTJfaW5kZXBfYkGUSwKGlIwCYkGUSwKGlIwEYV9i
QZRLAoaUjAZldGFfYkGUSwKGlIwJZGVsdGFNX2JBlEsChpSMD211NC4wMF9pbmRlcF9iQZRLAoaU
jA9tdTUuMDBfaW5kZXBfYkGUSwKGlIwPbXU2LjAwX2luZGVwX2JBlEsChpSMD211Ny4wMF9pbmRl
cF9iQZRLAoaUjA9tdTguMDBfaW5kZXBfYkGUSwKGlIwOYzQuMDBfaW5kZXBfYkGUSwKGlIwOYzUu
MDBfaW5kZXBfYkGUSwKGlIwOYzYuMDBfaW5kZXBfYkGUSwKGlIwOYzcuMDBfaW5kZXBfYkGUSwKG
lIwOYzguMDBfaW5kZXBfYkGUSwKGlIwPY29udGludW91c0NsYXNzlEsChpSMCWNsYXNzNC4wMJRL
AoaUjAljbGFzczUuMDCUSwKGlIwJY2xhc3M2LjAwlEsChpSMCWNsYXNzNy4wMJRLAoaUjAljbGFz
czguMDCUSwKGlHSUasEBAAApasIBAAApasMBAABdlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
