<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(437.0, 197.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="SMOTE" position="(608.0, 200.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(772.0, 195.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="dataset2_catalogoPrincipal" position="(108.0, 300.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(444.0, 470.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(502.0, 505.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(561.0, 536.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(633.0, 561.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(693.0, 596.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(756.0, 625.0)" />
		<node id="10" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="training" position="(282.0, 198.0)" />
		<node id="11" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="test" position="(285.0, 370.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(440.0, 372.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(867.0, 474.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="10" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="6" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="7" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(32.0, 15.0, 413.0, 142.0)" font-family="Segoe UI" font-size="16">Catálogo principal:
     - Declusterización Neartes-Neighbour
     - Sin selección de características
     - Clasificación</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQi4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYgAAAAh
AAAEeQAAAy4AAAGJAAAAPwAABHgAAAMtAAAAAAAAAAAGAAAAAYkAAAA/AAAEeAAAAy2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M0LjAwlEsBhpRoFUsBhpSMCWNsYXNzNC41MJRLAYaUaBVLAoaUjAljbGFzczUuNTCUSwGG
lGgVSwOGlIwJY2xhc3M2LjAwlEsBhpRoFUsEhpSMCWNsYXNzNi41MJRLAYaUaBVLBYaUjAljbGFz
czcuMDCUSwGGlGgVSwaGlIwJY2xhc3M3LjUwlEsBhpRoFUsHhpSMCWNsYXNzOC4wMJRLAYaUaBVL
CIaUjAV4MV9iTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFeDJfYk2USwKGlGgxSwGGlIwFeDNfYk2U
SwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVfYk2USwKGlGgxSwSGlIwLeDZfaW5kZXBf
Yk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwFeDFfYkGUSwKGlGgxSweGlIwFeDJfYkGU
SwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRfYkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKG
lGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwFeDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBf
aW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBfYk2USwKGlGgxSw+GlIwOTW1lYW5faW5k
ZXBfYk2USwKGlGgxSxCGlIwOVDQuNTBfaW5kZXBfYk2USwKGlGgxSxGGlIwOVDYuMDBfaW5kZXBf
Yk2USwKGlGgxSxKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLE4aUjA5UNS41MF9pbmRlcF9iTZRL
AoaUaDFLFIaUjAJiTZRLAoaUaDFLFYaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUaDFLFoaUjA5UNi41
MF9pbmRlcF9iTZRLAoaUaDFLF4aUjARhX2JNlEsChpRoMUsYhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsZhpSMDlQ3LjUwX2luZGVwX2JNlEsChpRoMUsahpSMBmV0YV9iTZRLAoaUaDFLG4aUjAlk
ZWx0YU1fYk2USwKGlGgxSxyGlIwPbXU0LjAwX2luZGVwX2JNlEsChpRoMUsdhpSMD211NS4wMF9p
bmRlcF9iTZRLAoaUaDFLHoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUaDFLH4aUjA5jNS4wMF9pbmRl
cF9iTZRLAoaUaDFLIIaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUaDFLIYaUjA5UNS4wMF9pbmRlcF9i
QZRLAoaUaDFLIoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUaDFLI4aUjA9tdTQuNTBfaW5kZXBfYk2U
SwKGlGgxSySGlIwNZEUxMl9pbmRlcF9iQZRLAoaUaDFLJYaUjA9tdTYuMDBfaW5kZXBfYk2USwKG
lGgxSyaGlIwPbXU1LjUwX2luZGVwX2JNlEsChpRoMUsnhpSMAmJBlEsChpRoMUsohpSMBGFfYkGU
SwKGlGgxSymGlIwPbXU2LjUwX2luZGVwX2JNlEsChpRoMUsqhpSMD211Ny4wMF9pbmRlcF9iTZRL
AoaUaDFLK4aUjAZldGFfYkGUSwKGlGgxSyyGlIwPbXU3LjUwX2luZGVwX2JNlEsChpRoMUsthpSM
CWRlbHRhTV9iQZRLAoaUaDFLLoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlGgxSy+GlIwPbXU0LjAw
X2luZGVwX2JBlEsChpRoMUswhpSMDmM0LjUwX2luZGVwX2JNlEsChpRoMUsxhpSMD211NS4wMF9p
bmRlcF9iQZRLAoaUaDFLMoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUaDFLM4aUjA5jNS41MF9pbmRl
cF9iTZRLAoaUaDFLNIaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUaDFLNYaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUaDFLNoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUaDFLN4aUjA5jNy4wMF9pbmRlcF9iTZRL
AoaUaDFLOIaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUaDFLOYaUjA5jNy41MF9pbmRlcF9iTZRLAoaU
aDFLOoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUaDFLO4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUaDFL
PIaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUaDFLPYaUjA5UNC41MF9pbmRlcF9iQZRLAoaUaDFLPoaU
jA9tdTYuMDBfaW5kZXBfYkGUSwKGlGgxSz+GlIwPbXU3LjAwX2luZGVwX2JBlEsChpRoMUtAhpSM
DlQ1LjUwX2luZGVwX2JBlEsChpRoMUtBhpSMD211OC4wMF9pbmRlcF9iQZRLAoaUaDFLQoaUjA5j
Ni4wMF9pbmRlcF9iQZRLAoaUaDFLQ4aUjA5UNi41MF9pbmRlcF9iQZRLAoaUaDFLRIaUjA5jNy4w
MF9pbmRlcF9iQZRLAoaUaDFLRYaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUaDFLRoaUjA5UNy41MF9p
bmRlcF9iQZRLAoaUaDFLR4aUjA9tdTQuNTBfaW5kZXBfYkGUSwKGlGgxS0iGlIwPbXU1LjUwX2lu
ZGVwX2JBlEsChpRoMUtJhpSMD211Ni41MF9pbmRlcF9iQZRLAoaUaDFLSoaUjA9tdTcuNTBfaW5k
ZXBfYkGUSwKGlGgxS0uGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlGgxS0yGlIwOYzUuNTBfaW5kZXBf
YkGUSwKGlGgxS02GlIwOYzYuNTBfaW5kZXBfYkGUSwKGlGgxS06GlIwOYzcuNTBfaW5kZXBfYkGU
SwKGlGgxS0+GlIwJY2xhc3M1LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSGlIwEbWV0YZRL
AIaUjAVldmVudJRLAoaUaiYBAABLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChqKAEA
AEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFL
AmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJob0sC
aHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjDSwJo
kEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORLAmoF
AQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABLAmjt
SwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEAAEsC
aP9LAmodAQAASwJqAgEAAEsCaBNLAWgXSwFoGksBaiABAABLAWgdSwFoIEsBaCNLAWgmSwFoKUsB
aCxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMCWNsYXNzOC4wMJRLAYaUaBVLAIaU
jAljbGFzczcuMDCUSwGGlGgVSwGGlIwJY2xhc3M0LjAwlEsBhpRoFUsChpSMCWNsYXNzNi4wMJRL
AYaUaBVLA4aUjA9jb250aW51b3VzQ2xhc3OUSwGGlGgVSwSGlIwFeDFfYk2USwKGlGgxSwCGlIwF
eDJfYk2USwKGlGgxSwGGlIwFeDNfYk2USwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVf
Yk2USwKGlGgxSwSGlIwLeDZfaW5kZXBfYk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwF
eDFfYkGUSwKGlGgxSweGlIwFeDJfYkGUSwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRf
YkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKGlGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwF
eDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBfaW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBf
Yk2USwKGlGgxSw+GlIwOTW1lYW5faW5kZXBfYk2USwKGlGgxSxCGlIwOVDYuMDBfaW5kZXBfYk2U
SwKGlGgxSxGGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLEoaUjAJiTZRLAoaUaDFLE4aUjA5UNy4w
MF9pbmRlcF9iTZRLAoaUaDFLFIaUjARhX2JNlEsChpRoMUsVhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsWhpSMBmV0YV9iTZRLAoaUaDFLF4aUjAlkZWx0YU1fYk2USwKGlGgxSxiGlIwPbXU0LjAw
X2luZGVwX2JNlEsChpRoMUsZhpSMD211NS4wMF9pbmRlcF9iTZRLAoaUaDFLGoaUjA5jNC4wMF9p
bmRlcF9iTZRLAoaUaDFLG4aUjA5jNS4wMF9pbmRlcF9iTZRLAoaUaDFLHIaUjA5UNC4wMF9pbmRl
cF9iQZRLAoaUaDFLHYaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUaDFLHoaUjA5NbWVhbl9pbmRlcF9i
QZRLAoaUaDFLH4aUjA1kRTEyX2luZGVwX2JBlEsChpRoMUsghpSMD211Ni4wMF9pbmRlcF9iTZRL
AoaUaDFLIYaUjAJiQZRLAoaUaDFLIoaUjARhX2JBlEsChpRoMUsjhpSMD211Ny4wMF9pbmRlcF9i
TZRLAoaUaDFLJIaUjAZldGFfYkGUSwKGlGgxSyWGlIwJZGVsdGFNX2JBlEsChpRoMUsmhpSMD211
OC4wMF9pbmRlcF9iTZRLAoaUaDFLJ4aUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlGgxSyiGlIwPbXU1
LjAwX2luZGVwX2JBlEsChpRoMUsphpSMDmM0LjAwX2luZGVwX2JBlEsChpRoMUsqhpSMDmM1LjAw
X2luZGVwX2JBlEsChpRoMUsrhpSMDmM2LjAwX2luZGVwX2JNlEsChpRoMUsshpSMDmM3LjAwX2lu
ZGVwX2JNlEsChpRoMUsthpSMDmM4LjAwX2luZGVwX2JNlEsChpRoMUsuhpSMDlQ2LjAwX2luZGVw
X2JBlEsChpRoMUsvhpSMDlQ3LjAwX2luZGVwX2JBlEsChpRoMUswhpSMDlQ4LjAwX2luZGVwX2JB
lEsChpRoMUsxhpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUaDFLMoaUjA9tdTcuMDBfaW5kZXBfYkGU
SwKGlGgxSzOGlIwPbXU4LjAwX2luZGVwX2JBlEsChpRoMUs0hpSMDmM2LjAwX2luZGVwX2JBlEsC
hpRoMUs1hpSMDmM3LjAwX2luZGVwX2JBlEsChpRoMUs2hpSMDmM4LjAwX2luZGVwX2JBlEsChpRo
MUs3hpSMCWNsYXNzNS4wMJRLAYaUaiIBAABLAIaUjAR0aW1llEsEhpRqJgEAAEsAhpSMBWV2ZW50
lEsChpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiMBWV2ZW50lEsCjAR0aW1llEsEjAV4
MV9iTZRLAowFeDJfYk2USwKMBXgzX2JNlEsCjAV4NF9iTZRLAowFeDVfYk2USwKMC3g2X2luZGVw
X2JNlEsCjAV4N19iTZRLAowFeDFfYkGUSwKMBXgyX2JBlEsCjAV4M19iQZRLAowFeDRfYkGUSwKM
BXg1X2JBlEsCjAt4Nl9pbmRlcF9iQZRLAowFeDdfYkGUSwKMDlQ0LjAwX2luZGVwX2JNlEsCjA5U
NS4wMF9pbmRlcF9iTZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5U
OC4wMF9pbmRlcF9iTZRLAowOTW1lYW5faW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJN
lEsCjARhX2JNlEsCjAZldGFfYk2USwKMCWRlbHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsC
jA9tdTUuMDBfaW5kZXBfYk2USwKMD211Ni4wMF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JN
lEsCjA9tdTguMDBfaW5kZXBfYk2USwKMDmM0LjAwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
TZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRlcF9i
TZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAwX2luZGVwX2JBlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9i
QZRLAowNZEUxMl9pbmRlcF9iQZRLAowCYkGUSwKMBGFfYkGUSwKMBmV0YV9iQZRLAowJZGVsdGFN
X2JBlEsCjA9tdTQuMDBfaW5kZXBfYkGUSwKMD211NS4wMF9pbmRlcF9iQZRLAowPbXU2LjAwX2lu
ZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9pbmRlcF9iQZRLAowOYzQuMDBf
aW5kZXBfYkGUSwKMDmM1LjAwX2luZGVwX2JBlEsCjA5jNi4wMF9pbmRlcF9iQZRLAowOYzcuMDBf
aW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNz
NC4wMJRLAYwJY2xhc3M1LjAwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M4
LjAwlEsBdWouAQAAfZR1YmgMKYGUfZQoaA99lChoEX2UKGgzSwKGlGgVSwCGlGg2SwKGlGgVSwGG
lGg5SwKGlGgVSwKGlGg8SwKGlGgVSwOGlGhCSwKGlGgVSwSGlGhFSwKGlGgVSwWGlGhISwKGlGgV
SwaGlGhLSwKGlGgVSweGlGhOSwKGlGgVSwiGlGhRSwKGlGgVSwmGlGhmSwKGlGgVSwqGlGhsSwKG
lGgVSwuGlGhySwKGlGgVSwyGlGh1SwKGlGgVSw2GlGiESwKGlGgVSw6GlGiHSwKGlGgVSw+GlGiK
SwKGlGgVSxCGlGiNSwKGlGgVSxGGlGiQSwKGlGgVSxKGlGicSwKGlGgVSxOGlGifSwKGlGgVSxSG
lGiiSwKGlGgVSxWGlGilSwKGlGgVSxaGlGioSwKGlGgVSxeGlGirSwKGlGgVSxiGlGiuSwKGlGgV
SxmGlGixSwKGlGgVSxqGlGi0SwKGlGgVSxuGlGi3SwKGlGgVSxyGlGi6SwKGlGgVSx2GlGi9SwKG
lGgVSx6GlGjASwKGlGgVSx+GlGjDSwKGlGgVSyCGlGjGSwKGlGgVSyGGlGjJSwKGlGgVSyKGlGjM
SwKGlGgVSyOGlGjPSwKGlGgVSySGlGjSSwKGlGgVSyWGlGjVSwKGlGgVSyaGlGjYSwKGlGgVSyeG
lGjbSwKGlGgVSyiGlGjeSwKGlGgVSymGlGjhSwKGlGgVSyqGlGjkSwKGlGgVSyuGlGjtSwKGlGgV
SyyGlGjwSwKGlGgVSy2GlGjzSwKGlGgVSy6GlGj2SwKGlGgVSy+GlGj5SwKGlGgVSzCGlGj8SwKG
lGgVSzGGlGj/SwKGlGgVSzKGlGoCAQAASwKGlGgVSzOGlGoIAQAASwKGlGgVSzSGlGoLAQAASwKG
lGgVSzWGlGoOAQAASwKGlGgVSzaGlGoRAQAASwKGlGgVSzeGlGoUAQAASwKGlGgVSziGlGoXAQAA
SwKGlGgVSzmGlGoaAQAASwKGlGgVSzqGlGodAQAASwKGlGgVSzuGlIwJY2xhc3M0LjAwlEsChpRo
FUs8hpSMCWNsYXNzNC41MJRLAoaUaBVLPYaUjAljbGFzczUuMDCUSwKGlGgVSz6GlIwJY2xhc3M1
LjUwlEsChpRoFUs/hpSMCWNsYXNzNi4wMJRLAoaUaBVLQIaUjAljbGFzczYuNTCUSwKGlGgVS0GG
lIwJY2xhc3M3LjAwlEsChpRoFUtChpSMCWNsYXNzNy41MJRLAoaUaBVLQ4aUjAljbGFzczguMDCU
SwKGlGgVS0SGlGg/SwKGlGgxSwCGlGiWSwKGlGgxSwGGlGhpSwKGlGgxSwKGlGhXSwKGlGgxSwOG
lGhdSwKGlGgxSwSGlGgvSwKGlGgxSwWGlGiTSwKGlGgxSwaGlGh4SwKGlGgxSweGlGoFAQAASwKG
lGgxSwiGlGh+SwKGlGgxSwmGlGhvSwKGlGgxSwqGlGhaSwKGlGgxSwuGlGh7SwKGlGgxSwyGlGjq
SwKGlGgxSw2GlGhjSwKGlGgxSw6GlGjnSwKGlGgxSw+GlGiBSwKGlGgxSxCGlGhUSwKGlGgxSxGG
lGhgSwKGlGgxSxKGlGiZSwKGlGgxSxOGlIwPY29udGludW91c0NsYXNzlEsChpRqIgEAAEsAhpRq
KAEAAEsChpRqJgEAAEsAhpRqJAEAAEsEhpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq
KAEAAEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksC
aFFLAmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJo
b0sCaHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjD
SwJokEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORL
AmoFAQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABL
AmjtSwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEA
AEsCaP9LAmodAQAASwJqAgEAAEsCavYCAABLAmqzAgAASwJqtgIAAEsCarkCAABLAmq8AgAASwJq
vwIAAEsCasICAABLAmrFAgAASwJqyAIAAEsCassCAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCWNsYXNzOC4wMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M3LjAwlEsChpRqBwMAAEsBhpSMCWNsYXNzNS4wMJRLAoaUagcDAABLAoaUjAljbGFzczQu
MDCUSwKGlGoHAwAASwOGlIwJY2xhc3M2LjAwlEsChpRqBwMAAEsEhpRq+AEAAEsChpSMCWF0dHJp
YnV0ZZRLAIaUavkBAABLAoaUahYDAABLAYaUavoBAABLAoaUahYDAABLAoaUavsBAABLAoaUahYD
AABLA4aUavwBAABLAoaUahYDAABLBIaUav0BAABLAoaUahYDAABLBYaUav4BAABLAoaUahYDAABL
BoaUav8BAABLAoaUahYDAABLB4aUagACAABLAoaUahYDAABLCIaUagECAABLAoaUahYDAABLCYaU
agICAABLAoaUahYDAABLCoaUagMCAABLAoaUahYDAABLC4aUagQCAABLAoaUahYDAABLDIaUagUC
AABLAoaUahYDAABLDYaUagYCAABLAoaUahYDAABLDoaUagcCAABLAoaUahYDAABLD4aUagsCAABL
AoaUahYDAABLEIaUagwCAABLAoaUahYDAABLEYaUaggCAABLAoaUahYDAABLEoaUag0CAABLAoaU
ahYDAABLE4aUagkCAABLAoaUahYDAABLFIaUag4CAABLAoaUahYDAABLFYaUagoCAABLAoaUahYD
AABLFoaUag8CAABLAoaUahYDAABLF4aUahACAABLAoaUahYDAABLGIaUahECAABLAoaUahYDAABL
GYaUahICAABLAoaUahYDAABLGoaUahYCAABLAoaUahYDAABLG4aUahcCAABLAoaUahYDAABLHIaU
ahsCAABLAoaUahYDAABLHYaUahwCAABLAoaUahYDAABLHoaUaiACAABLAoaUahYDAABLH4aUahMC
AABLAoaUahYDAABLIIaUaiECAABLAoaUahYDAABLIYaUahQCAABLAoaUahYDAABLIoaUaiICAABL
AoaUahYDAABLI4aUahUCAABLAoaUahYDAABLJIaUaiMCAABLAoaUahYDAABLJYaUaiQCAABLAoaU
ahYDAABLJoaUaiUCAABLAoaUahYDAABLJ4aUahgCAABLAoaUahYDAABLKIaUaiYCAABLAoaUahYD
AABLKYaUahkCAABLAoaUahYDAABLKoaUaicCAABLAoaUahYDAABLK4aUahoCAABLAoaUahYDAABL
LIaUaisCAABLAoaUahYDAABLLYaUaiwCAABLAoaUahYDAABLLoaUah0CAABLAoaUahYDAABLL4aU
ah4CAABLAoaUahYDAABLMIaUah8CAABLAoaUahYDAABLMYaUaigCAABLAoaUahYDAABLMoaUaikC
AABLAoaUahYDAABLM4aUaioCAABLAoaUahYDAABLNIaUai0CAABLAoaUahYDAABLNYaUai4CAABL
AoaUahYDAABLNoaUai8CAABLAoaUahYDAABLN4aUjA9jb250aW51b3VzQ2xhc3OUSwKGlIwFY2xh
c3OUSwCGlGr3AQAASwSGlIwEbWV0YZRLAIaUavYBAABLAoaUaosDAABLAYaUdUr+////hpRoB0sB
dWosAQAAfZQoavYBAABLAmr3AQAASwRq+AEAAEsCavkBAABLAmr6AQAASwJq+wEAAEsCavwBAABL
Amr9AQAASwJq/gEAAEsCav8BAABLAmoAAgAASwJqAQIAAEsCagICAABLAmoDAgAASwJqBAIAAEsC
agUCAABLAmoGAgAASwJqBwIAAEsCaggCAABLAmoJAgAASwJqCgIAAEsCagsCAABLAmoMAgAASwJq
DQIAAEsCag4CAABLAmoPAgAASwJqEAIAAEsCahECAABLAmoSAgAASwJqEwIAAEsCahQCAABLAmoV
AgAASwJqFgIAAEsCahcCAABLAmoYAgAASwJqGQIAAEsCahoCAABLAmobAgAASwJqHAIAAEsCah0C
AABLAmoeAgAASwJqHwIAAEsCaiACAABLAmohAgAASwJqIgIAAEsCaiMCAABLAmokAgAASwJqJQIA
AEsCaiYCAABLAmonAgAASwJqKAIAAEsCaikCAABLAmoqAgAASwJqKwIAAEsCaiwCAABLAmotAgAA
SwJqLgIAAEsCai8CAABLAmqGAwAASwJqDwMAAEsCagwDAABLAmoSAwAASwJqCQMAAEsCagUDAABL
AnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQoagMDAAB9lCiMA21hZ5RLAoaUahYDAABLAIaUjAR0aW1l
lEsEhpRqFgMAAEsBhpSMCGxhdGl0dWRllEsChpRqFgMAAEsChpSMCWxvbmdpdHVkZZRLAoaUahYD
AABLA4aUjAVhbGVydJRLAYaUahYDAABLBIaUjAZzdGF0dXOUSwGGlGoWAwAASwWGlIwHdHN1bmFt
aZRLAoaUahYDAABLBoaUdUr+////hpRoB0sBdWosAQAAfZQoapYDAABLAmqcAwAASwJqnwMAAEsC
apkDAABLBGqiAwAASwFqpQMAAEsBaqgDAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQoagMDAAB9
lChqlgMAAEsChpRqFgMAAEsAhpRqmQMAAEsEhpRqFgMAAEsBhpRqnAMAAEsChpRqFgMAAEsChpRq
nwMAAEsChpRqFgMAAEsDhpRqogMAAEsBhpRqFgMAAEsEhpRqpQMAAEsBhpRqFgMAAEsFhpRqqAMA
AEsChpRqFgMAAEsGhpSMBXBsYWNllEsDhpRqiwMAAEsAhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiM
A21hZ5RLAowIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowEdGltZZRLBIwFYWxlcnSUSwGMBnN0
YXR1c5RLAYwHdHN1bmFtaZRLAnVqLgEAAH2UjAVwbGFjZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwFZXZlbnSUSwOGlIwJYXZhaWxhYmxllEsAhpSMBHRpbWWUSwSG
lIwJYXR0cmlidXRllEsAhpSMC3g2X2luZGVwX2JNlEsBhpRq2QMAAEsBhpSMC3g2X2luZGVwX2JB
lEsBhpRq2QMAAEsChpSMDlQ1LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsDhpSMDlQ2LjAwX2luZGVw
X2JNlEsBhpRq2QMAAEsEhpSMD211NC4wMF9pbmRlcF9iTZRLAYaUatkDAABLBYaUjA9tdTUuMDBf
aW5kZXBfYk2USwGGlGrZAwAASwaGlIwPbXU2LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsHhpSMD211
Ny4wMF9pbmRlcF9iTZRLAYaUatkDAABLCIaUjA9tdTguMDBfaW5kZXBfYk2USwGGlGrZAwAASwmG
lIwOYzQuMDBfaW5kZXBfYk2USwGGlGrZAwAASwqGlIwOYzUuMDBfaW5kZXBfYk2USwGGlGrZAwAA
SwuGlIwOYzYuMDBfaW5kZXBfYk2USwGGlGrZAwAASwyGlIwOYzcuMDBfaW5kZXBfYk2USwGGlGrZ
AwAASw2GlIwOYzguMDBfaW5kZXBfYk2USwGGlGrZAwAASw6GlIwOVDUuMDBfaW5kZXBfYkGUSwGG
lGrZAwAASw+GlIwOVDYuMDBfaW5kZXBfYkGUSwGGlGrZAwAASxCGlIwPbXU0LjAwX2luZGVwX2JB
lEsBhpRq2QMAAEsRhpSMD211NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLEoaUjA9tdTYuMDBfaW5k
ZXBfYkGUSwGGlGrZAwAASxOGlIwPbXU3LjAwX2luZGVwX2JBlEsBhpRq2QMAAEsUhpSMD211OC4w
MF9pbmRlcF9iQZRLAYaUatkDAABLFYaUjA5jNC4wMF9pbmRlcF9iQZRLAYaUatkDAABLFoaUjA5j
NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLF4aUjA5jNi4wMF9pbmRlcF9iQZRLAYaUatkDAABLGIaU
jA5jNy4wMF9pbmRlcF9iQZRLAYaUatkDAABLGYaUjA5jOC4wMF9pbmRlcF9iQZRLAYaUatkDAABL
GoaUjA9jb250aW51b3VzQ2xhc3OUSwGGlGrZAwAASxuGlIwJY2xhc3M0LjAwlEsBhpRq2QMAAEsc
hpSMCWNsYXNzNS4wMJRLAYaUatkDAABLHYaUjAljbGFzczYuMDCUSwGGlGrZAwAASx6GlIwJY2xh
c3M3LjAwlEsBhpRq2QMAAEsfhpSMCWNsYXNzOC4wMJRLAYaUatkDAABLIIaUjAV4MV9iTZRLA4aU
jARtZXRhlEsAhpSMBXgyX2JNlEsDhpRqPQQAAEsBhpSMBXgzX2JNlEsDhpRqPQQAAEsChpSMBXg0
X2JNlEsDhpRqPQQAAEsDhpSMBXg1X2JNlEsDhpRqPQQAAEsEhpSMBXg3X2JNlEsDhpRqPQQAAEsF
hpSMBXgxX2JBlEsDhpRqPQQAAEsGhpSMBXgyX2JBlEsDhpRqPQQAAEsHhpSMBXgzX2JBlEsDhpRq
PQQAAEsIhpSMBXg0X2JBlEsDhpRqPQQAAEsJhpSMBXg1X2JBlEsDhpRqPQQAAEsKhpSMBXg3X2JB
lEsDhpRqPQQAAEsLhpSMDlQ0LjAwX2luZGVwX2JNlEsDhpRqPQQAAEsMhpSMDlQ3LjAwX2luZGVw
X2JNlEsDhpRqPQQAAEsNhpSMDlQ4LjAwX2luZGVwX2JNlEsDhpRqPQQAAEsOhpSMDk1tZWFuX2lu
ZGVwX2JNlEsDhpRqPQQAAEsPhpSMDWRFMTJfaW5kZXBfYk2USwOGlGo9BAAASxCGlIwCYk2USwOG
lGo9BAAASxGGlIwEYV9iTZRLA4aUaj0EAABLEoaUjAZldGFfYk2USwOGlGo9BAAASxOGlIwJZGVs
dGFNX2JNlEsDhpRqPQQAAEsUhpSMDlQ0LjAwX2luZGVwX2JBlEsDhpRqPQQAAEsVhpSMDlQ3LjAw
X2luZGVwX2JBlEsDhpRqPQQAAEsWhpSMDlQ4LjAwX2luZGVwX2JBlEsDhpRqPQQAAEsXhpSMDk1t
ZWFuX2luZGVwX2JBlEsDhpRqPQQAAEsYhpSMDWRFMTJfaW5kZXBfYkGUSwOGlGo9BAAASxmGlIwC
YkGUSwOGlGo9BAAASxqGlIwEYV9iQZRLA4aUaj0EAABLG4aUjAZldGFfYkGUSwOGlGo9BAAASxyG
lIwJZGVsdGFNX2JBlEsDhpRqPQQAAEsdhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq1wMAAEsEatsD
AABLAWreAwAASwFq4QMAAEsBauQDAABLAWrnAwAASwFq6gMAAEsBau0DAABLAWrwAwAASwFq8wMA
AEsBavYDAABLAWr5AwAASwFq/AMAAEsBav8DAABLAWoCBAAASwFqBQQAAEsBaggEAABLAWoLBAAA
SwFqDgQAAEsBahEEAABLAWoUBAAASwFqFwQAAEsBahoEAABLAWodBAAASwFqIAQAAEsBaiMEAABL
AWomBAAASwFqKQQAAEsBaiwEAABLAWovBAAASwFqMgQAAEsBajUEAABLAWo4BAAASwF1ai4BAAB9
lChq0wMAAEsDajsEAABLA2o/BAAASwNqQgQAAEsDakUEAABLA2pIBAAASwNqSwQAAEsDak4EAABL
A2pRBAAASwNqVAQAAEsDalcEAABLA2paBAAASwNqXQQAAEsDamAEAABLA2pjBAAASwNqZgQAAEsD
amkEAABLA2psBAAASwNqbwQAAEsDanIEAABLA2p1BAAASwNqeAQAAEsDansEAABLA2p+BAAASwNq
gQQAAEsDaoQEAABLA2qHBAAASwNqigQAAEsDao0EAABLA2qQBAAASwNqkwQAAEsDdXViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xb0\x00\x00\x00e\xff\xff\xfd\xcf\x00\x00\x02\xbc\xff\xff\xfa\xb0\x00\x00\x00e\xff\xff\xfd\xcf\x00\x00\x02\xbc\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x00e\xff\xff\xfd\xcf\x00\x00\x02\xbc', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': "import Orange\nimport sklearn\nimport numpy as np\nfrom imblearn.over_sampling import SMOTE\nfrom imblearn.under_sampling import RandomUnderSampler\nfrom Orange.data import Domain, Table\n\nnew_data = in_data.copy()\noversample = SMOTE(sampling_strategy='auto')\nX, Y = oversample.fit_resample(in_data.X, in_data.Y)\n\ndomain = Domain(in_data.domain.attributes, in_data.domain.class_vars)\nout_data = Table.from_numpy(domain, X, Y)\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVjw0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATcAAAB9AAAEywAA
AtIAAAE4AAAAmwAABMoAAALRAAAAAAAAAAAGAAAAATgAAACbAAAEygAAAtGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJY2xhc3M1LjAwlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMBXgxX2JNlEsCjAV4Ml9iTZRLAowFeDNfYk2USwKMBXg0X2JNlEsCjAV4NV9iTZRL
AowLeDZfaW5kZXBfYk2USwKMBXg3X2JNlEsCjAV4MV9iQZRLAowFeDJfYkGUSwKMBXgzX2JBlEsC
jAV4NF9iQZRLAowFeDVfYkGUSwKMC3g2X2luZGVwX2JBlEsCjAV4N19iQZRLAowOVDQuMDBfaW5k
ZXBfYk2USwKMDlQ1LjAwX2luZGVwX2JNlEsCjA5NbWVhbl9pbmRlcF9iTZRLAowOVDQuNTBfaW5k
ZXBfYk2USwKMDlQ2LjAwX2luZGVwX2JNlEsCjA1kRTEyX2luZGVwX2JNlEsCjA5UNS41MF9pbmRl
cF9iTZRLAowCYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5UNi41MF9pbmRlcF9iTZRLAowEYV9i
TZRLAowOVDguMDBfaW5kZXBfYk2USwKMDlQ3LjUwX2luZGVwX2JNlEsCjAZldGFfYk2USwKMCWRl
bHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsCjA9tdTUuMDBfaW5kZXBfYk2USwKMDmM0LjAw
X2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9iTZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAw
X2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9iQZRLAowPbXU0LjUwX2luZGVwX2JNlEsCjA1kRTEy
X2luZGVwX2JBlEsCjA9tdTYuMDBfaW5kZXBfYk2USwKMD211NS41MF9pbmRlcF9iTZRLAowCYkGU
SwKMBGFfYkGUSwKMD211Ni41MF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JNlEsCjAZldGFf
YkGUSwKMD211Ny41MF9pbmRlcF9iTZRLAowJZGVsdGFNX2JBlEsCjA9tdTguMDBfaW5kZXBfYk2U
SwKMD211NC4wMF9pbmRlcF9iQZRLAowOYzQuNTBfaW5kZXBfYk2USwKMD211NS4wMF9pbmRlcF9i
QZRLAowOYzQuMDBfaW5kZXBfYkGUSwKMDmM1LjUwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
QZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM2LjUwX2luZGVwX2JNlEsCjA5jNy4wMF9pbmRlcF9i
TZRLAowOYzguMDBfaW5kZXBfYk2USwKMDmM3LjUwX2luZGVwX2JNlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5UNC41MF9pbmRlcF9i
QZRLAowPbXU2LjAwX2luZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMDlQ1LjUwX2luZGVw
X2JBlEsCjA9tdTguMDBfaW5kZXBfYkGUSwKMDmM2LjAwX2luZGVwX2JBlEsCjA5UNi41MF9pbmRl
cF9iQZRLAowOYzcuMDBfaW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA5UNy41MF9pbmRl
cF9iQZRLAowPbXU0LjUwX2luZGVwX2JBlEsCjA9tdTUuNTBfaW5kZXBfYkGUSwKMD211Ni41MF9p
bmRlcF9iQZRLAowPbXU3LjUwX2luZGVwX2JBlEsCjA5jNC41MF9pbmRlcF9iQZRLAowOYzUuNTBf
aW5kZXBfYkGUSwKMDmM2LjUwX2luZGVwX2JBlEsCjA5jNy41MF9pbmRlcF9iQZRLAmgXSwF1jAVt
ZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWjAljbGFzczUuMDCUS2WGlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmh3S2WGlGgMSwJ1aCB9lCiMBXgxX2JNlEsCjAV4Ml9iTZRLAowFeDNfYk2USwKMBXg0
X2JNlEsCjAV4NV9iTZRLAowLeDZfaW5kZXBfYk2USwKMBXg3X2JNlEsCjAV4MV9iQZRLAowFeDJf
YkGUSwKMBXgzX2JBlEsCjAV4NF9iQZRLAowFeDVfYkGUSwKMC3g2X2luZGVwX2JBlEsCjAV4N19i
QZRLAowOVDQuMDBfaW5kZXBfYk2USwKMDlQ1LjAwX2luZGVwX2JNlEsCjA5NbWVhbl9pbmRlcF9i
TZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJNlEsCjA5UNy4wMF9p
bmRlcF9iTZRLAowEYV9iTZRLAowOVDguMDBfaW5kZXBfYk2USwKMBmV0YV9iTZRLAowJZGVsdGFN
X2JNlEsCjA9tdTQuMDBfaW5kZXBfYk2USwKMD211NS4wMF9pbmRlcF9iTZRLAowOYzQuMDBfaW5k
ZXBfYk2USwKMDmM1LjAwX2luZGVwX2JNlEsCjA5UNC4wMF9pbmRlcF9iQZRLAowOVDUuMDBfaW5k
ZXBfYkGUSwKMDk1tZWFuX2luZGVwX2JBlEsCjA1kRTEyX2luZGVwX2JBlEsCjA9tdTYuMDBfaW5k
ZXBfYk2USwKMAmJBlEsCjARhX2JBlEsCjA9tdTcuMDBfaW5kZXBfYk2USwKMBmV0YV9iQZRLAowJ
ZGVsdGFNX2JBlEsCjA9tdTguMDBfaW5kZXBfYk2USwKMD211NC4wMF9pbmRlcF9iQZRLAowPbXU1
LjAwX2luZGVwX2JBlEsCjA5jNC4wMF9pbmRlcF9iQZRLAowOYzUuMDBfaW5kZXBfYkGUSwKMDmM2
LjAwX2luZGVwX2JNlEsCjA5jNy4wMF9pbmRlcF9iTZRLAowOYzguMDBfaW5kZXBfYk2USwKMDlQ2
LjAwX2luZGVwX2JBlEsCjA5UNy4wMF9pbmRlcF9iQZRLAowOVDguMDBfaW5kZXBfYkGUSwKMD211
Ni4wMF9pbmRlcF9iQZRLAowPbXU3LjAwX2luZGVwX2JBlEsCjA9tdTguMDBfaW5kZXBfYkGUSwKM
DmM2LjAwX2luZGVwX2JBlEsCjA5jNy4wMF9pbmRlcF9iQZRLAowOYzguMDBfaW5kZXBfYkGUSwKM
CWNsYXNzNS4wMJRLAXVocn2UdWJoESmBlH2UKGgUfZQoaBaMCWNsYXNzNi4wMJRLZYaUaBlLAEr+
////hpRoG4+USv7///+GlGgeaLtLZYaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksC
aG9LAmhwSwJocUsCjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNzNC4wMJRLAYwJY2xhc3M0LjUw
lEsBjAljbGFzczUuNTCUSwFou0sBjAljbGFzczYuNTCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M3
LjUwlEsBjAljbGFzczguMDCUSwFoF0sBdWhyfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////
hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3Zh
cpSMA2FnZZRLZoaUaAxLAnVoIH2UKIwDYWdllEsCjAZoZWlnaHSUSwKMBmdlbmRlcpRLAXVocn2U
dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVrToAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyuQzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9zL0dJSVNJL1RGRy9DYXJyYXNj
b0h1cnRhZG9FL0NhcnJhc2NvSHVydGFkb0VNYXRlcmlhbEFkaWNpb25hbC9DYXRhbG9nb3NfRGF0
YXNldHMvVGFpcGVpIDcwa20gKFRhaXdhbikvRGF0YXNldHMvZGF0YXNldDJfY2F0YWxvZ29Qcmlu
Y2lwYWwuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYy2QzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9z
L0dJSVNJL1RGRy9FeHBlcmltZW50YWNpw7NuL0VsZW5hX2V4cC9FbGVuYV9leHAvREFUQVNFVFMv
VGFpcGVpIChjYXRhbG9nb1ByaW5jaXBhbCkvT3BjacOzbiBzdGVwcyAwLjUgKFVzYXIgZXN0b3Mp
L2RhdGFzZXQyX2NhdGFsb2dvUHJpbmNpcGFsXzAsNS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMakM6L1VzZXJzL2VjYXJyL0Rlc2t0b3AvRG9jdW1lbnRvcy9HSUlTSS9URkcvRXhw
ZXJpbWVudGFjacOzbi9Db21iaW5hY2nDs24gMS9kYXRhc2V0MV9jYXRhbG9nb1ByaW5jaXBhbC50
YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMckM6L1VzZXJzL2VjYXJyL0Rlc2t0b3Av
RG9jdW1lbnRvcy9HSUlTSS9URkcvRXhwZXJpbWVudGFjacOzbi9Db21iaW5hY2nDs24gMS9kZWNs
dXN0ZXJpemFjaW9uX2NhdGFsb2dvUHJpbmNpcGFsLnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxlQzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9zL0dJSVNJL1RGRy9FeHBl
cmltZW50YWNpw7NuL0NhdMOhbG9nb3MvZGF0YXNldF9jYXRhbG9nb1ByaW5jaXBhbC50YWKUaAuM
B2Jhc2VkaXKUaAyMKENhdMOhbG9nb3MvZGF0YXNldF9jYXRhbG9nb1ByaW5jaXBhbC50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL2VjYXJyL21pbmljb25kYTMvZW52cy9PUkFO
R0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGJDOi9Vc2Vycy9lY2Fyci9taW5pY29uZGEzL2VudnMvT1JBTkdFX0VhcnRocXVha2VzRVRM
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2giaAyMC3Rp
dGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9lY2Fyci9taW5pY29u
ZGEzL2VudnMvT1JBTkdFX0VhcnRocXVha2VzRVRML0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2giaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGhDOi9Vc2Vycy9lY2Fyci9taW5pY29uZGEzL2VudnMvT1JBTkdFX0VhcnRocXVha2Vz
RVRML0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2giaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGlDOi9Vc2Vy
cy9lY2Fyci9taW5pY29uZGEzL2VudnMvT1JBTkdFX0VhcnRocXVha2VzRVRML0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL2VjYXJyL21pbmlj
b25kYTMvZW52cy9PUkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoImgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABiAAAAEQAAAR5AAADCwAA
AYkAAABiAAAEeAAAAwoAAAAAAAAAAAYAAAABiQAAAGIAAAR4AAADCpSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQH2UaExdlChdlCiMBWV2ZW50lIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBHRpbWWUaFKM
DFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwFeDFfYk2UaFRLAGgOiGVdlCiMBXgyX2JNlGhUSwBo
DohlXZQojAV4M19iTZRoVEsAaA6IZV2UKIwFeDRfYk2UaFRLAGgOiGVdlCiMBXg1X2JNlGhUSwBo
DohlXZQojAt4Nl9pbmRlcF9iTZRoVEsAaA6IZV2UKIwFeDdfYk2UaFRLAGgOiGVdlCiMBXgxX2JB
lGhUSwBoDohlXZQojAV4Ml9iQZRoVEsAaA6IZV2UKIwFeDNfYkGUaFRLAGgOiGVdlCiMBXg0X2JB
lGhUSwBoDohlXZQojAV4NV9iQZRoVEsAaA6IZV2UKIwLeDZfaW5kZXBfYkGUaFRLAGgOiGVdlCiM
BXg3X2JBlGhUSwBoDohlXZQojA5UNC4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDQuNTBfaW5k
ZXBfYk2UaFRLAGgOiGVdlCiMDlQ1LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5UNS41MF9pbmRl
cF9iTZRoVEsAaA6IZV2UKIwOVDYuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ2LjUwX2luZGVw
X2JNlGhUSwBoDohlXZQojA5UNy4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDcuNTBfaW5kZXBf
Yk2UaFRLAGgOiGVdlCiMDlQ4LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5NbWVhbl9pbmRlcF9i
TZRoVEsAaA6IZV2UKIwNZEUxMl9pbmRlcF9iTZRoVEsAaA6IZV2UKIwCYk2UaFRLAGgOiGVdlCiM
BGFfYk2UaFRLAGgOiGVdlCiMBmV0YV9iTZRoVEsAaA6IZV2UKIwJZGVsdGFNX2JNlGhUSwBoDohl
XZQojA9tdTQuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMD211NC41MF9pbmRlcF9iTZRoVEsAaA6I
ZV2UKIwPbXU1LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA9tdTUuNTBfaW5kZXBfYk2UaFRLAGgO
iGVdlCiMD211Ni4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwPbXU2LjUwX2luZGVwX2JNlGhUSwBo
DohlXZQojA9tdTcuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMD211Ny41MF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwPbXU4LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jNC4wMF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwOYzQuNTBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDmM1LjAwX2luZGVwX2JNlGhUSwBo
DohlXZQojA5jNS41MF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOYzYuMDBfaW5kZXBfYk2UaFRLAGgO
iGVdlCiMDmM2LjUwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jNy4wMF9pbmRlcF9iTZRoVEsAaA6I
ZV2UKIwOYzcuNTBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDmM4LjAwX2luZGVwX2JNlGhUSwBoDohl
XZQojA5UNC4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDQuNTBfaW5kZXBfYkGUaFRLAGgOiGVd
lCiMDlQ1LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5UNS41MF9pbmRlcF9iQZRoVEsAaA6IZV2U
KIwOVDYuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDlQ2LjUwX2luZGVwX2JBlGhUSwBoDohlXZQo
jA5UNy4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDcuNTBfaW5kZXBfYkGUaFRLAGgOiGVdlCiM
DlQ4LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5NbWVhbl9pbmRlcF9iQZRoVEsAaA6IZV2UKIwN
ZEUxMl9pbmRlcF9iQZRoVEsAaA6IZV2UKIwCYkGUaFRLAGgOiGVdlCiMBGFfYkGUaFRLAGgOiGVd
lCiMBmV0YV9iQZRoVEsAaA6IZV2UKIwJZGVsdGFNX2JBlGhUSwBoDohlXZQojA9tdTQuMDBfaW5k
ZXBfYkGUaFRLAGgOiGVdlCiMD211NC41MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU1LjAwX2lu
ZGVwX2JBlGhUSwBoDohlXZQojA9tdTUuNTBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMD211Ni4wMF9p
bmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU2LjUwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTcuMDBf
aW5kZXBfYkGUaFRLAGgOiGVdlCiMD211Ny41MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU4LjAw
X2luZGVwX2JBlGhUSwBoDohlXZQojA5jNC4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzQuNTBf
aW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM1LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jNS41MF9p
bmRlcF9iQZRoVEsAaA6IZV2UKIwOYzYuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM2LjUwX2lu
ZGVwX2JBlGhUSwBoDohlXZQojA5jNy4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzcuNTBfaW5k
ZXBfYkGUaFRLAGgOiGVdlCiMDmM4LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9jb250aW51b3Vz
Q2xhc3OUaFKMEERpc2NyZXRlVmFyaWFibGWUk5RLAGgOiGVdlCiMCWNsYXNzNC4wMJRo/EsAaA6I
ZV2UKIwJY2xhc3M0LjUwlGj8SwBoDohlXZQojAljbGFzczUuMDCUaPxLAGgOiGVdlCiMCWNsYXNz
NS41MJRo/EsAaA6IZV2UKIwJY2xhc3M2LjAwlGj8SwBoDohlXZQojAljbGFzczYuNTCUaPxLAGgO
iGVdlCiMCWNsYXNzNy4wMJRo/EsAaA6IZV2UKIwJY2xhc3M3LjUwlGj8SwBoDohlXZQojAljbGFz
czguMDCUaPxLAGgOiGVlc2hCSwF1jAphdHRyaWJ1dGVzlCiMBWV2ZW50lEsChpSMBHRpbWWUSwSG
lIwFeDFfYk2USwKGlIwFeDJfYk2USwKGlIwFeDNfYk2USwKGlIwFeDRfYk2USwKGlIwFeDVfYk2U
SwKGlIwLeDZfaW5kZXBfYk2USwKGlIwFeDdfYk2USwKGlIwFeDFfYkGUSwKGlIwFeDJfYkGUSwKG
lIwFeDNfYkGUSwKGlIwFeDRfYkGUSwKGlIwFeDVfYkGUSwKGlIwLeDZfaW5kZXBfYkGUSwKGlIwF
eDdfYkGUSwKGlIwOVDQuMDBfaW5kZXBfYk2USwKGlIwOVDQuNTBfaW5kZXBfYk2USwKGlIwOVDUu
MDBfaW5kZXBfYk2USwKGlIwOVDUuNTBfaW5kZXBfYk2USwKGlIwOVDYuMDBfaW5kZXBfYk2USwKG
lIwOVDYuNTBfaW5kZXBfYk2USwKGlIwOVDcuMDBfaW5kZXBfYk2USwKGlIwOVDcuNTBfaW5kZXBf
Yk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwOTW1lYW5faW5kZXBfYk2USwKGlIwNZEUxMl9p
bmRlcF9iTZRLAoaUjAJiTZRLAoaUjARhX2JNlEsChpSMBmV0YV9iTZRLAoaUjAlkZWx0YU1fYk2U
SwKGlIwPbXU0LjAwX2luZGVwX2JNlEsChpSMD211NC41MF9pbmRlcF9iTZRLAoaUjA9tdTUuMDBf
aW5kZXBfYk2USwKGlIwPbXU1LjUwX2luZGVwX2JNlEsChpSMD211Ni4wMF9pbmRlcF9iTZRLAoaU
jA9tdTYuNTBfaW5kZXBfYk2USwKGlIwPbXU3LjAwX2luZGVwX2JNlEsChpSMD211Ny41MF9pbmRl
cF9iTZRLAoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlIwOYzQuMDBfaW5kZXBfYk2USwKGlIwOYzQu
NTBfaW5kZXBfYk2USwKGlIwOYzUuMDBfaW5kZXBfYk2USwKGlIwOYzUuNTBfaW5kZXBfYk2USwKG
lIwOYzYuMDBfaW5kZXBfYk2USwKGlIwOYzYuNTBfaW5kZXBfYk2USwKGlIwOYzcuMDBfaW5kZXBf
Yk2USwKGlIwOYzcuNTBfaW5kZXBfYk2USwKGlIwOYzguMDBfaW5kZXBfYk2USwKGlIwOVDQuMDBf
aW5kZXBfYkGUSwKGlIwOVDQuNTBfaW5kZXBfYkGUSwKGlIwOVDUuMDBfaW5kZXBfYkGUSwKGlIwO
VDUuNTBfaW5kZXBfYkGUSwKGlIwOVDYuMDBfaW5kZXBfYkGUSwKGlIwOVDYuNTBfaW5kZXBfYkGU
SwKGlIwOVDcuMDBfaW5kZXBfYkGUSwKGlIwOVDcuNTBfaW5kZXBfYkGUSwKGlIwOVDguMDBfaW5k
ZXBfYkGUSwKGlIwOTW1lYW5faW5kZXBfYkGUSwKGlIwNZEUxMl9pbmRlcF9iQZRLAoaUjAJiQZRL
AoaUjARhX2JBlEsChpSMBmV0YV9iQZRLAoaUjAlkZWx0YU1fYkGUSwKGlIwPbXU0LjAwX2luZGVw
X2JBlEsChpSMD211NC41MF9pbmRlcF9iQZRLAoaUjA9tdTUuMDBfaW5kZXBfYkGUSwKGlIwPbXU1
LjUwX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTYuNTBfaW5kZXBfYkGU
SwKGlIwPbXU3LjAwX2luZGVwX2JBlEsChpSMD211Ny41MF9pbmRlcF9iQZRLAoaUjA9tdTguMDBf
aW5kZXBfYkGUSwKGlIwOYzQuMDBfaW5kZXBfYkGUSwKGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlIwO
YzUuMDBfaW5kZXBfYkGUSwKGlIwOYzUuNTBfaW5kZXBfYkGUSwKGlIwOYzYuMDBfaW5kZXBfYkGU
SwKGlIwOYzYuNTBfaW5kZXBfYkGUSwKGlIwOYzcuMDBfaW5kZXBfYkGUSwKGlIwOYzcuNTBfaW5k
ZXBfYkGUSwKGlIwOYzguMDBfaW5kZXBfYkGUSwKGlIwPY29udGludW91c0NsYXNzlEsChpSMCWNs
YXNzNC4wMJRLAoaUjAljbGFzczQuNTCUSwKGlIwJY2xhc3M1LjAwlEsChpSMCWNsYXNzNS41MJRL
AoaUjAljbGFzczYuMDCUSwKGlIwJY2xhc3M2LjUwlEsChpSMCWNsYXNzNy4wMJRLAoaUjAljbGFz
czcuNTCUSwKGlIwJY2xhc3M4LjAwlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGrQAQAAXZQoXZQojAVldmVudJRoVEsAaA6IZV2UKIwEdGltZZRoWEsAaA6IZV2UKIwF
eDFfYk2UaFRLAGgOiGVdlCiMBXgyX2JNlGhUSwBoDohlXZQojAV4M19iTZRoVEsAaA6IZV2UKIwF
eDRfYk2UaFRLAGgOiGVdlCiMBXg1X2JNlGhUSwBoDohlXZQojAt4Nl9pbmRlcF9iTZRoVEsAaA6I
ZV2UKIwFeDdfYk2UaFRLAGgOiGVdlCiMBXgxX2JBlGhUSwBoDohlXZQojAV4Ml9iQZRoVEsAaA6I
ZV2UKIwFeDNfYkGUaFRLAGgOiGVdlCiMBXg0X2JBlGhUSwBoDohlXZQojAV4NV9iQZRoVEsAaA6I
ZV2UKIwLeDZfaW5kZXBfYkGUaFRLAGgOiGVdlCiMBXg3X2JBlGhUSwBoDohlXZQojA5UNC4wMF9p
bmRlcF9iTZRoVEsAaA6IZV2UKIwOVDUuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ2LjAwX2lu
ZGVwX2JNlGhUSwBoDohlXZQojA5UNy4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDguMDBfaW5k
ZXBfYk2UaFRLAGgOiGVdlCiMDk1tZWFuX2luZGVwX2JNlGhUSwBoDohlXZQojA1kRTEyX2luZGVw
X2JNlGhUSwBoDohlXZQojAJiTZRoVEsAaA6IZV2UKIwEYV9iTZRoVEsAaA6IZV2UKIwGZXRhX2JN
lGhUSwBoDohlXZQojAlkZWx0YU1fYk2UaFRLAGgOiGVdlCiMD211NC4wMF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwPbXU1LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA9tdTYuMDBfaW5kZXBfYk2UaFRL
AGgOiGVdlCiMD211Ny4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwPbXU4LjAwX2luZGVwX2JNlGhU
SwBoDohlXZQojA5jNC4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOYzUuMDBfaW5kZXBfYk2UaFRL
AGgOiGVdlCiMDmM2LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jNy4wMF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwOYzguMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ0LjAwX2luZGVwX2JBlGhUSwBo
DohlXZQojA5UNS4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDYuMDBfaW5kZXBfYkGUaFRLAGgO
iGVdlCiMDlQ3LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5UOC4wMF9pbmRlcF9iQZRoVEsAaA6I
ZV2UKIwOTW1lYW5faW5kZXBfYkGUaFRLAGgOiGVdlCiMDWRFMTJfaW5kZXBfYkGUaFRLAGgOiGVd
lCiMAmJBlGhUSwBoDohlXZQojARhX2JBlGhUSwBoDohlXZQojAZldGFfYkGUaFRLAGgOiGVdlCiM
CWRlbHRhTV9iQZRoVEsAaA6IZV2UKIwPbXU0LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTUu
MDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMD211Ni4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU3
LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTguMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM0
LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jNS4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzYu
MDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM3LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jOC4w
MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPY29udGludW91c0NsYXNzlGj8SwBoDohlXZQojAljbGFz
czQuMDCUaPxLAGgOiGVdlCiMCWNsYXNzNS4wMJRo/EsAaA6IZV2UKIwJY2xhc3M2LjAwlGj8SwBo
DohlXZQojAljbGFzczcuMDCUaPxLAGgOiGVdlCiMCWNsYXNzOC4wMJRo/EsAaA6IZWVzaEJLAXVq
DwEAACiMBWV2ZW50lEsChpSMBHRpbWWUSwSGlIwFeDFfYk2USwKGlIwFeDJfYk2USwKGlIwFeDNf
Yk2USwKGlIwFeDRfYk2USwKGlIwFeDVfYk2USwKGlIwLeDZfaW5kZXBfYk2USwKGlIwFeDdfYk2U
SwKGlIwFeDFfYkGUSwKGlIwFeDJfYkGUSwKGlIwFeDNfYkGUSwKGlIwFeDRfYkGUSwKGlIwFeDVf
YkGUSwKGlIwLeDZfaW5kZXBfYkGUSwKGlIwFeDdfYkGUSwKGlIwOVDQuMDBfaW5kZXBfYk2USwKG
lIwOVDUuMDBfaW5kZXBfYk2USwKGlIwOVDYuMDBfaW5kZXBfYk2USwKGlIwOVDcuMDBfaW5kZXBf
Yk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwOTW1lYW5faW5kZXBfYk2USwKGlIwNZEUxMl9p
bmRlcF9iTZRLAoaUjAJiTZRLAoaUjARhX2JNlEsChpSMBmV0YV9iTZRLAoaUjAlkZWx0YU1fYk2U
SwKGlIwPbXU0LjAwX2luZGVwX2JNlEsChpSMD211NS4wMF9pbmRlcF9iTZRLAoaUjA9tdTYuMDBf
aW5kZXBfYk2USwKGlIwPbXU3LjAwX2luZGVwX2JNlEsChpSMD211OC4wMF9pbmRlcF9iTZRLAoaU
jA5jNC4wMF9pbmRlcF9iTZRLAoaUjA5jNS4wMF9pbmRlcF9iTZRLAoaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUjA5jNy4wMF9pbmRlcF9iTZRLAoaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUjA5UNC4wMF9p
bmRlcF9iQZRLAoaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUjA5U
Ny4wMF9pbmRlcF9iQZRLAoaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUjA5NbWVhbl9pbmRlcF9iQZRL
AoaUjA1kRTEyX2luZGVwX2JBlEsChpSMAmJBlEsChpSMBGFfYkGUSwKGlIwGZXRhX2JBlEsChpSM
CWRlbHRhTV9iQZRLAoaUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlIwPbXU1LjAwX2luZGVwX2JBlEsC
hpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTcuMDBfaW5kZXBfYkGUSwKGlIwPbXU4LjAwX2lu
ZGVwX2JBlEsChpSMDmM0LjAwX2luZGVwX2JBlEsChpSMDmM1LjAwX2luZGVwX2JBlEsChpSMDmM2
LjAwX2luZGVwX2JBlEsChpSMDmM3LjAwX2luZGVwX2JBlEsChpSMDmM4LjAwX2luZGVwX2JBlEsC
hpSMD2NvbnRpbnVvdXNDbGFzc5RLAoaUjAljbGFzczQuMDCUSwKGlIwJY2xhc3M1LjAwlEsChpSM
CWNsYXNzNi4wMJRLAoaUjAljbGFzczcuMDCUSwKGlIwJY2xhc3M4LjAwlEsChpR0lGrJAQAAKWrK
AQAAKWrLAQAAXZR1YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9
lGraAgAAXZQoXZQojANtYWeUaFRLAGgOiGVdlCiMCGxhdGl0dWRllGhUSwBoDohlXZQojAlsb25n
aXR1ZGWUaFRLAGgOiGVdlCiMBHRpbWWUaFhLAGgOiGVdlCiMBWFsZXJ0lGj8SwCMBWdyZWVulIll
XZQojAZzdGF0dXOUaPxLAIwIcmV2aWV3ZWSUiWVdlCiMB3RzdW5hbWmUaFRLAGgOiGVdlCiMBXBs
YWNllGhSjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaEJLAXVqDwEAACiMA21hZ5RLAoaUjAhs
YXRpdHVkZZRLAoaUjAlsb25naXR1ZGWUSwKGlIwEdGltZZRLBIaUjAVhbGVydJRdlIwFZ3JlZW6U
YYaUjAZzdGF0dXOUXZSMCHJldmlld2VklGGGlIwHdHN1bmFtaZRLAoaUdJRqyQEAAIwFcGxhY2WU
SwOGlIWUasoBAAApassBAABdlHViaEcpgZR9lChoSn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5f
ZWRpdG9ylH2Uag0DAABdlChdlCiMBHRpbWWUaFhLAGgOiGVdlCiMC3g2X2luZGVwX2JNlGj8SwCM
WDAuMCwgMy44LCAzLjksIDQuMCwgNC4xLCA0LjIsIDQuMywgNC40LCA0LjUsIDQuNiwgNC43LCA0
LjgsIDQuOSwgNS4wLCA1LjEsIDUuMiwgNS4zLCA2LjKUiGVdlCiMC3g2X2luZGVwX2JBlGj8SwCM
WDAuMCwgMy44LCAzLjksIDQuMCwgNC4xLCA0LjIsIDQuMywgNC40LCA0LjUsIDQuNiwgNC43LCA0
LjgsIDQuOSwgNS4wLCA1LjEsIDUuMiwgNS4zLCA2LjKUiGVdlCiMDlQ1LjAwX2luZGVwX2JNlGj8
SwBYiwEAADEwMTcuMzUzNDgzNzk2Mjk2MiwgMTA5Ni44MzI0ODg0MjU5MjYsIDExNzkuNjY4NjQ1
ODMzMzMzNCwgMTUyMC4yODg2NTc0MDc0MDczLCAxNTYuNTk3NjM4ODg4ODg4OSwgMTU2NS4wNTg5
MDA0NjI5NjMsIDE1NzQuMzA4MDQzOTgxNDgxNCwgMTY5NS45ODkyNTkyNTkyNTk0LCAxNzcuNjYy
Nzg5MzUxODUxODQsIDE5NjQuNTc2MTIyNjg1MTg1MywgMjA3LjQzMjYzODg4ODg4ODksIDIxMzIu
NzU5OTY1Mjc3Nzc3NiwgMjE2MC42NDI2NzM2MTExMTEsIDIyOC44NjM1NDE2NjY2NjY2NiwgMjg0
Ljk3NTY5NDQ0NDQ0NDQ2LCAzMDguMzkwNDM5ODE0ODE0ODQsIDMxOTkuNjgxNTc0MDc0MDc0LCAz
MjAwLjczNTk0OTA3NDA3NCwgMzI1Ljg5NjA4Nzk2Mjk2Mjk1LCA1MDY2LjU5NDAyNzc3Nzc3OCwg
Li4ulIhlXZQojA5UNi4wMF9pbmRlcF9iTZRo/EsAjCUzNDMwMi44Mzc4MDA5MjU5MjUsIDgzNjEu
MDE1NDc0NTM3MDM2lIhlXZQojA9tdTQuMDBfaW5kZXBfYk2UaPxLAIwVMC4wLCA2MC4wMjIyMzM3
OTYyOTYzlIhlXZQojA9tdTUuMDBfaW5kZXBfYk2UaPxLAIwXMC4wLCAxLjM2Nzk5NzY4NTE4NTE4
NTKUiGVdlCiMD211Ni4wMF9pbmRlcF9iTZRo/EsAjAMwLjCUiGVdlCiMD211Ny4wMF9pbmRlcF9i
TZRo/EsAjAMwLjCUiGVdlCiMD211OC4wMF9pbmRlcF9iTZRo/EsAjAMwLjCUiGVdlCiMDmM0LjAw
X2luZGVwX2JNlGj8SwCMAzAuMJSIZV2UKIwOYzUuMDBfaW5kZXBfYk2UaPxLAIwDMC4wlIhlXZQo
jA5jNi4wMF9pbmRlcF9iTZRo/EsAjAMwLjCUiGVdlCiMDmM3LjAwX2luZGVwX2JNlGj8SwCMAzAu
MJSIZV2UKIwOYzguMDBfaW5kZXBfYk2UaPxLAIwDMC4wlIhlXZQojA5UNS4wMF9pbmRlcF9iQZRo
/EsAWIsBAAAxMDE3LjM1MzQ4Mzc5NjI5NjIsIDEwOTYuODMyNDg4NDI1OTI2LCAxMTc5LjY2ODY0
NTgzMzMzMzQsIDE1MjAuMjg4NjU3NDA3NDA3MywgMTU2LjU5NzYzODg4ODg4ODksIDE1NjUuMDU4
OTAwNDYyOTYzLCAxNTc0LjMwODA0Mzk4MTQ4MTQsIDE2OTUuOTg5MjU5MjU5MjU5NCwgMTc3LjY2
Mjc4OTM1MTg1MTg0LCAxOTY0LjU3NjEyMjY4NTE4NTMsIDIwNy40MzI2Mzg4ODg4ODg5LCAyMTMy
Ljc1OTk2NTI3Nzc3NzYsIDIxNjAuNjQyNjczNjExMTExLCAyMjguODYzNTQxNjY2NjY2NjYsIDI4
NC45NzU2OTQ0NDQ0NDQ0NiwgMzA4LjM5MDQzOTgxNDgxNDg0LCAzMTk5LjY4MTU3NDA3NDA3NCwg
MzIwMC43MzU5NDkwNzQwNzQsIDMyNS44OTYwODc5NjI5NjI5NSwgNTA2Ni41OTQwMjc3Nzc3Nzgs
IC4uLpSIZV2UKIwOVDYuMDBfaW5kZXBfYkGUaPxLAIwlMzQzMDIuODM3ODAwOTI1OTI1LCA4MzYx
LjAxNTQ3NDUzNzAzNpSIZV2UKIwPbXU0LjAwX2luZGVwX2JBlGj8SwCMFTAuMCwgNjAuMDIyMjMz
Nzk2Mjk2M5SIZV2UKIwPbXU1LjAwX2luZGVwX2JBlGj8SwCMFzAuMCwgMS4zNjc5OTc2ODUxODUx
ODUylIhlXZQojA9tdTYuMDBfaW5kZXBfYkGUaPxLAIwDMC4wlIhlXZQojA9tdTcuMDBfaW5kZXBf
YkGUaPxLAIwDMC4wlIhlXZQojA9tdTguMDBfaW5kZXBfYkGUaPxLAIwDMC4wlIhlXZQojA5jNC4w
MF9pbmRlcF9iQZRo/EsAjAMwLjCUiGVdlCiMDmM1LjAwX2luZGVwX2JBlGj8SwCMAzAuMJSIZV2U
KIwOYzYuMDBfaW5kZXBfYkGUaPxLAIwDMC4wlIhlXZQojA5jNy4wMF9pbmRlcF9iQZRo/EsAjAMw
LjCUiGVdlCiMDmM4LjAwX2luZGVwX2JBlGj8SwCMAzAuMJSIZV2UKIwPY29udGludW91c0NsYXNz
lGj8SwCMXTAuMCwgMy40LCAzLjgsIDMuOSwgNC4wLCA0LjEsIDQuMiwgNC4zLCA0LjQsIDQuNSwg
NC42LCA0LjcsIDQuOCwgNC45LCA1LjAsIDUuMSwgNS4yLCA1LjMsIDUuNJSIZV2UKIwJY2xhc3M0
LjAwlGj8SwCMBDAsIDGUiGVdlCiMCWNsYXNzNS4wMJRo/EsAjAQwLCAxlIhlXZQojAljbGFzczYu
MDCUaPxLAIwBMJSIZV2UKIwJY2xhc3M3LjAwlGj8SwBqbQMAAIhlXZQojAljbGFzczguMDCUaPxL
AGptAwAAiGVdlCiMBWV2ZW50lGryAgAASwJoDollXZQojAV4MV9iTZRq8gIAAEsCaA6JZV2UKIwF
eDJfYk2UavICAABLAmgOiWVdlCiMBXgzX2JNlGryAgAASwJoDollXZQojAV4NF9iTZRq8gIAAEsC
aA6JZV2UKIwFeDVfYk2UavICAABLAmgOiWVdlCiMBXg3X2JNlGryAgAASwJoDollXZQojAV4MV9i
QZRq8gIAAEsCaA6JZV2UKIwFeDJfYkGUavICAABLAmgOiWVdlCiMBXgzX2JBlGryAgAASwJoDoll
XZQojAV4NF9iQZRq8gIAAEsCaA6JZV2UKIwFeDVfYkGUavICAABLAmgOiWVdlCiMBXg3X2JBlGry
AgAASwJoDollXZQojA5UNC4wMF9pbmRlcF9iTZRq8gIAAEsCaA6JZV2UKIwOVDcuMDBfaW5kZXBf
Yk2UavICAABLAmgOiWVdlCiMDlQ4LjAwX2luZGVwX2JNlGryAgAASwJoDollXZQojA5NbWVhbl9p
bmRlcF9iTZRq8gIAAEsCaA6JZV2UKIwNZEUxMl9pbmRlcF9iTZRq8gIAAEsCaA6JZV2UKIwCYk2U
avICAABLAmgOiWVdlCiMBGFfYk2UavICAABLAmgOiWVdlCiMBmV0YV9iTZRq8gIAAEsCaA6JZV2U
KIwJZGVsdGFNX2JNlGryAgAASwJoDollXZQojA5UNC4wMF9pbmRlcF9iQZRq8gIAAEsCaA6JZV2U
KIwOVDcuMDBfaW5kZXBfYkGUavICAABLAmgOiWVdlCiMDlQ4LjAwX2luZGVwX2JBlGryAgAASwJo
DollXZQojA5NbWVhbl9pbmRlcF9iQZRq8gIAAEsCaA6JZV2UKIwNZEUxMl9pbmRlcF9iQZRq8gIA
AEsCaA6JZV2UKIwCYkGUavICAABLAmgOiWVdlCiMBGFfYkGUavICAABLAmgOiWVdlCiMBmV0YV9i
QZRq8gIAAEsCaA6JZV2UKIwJZGVsdGFNX2JBlGryAgAASwJoDollZXNoQksBdWoPAQAAKGoTAwAA
SwSGlGoVAwAAXZQojAMwLjCUjAMzLjiUjAMzLjmUjAM0LjCUjAM0LjGUjAM0LjKUjAM0LjOUjAM0
LjSUjAM0LjWUjAM0LjaUjAM0LjeUjAM0LjiUjAM0LjmUjAM1LjCUjAM1LjGUjAM1LjKUjAM1LjOU
jAM2LjKUZYaUahgDAABdlCiMAzAuMJSMAzMuOJSMAzMuOZSMAzQuMJSMAzQuMZSMAzQuMpSMAzQu
M5SMAzQuNJSMAzQuNZSMAzQuNpSMAzQuN5SMAzQuOJSMAzQuOZSMAzUuMJSMAzUuMZSMAzUuMpSM
AzUuM5SMAzYuMpRlhpRqGwMAAF2UKIwSMTAxNy4zNTM0ODM3OTYyOTYylIwRMTA5Ni44MzI0ODg0
MjU5MjaUjBIxMTc5LjY2ODY0NTgzMzMzMzSUjBIxNTIwLjI4ODY1NzQwNzQwNzOUjBExNTYuNTk3
NjM4ODg4ODg4OZSMETE1NjUuMDU4OTAwNDYyOTYzlIwSMTU3NC4zMDgwNDM5ODE0ODE0lIwSMTY5
NS45ODkyNTkyNTkyNTk0lIwSMTc3LjY2Mjc4OTM1MTg1MTg0lIwSMTk2NC41NzYxMjI2ODUxODUz
lIwRMjA3LjQzMjYzODg4ODg4ODmUjBIyMTMyLjc1OTk2NTI3Nzc3NzaUjBEyMTYwLjY0MjY3MzYx
MTExMZSMEjIyOC44NjM1NDE2NjY2NjY2NpSMEjI4NC45NzU2OTQ0NDQ0NDQ0NpSMEjMwOC4zOTA0
Mzk4MTQ4MTQ4NJSMETMxOTkuNjgxNTc0MDc0MDc0lIwRMzIwMC43MzU5NDkwNzQwNzSUjBIzMjUu
ODk2MDg3OTYyOTYyOTWUjBE1MDY2LjU5NDAyNzc3Nzc3OJSMETUwOTguMjE4NTY0ODE0ODE1lIwR
NzA3LjA0NjUzOTM1MTg1MTiUjBE3Mi4xODk2OTkwNzQwNzQwN5SMETc1NS4zNzYyNjE1NzQwNzQx
lIwRODk4LjM1ODMxMDE4NTE4NTGUjBE5MDAuMDg3NDY1Mjc3Nzc3OJSMETk2LjYyNzgyNDA3NDA3
NDA3lGWGlGoeAwAAXZQojBIzNDMwMi44Mzc4MDA5MjU5MjWUjBE4MzYxLjAxNTQ3NDUzNzAzNpRl
hpRqIQMAAF2UKIwDMC4wlIwQNjAuMDIyMjMzNzk2Mjk2M5RlhpRqJAMAAF2UKIwDMC4wlIwSMS4z
Njc5OTc2ODUxODUxODUylGWGlGonAwAAXZRqKAMAAGGGlGoqAwAAXZRqKwMAAGGGlGotAwAAXZRq
LgMAAGGGlGowAwAAXZRqMQMAAGGGlGozAwAAXZRqNAMAAGGGlGo2AwAAXZRqNwMAAGGGlGo5AwAA
XZRqOgMAAGGGlGo8AwAAXZRqPQMAAGGGlGo/AwAAXZQojBIxMDE3LjM1MzQ4Mzc5NjI5NjKUjBEx
MDk2LjgzMjQ4ODQyNTkyNpSMEjExNzkuNjY4NjQ1ODMzMzMzNJSMEjE1MjAuMjg4NjU3NDA3NDA3
M5SMETE1Ni41OTc2Mzg4ODg4ODg5lIwRMTU2NS4wNTg5MDA0NjI5NjOUjBIxNTc0LjMwODA0Mzk4
MTQ4MTSUjBIxNjk1Ljk4OTI1OTI1OTI1OTSUjBIxNzcuNjYyNzg5MzUxODUxODSUjBIxOTY0LjU3
NjEyMjY4NTE4NTOUjBEyMDcuNDMyNjM4ODg4ODg4OZSMEjIxMzIuNzU5OTY1Mjc3Nzc3NpSMETIx
NjAuNjQyNjczNjExMTExlIwSMjI4Ljg2MzU0MTY2NjY2NjY2lIwSMjg0Ljk3NTY5NDQ0NDQ0NDQ2
lIwSMzA4LjM5MDQzOTgxNDgxNDg0lIwRMzE5OS42ODE1NzQwNzQwNzSUjBEzMjAwLjczNTk0OTA3
NDA3NJSMEjMyNS44OTYwODc5NjI5NjI5NZSMETUwNjYuNTk0MDI3Nzc3Nzc4lIwRNTA5OC4yMTg1
NjQ4MTQ4MTWUjBE3MDcuMDQ2NTM5MzUxODUxOJSMETcyLjE4OTY5OTA3NDA3NDA3lIwRNzU1LjM3
NjI2MTU3NDA3NDGUjBE4OTguMzU4MzEwMTg1MTg1MZSMETkwMC4wODc0NjUyNzc3Nzc4lIwROTYu
NjI3ODI0MDc0MDc0MDeUZYaUakIDAABdlCiMEjM0MzAyLjgzNzgwMDkyNTkyNZSMETgzNjEuMDE1
NDc0NTM3MDM2lGWGlGpFAwAAXZQojAMwLjCUjBA2MC4wMjIyMzM3OTYyOTYzlGWGlGpIAwAAXZQo
jAMwLjCUjBIxLjM2Nzk5NzY4NTE4NTE4NTKUZYaUaksDAABdlGpMAwAAYYaUak4DAABdlGpPAwAA
YYaUalEDAABdlGpSAwAAYYaUalQDAABdlGpVAwAAYYaUalcDAABdlGpYAwAAYYaUaloDAABdlGpb
AwAAYYaUal0DAABdlGpeAwAAYYaUamADAABdlGphAwAAYYaUamMDAABdlCiMAzAuMJSMAzMuNJSM
AzMuOJSMAzMuOZSMAzQuMJSMAzQuMZSMAzQuMpSMAzQuM5SMAzQuNJSMAzQuNZSMAzQuNpSMAzQu
N5SMAzQuOJSMAzQuOZSMAzUuMJSMAzUuMZSMAzUuMpSMAzUuM5SMAzUuNJRlhpRqZgMAAF2UKGpt
AwAAjAExlGWGlGppAwAAXZQoam0DAABqYQQAAGWGlGpsAwAAXZRqbQMAAGGGlGpvAwAAXZRqbQMA
AGGGlGpxAwAAXZRqbQMAAGGGlHSUaskBAAAoanMDAABLA4aUanUDAABLA4aUancDAABLA4aUankD
AABLA4aUansDAABLA4aUan0DAABLA4aUan8DAABLA4aUaoEDAABLA4aUaoMDAABLA4aUaoUDAABL
A4aUaocDAABLA4aUaokDAABLA4aUaosDAABLA4aUao0DAABLA4aUao8DAABLA4aUapEDAABLA4aU
apMDAABLA4aUapUDAABLA4aUapcDAABLA4aUapkDAABLA4aUapsDAABLA4aUap0DAABLA4aUap8D
AABLA4aUaqEDAABLA4aUaqMDAABLA4aUaqUDAABLA4aUaqcDAABLA4aUaqkDAABLA4aUaqsDAABL
A4aUaq0DAABLA4aUaq8DAABLA4aUdJRqygEAAClqywEAAF2UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xcf\x00\x00\x01\t\xff\xff\xfc\xb1\x00\x00\x02\x01\xff\xff\xfb\xd0\x00\x00\x01"\xff\xff\xfc\xb0\x00\x00\x02\x00\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xd0\x00\x00\x01"\xff\xff\xfc\xb0\x00\x00\x02\x00', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x9f\x00\x00\x00\xe1\xff\xff\xfc\xe0\x00\x00\x02(\xff\xff\xfb\xa0\x00\x00\x00\xfa\xff\xff\xfc\xdf\x00\x00\x02'\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa0\x00\x00\x00\xfa\xff\xff\xfc\xdf\x00\x00\x02'", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x83\x00\x00\x00\xd4\xff\xff\xfc\xfd\x00\x00\x025\xff\xff\xfb\x84\x00\x00\x00\xed\xff\xff\xfc\xfc\x00\x00\x024\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\x84\x00\x00\x00\xed\xff\xff\xfc\xfc\x00\x00\x024', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xae\x00\x00\x00\x8c\xff\xff\xfc\xd1\x00\x00\x02}\xff\xff\xfb\xaf\x00\x00\x00\xa5\xff\xff\xfc\xd0\x00\x00\x02|\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xaf\x00\x00\x00\xa5\xff\xff\xfc\xd0\x00\x00\x02|', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xe4\x00\x00\x01&gt;\xff\xff\xfc\x9b\x00\x00\x01\xcb\xff\xff\xfb\xe5\x00\x00\x01W\xff\xff\xfc\x9a\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xe5\x00\x00\x01W\xff\xff\xfc\x9a\x00\x00\x01\xca', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xa0\x00\x00\x00\xea\xff\xff\xfc\xe0\x00\x00\x02\x1f\xff\xff\xfb\xa1\x00\x00\x01\x03\xff\xff\xfc\xdf\x00\x00\x02\x1e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa1\x00\x00\x01\x03\xff\xff\xfc\xdf\x00\x00\x02\x1e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x91\x00\x00\x00E\xff\xff\xfe{\x00\x00\x03/\xff\xff\xfa\x92\x00\x00\x00^\xff\xff\xfez\x00\x00\x03.\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\x92\x00\x00\x00^\xff\xff\xfez\x00\x00\x03.', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as pc\nimport pandas as pd\n\nreal_data = pc.table_to_frame(in_data)\n\nout_data = pc.table_from_frame(real_data.head(int(len(real_data) * 0.7)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfaP\x00\x00\x00\x1f\xff\xff\xfe:\x00\x00\x03\t\xff\xff\xfaQ\x00\x00\x008\xff\xff\xfe9\x00\x00\x03\x08\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfaQ\x00\x00\x008\xff\xff\xfe9\x00\x00\x03\x08', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as pc\nimport pandas as pd\n\nreal_data = pc.table_to_frame(in_data)\n\nout_data = pc.table_from_frame(real_data.tail(int(len(real_data) * 0.3)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVQi4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASkAAAAQ
AAAE2AAAAz8AAAEqAAAALgAABNcAAAM+AAAAAAAAAAAGAAAAASoAAAAuAAAE1wAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M0LjAwlEsBhpRoFUsBhpSMCWNsYXNzNC41MJRLAYaUaBVLAoaUjAljbGFzczUuNTCUSwGG
lGgVSwOGlIwJY2xhc3M2LjAwlEsBhpRoFUsEhpSMCWNsYXNzNi41MJRLAYaUaBVLBYaUjAljbGFz
czcuMDCUSwGGlGgVSwaGlIwJY2xhc3M3LjUwlEsBhpRoFUsHhpSMCWNsYXNzOC4wMJRLAYaUaBVL
CIaUjAV4MV9iTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFeDJfYk2USwKGlGgxSwGGlIwFeDNfYk2U
SwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVfYk2USwKGlGgxSwSGlIwLeDZfaW5kZXBf
Yk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwFeDFfYkGUSwKGlGgxSweGlIwFeDJfYkGU
SwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRfYkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKG
lGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwFeDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBf
aW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBfYk2USwKGlGgxSw+GlIwOTW1lYW5faW5k
ZXBfYk2USwKGlGgxSxCGlIwOVDQuNTBfaW5kZXBfYk2USwKGlGgxSxGGlIwOVDYuMDBfaW5kZXBf
Yk2USwKGlGgxSxKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLE4aUjA5UNS41MF9pbmRlcF9iTZRL
AoaUaDFLFIaUjAJiTZRLAoaUaDFLFYaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUaDFLFoaUjA5UNi41
MF9pbmRlcF9iTZRLAoaUaDFLF4aUjARhX2JNlEsChpRoMUsYhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsZhpSMDlQ3LjUwX2luZGVwX2JNlEsChpRoMUsahpSMBmV0YV9iTZRLAoaUaDFLG4aUjAlk
ZWx0YU1fYk2USwKGlGgxSxyGlIwPbXU0LjAwX2luZGVwX2JNlEsChpRoMUsdhpSMD211NS4wMF9p
bmRlcF9iTZRLAoaUaDFLHoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUaDFLH4aUjA5jNS4wMF9pbmRl
cF9iTZRLAoaUaDFLIIaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUaDFLIYaUjA5UNS4wMF9pbmRlcF9i
QZRLAoaUaDFLIoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUaDFLI4aUjA9tdTQuNTBfaW5kZXBfYk2U
SwKGlGgxSySGlIwNZEUxMl9pbmRlcF9iQZRLAoaUaDFLJYaUjA9tdTYuMDBfaW5kZXBfYk2USwKG
lGgxSyaGlIwPbXU1LjUwX2luZGVwX2JNlEsChpRoMUsnhpSMAmJBlEsChpRoMUsohpSMBGFfYkGU
SwKGlGgxSymGlIwPbXU2LjUwX2luZGVwX2JNlEsChpRoMUsqhpSMD211Ny4wMF9pbmRlcF9iTZRL
AoaUaDFLK4aUjAZldGFfYkGUSwKGlGgxSyyGlIwPbXU3LjUwX2luZGVwX2JNlEsChpRoMUsthpSM
CWRlbHRhTV9iQZRLAoaUaDFLLoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlGgxSy+GlIwPbXU0LjAw
X2luZGVwX2JBlEsChpRoMUswhpSMDmM0LjUwX2luZGVwX2JNlEsChpRoMUsxhpSMD211NS4wMF9p
bmRlcF9iQZRLAoaUaDFLMoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUaDFLM4aUjA5jNS41MF9pbmRl
cF9iTZRLAoaUaDFLNIaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUaDFLNYaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUaDFLNoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUaDFLN4aUjA5jNy4wMF9pbmRlcF9iTZRL
AoaUaDFLOIaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUaDFLOYaUjA5jNy41MF9pbmRlcF9iTZRLAoaU
aDFLOoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUaDFLO4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUaDFL
PIaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUaDFLPYaUjA5UNC41MF9pbmRlcF9iQZRLAoaUaDFLPoaU
jA9tdTYuMDBfaW5kZXBfYkGUSwKGlGgxSz+GlIwPbXU3LjAwX2luZGVwX2JBlEsChpRoMUtAhpSM
DlQ1LjUwX2luZGVwX2JBlEsChpRoMUtBhpSMD211OC4wMF9pbmRlcF9iQZRLAoaUaDFLQoaUjA5j
Ni4wMF9pbmRlcF9iQZRLAoaUaDFLQ4aUjA5UNi41MF9pbmRlcF9iQZRLAoaUaDFLRIaUjA5jNy4w
MF9pbmRlcF9iQZRLAoaUaDFLRYaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUaDFLRoaUjA5UNy41MF9p
bmRlcF9iQZRLAoaUaDFLR4aUjA9tdTQuNTBfaW5kZXBfYkGUSwKGlGgxS0iGlIwPbXU1LjUwX2lu
ZGVwX2JBlEsChpRoMUtJhpSMD211Ni41MF9pbmRlcF9iQZRLAoaUaDFLSoaUjA9tdTcuNTBfaW5k
ZXBfYkGUSwKGlGgxS0uGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlGgxS0yGlIwOYzUuNTBfaW5kZXBf
YkGUSwKGlGgxS02GlIwOYzYuNTBfaW5kZXBfYkGUSwKGlGgxS06GlIwOYzcuNTBfaW5kZXBfYkGU
SwKGlGgxS0+GlIwJY2xhc3M1LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSGlIwEbWV0YZRL
AIaUjAVldmVudJRLAoaUaiYBAABLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChqKAEA
AEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFL
AmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJob0sC
aHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjDSwJo
kEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORLAmoF
AQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABLAmjt
SwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEAAEsC
aP9LAmodAQAASwJqAgEAAEsCaBNLAWgXSwFoGksBaiABAABLAWgdSwFoIEsBaCNLAWgmSwFoKUsB
aCxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMCWNsYXNzOC4wMJRLAYaUaBVLAIaU
jAljbGFzczcuMDCUSwGGlGgVSwGGlIwJY2xhc3M0LjAwlEsBhpRoFUsChpSMCWNsYXNzNi4wMJRL
AYaUaBVLA4aUjA9jb250aW51b3VzQ2xhc3OUSwGGlGgVSwSGlIwFeDFfYk2USwKGlGgxSwCGlIwF
eDJfYk2USwKGlGgxSwGGlIwFeDNfYk2USwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVf
Yk2USwKGlGgxSwSGlIwLeDZfaW5kZXBfYk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwF
eDFfYkGUSwKGlGgxSweGlIwFeDJfYkGUSwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRf
YkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKGlGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwF
eDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBfaW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBf
Yk2USwKGlGgxSw+GlIwOTW1lYW5faW5kZXBfYk2USwKGlGgxSxCGlIwOVDYuMDBfaW5kZXBfYk2U
SwKGlGgxSxGGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLEoaUjAJiTZRLAoaUaDFLE4aUjA5UNy4w
MF9pbmRlcF9iTZRLAoaUaDFLFIaUjARhX2JNlEsChpRoMUsVhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsWhpSMBmV0YV9iTZRLAoaUaDFLF4aUjAlkZWx0YU1fYk2USwKGlGgxSxiGlIwPbXU0LjAw
X2luZGVwX2JNlEsChpRoMUsZhpSMD211NS4wMF9pbmRlcF9iTZRLAoaUaDFLGoaUjA5jNC4wMF9p
bmRlcF9iTZRLAoaUaDFLG4aUjA5jNS4wMF9pbmRlcF9iTZRLAoaUaDFLHIaUjA5UNC4wMF9pbmRl
cF9iQZRLAoaUaDFLHYaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUaDFLHoaUjA5NbWVhbl9pbmRlcF9i
QZRLAoaUaDFLH4aUjA1kRTEyX2luZGVwX2JBlEsChpRoMUsghpSMD211Ni4wMF9pbmRlcF9iTZRL
AoaUaDFLIYaUjAJiQZRLAoaUaDFLIoaUjARhX2JBlEsChpRoMUsjhpSMD211Ny4wMF9pbmRlcF9i
TZRLAoaUaDFLJIaUjAZldGFfYkGUSwKGlGgxSyWGlIwJZGVsdGFNX2JBlEsChpRoMUsmhpSMD211
OC4wMF9pbmRlcF9iTZRLAoaUaDFLJ4aUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlGgxSyiGlIwPbXU1
LjAwX2luZGVwX2JBlEsChpRoMUsphpSMDmM0LjAwX2luZGVwX2JBlEsChpRoMUsqhpSMDmM1LjAw
X2luZGVwX2JBlEsChpRoMUsrhpSMDmM2LjAwX2luZGVwX2JNlEsChpRoMUsshpSMDmM3LjAwX2lu
ZGVwX2JNlEsChpRoMUsthpSMDmM4LjAwX2luZGVwX2JNlEsChpRoMUsuhpSMDlQ2LjAwX2luZGVw
X2JBlEsChpRoMUsvhpSMDlQ3LjAwX2luZGVwX2JBlEsChpRoMUswhpSMDlQ4LjAwX2luZGVwX2JB
lEsChpRoMUsxhpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUaDFLMoaUjA9tdTcuMDBfaW5kZXBfYkGU
SwKGlGgxSzOGlIwPbXU4LjAwX2luZGVwX2JBlEsChpRoMUs0hpSMDmM2LjAwX2luZGVwX2JBlEsC
hpRoMUs1hpSMDmM3LjAwX2luZGVwX2JBlEsChpRoMUs2hpSMDmM4LjAwX2luZGVwX2JBlEsChpRo
MUs3hpSMCWNsYXNzNS4wMJRLAYaUaiIBAABLAIaUjAR0aW1llEsEhpRqJgEAAEsAhpSMBWV2ZW50
lEsChpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiMBWV2ZW50lEsCjAR0aW1llEsEjAV4
MV9iTZRLAowFeDJfYk2USwKMBXgzX2JNlEsCjAV4NF9iTZRLAowFeDVfYk2USwKMC3g2X2luZGVw
X2JNlEsCjAV4N19iTZRLAowFeDFfYkGUSwKMBXgyX2JBlEsCjAV4M19iQZRLAowFeDRfYkGUSwKM
BXg1X2JBlEsCjAt4Nl9pbmRlcF9iQZRLAowFeDdfYkGUSwKMDlQ0LjAwX2luZGVwX2JNlEsCjA5U
NS4wMF9pbmRlcF9iTZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5U
OC4wMF9pbmRlcF9iTZRLAowOTW1lYW5faW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJN
lEsCjARhX2JNlEsCjAZldGFfYk2USwKMCWRlbHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsC
jA9tdTUuMDBfaW5kZXBfYk2USwKMD211Ni4wMF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JN
lEsCjA9tdTguMDBfaW5kZXBfYk2USwKMDmM0LjAwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
TZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRlcF9i
TZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAwX2luZGVwX2JBlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9i
QZRLAowNZEUxMl9pbmRlcF9iQZRLAowCYkGUSwKMBGFfYkGUSwKMBmV0YV9iQZRLAowJZGVsdGFN
X2JBlEsCjA9tdTQuMDBfaW5kZXBfYkGUSwKMD211NS4wMF9pbmRlcF9iQZRLAowPbXU2LjAwX2lu
ZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9pbmRlcF9iQZRLAowOYzQuMDBf
aW5kZXBfYkGUSwKMDmM1LjAwX2luZGVwX2JBlEsCjA5jNi4wMF9pbmRlcF9iQZRLAowOYzcuMDBf
aW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNz
NC4wMJRLAYwJY2xhc3M1LjAwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M4
LjAwlEsBdWouAQAAfZR1YmgMKYGUfZQoaA99lChoEX2UKGgzSwKGlGgVSwCGlGg2SwKGlGgVSwGG
lGg5SwKGlGgVSwKGlGg8SwKGlGgVSwOGlGhCSwKGlGgVSwSGlGhFSwKGlGgVSwWGlGhISwKGlGgV
SwaGlGhLSwKGlGgVSweGlGhOSwKGlGgVSwiGlGhRSwKGlGgVSwmGlGhmSwKGlGgVSwqGlGhsSwKG
lGgVSwuGlGhySwKGlGgVSwyGlGh1SwKGlGgVSw2GlGiESwKGlGgVSw6GlGiHSwKGlGgVSw+GlGiK
SwKGlGgVSxCGlGiNSwKGlGgVSxGGlGiQSwKGlGgVSxKGlGicSwKGlGgVSxOGlGifSwKGlGgVSxSG
lGiiSwKGlGgVSxWGlGilSwKGlGgVSxaGlGioSwKGlGgVSxeGlGirSwKGlGgVSxiGlGiuSwKGlGgV
SxmGlGixSwKGlGgVSxqGlGi0SwKGlGgVSxuGlGi3SwKGlGgVSxyGlGi6SwKGlGgVSx2GlGi9SwKG
lGgVSx6GlGjASwKGlGgVSx+GlGjDSwKGlGgVSyCGlGjGSwKGlGgVSyGGlGjJSwKGlGgVSyKGlGjM
SwKGlGgVSyOGlGjPSwKGlGgVSySGlGjSSwKGlGgVSyWGlGjVSwKGlGgVSyaGlGjYSwKGlGgVSyeG
lGjbSwKGlGgVSyiGlGjeSwKGlGgVSymGlGjhSwKGlGgVSyqGlGjkSwKGlGgVSyuGlGjtSwKGlGgV
SyyGlGjwSwKGlGgVSy2GlGjzSwKGlGgVSy6GlGj2SwKGlGgVSy+GlGj5SwKGlGgVSzCGlGj8SwKG
lGgVSzGGlGj/SwKGlGgVSzKGlGoCAQAASwKGlGgVSzOGlGoIAQAASwKGlGgVSzSGlGoLAQAASwKG
lGgVSzWGlGoOAQAASwKGlGgVSzaGlGoRAQAASwKGlGgVSzeGlGoUAQAASwKGlGgVSziGlGoXAQAA
SwKGlGgVSzmGlGoaAQAASwKGlGgVSzqGlGodAQAASwKGlGgVSzuGlIwJY2xhc3M0LjAwlEsChpRo
FUs8hpSMCWNsYXNzNC41MJRLAoaUaBVLPYaUjAljbGFzczUuMDCUSwKGlGgVSz6GlIwJY2xhc3M1
LjUwlEsChpRoFUs/hpSMCWNsYXNzNi4wMJRLAoaUaBVLQIaUjAljbGFzczYuNTCUSwKGlGgVS0GG
lIwJY2xhc3M3LjAwlEsChpRoFUtChpSMCWNsYXNzNy41MJRLAoaUaBVLQ4aUjAljbGFzczguMDCU
SwKGlGgVS0SGlGg/SwKGlGgxSwCGlGiWSwKGlGgxSwGGlGhpSwKGlGgxSwKGlGhXSwKGlGgxSwOG
lGhdSwKGlGgxSwSGlGgvSwKGlGgxSwWGlGiTSwKGlGgxSwaGlGh4SwKGlGgxSweGlGoFAQAASwKG
lGgxSwiGlGh+SwKGlGgxSwmGlGhvSwKGlGgxSwqGlGhaSwKGlGgxSwuGlGh7SwKGlGgxSwyGlGjq
SwKGlGgxSw2GlGhjSwKGlGgxSw6GlGjnSwKGlGgxSw+GlGiBSwKGlGgxSxCGlGhUSwKGlGgxSxGG
lGhgSwKGlGgxSxKGlGiZSwKGlGgxSxOGlIwPY29udGludW91c0NsYXNzlEsChpRqIgEAAEsAhpRq
KAEAAEsChpRqJgEAAEsAhpRqJAEAAEsEhpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq
KAEAAEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksC
aFFLAmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJo
b0sCaHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjD
SwJokEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORL
AmoFAQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABL
AmjtSwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEA
AEsCaP9LAmodAQAASwJqAgEAAEsCavYCAABLAmqzAgAASwJqtgIAAEsCarkCAABLAmq8AgAASwJq
vwIAAEsCasICAABLAmrFAgAASwJqyAIAAEsCassCAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCWNsYXNzOC4wMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M3LjAwlEsChpRqBwMAAEsBhpSMCWNsYXNzNS4wMJRLAoaUagcDAABLAoaUjAljbGFzczQu
MDCUSwKGlGoHAwAASwOGlIwJY2xhc3M2LjAwlEsChpRqBwMAAEsEhpRq+AEAAEsChpSMCWF0dHJp
YnV0ZZRLAIaUavkBAABLAoaUahYDAABLAYaUavoBAABLAoaUahYDAABLAoaUavsBAABLAoaUahYD
AABLA4aUavwBAABLAoaUahYDAABLBIaUav0BAABLAoaUahYDAABLBYaUav4BAABLAoaUahYDAABL
BoaUav8BAABLAoaUahYDAABLB4aUagACAABLAoaUahYDAABLCIaUagECAABLAoaUahYDAABLCYaU
agICAABLAoaUahYDAABLCoaUagMCAABLAoaUahYDAABLC4aUagQCAABLAoaUahYDAABLDIaUagUC
AABLAoaUahYDAABLDYaUagYCAABLAoaUahYDAABLDoaUagcCAABLAoaUahYDAABLD4aUagsCAABL
AoaUahYDAABLEIaUagwCAABLAoaUahYDAABLEYaUaggCAABLAoaUahYDAABLEoaUag0CAABLAoaU
ahYDAABLE4aUagkCAABLAoaUahYDAABLFIaUag4CAABLAoaUahYDAABLFYaUagoCAABLAoaUahYD
AABLFoaUag8CAABLAoaUahYDAABLF4aUahACAABLAoaUahYDAABLGIaUahECAABLAoaUahYDAABL
GYaUahICAABLAoaUahYDAABLGoaUahYCAABLAoaUahYDAABLG4aUahcCAABLAoaUahYDAABLHIaU
ahsCAABLAoaUahYDAABLHYaUahwCAABLAoaUahYDAABLHoaUaiACAABLAoaUahYDAABLH4aUahMC
AABLAoaUahYDAABLIIaUaiECAABLAoaUahYDAABLIYaUahQCAABLAoaUahYDAABLIoaUaiICAABL
AoaUahYDAABLI4aUahUCAABLAoaUahYDAABLJIaUaiMCAABLAoaUahYDAABLJYaUaiQCAABLAoaU
ahYDAABLJoaUaiUCAABLAoaUahYDAABLJ4aUahgCAABLAoaUahYDAABLKIaUaiYCAABLAoaUahYD
AABLKYaUahkCAABLAoaUahYDAABLKoaUaicCAABLAoaUahYDAABLK4aUahoCAABLAoaUahYDAABL
LIaUaisCAABLAoaUahYDAABLLYaUaiwCAABLAoaUahYDAABLLoaUah0CAABLAoaUahYDAABLL4aU
ah4CAABLAoaUahYDAABLMIaUah8CAABLAoaUahYDAABLMYaUaigCAABLAoaUahYDAABLMoaUaikC
AABLAoaUahYDAABLM4aUaioCAABLAoaUahYDAABLNIaUai0CAABLAoaUahYDAABLNYaUai4CAABL
AoaUahYDAABLNoaUai8CAABLAoaUahYDAABLN4aUjA9jb250aW51b3VzQ2xhc3OUSwKGlIwFY2xh
c3OUSwCGlGr3AQAASwSGlIwEbWV0YZRLAIaUavYBAABLAoaUaosDAABLAYaUdUr+////hpRoB0sB
dWosAQAAfZQoavYBAABLAmr3AQAASwRq+AEAAEsCavkBAABLAmr6AQAASwJq+wEAAEsCavwBAABL
Amr9AQAASwJq/gEAAEsCav8BAABLAmoAAgAASwJqAQIAAEsCagICAABLAmoDAgAASwJqBAIAAEsC
agUCAABLAmoGAgAASwJqBwIAAEsCaggCAABLAmoJAgAASwJqCgIAAEsCagsCAABLAmoMAgAASwJq
DQIAAEsCag4CAABLAmoPAgAASwJqEAIAAEsCahECAABLAmoSAgAASwJqEwIAAEsCahQCAABLAmoV
AgAASwJqFgIAAEsCahcCAABLAmoYAgAASwJqGQIAAEsCahoCAABLAmobAgAASwJqHAIAAEsCah0C
AABLAmoeAgAASwJqHwIAAEsCaiACAABLAmohAgAASwJqIgIAAEsCaiMCAABLAmokAgAASwJqJQIA
AEsCaiYCAABLAmonAgAASwJqKAIAAEsCaikCAABLAmoqAgAASwJqKwIAAEsCaiwCAABLAmotAgAA
SwJqLgIAAEsCai8CAABLAmqGAwAASwJqDwMAAEsCagwDAABLAmoSAwAASwJqCQMAAEsCagUDAABL
AnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQoagMDAAB9lCiMA21hZ5RLAoaUahYDAABLAIaUjAR0aW1l
lEsEhpRqFgMAAEsBhpSMCGxhdGl0dWRllEsChpRqFgMAAEsChpSMCWxvbmdpdHVkZZRLAoaUahYD
AABLA4aUjAVhbGVydJRLAYaUahYDAABLBIaUjAZzdGF0dXOUSwGGlGoWAwAASwWGlIwHdHN1bmFt
aZRLAoaUahYDAABLBoaUdUr+////hpRoB0sBdWosAQAAfZQoapYDAABLAmqcAwAASwJqnwMAAEsC
apkDAABLBGqiAwAASwFqpQMAAEsBaqgDAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQoagMDAAB9
lChqlgMAAEsChpRqFgMAAEsAhpRqmQMAAEsEhpRqFgMAAEsBhpRqnAMAAEsChpRqFgMAAEsChpRq
nwMAAEsChpRqFgMAAEsDhpRqogMAAEsBhpRqFgMAAEsEhpRqpQMAAEsBhpRqFgMAAEsFhpRqqAMA
AEsChpRqFgMAAEsGhpSMBXBsYWNllEsDhpRqiwMAAEsAhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiM
A21hZ5RLAowIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowEdGltZZRLBIwFYWxlcnSUSwGMBnN0
YXR1c5RLAYwHdHN1bmFtaZRLAnVqLgEAAH2UjAVwbGFjZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwFZXZlbnSUSwOGlIwJYXZhaWxhYmxllEsAhpSMBHRpbWWUSwSG
lIwJYXR0cmlidXRllEsAhpSMC3g2X2luZGVwX2JNlEsBhpRq2QMAAEsBhpSMC3g2X2luZGVwX2JB
lEsBhpRq2QMAAEsChpSMDlQ1LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsDhpSMDlQ2LjAwX2luZGVw
X2JNlEsBhpRq2QMAAEsEhpSMD211NC4wMF9pbmRlcF9iTZRLAYaUatkDAABLBYaUjA9tdTUuMDBf
aW5kZXBfYk2USwGGlGrZAwAASwaGlIwPbXU2LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsHhpSMD211
Ny4wMF9pbmRlcF9iTZRLAYaUatkDAABLCIaUjA9tdTguMDBfaW5kZXBfYk2USwGGlGrZAwAASwmG
lIwOYzQuMDBfaW5kZXBfYk2USwGGlGrZAwAASwqGlIwOYzUuMDBfaW5kZXBfYk2USwGGlGrZAwAA
SwuGlIwOYzYuMDBfaW5kZXBfYk2USwGGlGrZAwAASwyGlIwOYzcuMDBfaW5kZXBfYk2USwGGlGrZ
AwAASw2GlIwOYzguMDBfaW5kZXBfYk2USwGGlGrZAwAASw6GlIwOVDUuMDBfaW5kZXBfYkGUSwGG
lGrZAwAASw+GlIwOVDYuMDBfaW5kZXBfYkGUSwGGlGrZAwAASxCGlIwPbXU0LjAwX2luZGVwX2JB
lEsBhpRq2QMAAEsRhpSMD211NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLEoaUjA9tdTYuMDBfaW5k
ZXBfYkGUSwGGlGrZAwAASxOGlIwPbXU3LjAwX2luZGVwX2JBlEsBhpRq2QMAAEsUhpSMD211OC4w
MF9pbmRlcF9iQZRLAYaUatkDAABLFYaUjA5jNC4wMF9pbmRlcF9iQZRLAYaUatkDAABLFoaUjA5j
NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLF4aUjA5jNi4wMF9pbmRlcF9iQZRLAYaUatkDAABLGIaU
jA5jNy4wMF9pbmRlcF9iQZRLAYaUatkDAABLGYaUjA5jOC4wMF9pbmRlcF9iQZRLAYaUatkDAABL
GoaUjA9jb250aW51b3VzQ2xhc3OUSwGGlGrZAwAASxuGlIwJY2xhc3M0LjAwlEsBhpRq2QMAAEsc
hpSMCWNsYXNzNS4wMJRLAYaUatkDAABLHYaUjAljbGFzczYuMDCUSwGGlGrZAwAASx6GlIwJY2xh
c3M3LjAwlEsBhpRq2QMAAEsfhpSMCWNsYXNzOC4wMJRLAYaUatkDAABLIIaUjAV4MV9iTZRLA4aU
jARtZXRhlEsAhpSMBXgyX2JNlEsDhpRqPQQAAEsBhpSMBXgzX2JNlEsDhpRqPQQAAEsChpSMBXg0
X2JNlEsDhpRqPQQAAEsDhpSMBXg1X2JNlEsDhpRqPQQAAEsEhpSMBXg3X2JNlEsDhpRqPQQAAEsF
hpSMBXgxX2JBlEsDhpRqPQQAAEsGhpSMBXgyX2JBlEsDhpRqPQQAAEsHhpSMBXgzX2JBlEsDhpRq
PQQAAEsIhpSMBXg0X2JBlEsDhpRqPQQAAEsJhpSMBXg1X2JBlEsDhpRqPQQAAEsKhpSMBXg3X2JB
lEsDhpRqPQQAAEsLhpSMDlQ0LjAwX2luZGVwX2JNlEsDhpRqPQQAAEsMhpSMDlQ3LjAwX2luZGVw
X2JNlEsDhpRqPQQAAEsNhpSMDlQ4LjAwX2luZGVwX2JNlEsDhpRqPQQAAEsOhpSMDk1tZWFuX2lu
ZGVwX2JNlEsDhpRqPQQAAEsPhpSMDWRFMTJfaW5kZXBfYk2USwOGlGo9BAAASxCGlIwCYk2USwOG
lGo9BAAASxGGlIwEYV9iTZRLA4aUaj0EAABLEoaUjAZldGFfYk2USwOGlGo9BAAASxOGlIwJZGVs
dGFNX2JNlEsDhpRqPQQAAEsUhpSMDlQ0LjAwX2luZGVwX2JBlEsDhpRqPQQAAEsVhpSMDlQ3LjAw
X2luZGVwX2JBlEsDhpRqPQQAAEsWhpSMDlQ4LjAwX2luZGVwX2JBlEsDhpRqPQQAAEsXhpSMDk1t
ZWFuX2luZGVwX2JBlEsDhpRqPQQAAEsYhpSMDWRFMTJfaW5kZXBfYkGUSwOGlGo9BAAASxmGlIwC
YkGUSwOGlGo9BAAASxqGlIwEYV9iQZRLA4aUaj0EAABLG4aUjAZldGFfYkGUSwOGlGo9BAAASxyG
lIwJZGVsdGFNX2JBlEsDhpRqPQQAAEsdhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq1wMAAEsEatsD
AABLAWreAwAASwFq4QMAAEsBauQDAABLAWrnAwAASwFq6gMAAEsBau0DAABLAWrwAwAASwFq8wMA
AEsBavYDAABLAWr5AwAASwFq/AMAAEsBav8DAABLAWoCBAAASwFqBQQAAEsBaggEAABLAWoLBAAA
SwFqDgQAAEsBahEEAABLAWoUBAAASwFqFwQAAEsBahoEAABLAWodBAAASwFqIAQAAEsBaiMEAABL
AWomBAAASwFqKQQAAEsBaiwEAABLAWovBAAASwFqMgQAAEsBajUEAABLAWo4BAAASwF1ai4BAAB9
lChq0wMAAEsDajsEAABLA2o/BAAASwNqQgQAAEsDakUEAABLA2pIBAAASwNqSwQAAEsDak4EAABL
A2pRBAAASwNqVAQAAEsDalcEAABLA2paBAAASwNqXQQAAEsDamAEAABLA2pjBAAASwNqZgQAAEsD
amkEAABLA2psBAAASwNqbwQAAEsDanIEAABLA2p1BAAASwNqeAQAAEsDansEAABLA2p+BAAASwNq
gQQAAEsDaoQEAABLA2qHBAAASwNqigQAAEsDao0EAABLA2qQBAAASwNqkwQAAEsDdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVORAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABhgAAAHgAAAR7AAAC1wAAAYcAAACWAAAEegAAAtYAAAAAAAAAAAYAAAAB
hwAAAJYAAAR6AAAC1pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAV4MV9iTZRLAoaUjAV4Ml9iTZRLAoaUjAV4M19iTZRLAoaU
jAV4NF9iTZRLAoaUjAV4NV9iTZRLAoaUjAt4Nl9pbmRlcF9iTZRLAoaUjAV4N19iTZRLAoaUjAV4
MV9iQZRLAoaUjAV4Ml9iQZRLAoaUjAV4M19iQZRLAoaUjAV4NF9iQZRLAoaUjAV4NV9iQZRLAoaU
jAt4Nl9pbmRlcF9iQZRLAoaUjAV4N19iQZRLAoaUjA5UNC4wMF9pbmRlcF9iTZRLAoaUjA5UNS4w
MF9pbmRlcF9iTZRLAoaUjA5NbWVhbl9pbmRlcF9iTZRLAoaUjA5UNC41MF9pbmRlcF9iTZRLAoaU
jA5UNi4wMF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsChpSMDlQ1LjUwX2luZGVwX2JN
lEsChpSMAmJNlEsChpSMDlQ3LjAwX2luZGVwX2JNlEsChpSMDlQ2LjUwX2luZGVwX2JNlEsChpSM
BGFfYk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwOVDcuNTBfaW5kZXBfYk2USwKGlIwGZXRh
X2JNlEsChpSMCWRlbHRhTV9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2lu
ZGVwX2JNlEsChpSMDmM0LjAwX2luZGVwX2JNlEsChpSMDmM1LjAwX2luZGVwX2JNlEsChpSMDlQ0
LjAwX2luZGVwX2JBlEsChpSMDlQ1LjAwX2luZGVwX2JBlEsChpSMDk1tZWFuX2luZGVwX2JBlEsC
hpSMD211NC41MF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRl
cF9iTZRLAoaUjA9tdTUuNTBfaW5kZXBfYk2USwKGlIwCYkGUSwKGlIwEYV9iQZRLAoaUjA9tdTYu
NTBfaW5kZXBfYk2USwKGlIwPbXU3LjAwX2luZGVwX2JNlEsChpSMBmV0YV9iQZRLAoaUjA9tdTcu
NTBfaW5kZXBfYk2USwKGlIwJZGVsdGFNX2JBlEsChpSMD211OC4wMF9pbmRlcF9iTZRLAoaUjA9t
dTQuMDBfaW5kZXBfYkGUSwKGlIwOYzQuNTBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2luZGVwX2JB
lEsChpSMDmM0LjAwX2luZGVwX2JBlEsChpSMDmM1LjUwX2luZGVwX2JNlEsChpSMDmM1LjAwX2lu
ZGVwX2JBlEsChpSMDmM2LjAwX2luZGVwX2JNlEsChpSMDmM2LjUwX2luZGVwX2JNlEsChpSMDmM3
LjAwX2luZGVwX2JNlEsChpSMDmM4LjAwX2luZGVwX2JNlEsChpSMDmM3LjUwX2luZGVwX2JNlEsC
hpSMDlQ2LjAwX2luZGVwX2JBlEsChpSMDlQ3LjAwX2luZGVwX2JBlEsChpSMDlQ4LjAwX2luZGVw
X2JBlEsChpSMDlQ0LjUwX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTcu
MDBfaW5kZXBfYkGUSwKGlIwOVDUuNTBfaW5kZXBfYkGUSwKGlIwPbXU4LjAwX2luZGVwX2JBlEsC
hpSMDmM2LjAwX2luZGVwX2JBlEsChpSMDlQ2LjUwX2luZGVwX2JBlEsChpSMDmM3LjAwX2luZGVw
X2JBlEsChpSMDmM4LjAwX2luZGVwX2JBlEsChpSMDlQ3LjUwX2luZGVwX2JBlEsChpSMD211NC41
MF9pbmRlcF9iQZRLAoaUjA9tdTUuNTBfaW5kZXBfYkGUSwKGlIwPbXU2LjUwX2luZGVwX2JBlEsC
hpSMD211Ny41MF9pbmRlcF9iQZRLAoaUjA5jNC41MF9pbmRlcF9iQZRLAoaUjA5jNS41MF9pbmRl
cF9iQZRLAoaUjA5jNi41MF9pbmRlcF9iQZRLAoaUjA5jNy41MF9pbmRlcF9iQZRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjAljbGFzczUuMDCUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/
////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhA
SwKGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKG
lGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhm
SwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKG
lGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiM
SwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKG
lGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiy
SwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjESwKG
lGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKGlGjY
SwKGlIwPY29udGludW91c0NsYXNzlEsBhpSMCWNsYXNzNC4wMJRLAYaUjAljbGFzczQuNTCUSwGG
lIwJY2xhc3M1LjUwlEsBhpSMCWNsYXNzNi4wMJRLAYaUjAljbGFzczYuNTCUSwGGlIwJY2xhc3M3
LjAwlEsBhpSMCWNsYXNzNy41MJRLAYaUjAljbGFzczguMDCUSwGGlHSUaNspaNxo3UsBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiM
BXgxX2JNlEsChpSMBXgyX2JNlEsChpSMBXgzX2JNlEsChpSMBXg0X2JNlEsChpSMBXg1X2JNlEsC
hpSMC3g2X2luZGVwX2JNlEsChpSMBXg3X2JNlEsChpSMBXgxX2JBlEsChpSMBXgyX2JBlEsChpSM
BXgzX2JBlEsChpSMBXg0X2JBlEsChpSMBXg1X2JBlEsChpSMC3g2X2luZGVwX2JBlEsChpSMBXg3
X2JBlEsChpSMDlQ0LjAwX2luZGVwX2JNlEsChpSMDlQ1LjAwX2luZGVwX2JNlEsChpSMDk1tZWFu
X2luZGVwX2JNlEsChpSMDlQ2LjAwX2luZGVwX2JNlEsChpSMDWRFMTJfaW5kZXBfYk2USwKGlIwC
Yk2USwKGlIwOVDcuMDBfaW5kZXBfYk2USwKGlIwEYV9iTZRLAoaUjA5UOC4wMF9pbmRlcF9iTZRL
AoaUjAZldGFfYk2USwKGlIwJZGVsdGFNX2JNlEsChpSMD211NC4wMF9pbmRlcF9iTZRLAoaUjA9t
dTUuMDBfaW5kZXBfYk2USwKGlIwOYzQuMDBfaW5kZXBfYk2USwKGlIwOYzUuMDBfaW5kZXBfYk2U
SwKGlIwOVDQuMDBfaW5kZXBfYkGUSwKGlIwOVDUuMDBfaW5kZXBfYkGUSwKGlIwOTW1lYW5faW5k
ZXBfYkGUSwKGlIwNZEUxMl9pbmRlcF9iQZRLAoaUjA9tdTYuMDBfaW5kZXBfYk2USwKGlIwCYkGU
SwKGlIwEYV9iQZRLAoaUjA9tdTcuMDBfaW5kZXBfYk2USwKGlIwGZXRhX2JBlEsChpSMCWRlbHRh
TV9iQZRLAoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlIwPbXU0LjAwX2luZGVwX2JBlEsChpSMD211
NS4wMF9pbmRlcF9iQZRLAoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUjA5jNS4wMF9pbmRlcF9iQZRL
AoaUjA5jNi4wMF9pbmRlcF9iTZRLAoaUjA5jNy4wMF9pbmRlcF9iTZRLAoaUjA5jOC4wMF9pbmRl
cF9iTZRLAoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUjA5UNy4wMF9pbmRlcF9iQZRLAoaUjA5UOC4w
MF9pbmRlcF9iQZRLAoaUjA9tdTYuMDBfaW5kZXBfYkGUSwKGlIwPbXU3LjAwX2luZGVwX2JBlEsC
hpSMD211OC4wMF9pbmRlcF9iQZRLAoaUjA5jNi4wMF9pbmRlcF9iQZRLAoaUjA5jNy4wMF9pbmRl
cF9iQZRLAoaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUdJRo2ylo3IwJY2xhc3M1LjAwlEsBhpSFlHVi
ZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
