<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(446.0, 225.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="SMOTE" position="(617.0, 228.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(776.0, 217.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="dataset1_catalogoPrincipal" position="(117.0, 328.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(462.0, 498.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(520.0, 533.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(579.0, 564.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(651.0, 589.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(711.0, 624.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(774.0, 653.0)" />
		<node id="10" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="training" position="(291.0, 226.0)" />
		<node id="11" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="test" position="(298.0, 399.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(457.0, 402.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(848.0, 403.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="10" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="6" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="7" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(47.0, 34.0, 385.0, 124.0)" font-family="Segoe UI" font-size="16">Catálogo Principal:
     - Declusterización Gardner-Knopoff
     - Sin selección de características
     - Clasificación</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVeCcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAAA/
AAAEeAAAAy0AAAGJAAAAPwAABHgAAAMtAAAAAAAAAAAGAAAAAYkAAAA/AAAEeAAAAy2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M0LjAwlEsBhpRoFUsBhpSMCWNsYXNzNC41MJRLAYaUaBVLAoaUjAljbGFzczUuNTCUSwGG
lGgVSwOGlIwJY2xhc3M2LjAwlEsBhpRoFUsEhpSMCWNsYXNzNi41MJRLAYaUaBVLBYaUjAljbGFz
czcuMDCUSwGGlGgVSwaGlIwJY2xhc3M3LjUwlEsBhpRoFUsHhpSMCWNsYXNzOC4wMJRLAYaUaBVL
CIaUjAV4MV9iTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFeDJfYk2USwKGlGgxSwGGlIwFeDNfYk2U
SwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVfYk2USwKGlGgxSwSGlIwLeDZfaW5kZXBf
Yk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwFeDFfYkGUSwKGlGgxSweGlIwFeDJfYkGU
SwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRfYkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKG
lGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwFeDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBf
aW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBfYk2USwKGlGgxSw+GlIwOTW1lYW5faW5k
ZXBfYk2USwKGlGgxSxCGlIwOVDQuNTBfaW5kZXBfYk2USwKGlGgxSxGGlIwOVDYuMDBfaW5kZXBf
Yk2USwKGlGgxSxKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLE4aUjA5UNS41MF9pbmRlcF9iTZRL
AoaUaDFLFIaUjAJiTZRLAoaUaDFLFYaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUaDFLFoaUjA5UNi41
MF9pbmRlcF9iTZRLAoaUaDFLF4aUjARhX2JNlEsChpRoMUsYhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsZhpSMDlQ3LjUwX2luZGVwX2JNlEsChpRoMUsahpSMBmV0YV9iTZRLAoaUaDFLG4aUjAlk
ZWx0YU1fYk2USwKGlGgxSxyGlIwPbXU0LjAwX2luZGVwX2JNlEsChpRoMUsdhpSMD211NS4wMF9p
bmRlcF9iTZRLAoaUaDFLHoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUaDFLH4aUjA5jNS4wMF9pbmRl
cF9iTZRLAoaUaDFLIIaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUaDFLIYaUjA5UNS4wMF9pbmRlcF9i
QZRLAoaUaDFLIoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUaDFLI4aUjA9tdTQuNTBfaW5kZXBfYk2U
SwKGlGgxSySGlIwNZEUxMl9pbmRlcF9iQZRLAoaUaDFLJYaUjA9tdTYuMDBfaW5kZXBfYk2USwKG
lGgxSyaGlIwPbXU1LjUwX2luZGVwX2JNlEsChpRoMUsnhpSMAmJBlEsChpRoMUsohpSMBGFfYkGU
SwKGlGgxSymGlIwPbXU2LjUwX2luZGVwX2JNlEsChpRoMUsqhpSMD211Ny4wMF9pbmRlcF9iTZRL
AoaUaDFLK4aUjAZldGFfYkGUSwKGlGgxSyyGlIwPbXU3LjUwX2luZGVwX2JNlEsChpRoMUsthpSM
CWRlbHRhTV9iQZRLAoaUaDFLLoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlGgxSy+GlIwPbXU0LjAw
X2luZGVwX2JBlEsChpRoMUswhpSMDmM0LjUwX2luZGVwX2JNlEsChpRoMUsxhpSMD211NS4wMF9p
bmRlcF9iQZRLAoaUaDFLMoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUaDFLM4aUjA5jNS41MF9pbmRl
cF9iTZRLAoaUaDFLNIaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUaDFLNYaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUaDFLNoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUaDFLN4aUjA5jNy4wMF9pbmRlcF9iTZRL
AoaUaDFLOIaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUaDFLOYaUjA5jNy41MF9pbmRlcF9iTZRLAoaU
aDFLOoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUaDFLO4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUaDFL
PIaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUaDFLPYaUjA5UNC41MF9pbmRlcF9iQZRLAoaUaDFLPoaU
jA9tdTYuMDBfaW5kZXBfYkGUSwKGlGgxSz+GlIwPbXU3LjAwX2luZGVwX2JBlEsChpRoMUtAhpSM
DlQ1LjUwX2luZGVwX2JBlEsChpRoMUtBhpSMD211OC4wMF9pbmRlcF9iQZRLAoaUaDFLQoaUjA5j
Ni4wMF9pbmRlcF9iQZRLAoaUaDFLQ4aUjA5UNi41MF9pbmRlcF9iQZRLAoaUaDFLRIaUjA5jNy4w
MF9pbmRlcF9iQZRLAoaUaDFLRYaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUaDFLRoaUjA5UNy41MF9p
bmRlcF9iQZRLAoaUaDFLR4aUjA9tdTQuNTBfaW5kZXBfYkGUSwKGlGgxS0iGlIwPbXU1LjUwX2lu
ZGVwX2JBlEsChpRoMUtJhpSMD211Ni41MF9pbmRlcF9iQZRLAoaUaDFLSoaUjA9tdTcuNTBfaW5k
ZXBfYkGUSwKGlGgxS0uGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlGgxS0yGlIwOYzUuNTBfaW5kZXBf
YkGUSwKGlGgxS02GlIwOYzYuNTBfaW5kZXBfYkGUSwKGlGgxS06GlIwOYzcuNTBfaW5kZXBfYkGU
SwKGlGgxS0+GlIwJY2xhc3M1LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSGlIwEbWV0YZRL
AIaUjAVldmVudJRLAoaUaiYBAABLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChqKAEA
AEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFL
AmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJob0sC
aHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjDSwJo
kEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORLAmoF
AQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABLAmjt
SwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEAAEsC
aP9LAmodAQAASwJqAgEAAEsCaBNLAWgXSwFoGksBaiABAABLAWgdSwFoIEsBaCNLAWgmSwFoKUsB
aCxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMCWNsYXNzOC4wMJRLAYaUaBVLAIaU
jAljbGFzczcuMDCUSwGGlGgVSwGGlIwJY2xhc3M0LjAwlEsBhpRoFUsChpSMCWNsYXNzNi4wMJRL
AYaUaBVLA4aUjA9jb250aW51b3VzQ2xhc3OUSwGGlGgVSwSGlIwFeDFfYk2USwKGlGgxSwCGlIwF
eDJfYk2USwKGlGgxSwGGlIwFeDNfYk2USwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVf
Yk2USwKGlGgxSwSGlIwLeDZfaW5kZXBfYk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwF
eDFfYkGUSwKGlGgxSweGlIwFeDJfYkGUSwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRf
YkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKGlGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwF
eDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBfaW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBf
Yk2USwKGlGgxSw+GlIwOTW1lYW5faW5kZXBfYk2USwKGlGgxSxCGlIwOVDYuMDBfaW5kZXBfYk2U
SwKGlGgxSxGGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLEoaUjAJiTZRLAoaUaDFLE4aUjA5UNy4w
MF9pbmRlcF9iTZRLAoaUaDFLFIaUjARhX2JNlEsChpRoMUsVhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsWhpSMBmV0YV9iTZRLAoaUaDFLF4aUjAlkZWx0YU1fYk2USwKGlGgxSxiGlIwPbXU0LjAw
X2luZGVwX2JNlEsChpRoMUsZhpSMD211NS4wMF9pbmRlcF9iTZRLAoaUaDFLGoaUjA5jNC4wMF9p
bmRlcF9iTZRLAoaUaDFLG4aUjA5jNS4wMF9pbmRlcF9iTZRLAoaUaDFLHIaUjA5UNC4wMF9pbmRl
cF9iQZRLAoaUaDFLHYaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUaDFLHoaUjA5NbWVhbl9pbmRlcF9i
QZRLAoaUaDFLH4aUjA1kRTEyX2luZGVwX2JBlEsChpRoMUsghpSMD211Ni4wMF9pbmRlcF9iTZRL
AoaUaDFLIYaUjAJiQZRLAoaUaDFLIoaUjARhX2JBlEsChpRoMUsjhpSMD211Ny4wMF9pbmRlcF9i
TZRLAoaUaDFLJIaUjAZldGFfYkGUSwKGlGgxSyWGlIwJZGVsdGFNX2JBlEsChpRoMUsmhpSMD211
OC4wMF9pbmRlcF9iTZRLAoaUaDFLJ4aUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlGgxSyiGlIwPbXU1
LjAwX2luZGVwX2JBlEsChpRoMUsphpSMDmM0LjAwX2luZGVwX2JBlEsChpRoMUsqhpSMDmM1LjAw
X2luZGVwX2JBlEsChpRoMUsrhpSMDmM2LjAwX2luZGVwX2JNlEsChpRoMUsshpSMDmM3LjAwX2lu
ZGVwX2JNlEsChpRoMUsthpSMDmM4LjAwX2luZGVwX2JNlEsChpRoMUsuhpSMDlQ2LjAwX2luZGVw
X2JBlEsChpRoMUsvhpSMDlQ3LjAwX2luZGVwX2JBlEsChpRoMUswhpSMDlQ4LjAwX2luZGVwX2JB
lEsChpRoMUsxhpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUaDFLMoaUjA9tdTcuMDBfaW5kZXBfYkGU
SwKGlGgxSzOGlIwPbXU4LjAwX2luZGVwX2JBlEsChpRoMUs0hpSMDmM2LjAwX2luZGVwX2JBlEsC
hpRoMUs1hpSMDmM3LjAwX2luZGVwX2JBlEsChpRoMUs2hpSMDmM4LjAwX2luZGVwX2JBlEsChpRo
MUs3hpSMCWNsYXNzNS4wMJRLAYaUaiIBAABLAIaUjAR0aW1llEsEhpRqJgEAAEsAhpSMBWV2ZW50
lEsChpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiMBWV2ZW50lEsCjAR0aW1llEsEjAV4
MV9iTZRLAowFeDJfYk2USwKMBXgzX2JNlEsCjAV4NF9iTZRLAowFeDVfYk2USwKMC3g2X2luZGVw
X2JNlEsCjAV4N19iTZRLAowFeDFfYkGUSwKMBXgyX2JBlEsCjAV4M19iQZRLAowFeDRfYkGUSwKM
BXg1X2JBlEsCjAt4Nl9pbmRlcF9iQZRLAowFeDdfYkGUSwKMDlQ0LjAwX2luZGVwX2JNlEsCjA5U
NS4wMF9pbmRlcF9iTZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5U
OC4wMF9pbmRlcF9iTZRLAowOTW1lYW5faW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJN
lEsCjARhX2JNlEsCjAZldGFfYk2USwKMCWRlbHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsC
jA9tdTUuMDBfaW5kZXBfYk2USwKMD211Ni4wMF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JN
lEsCjA9tdTguMDBfaW5kZXBfYk2USwKMDmM0LjAwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
TZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRlcF9i
TZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAwX2luZGVwX2JBlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9i
QZRLAowNZEUxMl9pbmRlcF9iQZRLAowCYkGUSwKMBGFfYkGUSwKMBmV0YV9iQZRLAowJZGVsdGFN
X2JBlEsCjA9tdTQuMDBfaW5kZXBfYkGUSwKMD211NS4wMF9pbmRlcF9iQZRLAowPbXU2LjAwX2lu
ZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9pbmRlcF9iQZRLAowOYzQuMDBf
aW5kZXBfYkGUSwKMDmM1LjAwX2luZGVwX2JBlEsCjA5jNi4wMF9pbmRlcF9iQZRLAowOYzcuMDBf
aW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNz
NC4wMJRLAYwJY2xhc3M1LjAwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M4
LjAwlEsBdWouAQAAfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJY2xh
c3M4LjAwlEsChpSMCWF2YWlsYWJsZZRLAIaUjAljbGFzczcuMDCUSwKGlGo+AgAASwGGlIwJY2xh
c3M1LjAwlEsChpRqPgIAAEsChpSMCWNsYXNzNC4wMJRLAoaUaj4CAABLA4aUjAljbGFzczYuMDCU
SwKGlGo+AgAASwSGlGr4AQAASwKGlIwJYXR0cmlidXRllEsAhpRq+QEAAEsChpRqTQIAAEsBhpRq
+gEAAEsChpRqTQIAAEsChpRq+wEAAEsChpRqTQIAAEsDhpRq/AEAAEsChpRqTQIAAEsEhpRq/QEA
AEsChpRqTQIAAEsFhpRq/gEAAEsChpRqTQIAAEsGhpRq/wEAAEsChpRqTQIAAEsHhpRqAAIAAEsC
hpRqTQIAAEsIhpRqAQIAAEsChpRqTQIAAEsJhpRqAgIAAEsChpRqTQIAAEsKhpRqAwIAAEsChpRq
TQIAAEsLhpRqBAIAAEsChpRqTQIAAEsMhpRqBQIAAEsChpRqTQIAAEsNhpRqBgIAAEsChpRqTQIA
AEsOhpRqBwIAAEsChpRqTQIAAEsPhpRqCwIAAEsChpRqTQIAAEsQhpRqDAIAAEsChpRqTQIAAEsR
hpRqCAIAAEsChpRqTQIAAEsShpRqDQIAAEsChpRqTQIAAEsThpRqCQIAAEsChpRqTQIAAEsUhpRq
DgIAAEsChpRqTQIAAEsVhpRqCgIAAEsChpRqTQIAAEsWhpRqDwIAAEsChpRqTQIAAEsXhpRqEAIA
AEsChpRqTQIAAEsYhpRqEQIAAEsChpRqTQIAAEsZhpRqEgIAAEsChpRqTQIAAEsahpRqFgIAAEsC
hpRqTQIAAEsbhpRqFwIAAEsChpRqTQIAAEschpRqGwIAAEsChpRqTQIAAEsdhpRqHAIAAEsChpRq
TQIAAEsehpRqIAIAAEsChpRqTQIAAEsfhpRqEwIAAEsChpRqTQIAAEsghpRqIQIAAEsChpRqTQIA
AEshhpRqFAIAAEsChpRqTQIAAEsihpRqIgIAAEsChpRqTQIAAEsjhpRqFQIAAEsChpRqTQIAAEsk
hpRqIwIAAEsChpRqTQIAAEslhpRqJAIAAEsChpRqTQIAAEsmhpRqJQIAAEsChpRqTQIAAEsnhpRq
GAIAAEsChpRqTQIAAEsohpRqJgIAAEsChpRqTQIAAEsphpRqGQIAAEsChpRqTQIAAEsqhpRqJwIA
AEsChpRqTQIAAEsrhpRqGgIAAEsChpRqTQIAAEsshpRqKwIAAEsChpRqTQIAAEsthpRqLAIAAEsC
hpRqTQIAAEsuhpRqHQIAAEsChpRqTQIAAEsvhpRqHgIAAEsChpRqTQIAAEswhpRqHwIAAEsChpRq
TQIAAEsxhpRqKAIAAEsChpRqTQIAAEsyhpRqKQIAAEsChpRqTQIAAEszhpRqKgIAAEsChpRqTQIA
AEs0hpRqLQIAAEsChpRqTQIAAEs1hpRqLgIAAEsChpRqTQIAAEs2hpRqLwIAAEsChpRqTQIAAEs3
hpSMD2NvbnRpbnVvdXNDbGFzc5RLAoaUjAVjbGFzc5RLAIaUavcBAABLBIaUjARtZXRhlEsAhpRq
9gEAAEsChpRqwgIAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq9gEAAEsCavcBAABLBGr4AQAA
SwJq+QEAAEsCavoBAABLAmr7AQAASwJq/AEAAEsCav0BAABLAmr+AQAASwJq/wEAAEsCagACAABL
AmoBAgAASwJqAgIAAEsCagMCAABLAmoEAgAASwJqBQIAAEsCagYCAABLAmoHAgAASwJqCAIAAEsC
agkCAABLAmoKAgAASwJqCwIAAEsCagwCAABLAmoNAgAASwJqDgIAAEsCag8CAABLAmoQAgAASwJq
EQIAAEsCahICAABLAmoTAgAASwJqFAIAAEsCahUCAABLAmoWAgAASwJqFwIAAEsCahgCAABLAmoZ
AgAASwJqGgIAAEsCahsCAABLAmocAgAASwJqHQIAAEsCah4CAABLAmofAgAASwJqIAIAAEsCaiEC
AABLAmoiAgAASwJqIwIAAEsCaiQCAABLAmolAgAASwJqJgIAAEsCaicCAABLAmooAgAASwJqKQIA
AEsCaioCAABLAmorAgAASwJqLAIAAEsCai0CAABLAmouAgAASwJqLwIAAEsCar0CAABLAmpGAgAA
SwJqQwIAAEsCakkCAABLAmpAAgAASwJqPAIAAEsCdWouAQAAfZR1YmgMKYGUfZQoaA99lChqOgIA
AH2UKIwDbWFnlEsChpRqTQIAAEsAhpSMBHRpbWWUSwSGlGpNAgAASwGGlIwIbGF0aXR1ZGWUSwKG
lGpNAgAASwKGlIwJbG9uZ2l0dWRllEsChpRqTQIAAEsDhpSMBWFsZXJ0lEsBhpRqTQIAAEsEhpSM
BnN0YXR1c5RLAYaUak0CAABLBYaUjAd0c3VuYW1plEsChpRqTQIAAEsGhpR1Sv7///+GlGgHSwF1
aiwBAAB9lChqzQIAAEsCatMCAABLAmrWAgAASwJq0AIAAEsEatkCAABLAWrcAgAASwFq3wIAAEsC
dWouAQAAfZR1YmgMKYGUfZQoaA99lChqOgIAAH2UKGrNAgAASwKGlGpNAgAASwCGlGrQAgAASwSG
lGpNAgAASwGGlGrTAgAASwKGlGpNAgAASwKGlGrWAgAASwKGlGpNAgAASwOGlGrZAgAASwGGlGpN
AgAASwSGlGrcAgAASwGGlGpNAgAASwWGlGrfAgAASwKGlGpNAgAASwaGlIwFcGxhY2WUSwOGlGrC
AgAASwCGlHVK/v///4aUaAdLAXVqLAEAAH2UKIwDbWFnlEsCjAhsYXRpdHVkZZRLAowJbG9uZ2l0
dWRllEsCjAR0aW1llEsEjAVhbGVydJRLAYwGc3RhdHVzlEsBjAd0c3VuYW1plEsCdWouAQAAfZSM
BXBsYWNllEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAVldmVudJRL
A4aUjAlhdmFpbGFibGWUSwCGlIwEdGltZZRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwLeDZfaW5kZXBf
Yk2USwGGlGoQAwAASwGGlIwLeDZfaW5kZXBfYkGUSwGGlGoQAwAASwKGlIwOVDUuMDBfaW5kZXBf
Yk2USwGGlGoQAwAASwOGlIwOVDYuMDBfaW5kZXBfYk2USwGGlGoQAwAASwSGlIwPbXU0LjAwX2lu
ZGVwX2JNlEsBhpRqEAMAAEsFhpSMD211NS4wMF9pbmRlcF9iTZRLAYaUahADAABLBoaUjA9tdTYu
MDBfaW5kZXBfYk2USwGGlGoQAwAASweGlIwPbXU3LjAwX2luZGVwX2JNlEsBhpRqEAMAAEsIhpSM
D211OC4wMF9pbmRlcF9iTZRLAYaUahADAABLCYaUjA5jNC4wMF9pbmRlcF9iTZRLAYaUahADAABL
CoaUjA5jNS4wMF9pbmRlcF9iTZRLAYaUahADAABLC4aUjA5jNi4wMF9pbmRlcF9iTZRLAYaUahAD
AABLDIaUjA5jNy4wMF9pbmRlcF9iTZRLAYaUahADAABLDYaUjA5jOC4wMF9pbmRlcF9iTZRLAYaU
ahADAABLDoaUjA5UNS4wMF9pbmRlcF9iQZRLAYaUahADAABLD4aUjA5UNi4wMF9pbmRlcF9iQZRL
AYaUahADAABLEIaUjA9tdTQuMDBfaW5kZXBfYkGUSwGGlGoQAwAASxGGlIwPbXU1LjAwX2luZGVw
X2JBlEsBhpRqEAMAAEsShpSMD211Ni4wMF9pbmRlcF9iQZRLAYaUahADAABLE4aUjA9tdTcuMDBf
aW5kZXBfYkGUSwGGlGoQAwAASxSGlIwPbXU4LjAwX2luZGVwX2JBlEsBhpRqEAMAAEsVhpSMDmM0
LjAwX2luZGVwX2JBlEsBhpRqEAMAAEsWhpSMDmM1LjAwX2luZGVwX2JBlEsBhpRqEAMAAEsXhpSM
DmM2LjAwX2luZGVwX2JBlEsBhpRqEAMAAEsYhpSMDmM3LjAwX2luZGVwX2JBlEsBhpRqEAMAAEsZ
hpSMDmM4LjAwX2luZGVwX2JBlEsBhpRqEAMAAEsahpSMD2NvbnRpbnVvdXNDbGFzc5RLAYaUahAD
AABLG4aUjAljbGFzczQuMDCUSwGGlGoQAwAASxyGlIwJY2xhc3M1LjAwlEsBhpRqEAMAAEsdhpSM
CWNsYXNzNi4wMJRLAYaUahADAABLHoaUjAljbGFzczcuMDCUSwGGlGoQAwAASx+GlIwJY2xhc3M4
LjAwlEsBhpRqEAMAAEsghpSMBXgxX2JNlEsDhpSMBG1ldGGUSwCGlIwFeDJfYk2USwOGlGp0AwAA
SwGGlIwFeDNfYk2USwOGlGp0AwAASwKGlIwFeDRfYk2USwOGlGp0AwAASwOGlIwFeDVfYk2USwOG
lGp0AwAASwSGlIwFeDdfYk2USwOGlGp0AwAASwWGlIwFeDFfYkGUSwOGlGp0AwAASwaGlIwFeDJf
YkGUSwOGlGp0AwAASweGlIwFeDNfYkGUSwOGlGp0AwAASwiGlIwFeDRfYkGUSwOGlGp0AwAASwmG
lIwFeDVfYkGUSwOGlGp0AwAASwqGlIwFeDdfYkGUSwOGlGp0AwAASwuGlIwOVDQuMDBfaW5kZXBf
Yk2USwOGlGp0AwAASwyGlIwOVDcuMDBfaW5kZXBfYk2USwOGlGp0AwAASw2GlIwOVDguMDBfaW5k
ZXBfYk2USwOGlGp0AwAASw6GlIwOTW1lYW5faW5kZXBfYk2USwOGlGp0AwAASw+GlIwNZEUxMl9p
bmRlcF9iTZRLA4aUanQDAABLEIaUjAJiTZRLA4aUanQDAABLEYaUjARhX2JNlEsDhpRqdAMAAEsS
hpSMBmV0YV9iTZRLA4aUanQDAABLE4aUjAlkZWx0YU1fYk2USwOGlGp0AwAASxSGlIwOVDQuMDBf
aW5kZXBfYkGUSwOGlGp0AwAASxWGlIwOVDcuMDBfaW5kZXBfYkGUSwOGlGp0AwAASxaGlIwOVDgu
MDBfaW5kZXBfYkGUSwOGlGp0AwAASxeGlIwOTW1lYW5faW5kZXBfYkGUSwOGlGp0AwAASxiGlIwN
ZEUxMl9pbmRlcF9iQZRLA4aUanQDAABLGYaUjAJiQZRLA4aUanQDAABLGoaUjARhX2JBlEsDhpRq
dAMAAEsbhpSMBmV0YV9iQZRLA4aUanQDAABLHIaUjAlkZWx0YU1fYkGUSwOGlGp0AwAASx2GlHVK
/v///4aUaAdLAXVqLAEAAH2UKGoOAwAASwRqEgMAAEsBahUDAABLAWoYAwAASwFqGwMAAEsBah4D
AABLAWohAwAASwFqJAMAAEsBaicDAABLAWoqAwAASwFqLQMAAEsBajADAABLAWozAwAASwFqNgMA
AEsBajkDAABLAWo8AwAASwFqPwMAAEsBakIDAABLAWpFAwAASwFqSAMAAEsBaksDAABLAWpOAwAA
SwFqUQMAAEsBalQDAABLAWpXAwAASwFqWgMAAEsBal0DAABLAWpgAwAASwFqYwMAAEsBamYDAABL
AWppAwAASwFqbAMAAEsBam8DAABLAXVqLgEAAH2UKGoKAwAASwNqcgMAAEsDanYDAABLA2p5AwAA
SwNqfAMAAEsDan8DAABLA2qCAwAASwNqhQMAAEsDaogDAABLA2qLAwAASwNqjgMAAEsDapEDAABL
A2qUAwAASwNqlwMAAEsDapoDAABLA2qdAwAASwNqoAMAAEsDaqMDAABLA2qmAwAASwNqqQMAAEsD
aqwDAABLA2qvAwAASwNqsgMAAEsDarUDAABLA2q4AwAASwNquwMAAEsDar4DAABLA2rBAwAASwNq
xAMAAEsDascDAABLA2rKAwAASwN1dWJldS4=
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01q\x00\x00\x00\x8a\x00\x00\x04\x90\x00\x00\x02\xe1\x00\x00\x01q\x00\x00\x00\x8a\x00\x00\x04\x90\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01q\x00\x00\x00\x8a\x00\x00\x04\x90\x00\x00\x02\xe1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': "import Orange\nimport sklearn\nimport numpy as np\nfrom imblearn.over_sampling import SMOTE\nfrom imblearn.under_sampling import RandomUnderSampler\nfrom Orange.data import Domain, Table\n\nnew_data = in_data.copy()\noversample = SMOTE(sampling_strategy='auto')\nX, Y = oversample.fit_resample(in_data.X, in_data.Y)\n\ndomain = Domain(in_data.domain.attributes, in_data.domain.class_vars)\nout_data = Table.from_numpy(domain, X, Y)\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVjw0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATcAAAB9AAAEywAA
AtIAAAE4AAAAmwAABMoAAALRAAAAAAAAAAAGAAAAATgAAACbAAAEygAAAtGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJY2xhc3M1LjAwlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMBXgxX2JNlEsCjAV4Ml9iTZRLAowFeDNfYk2USwKMBXg0X2JNlEsCjAV4NV9iTZRL
AowLeDZfaW5kZXBfYk2USwKMBXg3X2JNlEsCjAV4MV9iQZRLAowFeDJfYkGUSwKMBXgzX2JBlEsC
jAV4NF9iQZRLAowFeDVfYkGUSwKMC3g2X2luZGVwX2JBlEsCjAV4N19iQZRLAowOVDQuMDBfaW5k
ZXBfYk2USwKMDlQ1LjAwX2luZGVwX2JNlEsCjA5NbWVhbl9pbmRlcF9iTZRLAowOVDQuNTBfaW5k
ZXBfYk2USwKMDlQ2LjAwX2luZGVwX2JNlEsCjA1kRTEyX2luZGVwX2JNlEsCjA5UNS41MF9pbmRl
cF9iTZRLAowCYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5UNi41MF9pbmRlcF9iTZRLAowEYV9i
TZRLAowOVDguMDBfaW5kZXBfYk2USwKMDlQ3LjUwX2luZGVwX2JNlEsCjAZldGFfYk2USwKMCWRl
bHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsCjA9tdTUuMDBfaW5kZXBfYk2USwKMDmM0LjAw
X2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9iTZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAw
X2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9iQZRLAowPbXU0LjUwX2luZGVwX2JNlEsCjA1kRTEy
X2luZGVwX2JBlEsCjA9tdTYuMDBfaW5kZXBfYk2USwKMD211NS41MF9pbmRlcF9iTZRLAowCYkGU
SwKMBGFfYkGUSwKMD211Ni41MF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JNlEsCjAZldGFf
YkGUSwKMD211Ny41MF9pbmRlcF9iTZRLAowJZGVsdGFNX2JBlEsCjA9tdTguMDBfaW5kZXBfYk2U
SwKMD211NC4wMF9pbmRlcF9iQZRLAowOYzQuNTBfaW5kZXBfYk2USwKMD211NS4wMF9pbmRlcF9i
QZRLAowOYzQuMDBfaW5kZXBfYkGUSwKMDmM1LjUwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
QZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM2LjUwX2luZGVwX2JNlEsCjA5jNy4wMF9pbmRlcF9i
TZRLAowOYzguMDBfaW5kZXBfYk2USwKMDmM3LjUwX2luZGVwX2JNlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5UNC41MF9pbmRlcF9i
QZRLAowPbXU2LjAwX2luZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMDlQ1LjUwX2luZGVw
X2JBlEsCjA9tdTguMDBfaW5kZXBfYkGUSwKMDmM2LjAwX2luZGVwX2JBlEsCjA5UNi41MF9pbmRl
cF9iQZRLAowOYzcuMDBfaW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA5UNy41MF9pbmRl
cF9iQZRLAowPbXU0LjUwX2luZGVwX2JBlEsCjA9tdTUuNTBfaW5kZXBfYkGUSwKMD211Ni41MF9p
bmRlcF9iQZRLAowPbXU3LjUwX2luZGVwX2JBlEsCjA5jNC41MF9pbmRlcF9iQZRLAowOYzUuNTBf
aW5kZXBfYkGUSwKMDmM2LjUwX2luZGVwX2JBlEsCjA5jNy41MF9pbmRlcF9iQZRLAmgXSwF1jAVt
ZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaBdL
ZYaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJo
O0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJ
SwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsC
aGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCjA9jb250aW51
b3VzQ2xhc3OUSwGMCWNsYXNzNC4wMJRLAYwJY2xhc3M0LjUwlEsBjAljbGFzczUuNTCUSwGMCWNs
YXNzNi4wMJRLAYwJY2xhc3M2LjUwlEsBjAljbGFzczcuMDCUSwGMCWNsYXNzNy41MJRLAYwJY2xh
c3M4LjAwlEsBaBdLAXVocn2UdWJoESmBlH2UKGgUfZQoaBaMCWNsYXNzNS4wMJRLZYaUaBlLAEr+
////hpRoG4+USv7///+GlGgeaIpLZYaUaAxLAnVoIH2UKIwFeDFfYk2USwKMBXgyX2JNlEsCjAV4
M19iTZRLAowFeDRfYk2USwKMBXg1X2JNlEsCjAt4Nl9pbmRlcF9iTZRLAowFeDdfYk2USwKMBXgx
X2JBlEsCjAV4Ml9iQZRLAowFeDNfYkGUSwKMBXg0X2JBlEsCjAV4NV9iQZRLAowLeDZfaW5kZXBf
YkGUSwKMBXg3X2JBlEsCjA5UNC4wMF9pbmRlcF9iTZRLAowOVDUuMDBfaW5kZXBfYk2USwKMDk1t
ZWFuX2luZGVwX2JNlEsCjA5UNi4wMF9pbmRlcF9iTZRLAowNZEUxMl9pbmRlcF9iTZRLAowCYk2U
SwKMDlQ3LjAwX2luZGVwX2JNlEsCjARhX2JNlEsCjA5UOC4wMF9pbmRlcF9iTZRLAowGZXRhX2JN
lEsCjAlkZWx0YU1fYk2USwKMD211NC4wMF9pbmRlcF9iTZRLAowPbXU1LjAwX2luZGVwX2JNlEsC
jA5jNC4wMF9pbmRlcF9iTZRLAowOYzUuMDBfaW5kZXBfYk2USwKMDlQ0LjAwX2luZGVwX2JBlEsC
jA5UNS4wMF9pbmRlcF9iQZRLAowOTW1lYW5faW5kZXBfYkGUSwKMDWRFMTJfaW5kZXBfYkGUSwKM
D211Ni4wMF9pbmRlcF9iTZRLAowCYkGUSwKMBGFfYkGUSwKMD211Ny4wMF9pbmRlcF9iTZRLAowG
ZXRhX2JBlEsCjAlkZWx0YU1fYkGUSwKMD211OC4wMF9pbmRlcF9iTZRLAowPbXU0LjAwX2luZGVw
X2JBlEsCjA9tdTUuMDBfaW5kZXBfYkGUSwKMDmM0LjAwX2luZGVwX2JBlEsCjA5jNS4wMF9pbmRl
cF9iQZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRl
cF9iTZRLAowOVDYuMDBfaW5kZXBfYkGUSwKMDlQ3LjAwX2luZGVwX2JBlEsCjA5UOC4wMF9pbmRl
cF9iQZRLAowPbXU2LjAwX2luZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9p
bmRlcF9iQZRLAowOYzYuMDBfaW5kZXBfYkGUSwKMDmM3LjAwX2luZGVwX2JBlEsCjA5jOC4wMF9p
bmRlcF9iQZRLAowJY2xhc3M1LjAwlEsBdWhyfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////
hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3Zh
cpSMA2FnZZRLZoaUaAxLAnVoIH2UKIwDYWdllEsCjAZoZWlnaHSUSwKMBmdlbmRlcpRLAXVocn2U
dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVrToAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyuQzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9zL0dJSVNJL1RGRy9DYXJyYXNj
b0h1cnRhZG9FL0NhcnJhc2NvSHVydGFkb0VNYXRlcmlhbEFkaWNpb25hbC9DYXRhbG9nb3NfRGF0
YXNldHMvVGFpcGVpIDcwa20gKFRhaXdhbikvRGF0YXNldHMvZGF0YXNldDFfY2F0YWxvZ29Qcmlu
Y2lwYWwuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYy2QzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9z
L0dJSVNJL1RGRy9FeHBlcmltZW50YWNpw7NuL0VsZW5hX2V4cC9FbGVuYV9leHAvREFUQVNFVFMv
VGFpcGVpIChjYXRhbG9nb1ByaW5jaXBhbCkvT3BjacOzbiBzdGVwcyAwLjUgKFVzYXIgZXN0b3Mp
L2RhdGFzZXQxX2NhdGFsb2dvUHJpbmNpcGFsXzAsNS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMakM6L1VzZXJzL2VjYXJyL0Rlc2t0b3AvRG9jdW1lbnRvcy9HSUlTSS9URkcvRXhw
ZXJpbWVudGFjacOzbi9Db21iaW5hY2nDs24gMS9kYXRhc2V0MV9jYXRhbG9nb1ByaW5jaXBhbC50
YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMckM6L1VzZXJzL2VjYXJyL0Rlc2t0b3Av
RG9jdW1lbnRvcy9HSUlTSS9URkcvRXhwZXJpbWVudGFjacOzbi9Db21iaW5hY2nDs24gMS9kZWNs
dXN0ZXJpemFjaW9uX2NhdGFsb2dvUHJpbmNpcGFsLnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxlQzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9zL0dJSVNJL1RGRy9FeHBl
cmltZW50YWNpw7NuL0NhdMOhbG9nb3MvZGF0YXNldF9jYXRhbG9nb1ByaW5jaXBhbC50YWKUaAuM
B2Jhc2VkaXKUaAyMKENhdMOhbG9nb3MvZGF0YXNldF9jYXRhbG9nb1ByaW5jaXBhbC50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL2VjYXJyL21pbmljb25kYTMvZW52cy9PUkFO
R0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGJDOi9Vc2Vycy9lY2Fyci9taW5pY29uZGEzL2VudnMvT1JBTkdFX0VhcnRocXVha2VzRVRM
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2giaAyMC3Rp
dGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9lY2Fyci9taW5pY29u
ZGEzL2VudnMvT1JBTkdFX0VhcnRocXVha2VzRVRML0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2giaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGhDOi9Vc2Vycy9lY2Fyci9taW5pY29uZGEzL2VudnMvT1JBTkdFX0VhcnRocXVha2Vz
RVRML0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2giaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGlDOi9Vc2Vy
cy9lY2Fyci9taW5pY29uZGEzL2VudnMvT1JBTkdFX0VhcnRocXVha2VzRVRML0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL2VjYXJyL21pbmlj
b25kYTMvZW52cy9PUkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoImgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABiAAAAEQAAAR5AAADCwAA
AYkAAABiAAAEeAAAAwoAAAAAAAAAAAYAAAABiQAAAGIAAAR4AAADCpSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQH2UaExdlChdlCiMBWV2ZW50lIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBHRpbWWUaFKM
DFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwFeDFfYk2UaFRLAGgOiGVdlCiMBXgyX2JNlGhUSwBo
DohlXZQojAV4M19iTZRoVEsAaA6IZV2UKIwFeDRfYk2UaFRLAGgOiGVdlCiMBXg1X2JNlGhUSwBo
DohlXZQojAt4Nl9pbmRlcF9iTZRoVEsAaA6IZV2UKIwFeDdfYk2UaFRLAGgOiGVdlCiMBXgxX2JB
lGhUSwBoDohlXZQojAV4Ml9iQZRoVEsAaA6IZV2UKIwFeDNfYkGUaFRLAGgOiGVdlCiMBXg0X2JB
lGhUSwBoDohlXZQojAV4NV9iQZRoVEsAaA6IZV2UKIwLeDZfaW5kZXBfYkGUaFRLAGgOiGVdlCiM
BXg3X2JBlGhUSwBoDohlXZQojA5UNC4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDQuNTBfaW5k
ZXBfYk2UaFRLAGgOiGVdlCiMDlQ1LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5UNS41MF9pbmRl
cF9iTZRoVEsAaA6IZV2UKIwOVDYuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ2LjUwX2luZGVw
X2JNlGhUSwBoDohlXZQojA5UNy4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDcuNTBfaW5kZXBf
Yk2UaFRLAGgOiGVdlCiMDlQ4LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5NbWVhbl9pbmRlcF9i
TZRoVEsAaA6IZV2UKIwNZEUxMl9pbmRlcF9iTZRoVEsAaA6IZV2UKIwCYk2UaFRLAGgOiGVdlCiM
BGFfYk2UaFRLAGgOiGVdlCiMBmV0YV9iTZRoVEsAaA6IZV2UKIwJZGVsdGFNX2JNlGhUSwBoDohl
XZQojA9tdTQuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMD211NC41MF9pbmRlcF9iTZRoVEsAaA6I
ZV2UKIwPbXU1LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA9tdTUuNTBfaW5kZXBfYk2UaFRLAGgO
iGVdlCiMD211Ni4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwPbXU2LjUwX2luZGVwX2JNlGhUSwBo
DohlXZQojA9tdTcuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMD211Ny41MF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwPbXU4LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jNC4wMF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwOYzQuNTBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDmM1LjAwX2luZGVwX2JNlGhUSwBo
DohlXZQojA5jNS41MF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOYzYuMDBfaW5kZXBfYk2UaFRLAGgO
iGVdlCiMDmM2LjUwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jNy4wMF9pbmRlcF9iTZRoVEsAaA6I
ZV2UKIwOYzcuNTBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDmM4LjAwX2luZGVwX2JNlGhUSwBoDohl
XZQojA5UNC4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDQuNTBfaW5kZXBfYkGUaFRLAGgOiGVd
lCiMDlQ1LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5UNS41MF9pbmRlcF9iQZRoVEsAaA6IZV2U
KIwOVDYuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDlQ2LjUwX2luZGVwX2JBlGhUSwBoDohlXZQo
jA5UNy4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDcuNTBfaW5kZXBfYkGUaFRLAGgOiGVdlCiM
DlQ4LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5NbWVhbl9pbmRlcF9iQZRoVEsAaA6IZV2UKIwN
ZEUxMl9pbmRlcF9iQZRoVEsAaA6IZV2UKIwCYkGUaFRLAGgOiGVdlCiMBGFfYkGUaFRLAGgOiGVd
lCiMBmV0YV9iQZRoVEsAaA6IZV2UKIwJZGVsdGFNX2JBlGhUSwBoDohlXZQojA9tdTQuMDBfaW5k
ZXBfYkGUaFRLAGgOiGVdlCiMD211NC41MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU1LjAwX2lu
ZGVwX2JBlGhUSwBoDohlXZQojA9tdTUuNTBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMD211Ni4wMF9p
bmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU2LjUwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTcuMDBf
aW5kZXBfYkGUaFRLAGgOiGVdlCiMD211Ny41MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU4LjAw
X2luZGVwX2JBlGhUSwBoDohlXZQojA5jNC4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzQuNTBf
aW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM1LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jNS41MF9p
bmRlcF9iQZRoVEsAaA6IZV2UKIwOYzYuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM2LjUwX2lu
ZGVwX2JBlGhUSwBoDohlXZQojA5jNy4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzcuNTBfaW5k
ZXBfYkGUaFRLAGgOiGVdlCiMDmM4LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9jb250aW51b3Vz
Q2xhc3OUaFKMEERpc2NyZXRlVmFyaWFibGWUk5RLAGgOiGVdlCiMCWNsYXNzNC4wMJRo/EsAaA6I
ZV2UKIwJY2xhc3M0LjUwlGj8SwBoDohlXZQojAljbGFzczUuMDCUaPxLAGgOiGVdlCiMCWNsYXNz
NS41MJRo/EsAaA6IZV2UKIwJY2xhc3M2LjAwlGj8SwBoDohlXZQojAljbGFzczYuNTCUaPxLAGgO
iGVdlCiMCWNsYXNzNy4wMJRo/EsAaA6IZV2UKIwJY2xhc3M3LjUwlGj8SwBoDohlXZQojAljbGFz
czguMDCUaPxLAGgOiGVlc2hCSwF1jAphdHRyaWJ1dGVzlCiMBWV2ZW50lEsChpSMBHRpbWWUSwSG
lIwFeDFfYk2USwKGlIwFeDJfYk2USwKGlIwFeDNfYk2USwKGlIwFeDRfYk2USwKGlIwFeDVfYk2U
SwKGlIwLeDZfaW5kZXBfYk2USwKGlIwFeDdfYk2USwKGlIwFeDFfYkGUSwKGlIwFeDJfYkGUSwKG
lIwFeDNfYkGUSwKGlIwFeDRfYkGUSwKGlIwFeDVfYkGUSwKGlIwLeDZfaW5kZXBfYkGUSwKGlIwF
eDdfYkGUSwKGlIwOVDQuMDBfaW5kZXBfYk2USwKGlIwOVDQuNTBfaW5kZXBfYk2USwKGlIwOVDUu
MDBfaW5kZXBfYk2USwKGlIwOVDUuNTBfaW5kZXBfYk2USwKGlIwOVDYuMDBfaW5kZXBfYk2USwKG
lIwOVDYuNTBfaW5kZXBfYk2USwKGlIwOVDcuMDBfaW5kZXBfYk2USwKGlIwOVDcuNTBfaW5kZXBf
Yk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwOTW1lYW5faW5kZXBfYk2USwKGlIwNZEUxMl9p
bmRlcF9iTZRLAoaUjAJiTZRLAoaUjARhX2JNlEsChpSMBmV0YV9iTZRLAoaUjAlkZWx0YU1fYk2U
SwKGlIwPbXU0LjAwX2luZGVwX2JNlEsChpSMD211NC41MF9pbmRlcF9iTZRLAoaUjA9tdTUuMDBf
aW5kZXBfYk2USwKGlIwPbXU1LjUwX2luZGVwX2JNlEsChpSMD211Ni4wMF9pbmRlcF9iTZRLAoaU
jA9tdTYuNTBfaW5kZXBfYk2USwKGlIwPbXU3LjAwX2luZGVwX2JNlEsChpSMD211Ny41MF9pbmRl
cF9iTZRLAoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlIwOYzQuMDBfaW5kZXBfYk2USwKGlIwOYzQu
NTBfaW5kZXBfYk2USwKGlIwOYzUuMDBfaW5kZXBfYk2USwKGlIwOYzUuNTBfaW5kZXBfYk2USwKG
lIwOYzYuMDBfaW5kZXBfYk2USwKGlIwOYzYuNTBfaW5kZXBfYk2USwKGlIwOYzcuMDBfaW5kZXBf
Yk2USwKGlIwOYzcuNTBfaW5kZXBfYk2USwKGlIwOYzguMDBfaW5kZXBfYk2USwKGlIwOVDQuMDBf
aW5kZXBfYkGUSwKGlIwOVDQuNTBfaW5kZXBfYkGUSwKGlIwOVDUuMDBfaW5kZXBfYkGUSwKGlIwO
VDUuNTBfaW5kZXBfYkGUSwKGlIwOVDYuMDBfaW5kZXBfYkGUSwKGlIwOVDYuNTBfaW5kZXBfYkGU
SwKGlIwOVDcuMDBfaW5kZXBfYkGUSwKGlIwOVDcuNTBfaW5kZXBfYkGUSwKGlIwOVDguMDBfaW5k
ZXBfYkGUSwKGlIwOTW1lYW5faW5kZXBfYkGUSwKGlIwNZEUxMl9pbmRlcF9iQZRLAoaUjAJiQZRL
AoaUjARhX2JBlEsChpSMBmV0YV9iQZRLAoaUjAlkZWx0YU1fYkGUSwKGlIwPbXU0LjAwX2luZGVw
X2JBlEsChpSMD211NC41MF9pbmRlcF9iQZRLAoaUjA9tdTUuMDBfaW5kZXBfYkGUSwKGlIwPbXU1
LjUwX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTYuNTBfaW5kZXBfYkGU
SwKGlIwPbXU3LjAwX2luZGVwX2JBlEsChpSMD211Ny41MF9pbmRlcF9iQZRLAoaUjA9tdTguMDBf
aW5kZXBfYkGUSwKGlIwOYzQuMDBfaW5kZXBfYkGUSwKGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlIwO
YzUuMDBfaW5kZXBfYkGUSwKGlIwOYzUuNTBfaW5kZXBfYkGUSwKGlIwOYzYuMDBfaW5kZXBfYkGU
SwKGlIwOYzYuNTBfaW5kZXBfYkGUSwKGlIwOYzcuMDBfaW5kZXBfYkGUSwKGlIwOYzcuNTBfaW5k
ZXBfYkGUSwKGlIwOYzguMDBfaW5kZXBfYkGUSwKGlIwPY29udGludW91c0NsYXNzlEsChpSMCWNs
YXNzNC4wMJRLAoaUjAljbGFzczQuNTCUSwKGlIwJY2xhc3M1LjAwlEsChpSMCWNsYXNzNS41MJRL
AoaUjAljbGFzczYuMDCUSwKGlIwJY2xhc3M2LjUwlEsChpSMCWNsYXNzNy4wMJRLAoaUjAljbGFz
czcuNTCUSwKGlIwJY2xhc3M4LjAwlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGrQAQAAXZQoXZQojAVldmVudJRoVEsAaA6IZV2UKIwEdGltZZRoWEsAaA6IZV2UKIwF
eDFfYk2UaFRLAGgOiGVdlCiMBXgyX2JNlGhUSwBoDohlXZQojAV4M19iTZRoVEsAaA6IZV2UKIwF
eDRfYk2UaFRLAGgOiGVdlCiMBXg1X2JNlGhUSwBoDohlXZQojAt4Nl9pbmRlcF9iTZRoVEsAaA6I
ZV2UKIwFeDdfYk2UaFRLAGgOiGVdlCiMBXgxX2JBlGhUSwBoDohlXZQojAV4Ml9iQZRoVEsAaA6I
ZV2UKIwFeDNfYkGUaFRLAGgOiGVdlCiMBXg0X2JBlGhUSwBoDohlXZQojAV4NV9iQZRoVEsAaA6I
ZV2UKIwLeDZfaW5kZXBfYkGUaFRLAGgOiGVdlCiMBXg3X2JBlGhUSwBoDohlXZQojA5UNC4wMF9p
bmRlcF9iTZRoVEsAaA6IZV2UKIwOVDUuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ2LjAwX2lu
ZGVwX2JNlGhUSwBoDohlXZQojA5UNy4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDguMDBfaW5k
ZXBfYk2UaFRLAGgOiGVdlCiMDk1tZWFuX2luZGVwX2JNlGhUSwBoDohlXZQojA1kRTEyX2luZGVw
X2JNlGhUSwBoDohlXZQojAJiTZRoVEsAaA6IZV2UKIwEYV9iTZRoVEsAaA6IZV2UKIwGZXRhX2JN
lGhUSwBoDohlXZQojAlkZWx0YU1fYk2UaFRLAGgOiGVdlCiMD211NC4wMF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwPbXU1LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA9tdTYuMDBfaW5kZXBfYk2UaFRL
AGgOiGVdlCiMD211Ny4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwPbXU4LjAwX2luZGVwX2JNlGhU
SwBoDohlXZQojA5jNC4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOYzUuMDBfaW5kZXBfYk2UaFRL
AGgOiGVdlCiMDmM2LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jNy4wMF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwOYzguMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ0LjAwX2luZGVwX2JBlGhUSwBo
DohlXZQojA5UNS4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDYuMDBfaW5kZXBfYkGUaFRLAGgO
iGVdlCiMDlQ3LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5UOC4wMF9pbmRlcF9iQZRoVEsAaA6I
ZV2UKIwOTW1lYW5faW5kZXBfYkGUaFRLAGgOiGVdlCiMDWRFMTJfaW5kZXBfYkGUaFRLAGgOiGVd
lCiMAmJBlGhUSwBoDohlXZQojARhX2JBlGhUSwBoDohlXZQojAZldGFfYkGUaFRLAGgOiGVdlCiM
CWRlbHRhTV9iQZRoVEsAaA6IZV2UKIwPbXU0LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTUu
MDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMD211Ni4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU3
LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTguMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM0
LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jNS4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzYu
MDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM3LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jOC4w
MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPY29udGludW91c0NsYXNzlGj8SwBoDohlXZQojAljbGFz
czQuMDCUaPxLAGgOiGVdlCiMCWNsYXNzNS4wMJRo/EsAaA6IZV2UKIwJY2xhc3M2LjAwlGj8SwBo
DohlXZQojAljbGFzczcuMDCUaPxLAGgOiGVdlCiMCWNsYXNzOC4wMJRo/EsAaA6IZWVzaEJLAXVq
DwEAACiMBWV2ZW50lEsChpSMBHRpbWWUSwSGlIwFeDFfYk2USwKGlIwFeDJfYk2USwKGlIwFeDNf
Yk2USwKGlIwFeDRfYk2USwKGlIwFeDVfYk2USwKGlIwLeDZfaW5kZXBfYk2USwKGlIwFeDdfYk2U
SwKGlIwFeDFfYkGUSwKGlIwFeDJfYkGUSwKGlIwFeDNfYkGUSwKGlIwFeDRfYkGUSwKGlIwFeDVf
YkGUSwKGlIwLeDZfaW5kZXBfYkGUSwKGlIwFeDdfYkGUSwKGlIwOVDQuMDBfaW5kZXBfYk2USwKG
lIwOVDUuMDBfaW5kZXBfYk2USwKGlIwOVDYuMDBfaW5kZXBfYk2USwKGlIwOVDcuMDBfaW5kZXBf
Yk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwOTW1lYW5faW5kZXBfYk2USwKGlIwNZEUxMl9p
bmRlcF9iTZRLAoaUjAJiTZRLAoaUjARhX2JNlEsChpSMBmV0YV9iTZRLAoaUjAlkZWx0YU1fYk2U
SwKGlIwPbXU0LjAwX2luZGVwX2JNlEsChpSMD211NS4wMF9pbmRlcF9iTZRLAoaUjA9tdTYuMDBf
aW5kZXBfYk2USwKGlIwPbXU3LjAwX2luZGVwX2JNlEsChpSMD211OC4wMF9pbmRlcF9iTZRLAoaU
jA5jNC4wMF9pbmRlcF9iTZRLAoaUjA5jNS4wMF9pbmRlcF9iTZRLAoaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUjA5jNy4wMF9pbmRlcF9iTZRLAoaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUjA5UNC4wMF9p
bmRlcF9iQZRLAoaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUjA5U
Ny4wMF9pbmRlcF9iQZRLAoaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUjA5NbWVhbl9pbmRlcF9iQZRL
AoaUjA1kRTEyX2luZGVwX2JBlEsChpSMAmJBlEsChpSMBGFfYkGUSwKGlIwGZXRhX2JBlEsChpSM
CWRlbHRhTV9iQZRLAoaUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlIwPbXU1LjAwX2luZGVwX2JBlEsC
hpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTcuMDBfaW5kZXBfYkGUSwKGlIwPbXU4LjAwX2lu
ZGVwX2JBlEsChpSMDmM0LjAwX2luZGVwX2JBlEsChpSMDmM1LjAwX2luZGVwX2JBlEsChpSMDmM2
LjAwX2luZGVwX2JBlEsChpSMDmM3LjAwX2luZGVwX2JBlEsChpSMDmM4LjAwX2luZGVwX2JBlEsC
hpSMD2NvbnRpbnVvdXNDbGFzc5RLAoaUjAljbGFzczQuMDCUSwKGlIwJY2xhc3M1LjAwlEsChpSM
CWNsYXNzNi4wMJRLAoaUjAljbGFzczcuMDCUSwKGlIwJY2xhc3M4LjAwlEsChpR0lGrJAQAAKWrK
AQAAKWrLAQAAXZR1YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9
lGraAgAAXZQoXZQojANtYWeUaFRLAGgOiGVdlCiMCGxhdGl0dWRllGhUSwBoDohlXZQojAlsb25n
aXR1ZGWUaFRLAGgOiGVdlCiMBHRpbWWUaFhLAGgOiGVdlCiMBWFsZXJ0lGj8SwCMBWdyZWVulIll
XZQojAZzdGF0dXOUaPxLAIwIcmV2aWV3ZWSUiWVdlCiMB3RzdW5hbWmUaFRLAGgOiGVdlCiMBXBs
YWNllGhSjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaEJLAXVqDwEAACiMA21hZ5RLAoaUjAhs
YXRpdHVkZZRLAoaUjAlsb25naXR1ZGWUSwKGlIwEdGltZZRLBIaUjAVhbGVydJRdlIwFZ3JlZW6U
YYaUjAZzdGF0dXOUXZSMCHJldmlld2VklGGGlIwHdHN1bmFtaZRLAoaUdJRqyQEAAIwFcGxhY2WU
SwOGlIWUasoBAAApassBAABdlHViaEcpgZR9lChoSn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5f
ZWRpdG9ylH2Uag0DAABdlChdlCiMBHRpbWWUaFhLAGgOiGVdlCiMC3g2X2luZGVwX2JNlGj8SwCM
WDAuMCwgMy44LCAzLjksIDQuMCwgNC4xLCA0LjIsIDQuMywgNC40LCA0LjUsIDQuNiwgNC43LCA0
LjgsIDQuOSwgNS4wLCA1LjEsIDUuMiwgNS4zLCA2LjKUiGVdlCiMC3g2X2luZGVwX2JBlGj8SwCM
WDAuMCwgMy44LCAzLjksIDQuMCwgNC4xLCA0LjIsIDQuMywgNC40LCA0LjUsIDQuNiwgNC43LCA0
LjgsIDQuOSwgNS4wLCA1LjEsIDUuMiwgNS4zLCA2LjKUiGVdlCiMDlQ1LjAwX2luZGVwX2JNlGj8
SwBYiwEAADEwMTcuMzUzNDgzNzk2Mjk2MiwgMTA5Ni44MzI0ODg0MjU5MjYsIDExNzkuNjY4NjQ1
ODMzMzMzNCwgMTUyMC4yODg2NTc0MDc0MDczLCAxNTYuNTk3NjM4ODg4ODg4OSwgMTU2NS4wNTg5
MDA0NjI5NjMsIDE1NzQuMzA4MDQzOTgxNDgxNCwgMTY5NS45ODkyNTkyNTkyNTk0LCAxNzcuNjYy
Nzg5MzUxODUxODQsIDE5NjQuNTc2MTIyNjg1MTg1MywgMjA3LjQzMjYzODg4ODg4ODksIDIxMzIu
NzU5OTY1Mjc3Nzc3NiwgMjE2MC42NDI2NzM2MTExMTEsIDIyOC44NjM1NDE2NjY2NjY2NiwgMjg0
Ljk3NTY5NDQ0NDQ0NDQ2LCAzMDguMzkwNDM5ODE0ODE0ODQsIDMxOTkuNjgxNTc0MDc0MDc0LCAz
MjAwLjczNTk0OTA3NDA3NCwgMzI1Ljg5NjA4Nzk2Mjk2Mjk1LCA1MDY2LjU5NDAyNzc3Nzc3OCwg
Li4ulIhlXZQojA5UNi4wMF9pbmRlcF9iTZRo/EsAjCUzNDMwMi44Mzc4MDA5MjU5MjUsIDgzNjEu
MDE1NDc0NTM3MDM2lIhlXZQojA9tdTQuMDBfaW5kZXBfYk2UaPxLAIwVMC4wLCA2MC4wMjIyMzM3
OTYyOTYzlIhlXZQojA9tdTUuMDBfaW5kZXBfYk2UaPxLAIwXMC4wLCAxLjM2Nzk5NzY4NTE4NTE4
NTKUiGVdlCiMD211Ni4wMF9pbmRlcF9iTZRo/EsAjAMwLjCUiGVdlCiMD211Ny4wMF9pbmRlcF9i
TZRo/EsAjAMwLjCUiGVdlCiMD211OC4wMF9pbmRlcF9iTZRo/EsAjAMwLjCUiGVdlCiMDmM0LjAw
X2luZGVwX2JNlGj8SwCMAzAuMJSIZV2UKIwOYzUuMDBfaW5kZXBfYk2UaPxLAIwDMC4wlIhlXZQo
jA5jNi4wMF9pbmRlcF9iTZRo/EsAjAMwLjCUiGVdlCiMDmM3LjAwX2luZGVwX2JNlGj8SwCMAzAu
MJSIZV2UKIwOYzguMDBfaW5kZXBfYk2UaPxLAIwDMC4wlIhlXZQojA5UNS4wMF9pbmRlcF9iQZRo
/EsAWIsBAAAxMDE3LjM1MzQ4Mzc5NjI5NjIsIDEwOTYuODMyNDg4NDI1OTI2LCAxMTc5LjY2ODY0
NTgzMzMzMzQsIDE1MjAuMjg4NjU3NDA3NDA3MywgMTU2LjU5NzYzODg4ODg4ODksIDE1NjUuMDU4
OTAwNDYyOTYzLCAxNTc0LjMwODA0Mzk4MTQ4MTQsIDE2OTUuOTg5MjU5MjU5MjU5NCwgMTc3LjY2
Mjc4OTM1MTg1MTg0LCAxOTY0LjU3NjEyMjY4NTE4NTMsIDIwNy40MzI2Mzg4ODg4ODg5LCAyMTMy
Ljc1OTk2NTI3Nzc3NzYsIDIxNjAuNjQyNjczNjExMTExLCAyMjguODYzNTQxNjY2NjY2NjYsIDI4
NC45NzU2OTQ0NDQ0NDQ0NiwgMzA4LjM5MDQzOTgxNDgxNDg0LCAzMTk5LjY4MTU3NDA3NDA3NCwg
MzIwMC43MzU5NDkwNzQwNzQsIDMyNS44OTYwODc5NjI5NjI5NSwgNTA2Ni41OTQwMjc3Nzc3Nzgs
IC4uLpSIZV2UKIwOVDYuMDBfaW5kZXBfYkGUaPxLAIwlMzQzMDIuODM3ODAwOTI1OTI1LCA4MzYx
LjAxNTQ3NDUzNzAzNpSIZV2UKIwPbXU0LjAwX2luZGVwX2JBlGj8SwCMFTAuMCwgNjAuMDIyMjMz
Nzk2Mjk2M5SIZV2UKIwPbXU1LjAwX2luZGVwX2JBlGj8SwCMFzAuMCwgMS4zNjc5OTc2ODUxODUx
ODUylIhlXZQojA9tdTYuMDBfaW5kZXBfYkGUaPxLAIwDMC4wlIhlXZQojA9tdTcuMDBfaW5kZXBf
YkGUaPxLAIwDMC4wlIhlXZQojA9tdTguMDBfaW5kZXBfYkGUaPxLAIwDMC4wlIhlXZQojA5jNC4w
MF9pbmRlcF9iQZRo/EsAjAMwLjCUiGVdlCiMDmM1LjAwX2luZGVwX2JBlGj8SwCMAzAuMJSIZV2U
KIwOYzYuMDBfaW5kZXBfYkGUaPxLAIwDMC4wlIhlXZQojA5jNy4wMF9pbmRlcF9iQZRo/EsAjAMw
LjCUiGVdlCiMDmM4LjAwX2luZGVwX2JBlGj8SwCMAzAuMJSIZV2UKIwPY29udGludW91c0NsYXNz
lGj8SwCMXTAuMCwgMy40LCAzLjgsIDMuOSwgNC4wLCA0LjEsIDQuMiwgNC4zLCA0LjQsIDQuNSwg
NC42LCA0LjcsIDQuOCwgNC45LCA1LjAsIDUuMSwgNS4yLCA1LjMsIDUuNJSIZV2UKIwJY2xhc3M0
LjAwlGj8SwCMBDAsIDGUiGVdlCiMCWNsYXNzNS4wMJRo/EsAjAQwLCAxlIhlXZQojAljbGFzczYu
MDCUaPxLAIwBMJSIZV2UKIwJY2xhc3M3LjAwlGj8SwBqbQMAAIhlXZQojAljbGFzczguMDCUaPxL
AGptAwAAiGVdlCiMBWV2ZW50lGryAgAASwJoDollXZQojAV4MV9iTZRq8gIAAEsCaA6JZV2UKIwF
eDJfYk2UavICAABLAmgOiWVdlCiMBXgzX2JNlGryAgAASwJoDollXZQojAV4NF9iTZRq8gIAAEsC
aA6JZV2UKIwFeDVfYk2UavICAABLAmgOiWVdlCiMBXg3X2JNlGryAgAASwJoDollXZQojAV4MV9i
QZRq8gIAAEsCaA6JZV2UKIwFeDJfYkGUavICAABLAmgOiWVdlCiMBXgzX2JBlGryAgAASwJoDoll
XZQojAV4NF9iQZRq8gIAAEsCaA6JZV2UKIwFeDVfYkGUavICAABLAmgOiWVdlCiMBXg3X2JBlGry
AgAASwJoDollXZQojA5UNC4wMF9pbmRlcF9iTZRq8gIAAEsCaA6JZV2UKIwOVDcuMDBfaW5kZXBf
Yk2UavICAABLAmgOiWVdlCiMDlQ4LjAwX2luZGVwX2JNlGryAgAASwJoDollXZQojA5NbWVhbl9p
bmRlcF9iTZRq8gIAAEsCaA6JZV2UKIwNZEUxMl9pbmRlcF9iTZRq8gIAAEsCaA6JZV2UKIwCYk2U
avICAABLAmgOiWVdlCiMBGFfYk2UavICAABLAmgOiWVdlCiMBmV0YV9iTZRq8gIAAEsCaA6JZV2U
KIwJZGVsdGFNX2JNlGryAgAASwJoDollXZQojA5UNC4wMF9pbmRlcF9iQZRq8gIAAEsCaA6JZV2U
KIwOVDcuMDBfaW5kZXBfYkGUavICAABLAmgOiWVdlCiMDlQ4LjAwX2luZGVwX2JBlGryAgAASwJo
DollXZQojA5NbWVhbl9pbmRlcF9iQZRq8gIAAEsCaA6JZV2UKIwNZEUxMl9pbmRlcF9iQZRq8gIA
AEsCaA6JZV2UKIwCYkGUavICAABLAmgOiWVdlCiMBGFfYkGUavICAABLAmgOiWVdlCiMBmV0YV9i
QZRq8gIAAEsCaA6JZV2UKIwJZGVsdGFNX2JBlGryAgAASwJoDollZXNoQksBdWoPAQAAKGoTAwAA
SwSGlGoVAwAAXZQojAMwLjCUjAMzLjiUjAMzLjmUjAM0LjCUjAM0LjGUjAM0LjKUjAM0LjOUjAM0
LjSUjAM0LjWUjAM0LjaUjAM0LjeUjAM0LjiUjAM0LjmUjAM1LjCUjAM1LjGUjAM1LjKUjAM1LjOU
jAM2LjKUZYaUahgDAABdlCiMAzAuMJSMAzMuOJSMAzMuOZSMAzQuMJSMAzQuMZSMAzQuMpSMAzQu
M5SMAzQuNJSMAzQuNZSMAzQuNpSMAzQuN5SMAzQuOJSMAzQuOZSMAzUuMJSMAzUuMZSMAzUuMpSM
AzUuM5SMAzYuMpRlhpRqGwMAAF2UKIwSMTAxNy4zNTM0ODM3OTYyOTYylIwRMTA5Ni44MzI0ODg0
MjU5MjaUjBIxMTc5LjY2ODY0NTgzMzMzMzSUjBIxNTIwLjI4ODY1NzQwNzQwNzOUjBExNTYuNTk3
NjM4ODg4ODg4OZSMETE1NjUuMDU4OTAwNDYyOTYzlIwSMTU3NC4zMDgwNDM5ODE0ODE0lIwSMTY5
NS45ODkyNTkyNTkyNTk0lIwSMTc3LjY2Mjc4OTM1MTg1MTg0lIwSMTk2NC41NzYxMjI2ODUxODUz
lIwRMjA3LjQzMjYzODg4ODg4ODmUjBIyMTMyLjc1OTk2NTI3Nzc3NzaUjBEyMTYwLjY0MjY3MzYx
MTExMZSMEjIyOC44NjM1NDE2NjY2NjY2NpSMEjI4NC45NzU2OTQ0NDQ0NDQ0NpSMEjMwOC4zOTA0
Mzk4MTQ4MTQ4NJSMETMxOTkuNjgxNTc0MDc0MDc0lIwRMzIwMC43MzU5NDkwNzQwNzSUjBIzMjUu
ODk2MDg3OTYyOTYyOTWUjBE1MDY2LjU5NDAyNzc3Nzc3OJSMETUwOTguMjE4NTY0ODE0ODE1lIwR
NzA3LjA0NjUzOTM1MTg1MTiUjBE3Mi4xODk2OTkwNzQwNzQwN5SMETc1NS4zNzYyNjE1NzQwNzQx
lIwRODk4LjM1ODMxMDE4NTE4NTGUjBE5MDAuMDg3NDY1Mjc3Nzc3OJSMETk2LjYyNzgyNDA3NDA3
NDA3lGWGlGoeAwAAXZQojBIzNDMwMi44Mzc4MDA5MjU5MjWUjBE4MzYxLjAxNTQ3NDUzNzAzNpRl
hpRqIQMAAF2UKIwDMC4wlIwQNjAuMDIyMjMzNzk2Mjk2M5RlhpRqJAMAAF2UKIwDMC4wlIwSMS4z
Njc5OTc2ODUxODUxODUylGWGlGonAwAAXZRqKAMAAGGGlGoqAwAAXZRqKwMAAGGGlGotAwAAXZRq
LgMAAGGGlGowAwAAXZRqMQMAAGGGlGozAwAAXZRqNAMAAGGGlGo2AwAAXZRqNwMAAGGGlGo5AwAA
XZRqOgMAAGGGlGo8AwAAXZRqPQMAAGGGlGo/AwAAXZQojBIxMDE3LjM1MzQ4Mzc5NjI5NjKUjBEx
MDk2LjgzMjQ4ODQyNTkyNpSMEjExNzkuNjY4NjQ1ODMzMzMzNJSMEjE1MjAuMjg4NjU3NDA3NDA3
M5SMETE1Ni41OTc2Mzg4ODg4ODg5lIwRMTU2NS4wNTg5MDA0NjI5NjOUjBIxNTc0LjMwODA0Mzk4
MTQ4MTSUjBIxNjk1Ljk4OTI1OTI1OTI1OTSUjBIxNzcuNjYyNzg5MzUxODUxODSUjBIxOTY0LjU3
NjEyMjY4NTE4NTOUjBEyMDcuNDMyNjM4ODg4ODg4OZSMEjIxMzIuNzU5OTY1Mjc3Nzc3NpSMETIx
NjAuNjQyNjczNjExMTExlIwSMjI4Ljg2MzU0MTY2NjY2NjY2lIwSMjg0Ljk3NTY5NDQ0NDQ0NDQ2
lIwSMzA4LjM5MDQzOTgxNDgxNDg0lIwRMzE5OS42ODE1NzQwNzQwNzSUjBEzMjAwLjczNTk0OTA3
NDA3NJSMEjMyNS44OTYwODc5NjI5NjI5NZSMETUwNjYuNTk0MDI3Nzc3Nzc4lIwRNTA5OC4yMTg1
NjQ4MTQ4MTWUjBE3MDcuMDQ2NTM5MzUxODUxOJSMETcyLjE4OTY5OTA3NDA3NDA3lIwRNzU1LjM3
NjI2MTU3NDA3NDGUjBE4OTguMzU4MzEwMTg1MTg1MZSMETkwMC4wODc0NjUyNzc3Nzc4lIwROTYu
NjI3ODI0MDc0MDc0MDeUZYaUakIDAABdlCiMEjM0MzAyLjgzNzgwMDkyNTkyNZSMETgzNjEuMDE1
NDc0NTM3MDM2lGWGlGpFAwAAXZQojAMwLjCUjBA2MC4wMjIyMzM3OTYyOTYzlGWGlGpIAwAAXZQo
jAMwLjCUjBIxLjM2Nzk5NzY4NTE4NTE4NTKUZYaUaksDAABdlGpMAwAAYYaUak4DAABdlGpPAwAA
YYaUalEDAABdlGpSAwAAYYaUalQDAABdlGpVAwAAYYaUalcDAABdlGpYAwAAYYaUaloDAABdlGpb
AwAAYYaUal0DAABdlGpeAwAAYYaUamADAABdlGphAwAAYYaUamMDAABdlCiMAzAuMJSMAzMuNJSM
AzMuOJSMAzMuOZSMAzQuMJSMAzQuMZSMAzQuMpSMAzQuM5SMAzQuNJSMAzQuNZSMAzQuNpSMAzQu
N5SMAzQuOJSMAzQuOZSMAzUuMJSMAzUuMZSMAzUuMpSMAzUuM5SMAzUuNJRlhpRqZgMAAF2UKGpt
AwAAjAExlGWGlGppAwAAXZQoam0DAABqYQQAAGWGlGpsAwAAXZRqbQMAAGGGlGpvAwAAXZRqbQMA
AGGGlGpxAwAAXZRqbQMAAGGGlHSUaskBAAAoanMDAABLA4aUanUDAABLA4aUancDAABLA4aUankD
AABLA4aUansDAABLA4aUan0DAABLA4aUan8DAABLA4aUaoEDAABLA4aUaoMDAABLA4aUaoUDAABL
A4aUaocDAABLA4aUaokDAABLA4aUaosDAABLA4aUao0DAABLA4aUao8DAABLA4aUapEDAABLA4aU
apMDAABLA4aUapUDAABLA4aUapcDAABLA4aUapkDAABLA4aUapsDAABLA4aUap0DAABLA4aUap8D
AABLA4aUaqEDAABLA4aUaqMDAABLA4aUaqUDAABLA4aUaqcDAABLA4aUaqkDAABLA4aUaqsDAABL
A4aUaq0DAABLA4aUaq8DAABLA4aUdJRqygEAAClqywEAAF2UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xcf\x00\x00\x01\t\xff\xff\xfc\xb1\x00\x00\x02\x01\xff\xff\xfb\xd0\x00\x00\x01"\xff\xff\xfc\xb0\x00\x00\x02\x00\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xd0\x00\x00\x01"\xff\xff\xfc\xb0\x00\x00\x02\x00', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x9f\x00\x00\x00\xe1\xff\xff\xfc\xe0\x00\x00\x02(\xff\xff\xfb\xa0\x00\x00\x00\xfa\xff\xff\xfc\xdf\x00\x00\x02'\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa0\x00\x00\x00\xfa\xff\xff\xfc\xdf\x00\x00\x02'", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x83\x00\x00\x00\xd4\xff\xff\xfc\xfd\x00\x00\x025\xff\xff\xfb\x84\x00\x00\x00\xed\xff\xff\xfc\xfc\x00\x00\x024\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\x84\x00\x00\x00\xed\xff\xff\xfc\xfc\x00\x00\x024', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xae\x00\x00\x00\x8c\xff\xff\xfc\xd1\x00\x00\x02}\xff\xff\xfb\xaf\x00\x00\x00\xa5\xff\xff\xfc\xd0\x00\x00\x02|\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xaf\x00\x00\x00\xa5\xff\xff\xfc\xd0\x00\x00\x02|', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xe4\x00\x00\x01&gt;\xff\xff\xfc\x9b\x00\x00\x01\xcb\xff\xff\xfb\xe5\x00\x00\x01W\xff\xff\xfc\x9a\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xe5\x00\x00\x01W\xff\xff\xfc\x9a\x00\x00\x01\xca', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xa0\x00\x00\x00\xea\xff\xff\xfc\xe0\x00\x00\x02\x1f\xff\xff\xfb\xa1\x00\x00\x01\x03\xff\xff\xfc\xdf\x00\x00\x02\x1e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa1\x00\x00\x01\x03\xff\xff\xfc\xdf\x00\x00\x02\x1e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0c\x00\x00\x000\x00\x00\x04\xf6\x00\x00\x03\x1f\x00\x00\x01\r\x00\x00\x00N\x00\x00\x04\xf5\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\r\x00\x00\x00N\x00\x00\x04\xf5\x00\x00\x03\x1e', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as pc\nimport pandas as pd\n\nreal_data = pc.table_to_frame(in_data)\n\nout_data = pc.table_from_frame(real_data.head(int(len(real_data) * 0.7)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfaP\x00\x00\x00\x1f\xff\xff\xfe:\x00\x00\x03\t\xff\xff\xfaQ\x00\x00\x008\xff\xff\xfe9\x00\x00\x03\x08\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfaQ\x00\x00\x008\xff\xff\xfe9\x00\x00\x03\x08', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as pc\nimport pandas as pd\n\nreal_data = pc.table_to_frame(in_data)\n\nout_data = pc.table_from_frame(real_data.tail(int(len(real_data) * 0.3)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVqiwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASkAAAAQ
AAAE2AAAAz8AAAEqAAAALgAABNcAAAM+AAAAAAAAAAAGAAAAASoAAAAuAAAE1wAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M0LjAwlEsBhpRoFUsBhpSMCWNsYXNzNC41MJRLAYaUaBVLAoaUjAljbGFzczUuNTCUSwGG
lGgVSwOGlIwJY2xhc3M2LjAwlEsBhpRoFUsEhpSMCWNsYXNzNi41MJRLAYaUaBVLBYaUjAljbGFz
czcuMDCUSwGGlGgVSwaGlIwJY2xhc3M3LjUwlEsBhpRoFUsHhpSMCWNsYXNzOC4wMJRLAYaUaBVL
CIaUjAV4MV9iTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFeDJfYk2USwKGlGgxSwGGlIwFeDNfYk2U
SwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVfYk2USwKGlGgxSwSGlIwLeDZfaW5kZXBf
Yk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwFeDFfYkGUSwKGlGgxSweGlIwFeDJfYkGU
SwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRfYkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKG
lGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwFeDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBf
aW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBfYk2USwKGlGgxSw+GlIwOTW1lYW5faW5k
ZXBfYk2USwKGlGgxSxCGlIwOVDQuNTBfaW5kZXBfYk2USwKGlGgxSxGGlIwOVDYuMDBfaW5kZXBf
Yk2USwKGlGgxSxKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLE4aUjA5UNS41MF9pbmRlcF9iTZRL
AoaUaDFLFIaUjAJiTZRLAoaUaDFLFYaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUaDFLFoaUjA5UNi41
MF9pbmRlcF9iTZRLAoaUaDFLF4aUjARhX2JNlEsChpRoMUsYhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsZhpSMDlQ3LjUwX2luZGVwX2JNlEsChpRoMUsahpSMBmV0YV9iTZRLAoaUaDFLG4aUjAlk
ZWx0YU1fYk2USwKGlGgxSxyGlIwPbXU0LjAwX2luZGVwX2JNlEsChpRoMUsdhpSMD211NS4wMF9p
bmRlcF9iTZRLAoaUaDFLHoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUaDFLH4aUjA5jNS4wMF9pbmRl
cF9iTZRLAoaUaDFLIIaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUaDFLIYaUjA5UNS4wMF9pbmRlcF9i
QZRLAoaUaDFLIoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUaDFLI4aUjA9tdTQuNTBfaW5kZXBfYk2U
SwKGlGgxSySGlIwNZEUxMl9pbmRlcF9iQZRLAoaUaDFLJYaUjA9tdTYuMDBfaW5kZXBfYk2USwKG
lGgxSyaGlIwPbXU1LjUwX2luZGVwX2JNlEsChpRoMUsnhpSMAmJBlEsChpRoMUsohpSMBGFfYkGU
SwKGlGgxSymGlIwPbXU2LjUwX2luZGVwX2JNlEsChpRoMUsqhpSMD211Ny4wMF9pbmRlcF9iTZRL
AoaUaDFLK4aUjAZldGFfYkGUSwKGlGgxSyyGlIwPbXU3LjUwX2luZGVwX2JNlEsChpRoMUsthpSM
CWRlbHRhTV9iQZRLAoaUaDFLLoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlGgxSy+GlIwPbXU0LjAw
X2luZGVwX2JBlEsChpRoMUswhpSMDmM0LjUwX2luZGVwX2JNlEsChpRoMUsxhpSMD211NS4wMF9p
bmRlcF9iQZRLAoaUaDFLMoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUaDFLM4aUjA5jNS41MF9pbmRl
cF9iTZRLAoaUaDFLNIaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUaDFLNYaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUaDFLNoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUaDFLN4aUjA5jNy4wMF9pbmRlcF9iTZRL
AoaUaDFLOIaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUaDFLOYaUjA5jNy41MF9pbmRlcF9iTZRLAoaU
aDFLOoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUaDFLO4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUaDFL
PIaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUaDFLPYaUjA5UNC41MF9pbmRlcF9iQZRLAoaUaDFLPoaU
jA9tdTYuMDBfaW5kZXBfYkGUSwKGlGgxSz+GlIwPbXU3LjAwX2luZGVwX2JBlEsChpRoMUtAhpSM
DlQ1LjUwX2luZGVwX2JBlEsChpRoMUtBhpSMD211OC4wMF9pbmRlcF9iQZRLAoaUaDFLQoaUjA5j
Ni4wMF9pbmRlcF9iQZRLAoaUaDFLQ4aUjA5UNi41MF9pbmRlcF9iQZRLAoaUaDFLRIaUjA5jNy4w
MF9pbmRlcF9iQZRLAoaUaDFLRYaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUaDFLRoaUjA5UNy41MF9p
bmRlcF9iQZRLAoaUaDFLR4aUjA9tdTQuNTBfaW5kZXBfYkGUSwKGlGgxS0iGlIwPbXU1LjUwX2lu
ZGVwX2JBlEsChpRoMUtJhpSMD211Ni41MF9pbmRlcF9iQZRLAoaUaDFLSoaUjA9tdTcuNTBfaW5k
ZXBfYkGUSwKGlGgxS0uGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlGgxS0yGlIwOYzUuNTBfaW5kZXBf
YkGUSwKGlGgxS02GlIwOYzYuNTBfaW5kZXBfYkGUSwKGlGgxS06GlIwOYzcuNTBfaW5kZXBfYkGU
SwKGlGgxS0+GlIwJY2xhc3M1LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSGlIwEbWV0YZRL
AIaUjAVldmVudJRLAoaUaiYBAABLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBWV2
ZW50lEsCjAR0aW1llEsEjAV4MV9iTZRLAowFeDJfYk2USwKMBXgzX2JNlEsCjAV4NF9iTZRLAowF
eDVfYk2USwKMC3g2X2luZGVwX2JNlEsCjAV4N19iTZRLAowFeDFfYkGUSwKMBXgyX2JBlEsCjAV4
M19iQZRLAowFeDRfYkGUSwKMBXg1X2JBlEsCjAt4Nl9pbmRlcF9iQZRLAowFeDdfYkGUSwKMDlQ0
LjAwX2luZGVwX2JNlEsCjA5UNC41MF9pbmRlcF9iTZRLAowOVDUuMDBfaW5kZXBfYk2USwKMDlQ1
LjUwX2luZGVwX2JNlEsCjA5UNi4wMF9pbmRlcF9iTZRLAowOVDYuNTBfaW5kZXBfYk2USwKMDlQ3
LjAwX2luZGVwX2JNlEsCjA5UNy41MF9pbmRlcF9iTZRLAowOVDguMDBfaW5kZXBfYk2USwKMDk1t
ZWFuX2luZGVwX2JNlEsCjA1kRTEyX2luZGVwX2JNlEsCjAJiTZRLAowEYV9iTZRLAowGZXRhX2JN
lEsCjAlkZWx0YU1fYk2USwKMD211NC4wMF9pbmRlcF9iTZRLAowPbXU0LjUwX2luZGVwX2JNlEsC
jA9tdTUuMDBfaW5kZXBfYk2USwKMD211NS41MF9pbmRlcF9iTZRLAowPbXU2LjAwX2luZGVwX2JN
lEsCjA9tdTYuNTBfaW5kZXBfYk2USwKMD211Ny4wMF9pbmRlcF9iTZRLAowPbXU3LjUwX2luZGVw
X2JNlEsCjA9tdTguMDBfaW5kZXBfYk2USwKMDmM0LjAwX2luZGVwX2JNlEsCjA5jNC41MF9pbmRl
cF9iTZRLAowOYzUuMDBfaW5kZXBfYk2USwKMDmM1LjUwX2luZGVwX2JNlEsCjA5jNi4wMF9pbmRl
cF9iTZRLAowOYzYuNTBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jNy41MF9pbmRl
cF9iTZRLAowOYzguMDBfaW5kZXBfYk2USwKMDlQ0LjAwX2luZGVwX2JBlEsCjA5UNC41MF9pbmRl
cF9iQZRLAowOVDUuMDBfaW5kZXBfYkGUSwKMDlQ1LjUwX2luZGVwX2JBlEsCjA5UNi4wMF9pbmRl
cF9iQZRLAowOVDYuNTBfaW5kZXBfYkGUSwKMDlQ3LjAwX2luZGVwX2JBlEsCjA5UNy41MF9pbmRl
cF9iQZRLAowOVDguMDBfaW5kZXBfYkGUSwKMDk1tZWFuX2luZGVwX2JBlEsCjA1kRTEyX2luZGVw
X2JBlEsCjAJiQZRLAowEYV9iQZRLAowGZXRhX2JBlEsCjAlkZWx0YU1fYkGUSwKMD211NC4wMF9p
bmRlcF9iQZRLAowPbXU0LjUwX2luZGVwX2JBlEsCjA9tdTUuMDBfaW5kZXBfYkGUSwKMD211NS41
MF9pbmRlcF9iQZRLAowPbXU2LjAwX2luZGVwX2JBlEsCjA9tdTYuNTBfaW5kZXBfYkGUSwKMD211
Ny4wMF9pbmRlcF9iQZRLAowPbXU3LjUwX2luZGVwX2JBlEsCjA9tdTguMDBfaW5kZXBfYkGUSwKM
DmM0LjAwX2luZGVwX2JBlEsCjA5jNC41MF9pbmRlcF9iQZRLAowOYzUuMDBfaW5kZXBfYkGUSwKM
DmM1LjUwX2luZGVwX2JBlEsCjA5jNi4wMF9pbmRlcF9iQZRLAowOYzYuNTBfaW5kZXBfYkGUSwKM
DmM3LjAwX2luZGVwX2JBlEsCjA5jNy41MF9pbmRlcF9iQZRLAowOYzguMDBfaW5kZXBfYkGUSwKM
D2NvbnRpbnVvdXNDbGFzc5RLAYwJY2xhc3M0LjAwlEsBjAljbGFzczQuNTCUSwGMCWNsYXNzNS4w
MJRLAYwJY2xhc3M1LjUwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNi41MJRLAYwJY2xhc3M3LjAw
lEsBjAljbGFzczcuNTCUSwGMCWNsYXNzOC4wMJRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCWNsYXNzOC4wMJRLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M3LjAwlEsBhpRqkwEAAEsBhpSMCWNsYXNzNC4wMJRLAYaUapMBAABLAoaUjAljbGFzczYu
MDCUSwGGlGqTAQAASwOGlIwPY29udGludW91c0NsYXNzlEsBhpRqkwEAAEsEhpSMBXgxX2JNlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAV4Ml9iTZRLAoaUaqMBAABLAYaUjAV4M19iTZRLAoaUaqMBAABL
AoaUjAV4NF9iTZRLAoaUaqMBAABLA4aUjAV4NV9iTZRLAoaUaqMBAABLBIaUjAt4Nl9pbmRlcF9i
TZRLAoaUaqMBAABLBYaUjAV4N19iTZRLAoaUaqMBAABLBoaUjAV4MV9iQZRLAoaUaqMBAABLB4aU
jAV4Ml9iQZRLAoaUaqMBAABLCIaUjAV4M19iQZRLAoaUaqMBAABLCYaUjAV4NF9iQZRLAoaUaqMB
AABLCoaUjAV4NV9iQZRLAoaUaqMBAABLC4aUjAt4Nl9pbmRlcF9iQZRLAoaUaqMBAABLDIaUjAV4
N19iQZRLAoaUaqMBAABLDYaUjA5UNC4wMF9pbmRlcF9iTZRLAoaUaqMBAABLDoaUjA5UNS4wMF9p
bmRlcF9iTZRLAoaUaqMBAABLD4aUjA5NbWVhbl9pbmRlcF9iTZRLAoaUaqMBAABLEIaUjA5UNi4w
MF9pbmRlcF9iTZRLAoaUaqMBAABLEYaUjA1kRTEyX2luZGVwX2JNlEsChpRqowEAAEsShpSMAmJN
lEsChpRqowEAAEsThpSMDlQ3LjAwX2luZGVwX2JNlEsChpRqowEAAEsUhpSMBGFfYk2USwKGlGqj
AQAASxWGlIwOVDguMDBfaW5kZXBfYk2USwKGlGqjAQAASxaGlIwGZXRhX2JNlEsChpRqowEAAEsX
hpSMCWRlbHRhTV9iTZRLAoaUaqMBAABLGIaUjA9tdTQuMDBfaW5kZXBfYk2USwKGlGqjAQAASxmG
lIwPbXU1LjAwX2luZGVwX2JNlEsChpRqowEAAEsahpSMDmM0LjAwX2luZGVwX2JNlEsChpRqowEA
AEsbhpSMDmM1LjAwX2luZGVwX2JNlEsChpRqowEAAEschpSMDlQ0LjAwX2luZGVwX2JBlEsChpRq
owEAAEsdhpSMDlQ1LjAwX2luZGVwX2JBlEsChpRqowEAAEsehpSMDk1tZWFuX2luZGVwX2JBlEsC
hpRqowEAAEsfhpSMDWRFMTJfaW5kZXBfYkGUSwKGlGqjAQAASyCGlIwPbXU2LjAwX2luZGVwX2JN
lEsChpRqowEAAEshhpSMAmJBlEsChpRqowEAAEsihpSMBGFfYkGUSwKGlGqjAQAASyOGlIwPbXU3
LjAwX2luZGVwX2JNlEsChpRqowEAAEskhpSMBmV0YV9iQZRLAoaUaqMBAABLJYaUjAlkZWx0YU1f
YkGUSwKGlGqjAQAASyaGlIwPbXU4LjAwX2luZGVwX2JNlEsChpRqowEAAEsnhpSMD211NC4wMF9p
bmRlcF9iQZRLAoaUaqMBAABLKIaUjA9tdTUuMDBfaW5kZXBfYkGUSwKGlGqjAQAASymGlIwOYzQu
MDBfaW5kZXBfYkGUSwKGlGqjAQAASyqGlIwOYzUuMDBfaW5kZXBfYkGUSwKGlGqjAQAASyuGlIwO
YzYuMDBfaW5kZXBfYk2USwKGlGqjAQAASyyGlIwOYzcuMDBfaW5kZXBfYk2USwKGlGqjAQAASy2G
lIwOYzguMDBfaW5kZXBfYk2USwKGlGqjAQAASy6GlIwOVDYuMDBfaW5kZXBfYkGUSwKGlGqjAQAA
Sy+GlIwOVDcuMDBfaW5kZXBfYkGUSwKGlGqjAQAASzCGlIwOVDguMDBfaW5kZXBfYkGUSwKGlGqj
AQAASzGGlIwPbXU2LjAwX2luZGVwX2JBlEsChpRqowEAAEsyhpSMD211Ny4wMF9pbmRlcF9iQZRL
AoaUaqMBAABLM4aUjA9tdTguMDBfaW5kZXBfYkGUSwKGlGqjAQAASzSGlIwOYzYuMDBfaW5kZXBf
YkGUSwKGlGqjAQAASzWGlIwOYzcuMDBfaW5kZXBfYkGUSwKGlGqjAQAASzaGlIwOYzguMDBfaW5k
ZXBfYkGUSwKGlGqjAQAASzeGlIwJY2xhc3M1LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSG
lIwEbWV0YZRLAIaUjAVldmVudJRLAoaUalACAABLAYaUdUr+////hpRoB0sBdWosAQAAfZQojAVl
dmVudJRLAowEdGltZZRLBIwFeDFfYk2USwKMBXgyX2JNlEsCjAV4M19iTZRLAowFeDRfYk2USwKM
BXg1X2JNlEsCjAt4Nl9pbmRlcF9iTZRLAowFeDdfYk2USwKMBXgxX2JBlEsCjAV4Ml9iQZRLAowF
eDNfYkGUSwKMBXg0X2JBlEsCjAV4NV9iQZRLAowLeDZfaW5kZXBfYkGUSwKMBXg3X2JBlEsCjA5U
NC4wMF9pbmRlcF9iTZRLAowOVDUuMDBfaW5kZXBfYk2USwKMDlQ2LjAwX2luZGVwX2JNlEsCjA5U
Ny4wMF9pbmRlcF9iTZRLAowOVDguMDBfaW5kZXBfYk2USwKMDk1tZWFuX2luZGVwX2JNlEsCjA1k
RTEyX2luZGVwX2JNlEsCjAJiTZRLAowEYV9iTZRLAowGZXRhX2JNlEsCjAlkZWx0YU1fYk2USwKM
D211NC4wMF9pbmRlcF9iTZRLAowPbXU1LjAwX2luZGVwX2JNlEsCjA9tdTYuMDBfaW5kZXBfYk2U
SwKMD211Ny4wMF9pbmRlcF9iTZRLAowPbXU4LjAwX2luZGVwX2JNlEsCjA5jNC4wMF9pbmRlcF9i
TZRLAowOYzUuMDBfaW5kZXBfYk2USwKMDmM2LjAwX2luZGVwX2JNlEsCjA5jNy4wMF9pbmRlcF9i
TZRLAowOYzguMDBfaW5kZXBfYk2USwKMDlQ0LjAwX2luZGVwX2JBlEsCjA5UNS4wMF9pbmRlcF9i
QZRLAowOVDYuMDBfaW5kZXBfYkGUSwKMDlQ3LjAwX2luZGVwX2JBlEsCjA5UOC4wMF9pbmRlcF9i
QZRLAowOTW1lYW5faW5kZXBfYkGUSwKMDWRFMTJfaW5kZXBfYkGUSwKMAmJBlEsCjARhX2JBlEsC
jAZldGFfYkGUSwKMCWRlbHRhTV9iQZRLAowPbXU0LjAwX2luZGVwX2JBlEsCjA9tdTUuMDBfaW5k
ZXBfYkGUSwKMD211Ni4wMF9pbmRlcF9iQZRLAowPbXU3LjAwX2luZGVwX2JBlEsCjA9tdTguMDBf
aW5kZXBfYkGUSwKMDmM0LjAwX2luZGVwX2JBlEsCjA5jNS4wMF9pbmRlcF9iQZRLAowOYzYuMDBf
aW5kZXBfYkGUSwKMDmM3LjAwX2luZGVwX2JBlEsCjA5jOC4wMF9pbmRlcF9iQZRLAowPY29udGlu
dW91c0NsYXNzlEsBjAljbGFzczQuMDCUSwGMCWNsYXNzNS4wMJRLAYwJY2xhc3M2LjAwlEsBjAlj
bGFzczcuMDCUSwGMCWNsYXNzOC4wMJRLAXVqigEAAH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMCWNsYXNzOC4wMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJY2xhc3M3LjAw
lEsChpRqnwIAAEsBhpSMCWNsYXNzNS4wMJRLAoaUap8CAABLAoaUjAljbGFzczQuMDCUSwKGlGqf
AgAASwOGlIwJY2xhc3M2LjAwlEsChpRqnwIAAEsEhpRqWQIAAEsChpSMCWF0dHJpYnV0ZZRLAIaU
aloCAABLAoaUaq4CAABLAYaUalsCAABLAoaUaq4CAABLAoaUalwCAABLAoaUaq4CAABLA4aUal0C
AABLAoaUaq4CAABLBIaUal4CAABLAoaUaq4CAABLBYaUal8CAABLAoaUaq4CAABLBoaUamACAABL
AoaUaq4CAABLB4aUamECAABLAoaUaq4CAABLCIaUamICAABLAoaUaq4CAABLCYaUamMCAABLAoaU
aq4CAABLCoaUamQCAABLAoaUaq4CAABLC4aUamUCAABLAoaUaq4CAABLDIaUamYCAABLAoaUaq4C
AABLDYaUamcCAABLAoaUaq4CAABLDoaUamgCAABLAoaUaq4CAABLD4aUamwCAABLAoaUaq4CAABL
EIaUam0CAABLAoaUaq4CAABLEYaUamkCAABLAoaUaq4CAABLEoaUam4CAABLAoaUaq4CAABLE4aU
amoCAABLAoaUaq4CAABLFIaUam8CAABLAoaUaq4CAABLFYaUamsCAABLAoaUaq4CAABLFoaUanAC
AABLAoaUaq4CAABLF4aUanECAABLAoaUaq4CAABLGIaUanICAABLAoaUaq4CAABLGYaUanMCAABL
AoaUaq4CAABLGoaUancCAABLAoaUaq4CAABLG4aUangCAABLAoaUaq4CAABLHIaUanwCAABLAoaU
aq4CAABLHYaUan0CAABLAoaUaq4CAABLHoaUaoECAABLAoaUaq4CAABLH4aUanQCAABLAoaUaq4C
AABLIIaUaoICAABLAoaUaq4CAABLIYaUanUCAABLAoaUaq4CAABLIoaUaoMCAABLAoaUaq4CAABL
I4aUanYCAABLAoaUaq4CAABLJIaUaoQCAABLAoaUaq4CAABLJYaUaoUCAABLAoaUaq4CAABLJoaU
aoYCAABLAoaUaq4CAABLJ4aUankCAABLAoaUaq4CAABLKIaUaocCAABLAoaUaq4CAABLKYaUanoC
AABLAoaUaq4CAABLKoaUaogCAABLAoaUaq4CAABLK4aUansCAABLAoaUaq4CAABLLIaUaowCAABL
AoaUaq4CAABLLYaUao0CAABLAoaUaq4CAABLLoaUan4CAABLAoaUaq4CAABLL4aUan8CAABLAoaU
aq4CAABLMIaUaoACAABLAoaUaq4CAABLMYaUaokCAABLAoaUaq4CAABLMoaUaooCAABLAoaUaq4C
AABLM4aUaosCAABLAoaUaq4CAABLNIaUao4CAABLAoaUaq4CAABLNYaUao8CAABLAoaUaq4CAABL
NoaUapACAABLAoaUaq4CAABLN4aUjA9jb250aW51b3VzQ2xhc3OUSwKGlIwFY2xhc3OUSwCGlGpY
AgAASwSGlIwEbWV0YZRLAIaUalcCAABLAoaUaiMDAABLAYaUdUr+////hpRoB0sBdWosAQAAfZQo
alcCAABLAmpYAgAASwRqWQIAAEsCaloCAABLAmpbAgAASwJqXAIAAEsCal0CAABLAmpeAgAASwJq
XwIAAEsCamACAABLAmphAgAASwJqYgIAAEsCamMCAABLAmpkAgAASwJqZQIAAEsCamYCAABLAmpn
AgAASwJqaAIAAEsCamkCAABLAmpqAgAASwJqawIAAEsCamwCAABLAmptAgAASwJqbgIAAEsCam8C
AABLAmpwAgAASwJqcQIAAEsCanICAABLAmpzAgAASwJqdAIAAEsCanUCAABLAmp2AgAASwJqdwIA
AEsCangCAABLAmp5AgAASwJqegIAAEsCansCAABLAmp8AgAASwJqfQIAAEsCan4CAABLAmp/AgAA
SwJqgAIAAEsCaoECAABLAmqCAgAASwJqgwIAAEsCaoQCAABLAmqFAgAASwJqhgIAAEsCaocCAABL
AmqIAgAASwJqiQIAAEsCaooCAABLAmqLAgAASwJqjAIAAEsCao0CAABLAmqOAgAASwJqjwIAAEsC
apACAABLAmoeAwAASwJqpwIAAEsCaqQCAABLAmqqAgAASwJqoQIAAEsCap0CAABLAnVqigEAAH2U
dWJoDCmBlH2UKGgPfZQoapsCAAB9lCiMA21hZ5RLAoaUaq4CAABLAIaUjAR0aW1llEsEhpRqrgIA
AEsBhpSMCGxhdGl0dWRllEsChpRqrgIAAEsChpSMCWxvbmdpdHVkZZRLAoaUaq4CAABLA4aUjAVh
bGVydJRLAYaUaq4CAABLBIaUjAZzdGF0dXOUSwGGlGquAgAASwWGlIwHdHN1bmFtaZRLAoaUaq4C
AABLBoaUdUr+////hpRoB0sBdWosAQAAfZQoai4DAABLAmo0AwAASwJqNwMAAEsCajEDAABLBGo6
AwAASwFqPQMAAEsBakADAABLAnVqigEAAH2UdWJoDCmBlH2UKGgPfZQoapsCAAB9lChqLgMAAEsC
hpRqrgIAAEsAhpRqMQMAAEsEhpRqrgIAAEsBhpRqNAMAAEsChpRqrgIAAEsChpRqNwMAAEsChpRq
rgIAAEsDhpRqOgMAAEsBhpRqrgIAAEsEhpRqPQMAAEsBhpRqrgIAAEsFhpRqQAMAAEsChpRqrgIA
AEsGhpSMBXBsYWNllEsDhpRqIwMAAEsAhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiMA21hZ5RLAowI
bGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowEdGltZZRLBIwFYWxlcnSUSwGMBnN0YXR1c5RLAYwH
dHN1bmFtaZRLAnVqigEAAH2UjAVwbGFjZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwFZXZlbnSUSwOGlIwJYXZhaWxhYmxllEsAhpSMBHRpbWWUSwSGlIwJYXR0cmli
dXRllEsAhpSMC3g2X2luZGVwX2JNlEsBhpRqcQMAAEsBhpSMC3g2X2luZGVwX2JBlEsBhpRqcQMA
AEsChpSMDlQ1LjAwX2luZGVwX2JNlEsBhpRqcQMAAEsDhpSMDlQ2LjAwX2luZGVwX2JNlEsBhpRq
cQMAAEsEhpSMD211NC4wMF9pbmRlcF9iTZRLAYaUanEDAABLBYaUjA9tdTUuMDBfaW5kZXBfYk2U
SwGGlGpxAwAASwaGlIwPbXU2LjAwX2luZGVwX2JNlEsBhpRqcQMAAEsHhpSMD211Ny4wMF9pbmRl
cF9iTZRLAYaUanEDAABLCIaUjA9tdTguMDBfaW5kZXBfYk2USwGGlGpxAwAASwmGlIwOYzQuMDBf
aW5kZXBfYk2USwGGlGpxAwAASwqGlIwOYzUuMDBfaW5kZXBfYk2USwGGlGpxAwAASwuGlIwOYzYu
MDBfaW5kZXBfYk2USwGGlGpxAwAASwyGlIwOYzcuMDBfaW5kZXBfYk2USwGGlGpxAwAASw2GlIwO
YzguMDBfaW5kZXBfYk2USwGGlGpxAwAASw6GlIwOVDUuMDBfaW5kZXBfYkGUSwGGlGpxAwAASw+G
lIwOVDYuMDBfaW5kZXBfYkGUSwGGlGpxAwAASxCGlIwPbXU0LjAwX2luZGVwX2JBlEsBhpRqcQMA
AEsRhpSMD211NS4wMF9pbmRlcF9iQZRLAYaUanEDAABLEoaUjA9tdTYuMDBfaW5kZXBfYkGUSwGG
lGpxAwAASxOGlIwPbXU3LjAwX2luZGVwX2JBlEsBhpRqcQMAAEsUhpSMD211OC4wMF9pbmRlcF9i
QZRLAYaUanEDAABLFYaUjA5jNC4wMF9pbmRlcF9iQZRLAYaUanEDAABLFoaUjA5jNS4wMF9pbmRl
cF9iQZRLAYaUanEDAABLF4aUjA5jNi4wMF9pbmRlcF9iQZRLAYaUanEDAABLGIaUjA5jNy4wMF9p
bmRlcF9iQZRLAYaUanEDAABLGYaUjA5jOC4wMF9pbmRlcF9iQZRLAYaUanEDAABLGoaUjA9jb250
aW51b3VzQ2xhc3OUSwGGlGpxAwAASxuGlIwJY2xhc3M0LjAwlEsBhpRqcQMAAEschpSMCWNsYXNz
NS4wMJRLAYaUanEDAABLHYaUjAljbGFzczYuMDCUSwGGlGpxAwAASx6GlIwJY2xhc3M3LjAwlEsB
hpRqcQMAAEsfhpSMCWNsYXNzOC4wMJRLAYaUanEDAABLIIaUjAV4MV9iTZRLA4aUjARtZXRhlEsA
hpSMBXgyX2JNlEsDhpRq1QMAAEsBhpSMBXgzX2JNlEsDhpRq1QMAAEsChpSMBXg0X2JNlEsDhpRq
1QMAAEsDhpSMBXg1X2JNlEsDhpRq1QMAAEsEhpSMBXg3X2JNlEsDhpRq1QMAAEsFhpSMBXgxX2JB
lEsDhpRq1QMAAEsGhpSMBXgyX2JBlEsDhpRq1QMAAEsHhpSMBXgzX2JBlEsDhpRq1QMAAEsIhpSM
BXg0X2JBlEsDhpRq1QMAAEsJhpSMBXg1X2JBlEsDhpRq1QMAAEsKhpSMBXg3X2JBlEsDhpRq1QMA
AEsLhpSMDlQ0LjAwX2luZGVwX2JNlEsDhpRq1QMAAEsMhpSMDlQ3LjAwX2luZGVwX2JNlEsDhpRq
1QMAAEsNhpSMDlQ4LjAwX2luZGVwX2JNlEsDhpRq1QMAAEsOhpSMDk1tZWFuX2luZGVwX2JNlEsD
hpRq1QMAAEsPhpSMDWRFMTJfaW5kZXBfYk2USwOGlGrVAwAASxCGlIwCYk2USwOGlGrVAwAASxGG
lIwEYV9iTZRLA4aUatUDAABLEoaUjAZldGFfYk2USwOGlGrVAwAASxOGlIwJZGVsdGFNX2JNlEsD
hpRq1QMAAEsUhpSMDlQ0LjAwX2luZGVwX2JBlEsDhpRq1QMAAEsVhpSMDlQ3LjAwX2luZGVwX2JB
lEsDhpRq1QMAAEsWhpSMDlQ4LjAwX2luZGVwX2JBlEsDhpRq1QMAAEsXhpSMDk1tZWFuX2luZGVw
X2JBlEsDhpRq1QMAAEsYhpSMDWRFMTJfaW5kZXBfYkGUSwOGlGrVAwAASxmGlIwCYkGUSwOGlGrV
AwAASxqGlIwEYV9iQZRLA4aUatUDAABLG4aUjAZldGFfYkGUSwOGlGrVAwAASxyGlIwJZGVsdGFN
X2JBlEsDhpRq1QMAAEsdhpR1Sv7///+GlGgHSwF1aiwBAAB9lChqbwMAAEsEanMDAABLAWp2AwAA
SwFqeQMAAEsBanwDAABLAWp/AwAASwFqggMAAEsBaoUDAABLAWqIAwAASwFqiwMAAEsBao4DAABL
AWqRAwAASwFqlAMAAEsBapcDAABLAWqaAwAASwFqnQMAAEsBaqADAABLAWqjAwAASwFqpgMAAEsB
aqkDAABLAWqsAwAASwFqrwMAAEsBarIDAABLAWq1AwAASwFquAMAAEsBarsDAABLAWq+AwAASwFq
wQMAAEsBasQDAABLAWrHAwAASwFqygMAAEsBas0DAABLAWrQAwAASwF1aooBAAB9lChqawMAAEsD
atMDAABLA2rXAwAASwNq2gMAAEsDat0DAABLA2rgAwAASwNq4wMAAEsDauYDAABLA2rpAwAASwNq
7AMAAEsDau8DAABLA2ryAwAASwNq9QMAAEsDavgDAABLA2r7AwAASwNq/gMAAEsDagEEAABLA2oE
BAAASwNqBwQAAEsDagoEAABLA2oNBAAASwNqEAQAAEsDahMEAABLA2oWBAAASwNqGQQAAEsDahwE
AABLA2ofBAAASwNqIgQAAEsDaiUEAABLA2ooBAAASwNqKwQAAEsDdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVmhAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABhgAAAHgAAASKAAAC1wAAAYcAAACWAAAEiQAAAtYAAAAAAAAAAAYAAAAB
hwAAAJYAAASJAAAC1pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAV4MV9iTZRLAoaUjAV4Ml9iTZRLAoaUjAV4M19iTZRLAoaU
jAV4NF9iTZRLAoaUjAV4NV9iTZRLAoaUjAt4Nl9pbmRlcF9iTZRLAoaUjAV4N19iTZRLAoaUjAV4
MV9iQZRLAoaUjAV4Ml9iQZRLAoaUjAV4M19iQZRLAoaUjAV4NF9iQZRLAoaUjAV4NV9iQZRLAoaU
jAt4Nl9pbmRlcF9iQZRLAoaUjAV4N19iQZRLAoaUjA5UNC4wMF9pbmRlcF9iTZRLAoaUjA5UNS4w
MF9pbmRlcF9iTZRLAoaUjA5NbWVhbl9pbmRlcF9iTZRLAoaUjA5UNC41MF9pbmRlcF9iTZRLAoaU
jA5UNi4wMF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsChpSMDlQ1LjUwX2luZGVwX2JN
lEsChpSMAmJNlEsChpSMDlQ3LjAwX2luZGVwX2JNlEsChpSMDlQ2LjUwX2luZGVwX2JNlEsChpSM
BGFfYk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwOVDcuNTBfaW5kZXBfYk2USwKGlIwGZXRh
X2JNlEsChpSMCWRlbHRhTV9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2lu
ZGVwX2JNlEsChpSMDmM0LjAwX2luZGVwX2JNlEsChpSMDmM1LjAwX2luZGVwX2JNlEsChpSMDlQ0
LjAwX2luZGVwX2JBlEsChpSMDlQ1LjAwX2luZGVwX2JBlEsChpSMDk1tZWFuX2luZGVwX2JBlEsC
hpSMD211NC41MF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRl
cF9iTZRLAoaUjA9tdTUuNTBfaW5kZXBfYk2USwKGlIwCYkGUSwKGlIwEYV9iQZRLAoaUjA9tdTYu
NTBfaW5kZXBfYk2USwKGlIwPbXU3LjAwX2luZGVwX2JNlEsChpSMBmV0YV9iQZRLAoaUjA9tdTcu
NTBfaW5kZXBfYk2USwKGlIwJZGVsdGFNX2JBlEsChpSMD211OC4wMF9pbmRlcF9iTZRLAoaUjA9t
dTQuMDBfaW5kZXBfYkGUSwKGlIwOYzQuNTBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2luZGVwX2JB
lEsChpSMDmM0LjAwX2luZGVwX2JBlEsChpSMDmM1LjUwX2luZGVwX2JNlEsChpSMDmM1LjAwX2lu
ZGVwX2JBlEsChpSMDmM2LjAwX2luZGVwX2JNlEsChpSMDmM2LjUwX2luZGVwX2JNlEsChpSMDmM3
LjAwX2luZGVwX2JNlEsChpSMDmM4LjAwX2luZGVwX2JNlEsChpSMDmM3LjUwX2luZGVwX2JNlEsC
hpSMDlQ2LjAwX2luZGVwX2JBlEsChpSMDlQ3LjAwX2luZGVwX2JBlEsChpSMDlQ4LjAwX2luZGVw
X2JBlEsChpSMDlQ0LjUwX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTcu
MDBfaW5kZXBfYkGUSwKGlIwOVDUuNTBfaW5kZXBfYkGUSwKGlIwPbXU4LjAwX2luZGVwX2JBlEsC
hpSMDmM2LjAwX2luZGVwX2JBlEsChpSMDlQ2LjUwX2luZGVwX2JBlEsChpSMDmM3LjAwX2luZGVw
X2JBlEsChpSMDmM4LjAwX2luZGVwX2JBlEsChpSMDlQ3LjUwX2luZGVwX2JBlEsChpSMD211NC41
MF9pbmRlcF9iQZRLAoaUjA9tdTUuNTBfaW5kZXBfYkGUSwKGlIwPbXU2LjUwX2luZGVwX2JBlEsC
hpSMD211Ny41MF9pbmRlcF9iQZRLAoaUjA5jNC41MF9pbmRlcF9iQZRLAoaUjA5jNS41MF9pbmRl
cF9iQZRLAoaUjA5jNi41MF9pbmRlcF9iQZRLAoaUjA5jNy41MF9pbmRlcF9iQZRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjAljbGFzczUuMDCUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFz
c19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRo
RksChpRoSEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsC
hpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRo
bEsChpRobksChpRocEsChpRocksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksC
hpRogEsChpRogksChpRohEsChpRohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsChpRo
kksChpRolEsChpRolksChpRomEsChpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsC
hpRopksChpRoqEsChpRoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsChpRotksChpRo
uEsChpRouksChpRovEsChpRovksChpRowEsChpRowksChpRoxEsChpRoxksChpRoyEsChpRoyksC
hpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1ksChpRo2EsChpSMD2NvbnRpbnVvdXND
bGFzc5RLAYaUjAljbGFzczQuMDCUSwGGlIwJY2xhc3M0LjUwlEsBhpSMCWNsYXNzNS41MJRLAYaU
jAljbGFzczYuMDCUSwGGlIwJY2xhc3M2LjUwlEsBhpSMCWNsYXNzNy4wMJRLAYaUjAljbGFzczcu
NTCUSwGGlIwJY2xhc3M4LjAwlEsBhpR0lGjbKWjcaN1LAYaUhZR1YmgsKYGUfZQoaC99lCho42jk
Sv////+GlGjmTkr+////hpRo6IlK/v///4aUaOp9lGgnSwR1aDkojAV4MV9iTZRLAoaUjAV4Ml9i
TZRLAoaUjAV4M19iTZRLAoaUjAV4NF9iTZRLAoaUjAV4NV9iTZRLAoaUjAt4Nl9pbmRlcF9iTZRL
AoaUjAV4N19iTZRLAoaUjAV4MV9iQZRLAoaUjAV4Ml9iQZRLAoaUjAV4M19iQZRLAoaUjAV4NF9i
QZRLAoaUjAV4NV9iQZRLAoaUjAt4Nl9pbmRlcF9iQZRLAoaUjAV4N19iQZRLAoaUjA5UNC4wMF9p
bmRlcF9iTZRLAoaUjA5UNS4wMF9pbmRlcF9iTZRLAoaUjA5NbWVhbl9pbmRlcF9iTZRLAoaUjA5U
Ni4wMF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsChpSMAmJNlEsChpSMDlQ3LjAwX2lu
ZGVwX2JNlEsChpSMBGFfYk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwGZXRhX2JNlEsChpSM
CWRlbHRhTV9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2luZGVwX2JNlEsC
hpSMDmM0LjAwX2luZGVwX2JNlEsChpSMDmM1LjAwX2luZGVwX2JNlEsChpSMDlQ0LjAwX2luZGVw
X2JBlEsChpSMDlQ1LjAwX2luZGVwX2JBlEsChpSMDk1tZWFuX2luZGVwX2JBlEsChpSMDWRFMTJf
aW5kZXBfYkGUSwKGlIwPbXU2LjAwX2luZGVwX2JNlEsChpSMAmJBlEsChpSMBGFfYkGUSwKGlIwP
bXU3LjAwX2luZGVwX2JNlEsChpSMBmV0YV9iQZRLAoaUjAlkZWx0YU1fYkGUSwKGlIwPbXU4LjAw
X2luZGVwX2JNlEsChpSMD211NC4wMF9pbmRlcF9iQZRLAoaUjA9tdTUuMDBfaW5kZXBfYkGUSwKG
lIwOYzQuMDBfaW5kZXBfYkGUSwKGlIwOYzUuMDBfaW5kZXBfYkGUSwKGlIwOYzYuMDBfaW5kZXBf
Yk2USwKGlIwOYzcuMDBfaW5kZXBfYk2USwKGlIwOYzguMDBfaW5kZXBfYk2USwKGlIwOVDYuMDBf
aW5kZXBfYkGUSwKGlIwOVDcuMDBfaW5kZXBfYkGUSwKGlIwOVDguMDBfaW5kZXBfYkGUSwKGlIwP
bXU2LjAwX2luZGVwX2JBlEsChpSMD211Ny4wMF9pbmRlcF9iQZRLAoaUjA9tdTguMDBfaW5kZXBf
YkGUSwKGlIwOYzYuMDBfaW5kZXBfYkGUSwKGlIwOYzcuMDBfaW5kZXBfYkGUSwKGlIwOYzguMDBf
aW5kZXBfYkGUSwKGlHSUaNspaNyMCWNsYXNzNS4wMJRLAYaUhZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
