<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(413.0, 185.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="SMOTE" position="(584.0, 188.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(748.0, 189.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="dataset_catalogoSecundario1" position="(84.0, 288.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(425.0, 453.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(483.0, 488.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(542.0, 519.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(614.0, 544.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(674.0, 579.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(737.0, 608.0)" />
		<node id="10" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="training" position="(258.0, 186.0)" />
		<node id="11" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="test" position="(261.0, 358.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(417.0, 356.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(843.0, 395.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="10" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="6" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="7" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(29.0, 32.0, 409.0, 142.0)" font-family="Segoe UI" font-size="16">Catálogo secundario 1:
     - Declusterización Gardner-Knopoff
     - Sin selección de características
     - Clasificación</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQi4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYgAAAAh
AAAEeQAAAy4AAAGJAAAAPwAABHgAAAMtAAAAAAAAAAAGAAAAAYkAAAA/AAAEeAAAAy2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M0LjUwlEsBhpRoFUsBhpSMCWNsYXNzNS4wMJRLAYaUaBVLAoaUjAljbGFzczUuNTCUSwGG
lGgVSwOGlIwJY2xhc3M2LjAwlEsBhpRoFUsEhpSMCWNsYXNzNi41MJRLAYaUaBVLBYaUjAljbGFz
czcuMDCUSwGGlGgVSwaGlIwJY2xhc3M3LjUwlEsBhpRoFUsHhpSMCWNsYXNzOC4wMJRLAYaUaBVL
CIaUjAV4MV9iTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFeDJfYk2USwKGlGgxSwGGlIwFeDNfYk2U
SwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVfYk2USwKGlGgxSwSGlIwLeDZfaW5kZXBf
Yk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwFeDFfYkGUSwKGlGgxSweGlIwFeDJfYkGU
SwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRfYkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKG
lGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwFeDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBf
aW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBfYk2USwKGlGgxSw+GlIwOTW1lYW5faW5k
ZXBfYk2USwKGlGgxSxCGlIwOVDQuNTBfaW5kZXBfYk2USwKGlGgxSxGGlIwOVDYuMDBfaW5kZXBf
Yk2USwKGlGgxSxKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLE4aUjA5UNS41MF9pbmRlcF9iTZRL
AoaUaDFLFIaUjAJiTZRLAoaUaDFLFYaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUaDFLFoaUjA5UNi41
MF9pbmRlcF9iTZRLAoaUaDFLF4aUjARhX2JNlEsChpRoMUsYhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsZhpSMDlQ3LjUwX2luZGVwX2JNlEsChpRoMUsahpSMBmV0YV9iTZRLAoaUaDFLG4aUjAlk
ZWx0YU1fYk2USwKGlGgxSxyGlIwPbXU0LjAwX2luZGVwX2JNlEsChpRoMUsdhpSMD211NS4wMF9p
bmRlcF9iTZRLAoaUaDFLHoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUaDFLH4aUjA5jNS4wMF9pbmRl
cF9iTZRLAoaUaDFLIIaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUaDFLIYaUjA5UNS4wMF9pbmRlcF9i
QZRLAoaUaDFLIoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUaDFLI4aUjA9tdTQuNTBfaW5kZXBfYk2U
SwKGlGgxSySGlIwNZEUxMl9pbmRlcF9iQZRLAoaUaDFLJYaUjA9tdTYuMDBfaW5kZXBfYk2USwKG
lGgxSyaGlIwPbXU1LjUwX2luZGVwX2JNlEsChpRoMUsnhpSMAmJBlEsChpRoMUsohpSMBGFfYkGU
SwKGlGgxSymGlIwPbXU2LjUwX2luZGVwX2JNlEsChpRoMUsqhpSMD211Ny4wMF9pbmRlcF9iTZRL
AoaUaDFLK4aUjAZldGFfYkGUSwKGlGgxSyyGlIwPbXU3LjUwX2luZGVwX2JNlEsChpRoMUsthpSM
CWRlbHRhTV9iQZRLAoaUaDFLLoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlGgxSy+GlIwPbXU0LjAw
X2luZGVwX2JBlEsChpRoMUswhpSMDmM0LjUwX2luZGVwX2JNlEsChpRoMUsxhpSMD211NS4wMF9p
bmRlcF9iQZRLAoaUaDFLMoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUaDFLM4aUjA5jNS41MF9pbmRl
cF9iTZRLAoaUaDFLNIaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUaDFLNYaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUaDFLNoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUaDFLN4aUjA5jNy4wMF9pbmRlcF9iTZRL
AoaUaDFLOIaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUaDFLOYaUjA5jNy41MF9pbmRlcF9iTZRLAoaU
aDFLOoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUaDFLO4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUaDFL
PIaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUaDFLPYaUjA5UNC41MF9pbmRlcF9iQZRLAoaUaDFLPoaU
jA9tdTYuMDBfaW5kZXBfYkGUSwKGlGgxSz+GlIwPbXU3LjAwX2luZGVwX2JBlEsChpRoMUtAhpSM
DlQ1LjUwX2luZGVwX2JBlEsChpRoMUtBhpSMD211OC4wMF9pbmRlcF9iQZRLAoaUaDFLQoaUjA5j
Ni4wMF9pbmRlcF9iQZRLAoaUaDFLQ4aUjA5UNi41MF9pbmRlcF9iQZRLAoaUaDFLRIaUjA5jNy4w
MF9pbmRlcF9iQZRLAoaUaDFLRYaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUaDFLRoaUjA5UNy41MF9p
bmRlcF9iQZRLAoaUaDFLR4aUjA9tdTQuNTBfaW5kZXBfYkGUSwKGlGgxS0iGlIwPbXU1LjUwX2lu
ZGVwX2JBlEsChpRoMUtJhpSMD211Ni41MF9pbmRlcF9iQZRLAoaUaDFLSoaUjA9tdTcuNTBfaW5k
ZXBfYkGUSwKGlGgxS0uGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlGgxS0yGlIwOYzUuNTBfaW5kZXBf
YkGUSwKGlGgxS02GlIwOYzYuNTBfaW5kZXBfYkGUSwKGlGgxS06GlIwOYzcuNTBfaW5kZXBfYkGU
SwKGlGgxS0+GlIwJY2xhc3M0LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSGlIwEbWV0YZRL
AIaUjAVldmVudJRLAoaUaiYBAABLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChqKAEA
AEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFL
AmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJob0sC
aHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjDSwJo
kEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORLAmoF
AQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABLAmjt
SwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEAAEsC
aP9LAmodAQAASwJqAgEAAEsCaBNLAWogAQAASwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsB
aCxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMCWNsYXNzOC4wMJRLAYaUaBVLAIaU
jAljbGFzczcuMDCUSwGGlGgVSwGGlIwJY2xhc3M0LjAwlEsBhpRoFUsChpSMCWNsYXNzNi4wMJRL
AYaUaBVLA4aUjA9jb250aW51b3VzQ2xhc3OUSwGGlGgVSwSGlIwFeDFfYk2USwKGlGgxSwCGlIwF
eDJfYk2USwKGlGgxSwGGlIwFeDNfYk2USwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVf
Yk2USwKGlGgxSwSGlIwLeDZfaW5kZXBfYk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwF
eDFfYkGUSwKGlGgxSweGlIwFeDJfYkGUSwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRf
YkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKGlGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwF
eDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBfaW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBf
Yk2USwKGlGgxSw+GlIwOTW1lYW5faW5kZXBfYk2USwKGlGgxSxCGlIwOVDYuMDBfaW5kZXBfYk2U
SwKGlGgxSxGGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLEoaUjAJiTZRLAoaUaDFLE4aUjA5UNy4w
MF9pbmRlcF9iTZRLAoaUaDFLFIaUjARhX2JNlEsChpRoMUsVhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsWhpSMBmV0YV9iTZRLAoaUaDFLF4aUjAlkZWx0YU1fYk2USwKGlGgxSxiGlIwPbXU0LjAw
X2luZGVwX2JNlEsChpRoMUsZhpSMD211NS4wMF9pbmRlcF9iTZRLAoaUaDFLGoaUjA5jNC4wMF9p
bmRlcF9iTZRLAoaUaDFLG4aUjA5jNS4wMF9pbmRlcF9iTZRLAoaUaDFLHIaUjA5UNC4wMF9pbmRl
cF9iQZRLAoaUaDFLHYaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUaDFLHoaUjA5NbWVhbl9pbmRlcF9i
QZRLAoaUaDFLH4aUjA1kRTEyX2luZGVwX2JBlEsChpRoMUsghpSMD211Ni4wMF9pbmRlcF9iTZRL
AoaUaDFLIYaUjAJiQZRLAoaUaDFLIoaUjARhX2JBlEsChpRoMUsjhpSMD211Ny4wMF9pbmRlcF9i
TZRLAoaUaDFLJIaUjAZldGFfYkGUSwKGlGgxSyWGlIwJZGVsdGFNX2JBlEsChpRoMUsmhpSMD211
OC4wMF9pbmRlcF9iTZRLAoaUaDFLJ4aUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlGgxSyiGlIwPbXU1
LjAwX2luZGVwX2JBlEsChpRoMUsphpSMDmM0LjAwX2luZGVwX2JBlEsChpRoMUsqhpSMDmM1LjAw
X2luZGVwX2JBlEsChpRoMUsrhpSMDmM2LjAwX2luZGVwX2JNlEsChpRoMUsshpSMDmM3LjAwX2lu
ZGVwX2JNlEsChpRoMUsthpSMDmM4LjAwX2luZGVwX2JNlEsChpRoMUsuhpSMDlQ2LjAwX2luZGVw
X2JBlEsChpRoMUsvhpSMDlQ3LjAwX2luZGVwX2JBlEsChpRoMUswhpSMDlQ4LjAwX2luZGVwX2JB
lEsChpRoMUsxhpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUaDFLMoaUjA9tdTcuMDBfaW5kZXBfYkGU
SwKGlGgxSzOGlIwPbXU4LjAwX2luZGVwX2JBlEsChpRoMUs0hpSMDmM2LjAwX2luZGVwX2JBlEsC
hpRoMUs1hpSMDmM3LjAwX2luZGVwX2JBlEsChpRoMUs2hpSMDmM4LjAwX2luZGVwX2JBlEsChpRo
MUs3hpSMCWNsYXNzNS4wMJRLAYaUaiIBAABLAIaUjAR0aW1llEsEhpRqJgEAAEsAhpSMBWV2ZW50
lEsChpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiMBWV2ZW50lEsCjAR0aW1llEsEjAV4
MV9iTZRLAowFeDJfYk2USwKMBXgzX2JNlEsCjAV4NF9iTZRLAowFeDVfYk2USwKMC3g2X2luZGVw
X2JNlEsCjAV4N19iTZRLAowFeDFfYkGUSwKMBXgyX2JBlEsCjAV4M19iQZRLAowFeDRfYkGUSwKM
BXg1X2JBlEsCjAt4Nl9pbmRlcF9iQZRLAowFeDdfYkGUSwKMDlQ0LjAwX2luZGVwX2JNlEsCjA5U
NS4wMF9pbmRlcF9iTZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5U
OC4wMF9pbmRlcF9iTZRLAowOTW1lYW5faW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJN
lEsCjARhX2JNlEsCjAZldGFfYk2USwKMCWRlbHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsC
jA9tdTUuMDBfaW5kZXBfYk2USwKMD211Ni4wMF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JN
lEsCjA9tdTguMDBfaW5kZXBfYk2USwKMDmM0LjAwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
TZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRlcF9i
TZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAwX2luZGVwX2JBlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9i
QZRLAowNZEUxMl9pbmRlcF9iQZRLAowCYkGUSwKMBGFfYkGUSwKMBmV0YV9iQZRLAowJZGVsdGFN
X2JBlEsCjA9tdTQuMDBfaW5kZXBfYkGUSwKMD211NS4wMF9pbmRlcF9iQZRLAowPbXU2LjAwX2lu
ZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9pbmRlcF9iQZRLAowOYzQuMDBf
aW5kZXBfYkGUSwKMDmM1LjAwX2luZGVwX2JBlEsCjA5jNi4wMF9pbmRlcF9iQZRLAowOYzcuMDBf
aW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNz
NC4wMJRLAYwJY2xhc3M1LjAwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M4
LjAwlEsBdWouAQAAfZR1YmgMKYGUfZQoaA99lChoEX2UKIwJY2xhc3M0LjAwlEsChpRoFUsAhpSM
CWNsYXNzNC41MJRLAoaUaBVLAYaUjAljbGFzczUuMDCUSwKGlGgVSwKGlIwJY2xhc3M1LjUwlEsC
hpRoFUsDhpSMCWNsYXNzNi4wMJRLAoaUaBVLBIaUjAljbGFzczYuNTCUSwKGlGgVSwWGlIwJY2xh
c3M3LjAwlEsChpRoFUsGhpSMCWNsYXNzNy41MJRLAoaUaBVLB4aUjAljbGFzczguMDCUSwKGlGgV
SwiGlGg/SwKGlGgxSwCGlGiWSwKGlGgxSwGGlGhpSwKGlGgxSwKGlGhXSwKGlGgxSwOGlGhdSwKG
lGgxSwSGlGgvSwKGlGgxSwWGlGiTSwKGlGgxSwaGlGh4SwKGlGgxSweGlGoFAQAASwKGlGgxSwiG
lGh+SwKGlGgxSwmGlGhvSwKGlGgxSwqGlGhaSwKGlGgxSwuGlGh7SwKGlGgxSwyGlGjqSwKGlGgx
Sw2GlGhjSwKGlGgxSw6GlGjnSwKGlGgxSw+GlGiBSwKGlGgxSxCGlGhUSwKGlGgxSxGGlGhgSwKG
lGgxSxKGlGiZSwKGlGgxSxOGlGgzSwKGlGgxSxSGlGg2SwKGlGgxSxWGlGg5SwKGlGgxSxaGlGg8
SwKGlGgxSxeGlGhCSwKGlGgxSxiGlGhFSwKGlGgxSxmGlGhISwKGlGgxSxqGlGhLSwKGlGgxSxuG
lGhOSwKGlGgxSxyGlGhRSwKGlGgxSx2GlGhmSwKGlGgxSx6GlGhsSwKGlGgxSx+GlGhySwKGlGgx
SyCGlGh1SwKGlGgxSyGGlGiESwKGlGgxSyKGlGiHSwKGlGgxSyOGlGiKSwKGlGgxSySGlGiNSwKG
lGgxSyWGlGiQSwKGlGgxSyaGlGicSwKGlGgxSyeGlGifSwKGlGgxSyiGlGiiSwKGlGgxSymGlGil
SwKGlGgxSyqGlGioSwKGlGgxSyuGlGirSwKGlGgxSyyGlGiuSwKGlGgxSy2GlGixSwKGlGgxSy6G
lGi0SwKGlGgxSy+GlGi3SwKGlGgxSzCGlGi6SwKGlGgxSzGGlGi9SwKGlGgxSzKGlGjASwKGlGgx
SzOGlGjDSwKGlGgxSzSGlGjGSwKGlGgxSzWGlGjJSwKGlGgxSzaGlGjMSwKGlGgxSzeGlGjPSwKG
lGgxSziGlGjSSwKGlGgxSzmGlGjVSwKGlGgxSzqGlGjYSwKGlGgxSzuGlGjbSwKGlGgxSzyGlGje
SwKGlGgxSz2GlGjhSwKGlGgxSz6GlGjkSwKGlGgxSz+GlGjtSwKGlGgxS0CGlGjwSwKGlGgxS0GG
lGjzSwKGlGgxS0KGlGj2SwKGlGgxS0OGlGj5SwKGlGgxS0SGlGj8SwKGlGgxS0WGlGj/SwKGlGgx
S0aGlGoCAQAASwKGlGgxS0eGlGoIAQAASwKGlGgxS0iGlGoLAQAASwKGlGgxS0mGlGoOAQAASwKG
lGgxS0qGlGoRAQAASwKGlGgxS0uGlGoUAQAASwKGlGgxS0yGlGoXAQAASwKGlGgxS02GlGoaAQAA
SwKGlGgxS06GlGodAQAASwKGlGgxS0+GlIwPY29udGludW91c0NsYXNzlEsChpRqIgEAAEsAhpRq
KAEAAEsChpRqJgEAAEsAhpRqJAEAAEsEhpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq
KAEAAEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksC
aFFLAmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJo
b0sCaHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjD
SwJokEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORL
AmoFAQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABL
AmjtSwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEA
AEsCaP9LAmodAQAASwJqAgEAAEsCavYCAABLAmo7AgAASwJqPgIAAEsCakECAABLAmpEAgAASwJq
RwIAAEsCakoCAABLAmpNAgAASwJqUAIAAEsCalMCAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCWNsYXNzOC4wMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M3LjAwlEsChpRqBwMAAEsBhpSMCWNsYXNzNS4wMJRLAoaUagcDAABLAoaUjAljbGFzczQu
MDCUSwKGlGoHAwAASwOGlIwJY2xhc3M2LjAwlEsChpRqBwMAAEsEhpRq+AEAAEsChpSMCWF0dHJp
YnV0ZZRLAIaUavkBAABLAoaUahYDAABLAYaUavoBAABLAoaUahYDAABLAoaUavsBAABLAoaUahYD
AABLA4aUavwBAABLAoaUahYDAABLBIaUav0BAABLAoaUahYDAABLBYaUav4BAABLAoaUahYDAABL
BoaUav8BAABLAoaUahYDAABLB4aUagACAABLAoaUahYDAABLCIaUagECAABLAoaUahYDAABLCYaU
agICAABLAoaUahYDAABLCoaUagMCAABLAoaUahYDAABLC4aUagQCAABLAoaUahYDAABLDIaUagUC
AABLAoaUahYDAABLDYaUagYCAABLAoaUahYDAABLDoaUagcCAABLAoaUahYDAABLD4aUagsCAABL
AoaUahYDAABLEIaUagwCAABLAoaUahYDAABLEYaUaggCAABLAoaUahYDAABLEoaUag0CAABLAoaU
ahYDAABLE4aUagkCAABLAoaUahYDAABLFIaUag4CAABLAoaUahYDAABLFYaUagoCAABLAoaUahYD
AABLFoaUag8CAABLAoaUahYDAABLF4aUahACAABLAoaUahYDAABLGIaUahECAABLAoaUahYDAABL
GYaUahICAABLAoaUahYDAABLGoaUahYCAABLAoaUahYDAABLG4aUahcCAABLAoaUahYDAABLHIaU
ahsCAABLAoaUahYDAABLHYaUahwCAABLAoaUahYDAABLHoaUaiACAABLAoaUahYDAABLH4aUahMC
AABLAoaUahYDAABLIIaUaiECAABLAoaUahYDAABLIYaUahQCAABLAoaUahYDAABLIoaUaiICAABL
AoaUahYDAABLI4aUahUCAABLAoaUahYDAABLJIaUaiMCAABLAoaUahYDAABLJYaUaiQCAABLAoaU
ahYDAABLJoaUaiUCAABLAoaUahYDAABLJ4aUahgCAABLAoaUahYDAABLKIaUaiYCAABLAoaUahYD
AABLKYaUahkCAABLAoaUahYDAABLKoaUaicCAABLAoaUahYDAABLK4aUahoCAABLAoaUahYDAABL
LIaUaisCAABLAoaUahYDAABLLYaUaiwCAABLAoaUahYDAABLLoaUah0CAABLAoaUahYDAABLL4aU
ah4CAABLAoaUahYDAABLMIaUah8CAABLAoaUahYDAABLMYaUaigCAABLAoaUahYDAABLMoaUaikC
AABLAoaUahYDAABLM4aUaioCAABLAoaUahYDAABLNIaUai0CAABLAoaUahYDAABLNYaUai4CAABL
AoaUahYDAABLNoaUai8CAABLAoaUahYDAABLN4aUjA9jb250aW51b3VzQ2xhc3OUSwKGlIwFY2xh
c3OUSwCGlGr3AQAASwSGlIwEbWV0YZRLAIaUavYBAABLAoaUaosDAABLAYaUdUr+////hpRoB0sB
dWosAQAAfZQoavYBAABLAmr3AQAASwRq+AEAAEsCavkBAABLAmr6AQAASwJq+wEAAEsCavwBAABL
Amr9AQAASwJq/gEAAEsCav8BAABLAmoAAgAASwJqAQIAAEsCagICAABLAmoDAgAASwJqBAIAAEsC
agUCAABLAmoGAgAASwJqBwIAAEsCaggCAABLAmoJAgAASwJqCgIAAEsCagsCAABLAmoMAgAASwJq
DQIAAEsCag4CAABLAmoPAgAASwJqEAIAAEsCahECAABLAmoSAgAASwJqEwIAAEsCahQCAABLAmoV
AgAASwJqFgIAAEsCahcCAABLAmoYAgAASwJqGQIAAEsCahoCAABLAmobAgAASwJqHAIAAEsCah0C
AABLAmoeAgAASwJqHwIAAEsCaiACAABLAmohAgAASwJqIgIAAEsCaiMCAABLAmokAgAASwJqJQIA
AEsCaiYCAABLAmonAgAASwJqKAIAAEsCaikCAABLAmoqAgAASwJqKwIAAEsCaiwCAABLAmotAgAA
SwJqLgIAAEsCai8CAABLAmqGAwAASwJqDwMAAEsCagwDAABLAmoSAwAASwJqCQMAAEsCagUDAABL
AnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQoagMDAAB9lCiMA21hZ5RLAoaUahYDAABLAIaUjAR0aW1l
lEsEhpRqFgMAAEsBhpSMCGxhdGl0dWRllEsChpRqFgMAAEsChpSMCWxvbmdpdHVkZZRLAoaUahYD
AABLA4aUjAVhbGVydJRLAYaUahYDAABLBIaUjAZzdGF0dXOUSwGGlGoWAwAASwWGlIwHdHN1bmFt
aZRLAoaUahYDAABLBoaUdUr+////hpRoB0sBdWosAQAAfZQoapYDAABLAmqcAwAASwJqnwMAAEsC
apkDAABLBGqiAwAASwFqpQMAAEsBaqgDAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQoagMDAAB9
lChqlgMAAEsChpRqFgMAAEsAhpRqmQMAAEsEhpRqFgMAAEsBhpRqnAMAAEsChpRqFgMAAEsChpRq
nwMAAEsChpRqFgMAAEsDhpRqogMAAEsBhpRqFgMAAEsEhpRqpQMAAEsBhpRqFgMAAEsFhpRqqAMA
AEsChpRqFgMAAEsGhpSMBXBsYWNllEsDhpRqiwMAAEsAhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiM
A21hZ5RLAowIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowEdGltZZRLBIwFYWxlcnSUSwGMBnN0
YXR1c5RLAYwHdHN1bmFtaZRLAnVqLgEAAH2UjAVwbGFjZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwFZXZlbnSUSwOGlIwJYXZhaWxhYmxllEsAhpSMBHRpbWWUSwSG
lIwJYXR0cmlidXRllEsAhpSMC3g2X2luZGVwX2JNlEsBhpRq2QMAAEsBhpSMC3g2X2luZGVwX2JB
lEsBhpRq2QMAAEsChpSMDlQ1LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsDhpSMDlQ2LjAwX2luZGVw
X2JNlEsBhpRq2QMAAEsEhpSMD211NC4wMF9pbmRlcF9iTZRLAYaUatkDAABLBYaUjA9tdTUuMDBf
aW5kZXBfYk2USwGGlGrZAwAASwaGlIwPbXU2LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsHhpSMD211
Ny4wMF9pbmRlcF9iTZRLAYaUatkDAABLCIaUjA9tdTguMDBfaW5kZXBfYk2USwGGlGrZAwAASwmG
lIwOYzQuMDBfaW5kZXBfYk2USwGGlGrZAwAASwqGlIwOYzUuMDBfaW5kZXBfYk2USwGGlGrZAwAA
SwuGlIwOYzYuMDBfaW5kZXBfYk2USwGGlGrZAwAASwyGlIwOYzcuMDBfaW5kZXBfYk2USwGGlGrZ
AwAASw2GlIwOYzguMDBfaW5kZXBfYk2USwGGlGrZAwAASw6GlIwOVDUuMDBfaW5kZXBfYkGUSwGG
lGrZAwAASw+GlIwOVDYuMDBfaW5kZXBfYkGUSwGGlGrZAwAASxCGlIwPbXU0LjAwX2luZGVwX2JB
lEsBhpRq2QMAAEsRhpSMD211NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLEoaUjA9tdTYuMDBfaW5k
ZXBfYkGUSwGGlGrZAwAASxOGlIwPbXU3LjAwX2luZGVwX2JBlEsBhpRq2QMAAEsUhpSMD211OC4w
MF9pbmRlcF9iQZRLAYaUatkDAABLFYaUjA5jNC4wMF9pbmRlcF9iQZRLAYaUatkDAABLFoaUjA5j
NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLF4aUjA5jNi4wMF9pbmRlcF9iQZRLAYaUatkDAABLGIaU
jA5jNy4wMF9pbmRlcF9iQZRLAYaUatkDAABLGYaUjA5jOC4wMF9pbmRlcF9iQZRLAYaUatkDAABL
GoaUjA9jb250aW51b3VzQ2xhc3OUSwGGlGrZAwAASxuGlIwJY2xhc3M0LjAwlEsBhpRq2QMAAEsc
hpSMCWNsYXNzNS4wMJRLAYaUatkDAABLHYaUjAljbGFzczYuMDCUSwGGlGrZAwAASx6GlIwJY2xh
c3M3LjAwlEsBhpRq2QMAAEsfhpSMCWNsYXNzOC4wMJRLAYaUatkDAABLIIaUjAV4MV9iTZRLA4aU
jARtZXRhlEsAhpSMBXgyX2JNlEsDhpRqPQQAAEsBhpSMBXgzX2JNlEsDhpRqPQQAAEsChpSMBXg0
X2JNlEsDhpRqPQQAAEsDhpSMBXg1X2JNlEsDhpRqPQQAAEsEhpSMBXg3X2JNlEsDhpRqPQQAAEsF
hpSMBXgxX2JBlEsDhpRqPQQAAEsGhpSMBXgyX2JBlEsDhpRqPQQAAEsHhpSMBXgzX2JBlEsDhpRq
PQQAAEsIhpSMBXg0X2JBlEsDhpRqPQQAAEsJhpSMBXg1X2JBlEsDhpRqPQQAAEsKhpSMBXg3X2JB
lEsDhpRqPQQAAEsLhpSMDlQ0LjAwX2luZGVwX2JNlEsDhpRqPQQAAEsMhpSMDlQ3LjAwX2luZGVw
X2JNlEsDhpRqPQQAAEsNhpSMDlQ4LjAwX2luZGVwX2JNlEsDhpRqPQQAAEsOhpSMDk1tZWFuX2lu
ZGVwX2JNlEsDhpRqPQQAAEsPhpSMDWRFMTJfaW5kZXBfYk2USwOGlGo9BAAASxCGlIwCYk2USwOG
lGo9BAAASxGGlIwEYV9iTZRLA4aUaj0EAABLEoaUjAZldGFfYk2USwOGlGo9BAAASxOGlIwJZGVs
dGFNX2JNlEsDhpRqPQQAAEsUhpSMDlQ0LjAwX2luZGVwX2JBlEsDhpRqPQQAAEsVhpSMDlQ3LjAw
X2luZGVwX2JBlEsDhpRqPQQAAEsWhpSMDlQ4LjAwX2luZGVwX2JBlEsDhpRqPQQAAEsXhpSMDk1t
ZWFuX2luZGVwX2JBlEsDhpRqPQQAAEsYhpSMDWRFMTJfaW5kZXBfYkGUSwOGlGo9BAAASxmGlIwC
YkGUSwOGlGo9BAAASxqGlIwEYV9iQZRLA4aUaj0EAABLG4aUjAZldGFfYkGUSwOGlGo9BAAASxyG
lIwJZGVsdGFNX2JBlEsDhpRqPQQAAEsdhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq1wMAAEsEatsD
AABLAWreAwAASwFq4QMAAEsBauQDAABLAWrnAwAASwFq6gMAAEsBau0DAABLAWrwAwAASwFq8wMA
AEsBavYDAABLAWr5AwAASwFq/AMAAEsBav8DAABLAWoCBAAASwFqBQQAAEsBaggEAABLAWoLBAAA
SwFqDgQAAEsBahEEAABLAWoUBAAASwFqFwQAAEsBahoEAABLAWodBAAASwFqIAQAAEsBaiMEAABL
AWomBAAASwFqKQQAAEsBaiwEAABLAWovBAAASwFqMgQAAEsBajUEAABLAWo4BAAASwF1ai4BAAB9
lChq0wMAAEsDajsEAABLA2o/BAAASwNqQgQAAEsDakUEAABLA2pIBAAASwNqSwQAAEsDak4EAABL
A2pRBAAASwNqVAQAAEsDalcEAABLA2paBAAASwNqXQQAAEsDamAEAABLA2pjBAAASwNqZgQAAEsD
amkEAABLA2psBAAASwNqbwQAAEsDanIEAABLA2p1BAAASwNqeAQAAEsDansEAABLA2p+BAAASwNq
gQQAAEsDaoQEAABLA2qHBAAASwNqigQAAEsDao0EAABLA2qQBAAASwNqkwQAAEsDdXViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00l\x00\x00\x04\x91\x00\x00\x02\xe2\x00\x00\x01q\x00\x00\x00\x8a\x00\x00\x04\x90\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01q\x00\x00\x00\x8a\x00\x00\x04\x90\x00\x00\x02\xe1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': "import Orange\nimport sklearn\nimport numpy as np\nfrom imblearn.over_sampling import SMOTE\nfrom imblearn.under_sampling import RandomUnderSampler\nfrom Orange.data import Domain, Table\n\nnew_data = in_data.copy()\noversample = SMOTE(sampling_strategy='auto')\nX, Y = oversample.fit_resample(in_data.X, in_data.Y)\n\ndomain = Domain(in_data.domain.attributes, in_data.domain.class_vars)\nout_data = Table.from_numpy(domain, X, Y)\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVjw0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATcAAAB9AAAEywAA
AtIAAAE4AAAAmwAABMoAAALRAAAAAAAAAAAGAAAAATgAAACbAAAEygAAAtGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJY2xhc3M0LjAwlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMBXgxX2JNlEsCjAV4Ml9iTZRLAowFeDNfYk2USwKMBXg0X2JNlEsCjAV4NV9iTZRL
AowLeDZfaW5kZXBfYk2USwKMBXg3X2JNlEsCjAV4MV9iQZRLAowFeDJfYkGUSwKMBXgzX2JBlEsC
jAV4NF9iQZRLAowFeDVfYkGUSwKMC3g2X2luZGVwX2JBlEsCjAV4N19iQZRLAowOVDQuMDBfaW5k
ZXBfYk2USwKMDlQ1LjAwX2luZGVwX2JNlEsCjA5NbWVhbl9pbmRlcF9iTZRLAowOVDQuNTBfaW5k
ZXBfYk2USwKMDlQ2LjAwX2luZGVwX2JNlEsCjA1kRTEyX2luZGVwX2JNlEsCjA5UNS41MF9pbmRl
cF9iTZRLAowCYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5UNi41MF9pbmRlcF9iTZRLAowEYV9i
TZRLAowOVDguMDBfaW5kZXBfYk2USwKMDlQ3LjUwX2luZGVwX2JNlEsCjAZldGFfYk2USwKMCWRl
bHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsCjA9tdTUuMDBfaW5kZXBfYk2USwKMDmM0LjAw
X2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9iTZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAw
X2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9iQZRLAowPbXU0LjUwX2luZGVwX2JNlEsCjA1kRTEy
X2luZGVwX2JBlEsCjA9tdTYuMDBfaW5kZXBfYk2USwKMD211NS41MF9pbmRlcF9iTZRLAowCYkGU
SwKMBGFfYkGUSwKMD211Ni41MF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JNlEsCjAZldGFf
YkGUSwKMD211Ny41MF9pbmRlcF9iTZRLAowJZGVsdGFNX2JBlEsCjA9tdTguMDBfaW5kZXBfYk2U
SwKMD211NC4wMF9pbmRlcF9iQZRLAowOYzQuNTBfaW5kZXBfYk2USwKMD211NS4wMF9pbmRlcF9i
QZRLAowOYzQuMDBfaW5kZXBfYkGUSwKMDmM1LjUwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
QZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM2LjUwX2luZGVwX2JNlEsCjA5jNy4wMF9pbmRlcF9i
TZRLAowOYzguMDBfaW5kZXBfYk2USwKMDmM3LjUwX2luZGVwX2JNlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5UNC41MF9pbmRlcF9i
QZRLAowPbXU2LjAwX2luZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMDlQ1LjUwX2luZGVw
X2JBlEsCjA9tdTguMDBfaW5kZXBfYkGUSwKMDmM2LjAwX2luZGVwX2JBlEsCjA5UNi41MF9pbmRl
cF9iQZRLAowOYzcuMDBfaW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA5UNy41MF9pbmRl
cF9iQZRLAowPbXU0LjUwX2luZGVwX2JBlEsCjA9tdTUuNTBfaW5kZXBfYkGUSwKMD211Ni41MF9p
bmRlcF9iQZRLAowPbXU3LjUwX2luZGVwX2JBlEsCjA5jNC41MF9pbmRlcF9iQZRLAowOYzUuNTBf
aW5kZXBfYkGUSwKMDmM2LjUwX2luZGVwX2JBlEsCjA5jNy41MF9pbmRlcF9iQZRLAmgXSwF1jAVt
ZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWjAljbGFzczYuMDCUS2WGlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmh3S2WGlGgMSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksC
aEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhj
SwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFL
AowPY29udGludW91c0NsYXNzlEsBjAljbGFzczQuNTCUSwGMCWNsYXNzNS4wMJRLAYwJY2xhc3M1
LjUwlEsBaHdLAYwJY2xhc3M2LjUwlEsBjAljbGFzczcuMDCUSwGMCWNsYXNzNy41MJRLAYwJY2xh
c3M4LjAwlEsBaBdLAXVocn2UdWJoESmBlH2UKGgUfZQoaBaMCWNsYXNzNS4wMJRLZYaUaBlLAEr+
////hpRoG4+USv7///+GlGgeaIpLZYaUaAxLAnVoIH2UKIwFeDFfYk2USwKMBXgyX2JNlEsCjAV4
M19iTZRLAowFeDRfYk2USwKMBXg1X2JNlEsCjAt4Nl9pbmRlcF9iTZRLAowFeDdfYk2USwKMBXgx
X2JBlEsCjAV4Ml9iQZRLAowFeDNfYkGUSwKMBXg0X2JBlEsCjAV4NV9iQZRLAowLeDZfaW5kZXBf
YkGUSwKMBXg3X2JBlEsCjA5UNC4wMF9pbmRlcF9iTZRLAowOVDUuMDBfaW5kZXBfYk2USwKMDk1t
ZWFuX2luZGVwX2JNlEsCjA5UNi4wMF9pbmRlcF9iTZRLAowNZEUxMl9pbmRlcF9iTZRLAowCYk2U
SwKMDlQ3LjAwX2luZGVwX2JNlEsCjARhX2JNlEsCjA5UOC4wMF9pbmRlcF9iTZRLAowGZXRhX2JN
lEsCjAlkZWx0YU1fYk2USwKMD211NC4wMF9pbmRlcF9iTZRLAowPbXU1LjAwX2luZGVwX2JNlEsC
jA5jNC4wMF9pbmRlcF9iTZRLAowOYzUuMDBfaW5kZXBfYk2USwKMDlQ0LjAwX2luZGVwX2JBlEsC
jA5UNS4wMF9pbmRlcF9iQZRLAowOTW1lYW5faW5kZXBfYkGUSwKMDWRFMTJfaW5kZXBfYkGUSwKM
D211Ni4wMF9pbmRlcF9iTZRLAowCYkGUSwKMBGFfYkGUSwKMD211Ny4wMF9pbmRlcF9iTZRLAowG
ZXRhX2JBlEsCjAlkZWx0YU1fYkGUSwKMD211OC4wMF9pbmRlcF9iTZRLAowPbXU0LjAwX2luZGVw
X2JBlEsCjA9tdTUuMDBfaW5kZXBfYkGUSwKMDmM0LjAwX2luZGVwX2JBlEsCjA5jNS4wMF9pbmRl
cF9iQZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRl
cF9iTZRLAowOVDYuMDBfaW5kZXBfYkGUSwKMDlQ3LjAwX2luZGVwX2JBlEsCjA5UOC4wMF9pbmRl
cF9iQZRLAowPbXU2LjAwX2luZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9p
bmRlcF9iQZRLAowOYzYuMDBfaW5kZXBfYkGUSwKMDmM3LjAwX2luZGVwX2JBlEsCjA5jOC4wMF9p
bmRlcF9iQZRLAowJY2xhc3M1LjAwlEsBdWhyfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////
hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3Zh
cpSMA2FnZZRLZoaUaAxLAnVoIH2UKIwDYWdllEsCjAZoZWlnaHSUSwKMBmdlbmRlcpRLAXVocn2U
dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVlDoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyyQzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9zL0dJSVNJL1RGRy9DYXJyYXNj
b0h1cnRhZG9FL0NhcnJhc2NvSHVydGFkb0VNYXRlcmlhbEFkaWNpb25hbC9DYXRhbG9nb3NfRGF0
YXNldHMvQW50b2ZhZ2FzdGEgNDBrbSAoQ2hpbGUpL0RhdGFzZXQvZGF0YXNldF9jYXRhbG9nb1Nl
Y3VuZGFyaW8xLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6M
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMmUM6L1VzZXJzL2VjYXJyL0Rlc2t0b3AvRG9jdW1l
bnRvcy9HSUlTSS9URkcvRXhwZXJpbWVudGFjacOzbi9FbGVuYV9leHAvRWxlbmFfZXhwL0RBVEFT
RVRTL0NoaWxlIChjYXRhbG9nb1NlY3VuZGFyaW8xKS9kYXRhc2V0X2NhdGFsb2dvU2VjdW5kYXJp
bzFfMCw1LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxqQzovVXNlcnMvZWNhcnIv
RGVza3RvcC9Eb2N1bWVudG9zL0dJSVNJL1RGRy9FeHBlcmltZW50YWNpw7NuL0NvbWJpbmFjacOz
biAxL2RhdGFzZXQxX2NhdGFsb2dvUHJpbmNpcGFsLnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxyQzovVXNlcnMvZWNhcnIvRGVza3RvcC9Eb2N1bWVudG9zL0dJSVNJL1RGRy9FeHBl
cmltZW50YWNpw7NuL0NvbWJpbmFjacOzbiAxL2RlY2x1c3Rlcml6YWNpb25fY2F0YWxvZ29Qcmlu
Y2lwYWwudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9lY2Fyci9E
ZXNrdG9wL0RvY3VtZW50b3MvR0lJU0kvVEZHL0V4cGVyaW1lbnRhY2nDs24vQ2F0w6Fsb2dvcy9k
YXRhc2V0X2NhdGFsb2dvUHJpbmNpcGFsLnRhYpRoC4wHYmFzZWRpcpRoDIwoQ2F0w6Fsb2dvcy9k
YXRhc2V0X2NhdGFsb2dvUHJpbmNpcGFsLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxfQzov
VXNlcnMvZWNhcnIvbWluaWNvbmRhMy9lbnZzL09SQU5HRV9FYXJ0aHF1YWtlc0VUTC9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL2VjYXJyL21pbmlj
b25kYTMvZW52cy9PUkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCJoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMYkM6L1VzZXJzL2VjYXJyL21pbmljb25kYTMvZW52cy9PUkFOR0VfRWFydGhxdWFr
ZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCJo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaEM6L1VzZXJzL2VjYXJyL21p
bmljb25kYTMvZW52cy9PUkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJoDIwRaGVhcnRfZGlzZWFzZS50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaUM6L1VzZXJzL2VjYXJyL21pbmljb25kYTMvZW52cy9P
UkFOR0VfRWFydGhxdWFrZXNFVEwvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2giaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxeQzovVXNlcnMvZWNhcnIvbWluaWNvbmRhMy9lbnZzL09SQU5HRV9FYXJ0aHF1
YWtlc0VUTC9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaAyM
B3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAARAAABHkAAAMLAAABiQAAAGIAAAR4AAADCgAAAAAAAAAABgAA
AAGJAAAAYgAABHgAAAMKlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGhAfZRoTF2UKF2UKIwFZXZlbnSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwEdGltZZRoUowMVGltZVZhcmlhYmxllJOUSwBoDohlXZQo
jAV4MV9iTZRoVEsAaA6IZV2UKIwFeDJfYk2UaFRLAGgOiGVdlCiMBXgzX2JNlGhUSwBoDohlXZQo
jAV4NF9iTZRoVEsAaA6IZV2UKIwFeDVfYk2UaFRLAGgOiGVdlCiMC3g2X2luZGVwX2JNlGhUSwBo
DohlXZQojAV4N19iTZRoVEsAaA6IZV2UKIwFeDFfYkGUaFRLAGgOiGVdlCiMBXgyX2JBlGhUSwBo
DohlXZQojAV4M19iQZRoVEsAaA6IZV2UKIwFeDRfYkGUaFRLAGgOiGVdlCiMBXg1X2JBlGhUSwBo
DohlXZQojAt4Nl9pbmRlcF9iQZRoVEsAaA6IZV2UKIwFeDdfYkGUaFRLAGgOiGVdlCiMDlQ0LjAw
X2luZGVwX2JNlGhUSwBoDohlXZQojA5UNC41MF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDUuMDBf
aW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ1LjUwX2luZGVwX2JNlGhUSwBoDohlXZQojA5UNi4wMF9p
bmRlcF9iTZRoVEsAaA6IZV2UKIwOVDYuNTBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ3LjAwX2lu
ZGVwX2JNlGhUSwBoDohlXZQojA5UNy41MF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDguMDBfaW5k
ZXBfYk2UaFRLAGgOiGVdlCiMDk1tZWFuX2luZGVwX2JNlGhUSwBoDohlXZQojA1kRTEyX2luZGVw
X2JNlGhUSwBoDohlXZQojAJiTZRoVEsAaA6IZV2UKIwEYV9iTZRoVEsAaA6IZV2UKIwGZXRhX2JN
lGhUSwBoDohlXZQojAlkZWx0YU1fYk2UaFRLAGgOiGVdlCiMD211NC4wMF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwPbXU0LjUwX2luZGVwX2JNlGhUSwBoDohlXZQojA9tdTUuMDBfaW5kZXBfYk2UaFRL
AGgOiGVdlCiMD211NS41MF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwPbXU2LjAwX2luZGVwX2JNlGhU
SwBoDohlXZQojA9tdTYuNTBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMD211Ny4wMF9pbmRlcF9iTZRo
VEsAaA6IZV2UKIwPbXU3LjUwX2luZGVwX2JNlGhUSwBoDohlXZQojA9tdTguMDBfaW5kZXBfYk2U
aFRLAGgOiGVdlCiMDmM0LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jNC41MF9pbmRlcF9iTZRo
VEsAaA6IZV2UKIwOYzUuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDmM1LjUwX2luZGVwX2JNlGhU
SwBoDohlXZQojA5jNi4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOYzYuNTBfaW5kZXBfYk2UaFRL
AGgOiGVdlCiMDmM3LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jNy41MF9pbmRlcF9iTZRoVEsA
aA6IZV2UKIwOYzguMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ0LjAwX2luZGVwX2JBlGhUSwBo
DohlXZQojA5UNC41MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDUuMDBfaW5kZXBfYkGUaFRLAGgO
iGVdlCiMDlQ1LjUwX2luZGVwX2JBlGhUSwBoDohlXZQojA5UNi4wMF9pbmRlcF9iQZRoVEsAaA6I
ZV2UKIwOVDYuNTBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDlQ3LjAwX2luZGVwX2JBlGhUSwBoDohl
XZQojA5UNy41MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDguMDBfaW5kZXBfYkGUaFRLAGgOiGVd
lCiMDk1tZWFuX2luZGVwX2JBlGhUSwBoDohlXZQojA1kRTEyX2luZGVwX2JBlGhUSwBoDohlXZQo
jAJiQZRoVEsAaA6IZV2UKIwEYV9iQZRoVEsAaA6IZV2UKIwGZXRhX2JBlGhUSwBoDohlXZQojAlk
ZWx0YU1fYkGUaFRLAGgOiGVdlCiMD211NC4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU0LjUw
X2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTUuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMD211NS41
MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU2LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTYu
NTBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMD211Ny4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwPbXU3
LjUwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTguMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM0
LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jNC41MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzUu
MDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM1LjUwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jNi4w
MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzYuNTBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM3LjAw
X2luZGVwX2JBlGhUSwBoDohlXZQojA5jNy41MF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzguMDBf
aW5kZXBfYkGUaFRLAGgOiGVdlCiMD2NvbnRpbnVvdXNDbGFzc5RoUowQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAaA6IZV2UKIwJY2xhc3M0LjAwlGj8SwBoDohlXZQojAljbGFzczQuNTCUaPxLAGgOiGVd
lCiMCWNsYXNzNS4wMJRo/EsAaA6IZV2UKIwJY2xhc3M1LjUwlGj8SwBoDohlXZQojAljbGFzczYu
MDCUaPxLAGgOiGVdlCiMCWNsYXNzNi41MJRo/EsAaA6IZV2UKIwJY2xhc3M3LjAwlGj8SwBoDohl
XZQojAljbGFzczcuNTCUaPxLAGgOiGVdlCiMCWNsYXNzOC4wMJRo/EsAaA6IZWVzaEJLAXWMCmF0
dHJpYnV0ZXOUKIwFZXZlbnSUSwKGlIwEdGltZZRLBIaUjAV4MV9iTZRLAoaUjAV4Ml9iTZRLAoaU
jAV4M19iTZRLAoaUjAV4NF9iTZRLAoaUjAV4NV9iTZRLAoaUjAt4Nl9pbmRlcF9iTZRLAoaUjAV4
N19iTZRLAoaUjAV4MV9iQZRLAoaUjAV4Ml9iQZRLAoaUjAV4M19iQZRLAoaUjAV4NF9iQZRLAoaU
jAV4NV9iQZRLAoaUjAt4Nl9pbmRlcF9iQZRLAoaUjAV4N19iQZRLAoaUjA5UNC4wMF9pbmRlcF9i
TZRLAoaUjA5UNC41MF9pbmRlcF9iTZRLAoaUjA5UNS4wMF9pbmRlcF9iTZRLAoaUjA5UNS41MF9p
bmRlcF9iTZRLAoaUjA5UNi4wMF9pbmRlcF9iTZRLAoaUjA5UNi41MF9pbmRlcF9iTZRLAoaUjA5U
Ny4wMF9pbmRlcF9iTZRLAoaUjA5UNy41MF9pbmRlcF9iTZRLAoaUjA5UOC4wMF9pbmRlcF9iTZRL
AoaUjA5NbWVhbl9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsChpSMAmJNlEsChpSMBGFf
Yk2USwKGlIwGZXRhX2JNlEsChpSMCWRlbHRhTV9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYk2USwKG
lIwPbXU0LjUwX2luZGVwX2JNlEsChpSMD211NS4wMF9pbmRlcF9iTZRLAoaUjA9tdTUuNTBfaW5k
ZXBfYk2USwKGlIwPbXU2LjAwX2luZGVwX2JNlEsChpSMD211Ni41MF9pbmRlcF9iTZRLAoaUjA9t
dTcuMDBfaW5kZXBfYk2USwKGlIwPbXU3LjUwX2luZGVwX2JNlEsChpSMD211OC4wMF9pbmRlcF9i
TZRLAoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUjA5jNC41MF9pbmRlcF9iTZRLAoaUjA5jNS4wMF9p
bmRlcF9iTZRLAoaUjA5jNS41MF9pbmRlcF9iTZRLAoaUjA5jNi4wMF9pbmRlcF9iTZRLAoaUjA5j
Ni41MF9pbmRlcF9iTZRLAoaUjA5jNy4wMF9pbmRlcF9iTZRLAoaUjA5jNy41MF9pbmRlcF9iTZRL
AoaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUjA5UNC41MF9pbmRl
cF9iQZRLAoaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUjA5UNS41MF9pbmRlcF9iQZRLAoaUjA5UNi4w
MF9pbmRlcF9iQZRLAoaUjA5UNi41MF9pbmRlcF9iQZRLAoaUjA5UNy4wMF9pbmRlcF9iQZRLAoaU
jA5UNy41MF9pbmRlcF9iQZRLAoaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUjA5NbWVhbl9pbmRlcF9i
QZRLAoaUjA1kRTEyX2luZGVwX2JBlEsChpSMAmJBlEsChpSMBGFfYkGUSwKGlIwGZXRhX2JBlEsC
hpSMCWRlbHRhTV9iQZRLAoaUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlIwPbXU0LjUwX2luZGVwX2JB
lEsChpSMD211NS4wMF9pbmRlcF9iQZRLAoaUjA9tdTUuNTBfaW5kZXBfYkGUSwKGlIwPbXU2LjAw
X2luZGVwX2JBlEsChpSMD211Ni41MF9pbmRlcF9iQZRLAoaUjA9tdTcuMDBfaW5kZXBfYkGUSwKG
lIwPbXU3LjUwX2luZGVwX2JBlEsChpSMD211OC4wMF9pbmRlcF9iQZRLAoaUjA5jNC4wMF9pbmRl
cF9iQZRLAoaUjA5jNC41MF9pbmRlcF9iQZRLAoaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUjA5jNS41
MF9pbmRlcF9iQZRLAoaUjA5jNi4wMF9pbmRlcF9iQZRLAoaUjA5jNi41MF9pbmRlcF9iQZRLAoaU
jA5jNy4wMF9pbmRlcF9iQZRLAoaUjA5jNy41MF9pbmRlcF9iQZRLAoaUjA5jOC4wMF9pbmRlcF9i
QZRLAoaUjA9jb250aW51b3VzQ2xhc3OUSwKGlIwJY2xhc3M0LjAwlEsChpSMCWNsYXNzNC41MJRL
AoaUjAljbGFzczUuMDCUSwKGlIwJY2xhc3M1LjUwlEsChpSMCWNsYXNzNi4wMJRLAoaUjAljbGFz
czYuNTCUSwKGlIwJY2xhc3M3LjAwlEsChpSMCWNsYXNzNy41MJRLAoaUjAljbGFzczguMDCUSwKG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEcpgZR9
lChoSn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UatABAABdlChdlCiMBWV2ZW50
lGhUSwBoDohlXZQojAR0aW1llGhYSwBoDohlXZQojAV4MV9iTZRoVEsAaA6IZV2UKIwFeDJfYk2U
aFRLAGgOiGVdlCiMBXgzX2JNlGhUSwBoDohlXZQojAV4NF9iTZRoVEsAaA6IZV2UKIwFeDVfYk2U
aFRLAGgOiGVdlCiMC3g2X2luZGVwX2JNlGhUSwBoDohlXZQojAV4N19iTZRoVEsAaA6IZV2UKIwF
eDFfYkGUaFRLAGgOiGVdlCiMBXgyX2JBlGhUSwBoDohlXZQojAV4M19iQZRoVEsAaA6IZV2UKIwF
eDRfYkGUaFRLAGgOiGVdlCiMBXg1X2JBlGhUSwBoDohlXZQojAt4Nl9pbmRlcF9iQZRoVEsAaA6I
ZV2UKIwFeDdfYkGUaFRLAGgOiGVdlCiMDlQ0LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5UNS4w
MF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOVDYuMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDlQ3LjAw
X2luZGVwX2JNlGhUSwBoDohlXZQojA5UOC4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOTW1lYW5f
aW5kZXBfYk2UaFRLAGgOiGVdlCiMDWRFMTJfaW5kZXBfYk2UaFRLAGgOiGVdlCiMAmJNlGhUSwBo
DohlXZQojARhX2JNlGhUSwBoDohlXZQojAZldGFfYk2UaFRLAGgOiGVdlCiMCWRlbHRhTV9iTZRo
VEsAaA6IZV2UKIwPbXU0LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA9tdTUuMDBfaW5kZXBfYk2U
aFRLAGgOiGVdlCiMD211Ni4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwPbXU3LjAwX2luZGVwX2JN
lGhUSwBoDohlXZQojA9tdTguMDBfaW5kZXBfYk2UaFRLAGgOiGVdlCiMDmM0LjAwX2luZGVwX2JN
lGhUSwBoDohlXZQojA5jNS4wMF9pbmRlcF9iTZRoVEsAaA6IZV2UKIwOYzYuMDBfaW5kZXBfYk2U
aFRLAGgOiGVdlCiMDmM3LjAwX2luZGVwX2JNlGhUSwBoDohlXZQojA5jOC4wMF9pbmRlcF9iTZRo
VEsAaA6IZV2UKIwOVDQuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDlQ1LjAwX2luZGVwX2JBlGhU
SwBoDohlXZQojA5UNi4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOVDcuMDBfaW5kZXBfYkGUaFRL
AGgOiGVdlCiMDlQ4LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5NbWVhbl9pbmRlcF9iQZRoVEsA
aA6IZV2UKIwNZEUxMl9pbmRlcF9iQZRoVEsAaA6IZV2UKIwCYkGUaFRLAGgOiGVdlCiMBGFfYkGU
aFRLAGgOiGVdlCiMBmV0YV9iQZRoVEsAaA6IZV2UKIwJZGVsdGFNX2JBlGhUSwBoDohlXZQojA9t
dTQuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMD211NS4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwP
bXU2LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9tdTcuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiM
D211OC4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwOYzQuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiM
DmM1LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA5jNi4wMF9pbmRlcF9iQZRoVEsAaA6IZV2UKIwO
YzcuMDBfaW5kZXBfYkGUaFRLAGgOiGVdlCiMDmM4LjAwX2luZGVwX2JBlGhUSwBoDohlXZQojA9j
b250aW51b3VzQ2xhc3OUaPxLAGgOiGVdlCiMCWNsYXNzNC4wMJRo/EsAaA6IZV2UKIwJY2xhc3M1
LjAwlGj8SwBoDohlXZQojAljbGFzczYuMDCUaPxLAGgOiGVdlCiMCWNsYXNzNy4wMJRo/EsAaA6I
ZV2UKIwJY2xhc3M4LjAwlGj8SwBoDohlZXNoQksBdWoPAQAAKIwFZXZlbnSUSwKGlIwEdGltZZRL
BIaUjAV4MV9iTZRLAoaUjAV4Ml9iTZRLAoaUjAV4M19iTZRLAoaUjAV4NF9iTZRLAoaUjAV4NV9i
TZRLAoaUjAt4Nl9pbmRlcF9iTZRLAoaUjAV4N19iTZRLAoaUjAV4MV9iQZRLAoaUjAV4Ml9iQZRL
AoaUjAV4M19iQZRLAoaUjAV4NF9iQZRLAoaUjAV4NV9iQZRLAoaUjAt4Nl9pbmRlcF9iQZRLAoaU
jAV4N19iQZRLAoaUjA5UNC4wMF9pbmRlcF9iTZRLAoaUjA5UNS4wMF9pbmRlcF9iTZRLAoaUjA5U
Ni4wMF9pbmRlcF9iTZRLAoaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUjA5UOC4wMF9pbmRlcF9iTZRL
AoaUjA5NbWVhbl9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsChpSMAmJNlEsChpSMBGFf
Yk2USwKGlIwGZXRhX2JNlEsChpSMCWRlbHRhTV9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYk2USwKG
lIwPbXU1LjAwX2luZGVwX2JNlEsChpSMD211Ni4wMF9pbmRlcF9iTZRLAoaUjA9tdTcuMDBfaW5k
ZXBfYk2USwKGlIwPbXU4LjAwX2luZGVwX2JNlEsChpSMDmM0LjAwX2luZGVwX2JNlEsChpSMDmM1
LjAwX2luZGVwX2JNlEsChpSMDmM2LjAwX2luZGVwX2JNlEsChpSMDmM3LjAwX2luZGVwX2JNlEsC
hpSMDmM4LjAwX2luZGVwX2JNlEsChpSMDlQ0LjAwX2luZGVwX2JBlEsChpSMDlQ1LjAwX2luZGVw
X2JBlEsChpSMDlQ2LjAwX2luZGVwX2JBlEsChpSMDlQ3LjAwX2luZGVwX2JBlEsChpSMDlQ4LjAw
X2luZGVwX2JBlEsChpSMDk1tZWFuX2luZGVwX2JBlEsChpSMDWRFMTJfaW5kZXBfYkGUSwKGlIwC
YkGUSwKGlIwEYV9iQZRLAoaUjAZldGFfYkGUSwKGlIwJZGVsdGFNX2JBlEsChpSMD211NC4wMF9p
bmRlcF9iQZRLAoaUjA9tdTUuMDBfaW5kZXBfYkGUSwKGlIwPbXU2LjAwX2luZGVwX2JBlEsChpSM
D211Ny4wMF9pbmRlcF9iQZRLAoaUjA9tdTguMDBfaW5kZXBfYkGUSwKGlIwOYzQuMDBfaW5kZXBf
YkGUSwKGlIwOYzUuMDBfaW5kZXBfYkGUSwKGlIwOYzYuMDBfaW5kZXBfYkGUSwKGlIwOYzcuMDBf
aW5kZXBfYkGUSwKGlIwOYzguMDBfaW5kZXBfYkGUSwKGlIwPY29udGludW91c0NsYXNzlEsChpSM
CWNsYXNzNC4wMJRLAoaUjAljbGFzczUuMDCUSwKGlIwJY2xhc3M2LjAwlEsChpSMCWNsYXNzNy4w
MJRLAoaUjAljbGFzczguMDCUSwKGlHSUaskBAAApasoBAAApassBAABdlHViaEcpgZR9lChoSn2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UatoCAABdlChdlCiMA21hZ5RoVEsAaA6I
ZV2UKIwIbGF0aXR1ZGWUaFRLAGgOiGVdlCiMCWxvbmdpdHVkZZRoVEsAaA6IZV2UKIwEdGltZZRo
WEsAaA6IZV2UKIwFYWxlcnSUaPxLAIwFZ3JlZW6UiWVdlCiMBnN0YXR1c5Ro/EsAjAhyZXZpZXdl
ZJSJZV2UKIwHdHN1bmFtaZRoVEsAaA6IZV2UKIwFcGxhY2WUaFKMDlN0cmluZ1ZhcmlhYmxllJOU
SwJoDollZXNoQksBdWoPAQAAKIwDbWFnlEsChpSMCGxhdGl0dWRllEsChpSMCWxvbmdpdHVkZZRL
AoaUjAR0aW1llEsEhpSMBWFsZXJ0lF2UjAVncmVlbpRhhpSMBnN0YXR1c5RdlIwIcmV2aWV3ZWSU
YYaUjAd0c3VuYW1plEsChpR0lGrJAQAAjAVwbGFjZZRLA4aUhZRqygEAAClqywEAAF2UdWJoRymB
lH2UKGhKfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqDQMAAF2UKF2UKIwEdGlt
ZZRoWEsAaA6IZV2UKIwLeDZfaW5kZXBfYk2UaPxLAIxYMC4wLCAzLjgsIDMuOSwgNC4wLCA0LjEs
IDQuMiwgNC4zLCA0LjQsIDQuNSwgNC42LCA0LjcsIDQuOCwgNC45LCA1LjAsIDUuMSwgNS4yLCA1
LjMsIDYuMpSIZV2UKIwLeDZfaW5kZXBfYkGUaPxLAIxYMC4wLCAzLjgsIDMuOSwgNC4wLCA0LjEs
IDQuMiwgNC4zLCA0LjQsIDQuNSwgNC42LCA0LjcsIDQuOCwgNC45LCA1LjAsIDUuMSwgNS4yLCA1
LjMsIDYuMpSIZV2UKIwOVDUuMDBfaW5kZXBfYk2UaPxLAFiLAQAAMTAxNy4zNTM0ODM3OTYyOTYy
LCAxMDk2LjgzMjQ4ODQyNTkyNiwgMTE3OS42Njg2NDU4MzMzMzM0LCAxNTIwLjI4ODY1NzQwNzQw
NzMsIDE1Ni41OTc2Mzg4ODg4ODg5LCAxNTY1LjA1ODkwMDQ2Mjk2MywgMTU3NC4zMDgwNDM5ODE0
ODE0LCAxNjk1Ljk4OTI1OTI1OTI1OTQsIDE3Ny42NjI3ODkzNTE4NTE4NCwgMTk2NC41NzYxMjI2
ODUxODUzLCAyMDcuNDMyNjM4ODg4ODg4OSwgMjEzMi43NTk5NjUyNzc3Nzc2LCAyMTYwLjY0MjY3
MzYxMTExMSwgMjI4Ljg2MzU0MTY2NjY2NjY2LCAyODQuOTc1Njk0NDQ0NDQ0NDYsIDMwOC4zOTA0
Mzk4MTQ4MTQ4NCwgMzE5OS42ODE1NzQwNzQwNzQsIDMyMDAuNzM1OTQ5MDc0MDc0LCAzMjUuODk2
MDg3OTYyOTYyOTUsIDUwNjYuNTk0MDI3Nzc3Nzc4LCAuLi6UiGVdlCiMDlQ2LjAwX2luZGVwX2JN
lGj8SwCMJTM0MzAyLjgzNzgwMDkyNTkyNSwgODM2MS4wMTU0NzQ1MzcwMzaUiGVdlCiMD211NC4w
MF9pbmRlcF9iTZRo/EsAjBUwLjAsIDYwLjAyMjIzMzc5NjI5NjOUiGVdlCiMD211NS4wMF9pbmRl
cF9iTZRo/EsAjBcwLjAsIDEuMzY3OTk3Njg1MTg1MTg1MpSIZV2UKIwPbXU2LjAwX2luZGVwX2JN
lGj8SwCMAzAuMJSIZV2UKIwPbXU3LjAwX2luZGVwX2JNlGj8SwCMAzAuMJSIZV2UKIwPbXU4LjAw
X2luZGVwX2JNlGj8SwCMAzAuMJSIZV2UKIwOYzQuMDBfaW5kZXBfYk2UaPxLAIwDMC4wlIhlXZQo
jA5jNS4wMF9pbmRlcF9iTZRo/EsAjAMwLjCUiGVdlCiMDmM2LjAwX2luZGVwX2JNlGj8SwCMAzAu
MJSIZV2UKIwOYzcuMDBfaW5kZXBfYk2UaPxLAIwDMC4wlIhlXZQojA5jOC4wMF9pbmRlcF9iTZRo
/EsAjAMwLjCUiGVdlCiMDlQ1LjAwX2luZGVwX2JBlGj8SwBYiwEAADEwMTcuMzUzNDgzNzk2Mjk2
MiwgMTA5Ni44MzI0ODg0MjU5MjYsIDExNzkuNjY4NjQ1ODMzMzMzNCwgMTUyMC4yODg2NTc0MDc0
MDczLCAxNTYuNTk3NjM4ODg4ODg4OSwgMTU2NS4wNTg5MDA0NjI5NjMsIDE1NzQuMzA4MDQzOTgx
NDgxNCwgMTY5NS45ODkyNTkyNTkyNTk0LCAxNzcuNjYyNzg5MzUxODUxODQsIDE5NjQuNTc2MTIy
Njg1MTg1MywgMjA3LjQzMjYzODg4ODg4ODksIDIxMzIuNzU5OTY1Mjc3Nzc3NiwgMjE2MC42NDI2
NzM2MTExMTEsIDIyOC44NjM1NDE2NjY2NjY2NiwgMjg0Ljk3NTY5NDQ0NDQ0NDQ2LCAzMDguMzkw
NDM5ODE0ODE0ODQsIDMxOTkuNjgxNTc0MDc0MDc0LCAzMjAwLjczNTk0OTA3NDA3NCwgMzI1Ljg5
NjA4Nzk2Mjk2Mjk1LCA1MDY2LjU5NDAyNzc3Nzc3OCwgLi4ulIhlXZQojA5UNi4wMF9pbmRlcF9i
QZRo/EsAjCUzNDMwMi44Mzc4MDA5MjU5MjUsIDgzNjEuMDE1NDc0NTM3MDM2lIhlXZQojA9tdTQu
MDBfaW5kZXBfYkGUaPxLAIwVMC4wLCA2MC4wMjIyMzM3OTYyOTYzlIhlXZQojA9tdTUuMDBfaW5k
ZXBfYkGUaPxLAIwXMC4wLCAxLjM2Nzk5NzY4NTE4NTE4NTKUiGVdlCiMD211Ni4wMF9pbmRlcF9i
QZRo/EsAjAMwLjCUiGVdlCiMD211Ny4wMF9pbmRlcF9iQZRo/EsAjAMwLjCUiGVdlCiMD211OC4w
MF9pbmRlcF9iQZRo/EsAjAMwLjCUiGVdlCiMDmM0LjAwX2luZGVwX2JBlGj8SwCMAzAuMJSIZV2U
KIwOYzUuMDBfaW5kZXBfYkGUaPxLAIwDMC4wlIhlXZQojA5jNi4wMF9pbmRlcF9iQZRo/EsAjAMw
LjCUiGVdlCiMDmM3LjAwX2luZGVwX2JBlGj8SwCMAzAuMJSIZV2UKIwOYzguMDBfaW5kZXBfYkGU
aPxLAIwDMC4wlIhlXZQojA9jb250aW51b3VzQ2xhc3OUaPxLAIxdMC4wLCAzLjQsIDMuOCwgMy45
LCA0LjAsIDQuMSwgNC4yLCA0LjMsIDQuNCwgNC41LCA0LjYsIDQuNywgNC44LCA0LjksIDUuMCwg
NS4xLCA1LjIsIDUuMywgNS40lIhlXZQojAljbGFzczQuMDCUaPxLAIwEMCwgMZSIZV2UKIwJY2xh
c3M1LjAwlGj8SwCMBDAsIDGUiGVdlCiMCWNsYXNzNi4wMJRo/EsAjAEwlIhlXZQojAljbGFzczcu
MDCUaPxLAGptAwAAiGVdlCiMCWNsYXNzOC4wMJRo/EsAam0DAACIZV2UKIwFZXZlbnSUavICAABL
AmgOiWVdlCiMBXgxX2JNlGryAgAASwJoDollXZQojAV4Ml9iTZRq8gIAAEsCaA6JZV2UKIwFeDNf
Yk2UavICAABLAmgOiWVdlCiMBXg0X2JNlGryAgAASwJoDollXZQojAV4NV9iTZRq8gIAAEsCaA6J
ZV2UKIwFeDdfYk2UavICAABLAmgOiWVdlCiMBXgxX2JBlGryAgAASwJoDollXZQojAV4Ml9iQZRq
8gIAAEsCaA6JZV2UKIwFeDNfYkGUavICAABLAmgOiWVdlCiMBXg0X2JBlGryAgAASwJoDollXZQo
jAV4NV9iQZRq8gIAAEsCaA6JZV2UKIwFeDdfYkGUavICAABLAmgOiWVdlCiMDlQ0LjAwX2luZGVw
X2JNlGryAgAASwJoDollXZQojA5UNy4wMF9pbmRlcF9iTZRq8gIAAEsCaA6JZV2UKIwOVDguMDBf
aW5kZXBfYk2UavICAABLAmgOiWVdlCiMDk1tZWFuX2luZGVwX2JNlGryAgAASwJoDollXZQojA1k
RTEyX2luZGVwX2JNlGryAgAASwJoDollXZQojAJiTZRq8gIAAEsCaA6JZV2UKIwEYV9iTZRq8gIA
AEsCaA6JZV2UKIwGZXRhX2JNlGryAgAASwJoDollXZQojAlkZWx0YU1fYk2UavICAABLAmgOiWVd
lCiMDlQ0LjAwX2luZGVwX2JBlGryAgAASwJoDollXZQojA5UNy4wMF9pbmRlcF9iQZRq8gIAAEsC
aA6JZV2UKIwOVDguMDBfaW5kZXBfYkGUavICAABLAmgOiWVdlCiMDk1tZWFuX2luZGVwX2JBlGry
AgAASwJoDollXZQojA1kRTEyX2luZGVwX2JBlGryAgAASwJoDollXZQojAJiQZRq8gIAAEsCaA6J
ZV2UKIwEYV9iQZRq8gIAAEsCaA6JZV2UKIwGZXRhX2JBlGryAgAASwJoDollXZQojAlkZWx0YU1f
YkGUavICAABLAmgOiWVlc2hCSwF1ag8BAAAoahMDAABLBIaUahUDAABdlCiMAzAuMJSMAzMuOJSM
AzMuOZSMAzQuMJSMAzQuMZSMAzQuMpSMAzQuM5SMAzQuNJSMAzQuNZSMAzQuNpSMAzQuN5SMAzQu
OJSMAzQuOZSMAzUuMJSMAzUuMZSMAzUuMpSMAzUuM5SMAzYuMpRlhpRqGAMAAF2UKIwDMC4wlIwD
My44lIwDMy45lIwDNC4wlIwDNC4xlIwDNC4ylIwDNC4zlIwDNC40lIwDNC41lIwDNC42lIwDNC43
lIwDNC44lIwDNC45lIwDNS4wlIwDNS4xlIwDNS4ylIwDNS4zlIwDNi4ylGWGlGobAwAAXZQojBIx
MDE3LjM1MzQ4Mzc5NjI5NjKUjBExMDk2LjgzMjQ4ODQyNTkyNpSMEjExNzkuNjY4NjQ1ODMzMzMz
NJSMEjE1MjAuMjg4NjU3NDA3NDA3M5SMETE1Ni41OTc2Mzg4ODg4ODg5lIwRMTU2NS4wNTg5MDA0
NjI5NjOUjBIxNTc0LjMwODA0Mzk4MTQ4MTSUjBIxNjk1Ljk4OTI1OTI1OTI1OTSUjBIxNzcuNjYy
Nzg5MzUxODUxODSUjBIxOTY0LjU3NjEyMjY4NTE4NTOUjBEyMDcuNDMyNjM4ODg4ODg4OZSMEjIx
MzIuNzU5OTY1Mjc3Nzc3NpSMETIxNjAuNjQyNjczNjExMTExlIwSMjI4Ljg2MzU0MTY2NjY2NjY2
lIwSMjg0Ljk3NTY5NDQ0NDQ0NDQ2lIwSMzA4LjM5MDQzOTgxNDgxNDg0lIwRMzE5OS42ODE1NzQw
NzQwNzSUjBEzMjAwLjczNTk0OTA3NDA3NJSMEjMyNS44OTYwODc5NjI5NjI5NZSMETUwNjYuNTk0
MDI3Nzc3Nzc4lIwRNTA5OC4yMTg1NjQ4MTQ4MTWUjBE3MDcuMDQ2NTM5MzUxODUxOJSMETcyLjE4
OTY5OTA3NDA3NDA3lIwRNzU1LjM3NjI2MTU3NDA3NDGUjBE4OTguMzU4MzEwMTg1MTg1MZSMETkw
MC4wODc0NjUyNzc3Nzc4lIwROTYuNjI3ODI0MDc0MDc0MDeUZYaUah4DAABdlCiMEjM0MzAyLjgz
NzgwMDkyNTkyNZSMETgzNjEuMDE1NDc0NTM3MDM2lGWGlGohAwAAXZQojAMwLjCUjBA2MC4wMjIy
MzM3OTYyOTYzlGWGlGokAwAAXZQojAMwLjCUjBIxLjM2Nzk5NzY4NTE4NTE4NTKUZYaUaicDAABd
lGooAwAAYYaUaioDAABdlGorAwAAYYaUai0DAABdlGouAwAAYYaUajADAABdlGoxAwAAYYaUajMD
AABdlGo0AwAAYYaUajYDAABdlGo3AwAAYYaUajkDAABdlGo6AwAAYYaUajwDAABdlGo9AwAAYYaU
aj8DAABdlCiMEjEwMTcuMzUzNDgzNzk2Mjk2MpSMETEwOTYuODMyNDg4NDI1OTI2lIwSMTE3OS42
Njg2NDU4MzMzMzM0lIwSMTUyMC4yODg2NTc0MDc0MDczlIwRMTU2LjU5NzYzODg4ODg4ODmUjBEx
NTY1LjA1ODkwMDQ2Mjk2M5SMEjE1NzQuMzA4MDQzOTgxNDgxNJSMEjE2OTUuOTg5MjU5MjU5MjU5
NJSMEjE3Ny42NjI3ODkzNTE4NTE4NJSMEjE5NjQuNTc2MTIyNjg1MTg1M5SMETIwNy40MzI2Mzg4
ODg4ODg5lIwSMjEzMi43NTk5NjUyNzc3Nzc2lIwRMjE2MC42NDI2NzM2MTExMTGUjBIyMjguODYz
NTQxNjY2NjY2NjaUjBIyODQuOTc1Njk0NDQ0NDQ0NDaUjBIzMDguMzkwNDM5ODE0ODE0ODSUjBEz
MTk5LjY4MTU3NDA3NDA3NJSMETMyMDAuNzM1OTQ5MDc0MDc0lIwSMzI1Ljg5NjA4Nzk2Mjk2Mjk1
lIwRNTA2Ni41OTQwMjc3Nzc3NziUjBE1MDk4LjIxODU2NDgxNDgxNZSMETcwNy4wNDY1MzkzNTE4
NTE4lIwRNzIuMTg5Njk5MDc0MDc0MDeUjBE3NTUuMzc2MjYxNTc0MDc0MZSMETg5OC4zNTgzMTAx
ODUxODUxlIwROTAwLjA4NzQ2NTI3Nzc3NziUjBE5Ni42Mjc4MjQwNzQwNzQwN5RlhpRqQgMAAF2U
KIwSMzQzMDIuODM3ODAwOTI1OTI1lIwRODM2MS4wMTU0NzQ1MzcwMzaUZYaUakUDAABdlCiMAzAu
MJSMEDYwLjAyMjIzMzc5NjI5NjOUZYaUakgDAABdlCiMAzAuMJSMEjEuMzY3OTk3Njg1MTg1MTg1
MpRlhpRqSwMAAF2UakwDAABhhpRqTgMAAF2Uak8DAABhhpRqUQMAAF2UalIDAABhhpRqVAMAAF2U
alUDAABhhpRqVwMAAF2UalgDAABhhpRqWgMAAF2UalsDAABhhpRqXQMAAF2Ual4DAABhhpRqYAMA
AF2UamEDAABhhpRqYwMAAF2UKIwDMC4wlIwDMy40lIwDMy44lIwDMy45lIwDNC4wlIwDNC4xlIwD
NC4ylIwDNC4zlIwDNC40lIwDNC41lIwDNC42lIwDNC43lIwDNC44lIwDNC45lIwDNS4wlIwDNS4x
lIwDNS4ylIwDNS4zlIwDNS40lGWGlGpmAwAAXZQoam0DAACMATGUZYaUamkDAABdlChqbQMAAGph
BAAAZYaUamwDAABdlGptAwAAYYaUam8DAABdlGptAwAAYYaUanEDAABdlGptAwAAYYaUdJRqyQEA
AChqcwMAAEsDhpRqdQMAAEsDhpRqdwMAAEsDhpRqeQMAAEsDhpRqewMAAEsDhpRqfQMAAEsDhpRq
fwMAAEsDhpRqgQMAAEsDhpRqgwMAAEsDhpRqhQMAAEsDhpRqhwMAAEsDhpRqiQMAAEsDhpRqiwMA
AEsDhpRqjQMAAEsDhpRqjwMAAEsDhpRqkQMAAEsDhpRqkwMAAEsDhpRqlQMAAEsDhpRqlwMAAEsD
hpRqmQMAAEsDhpRqmwMAAEsDhpRqnQMAAEsDhpRqnwMAAEsDhpRqoQMAAEsDhpRqowMAAEsDhpRq
pQMAAEsDhpRqpwMAAEsDhpRqqQMAAEsDhpRqqwMAAEsDhpRqrQMAAEsDhpRqrwMAAEsDhpR0lGrK
AQAAKWrLAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xcf\x00\x00\x01\t\xff\xff\xfc\xb1\x00\x00\x02\x01\xff\xff\xfb\xd0\x00\x00\x01"\xff\xff\xfc\xb0\x00\x00\x02\x00\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xd0\x00\x00\x01"\xff\xff\xfc\xb0\x00\x00\x02\x00', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x9f\x00\x00\x00\xe1\xff\xff\xfc\xe0\x00\x00\x02(\xff\xff\xfb\xa0\x00\x00\x00\xfa\xff\xff\xfc\xdf\x00\x00\x02'\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa0\x00\x00\x00\xfa\xff\xff\xfc\xdf\x00\x00\x02'", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x83\x00\x00\x00\xd4\xff\xff\xfc\xfd\x00\x00\x025\xff\xff\xfb\x84\x00\x00\x00\xed\xff\xff\xfc\xfc\x00\x00\x024\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\x84\x00\x00\x00\xed\xff\xff\xfc\xfc\x00\x00\x024', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xae\x00\x00\x00\x8c\xff\xff\xfc\xd1\x00\x00\x02}\xff\xff\xfb\xaf\x00\x00\x00\xa5\xff\xff\xfc\xd0\x00\x00\x02|\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xaf\x00\x00\x00\xa5\xff\xff\xfc\xd0\x00\x00\x02|', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xe4\x00\x00\x01&gt;\xff\xff\xfc\x9b\x00\x00\x01\xcb\xff\xff\xfb\xe5\x00\x00\x01W\xff\xff\xfc\x9a\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xe5\x00\x00\x01W\xff\xff\xfc\x9a\x00\x00\x01\xca', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xa0\x00\x00\x00\xea\xff\xff\xfc\xe0\x00\x00\x02\x1f\xff\xff\xfb\xa1\x00\x00\x01\x03\xff\xff\xfc\xdf\x00\x00\x02\x1e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa1\x00\x00\x01\x03\xff\xff\xfc\xdf\x00\x00\x02\x1e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x91\x00\x00\x00E\xff\xff\xfe{\x00\x00\x03/\xff\xff\xfa\x92\x00\x00\x00^\xff\xff\xfez\x00\x00\x03.\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\x92\x00\x00\x00^\xff\xff\xfez\x00\x00\x03.', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as pc\nimport pandas as pd\n\nreal_data = pc.table_to_frame(in_data)\n\nout_data = pc.table_from_frame(real_data.head(int(len(real_data) * 0.7)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfaP\x00\x00\x00\x1f\xff\xff\xfe:\x00\x00\x03\t\xff\xff\xfaQ\x00\x00\x008\xff\xff\xfe9\x00\x00\x03\x08\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfaQ\x00\x00\x008\xff\xff\xfe9\x00\x00\x03\x08', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as pc\nimport pandas as pd\n\nreal_data = pc.table_to_frame(in_data)\n\nout_data = pc.table_from_frame(real_data.tail(int(len(real_data) * 0.3)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVQi4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASkAAAAQ
AAAE2AAAAz8AAAEqAAAALgAABNcAAAM+AAAAAAAAAAAGAAAAASoAAAAuAAAE1wAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2NvbnRpbnVvdXNDbGFzc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M0LjUwlEsBhpRoFUsBhpSMCWNsYXNzNS4wMJRLAYaUaBVLAoaUjAljbGFzczUuNTCUSwGG
lGgVSwOGlIwJY2xhc3M2LjAwlEsBhpRoFUsEhpSMCWNsYXNzNi41MJRLAYaUaBVLBYaUjAljbGFz
czcuMDCUSwGGlGgVSwaGlIwJY2xhc3M3LjUwlEsBhpRoFUsHhpSMCWNsYXNzOC4wMJRLAYaUaBVL
CIaUjAV4MV9iTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFeDJfYk2USwKGlGgxSwGGlIwFeDNfYk2U
SwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVfYk2USwKGlGgxSwSGlIwLeDZfaW5kZXBf
Yk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwFeDFfYkGUSwKGlGgxSweGlIwFeDJfYkGU
SwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRfYkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKG
lGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwFeDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBf
aW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBfYk2USwKGlGgxSw+GlIwOTW1lYW5faW5k
ZXBfYk2USwKGlGgxSxCGlIwOVDQuNTBfaW5kZXBfYk2USwKGlGgxSxGGlIwOVDYuMDBfaW5kZXBf
Yk2USwKGlGgxSxKGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLE4aUjA5UNS41MF9pbmRlcF9iTZRL
AoaUaDFLFIaUjAJiTZRLAoaUaDFLFYaUjA5UNy4wMF9pbmRlcF9iTZRLAoaUaDFLFoaUjA5UNi41
MF9pbmRlcF9iTZRLAoaUaDFLF4aUjARhX2JNlEsChpRoMUsYhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsZhpSMDlQ3LjUwX2luZGVwX2JNlEsChpRoMUsahpSMBmV0YV9iTZRLAoaUaDFLG4aUjAlk
ZWx0YU1fYk2USwKGlGgxSxyGlIwPbXU0LjAwX2luZGVwX2JNlEsChpRoMUsdhpSMD211NS4wMF9p
bmRlcF9iTZRLAoaUaDFLHoaUjA5jNC4wMF9pbmRlcF9iTZRLAoaUaDFLH4aUjA5jNS4wMF9pbmRl
cF9iTZRLAoaUaDFLIIaUjA5UNC4wMF9pbmRlcF9iQZRLAoaUaDFLIYaUjA5UNS4wMF9pbmRlcF9i
QZRLAoaUaDFLIoaUjA5NbWVhbl9pbmRlcF9iQZRLAoaUaDFLI4aUjA9tdTQuNTBfaW5kZXBfYk2U
SwKGlGgxSySGlIwNZEUxMl9pbmRlcF9iQZRLAoaUaDFLJYaUjA9tdTYuMDBfaW5kZXBfYk2USwKG
lGgxSyaGlIwPbXU1LjUwX2luZGVwX2JNlEsChpRoMUsnhpSMAmJBlEsChpRoMUsohpSMBGFfYkGU
SwKGlGgxSymGlIwPbXU2LjUwX2luZGVwX2JNlEsChpRoMUsqhpSMD211Ny4wMF9pbmRlcF9iTZRL
AoaUaDFLK4aUjAZldGFfYkGUSwKGlGgxSyyGlIwPbXU3LjUwX2luZGVwX2JNlEsChpRoMUsthpSM
CWRlbHRhTV9iQZRLAoaUaDFLLoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlGgxSy+GlIwPbXU0LjAw
X2luZGVwX2JBlEsChpRoMUswhpSMDmM0LjUwX2luZGVwX2JNlEsChpRoMUsxhpSMD211NS4wMF9p
bmRlcF9iQZRLAoaUaDFLMoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUaDFLM4aUjA5jNS41MF9pbmRl
cF9iTZRLAoaUaDFLNIaUjA5jNS4wMF9pbmRlcF9iQZRLAoaUaDFLNYaUjA5jNi4wMF9pbmRlcF9i
TZRLAoaUaDFLNoaUjA5jNi41MF9pbmRlcF9iTZRLAoaUaDFLN4aUjA5jNy4wMF9pbmRlcF9iTZRL
AoaUaDFLOIaUjA5jOC4wMF9pbmRlcF9iTZRLAoaUaDFLOYaUjA5jNy41MF9pbmRlcF9iTZRLAoaU
aDFLOoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUaDFLO4aUjA5UNy4wMF9pbmRlcF9iQZRLAoaUaDFL
PIaUjA5UOC4wMF9pbmRlcF9iQZRLAoaUaDFLPYaUjA5UNC41MF9pbmRlcF9iQZRLAoaUaDFLPoaU
jA9tdTYuMDBfaW5kZXBfYkGUSwKGlGgxSz+GlIwPbXU3LjAwX2luZGVwX2JBlEsChpRoMUtAhpSM
DlQ1LjUwX2luZGVwX2JBlEsChpRoMUtBhpSMD211OC4wMF9pbmRlcF9iQZRLAoaUaDFLQoaUjA5j
Ni4wMF9pbmRlcF9iQZRLAoaUaDFLQ4aUjA5UNi41MF9pbmRlcF9iQZRLAoaUaDFLRIaUjA5jNy4w
MF9pbmRlcF9iQZRLAoaUaDFLRYaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUaDFLRoaUjA5UNy41MF9p
bmRlcF9iQZRLAoaUaDFLR4aUjA9tdTQuNTBfaW5kZXBfYkGUSwKGlGgxS0iGlIwPbXU1LjUwX2lu
ZGVwX2JBlEsChpRoMUtJhpSMD211Ni41MF9pbmRlcF9iQZRLAoaUaDFLSoaUjA9tdTcuNTBfaW5k
ZXBfYkGUSwKGlGgxS0uGlIwOYzQuNTBfaW5kZXBfYkGUSwKGlGgxS0yGlIwOYzUuNTBfaW5kZXBf
YkGUSwKGlGgxS02GlIwOYzYuNTBfaW5kZXBfYkGUSwKGlGgxS06GlIwOYzcuNTBfaW5kZXBfYkGU
SwKGlGgxS0+GlIwJY2xhc3M0LjAwlEsBhpSMBWNsYXNzlEsAhpSMBHRpbWWUSwSGlIwEbWV0YZRL
AIaUjAVldmVudJRLAoaUaiYBAABLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChqKAEA
AEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFL
AmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJob0sC
aHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjDSwJo
kEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORLAmoF
AQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABLAmjt
SwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEAAEsC
aP9LAmodAQAASwJqAgEAAEsCaBNLAWogAQAASwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsB
aCxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMCWNsYXNzOC4wMJRLAYaUaBVLAIaU
jAljbGFzczcuMDCUSwGGlGgVSwGGlIwJY2xhc3M0LjAwlEsBhpRoFUsChpSMCWNsYXNzNi4wMJRL
AYaUaBVLA4aUjA9jb250aW51b3VzQ2xhc3OUSwGGlGgVSwSGlIwFeDFfYk2USwKGlGgxSwCGlIwF
eDJfYk2USwKGlGgxSwGGlIwFeDNfYk2USwKGlGgxSwKGlIwFeDRfYk2USwKGlGgxSwOGlIwFeDVf
Yk2USwKGlGgxSwSGlIwLeDZfaW5kZXBfYk2USwKGlGgxSwWGlIwFeDdfYk2USwKGlGgxSwaGlIwF
eDFfYkGUSwKGlGgxSweGlIwFeDJfYkGUSwKGlGgxSwiGlIwFeDNfYkGUSwKGlGgxSwmGlIwFeDRf
YkGUSwKGlGgxSwqGlIwFeDVfYkGUSwKGlGgxSwuGlIwLeDZfaW5kZXBfYkGUSwKGlGgxSwyGlIwF
eDdfYkGUSwKGlGgxSw2GlIwOVDQuMDBfaW5kZXBfYk2USwKGlGgxSw6GlIwOVDUuMDBfaW5kZXBf
Yk2USwKGlGgxSw+GlIwOTW1lYW5faW5kZXBfYk2USwKGlGgxSxCGlIwOVDYuMDBfaW5kZXBfYk2U
SwKGlGgxSxGGlIwNZEUxMl9pbmRlcF9iTZRLAoaUaDFLEoaUjAJiTZRLAoaUaDFLE4aUjA5UNy4w
MF9pbmRlcF9iTZRLAoaUaDFLFIaUjARhX2JNlEsChpRoMUsVhpSMDlQ4LjAwX2luZGVwX2JNlEsC
hpRoMUsWhpSMBmV0YV9iTZRLAoaUaDFLF4aUjAlkZWx0YU1fYk2USwKGlGgxSxiGlIwPbXU0LjAw
X2luZGVwX2JNlEsChpRoMUsZhpSMD211NS4wMF9pbmRlcF9iTZRLAoaUaDFLGoaUjA5jNC4wMF9p
bmRlcF9iTZRLAoaUaDFLG4aUjA5jNS4wMF9pbmRlcF9iTZRLAoaUaDFLHIaUjA5UNC4wMF9pbmRl
cF9iQZRLAoaUaDFLHYaUjA5UNS4wMF9pbmRlcF9iQZRLAoaUaDFLHoaUjA5NbWVhbl9pbmRlcF9i
QZRLAoaUaDFLH4aUjA1kRTEyX2luZGVwX2JBlEsChpRoMUsghpSMD211Ni4wMF9pbmRlcF9iTZRL
AoaUaDFLIYaUjAJiQZRLAoaUaDFLIoaUjARhX2JBlEsChpRoMUsjhpSMD211Ny4wMF9pbmRlcF9i
TZRLAoaUaDFLJIaUjAZldGFfYkGUSwKGlGgxSyWGlIwJZGVsdGFNX2JBlEsChpRoMUsmhpSMD211
OC4wMF9pbmRlcF9iTZRLAoaUaDFLJ4aUjA9tdTQuMDBfaW5kZXBfYkGUSwKGlGgxSyiGlIwPbXU1
LjAwX2luZGVwX2JBlEsChpRoMUsphpSMDmM0LjAwX2luZGVwX2JBlEsChpRoMUsqhpSMDmM1LjAw
X2luZGVwX2JBlEsChpRoMUsrhpSMDmM2LjAwX2luZGVwX2JNlEsChpRoMUsshpSMDmM3LjAwX2lu
ZGVwX2JNlEsChpRoMUsthpSMDmM4LjAwX2luZGVwX2JNlEsChpRoMUsuhpSMDlQ2LjAwX2luZGVw
X2JBlEsChpRoMUsvhpSMDlQ3LjAwX2luZGVwX2JBlEsChpRoMUswhpSMDlQ4LjAwX2luZGVwX2JB
lEsChpRoMUsxhpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUaDFLMoaUjA9tdTcuMDBfaW5kZXBfYkGU
SwKGlGgxSzOGlIwPbXU4LjAwX2luZGVwX2JBlEsChpRoMUs0hpSMDmM2LjAwX2luZGVwX2JBlEsC
hpRoMUs1hpSMDmM3LjAwX2luZGVwX2JBlEsChpRoMUs2hpSMDmM4LjAwX2luZGVwX2JBlEsChpRo
MUs3hpSMCWNsYXNzNS4wMJRLAYaUaiIBAABLAIaUjAR0aW1llEsEhpRqJgEAAEsAhpSMBWV2ZW50
lEsChpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiMBWV2ZW50lEsCjAR0aW1llEsEjAV4
MV9iTZRLAowFeDJfYk2USwKMBXgzX2JNlEsCjAV4NF9iTZRLAowFeDVfYk2USwKMC3g2X2luZGVw
X2JNlEsCjAV4N19iTZRLAowFeDFfYkGUSwKMBXgyX2JBlEsCjAV4M19iQZRLAowFeDRfYkGUSwKM
BXg1X2JBlEsCjAt4Nl9pbmRlcF9iQZRLAowFeDdfYkGUSwKMDlQ0LjAwX2luZGVwX2JNlEsCjA5U
NS4wMF9pbmRlcF9iTZRLAowOVDYuMDBfaW5kZXBfYk2USwKMDlQ3LjAwX2luZGVwX2JNlEsCjA5U
OC4wMF9pbmRlcF9iTZRLAowOTW1lYW5faW5kZXBfYk2USwKMDWRFMTJfaW5kZXBfYk2USwKMAmJN
lEsCjARhX2JNlEsCjAZldGFfYk2USwKMCWRlbHRhTV9iTZRLAowPbXU0LjAwX2luZGVwX2JNlEsC
jA9tdTUuMDBfaW5kZXBfYk2USwKMD211Ni4wMF9pbmRlcF9iTZRLAowPbXU3LjAwX2luZGVwX2JN
lEsCjA9tdTguMDBfaW5kZXBfYk2USwKMDmM0LjAwX2luZGVwX2JNlEsCjA5jNS4wMF9pbmRlcF9i
TZRLAowOYzYuMDBfaW5kZXBfYk2USwKMDmM3LjAwX2luZGVwX2JNlEsCjA5jOC4wMF9pbmRlcF9i
TZRLAowOVDQuMDBfaW5kZXBfYkGUSwKMDlQ1LjAwX2luZGVwX2JBlEsCjA5UNi4wMF9pbmRlcF9i
QZRLAowOVDcuMDBfaW5kZXBfYkGUSwKMDlQ4LjAwX2luZGVwX2JBlEsCjA5NbWVhbl9pbmRlcF9i
QZRLAowNZEUxMl9pbmRlcF9iQZRLAowCYkGUSwKMBGFfYkGUSwKMBmV0YV9iQZRLAowJZGVsdGFN
X2JBlEsCjA9tdTQuMDBfaW5kZXBfYkGUSwKMD211NS4wMF9pbmRlcF9iQZRLAowPbXU2LjAwX2lu
ZGVwX2JBlEsCjA9tdTcuMDBfaW5kZXBfYkGUSwKMD211OC4wMF9pbmRlcF9iQZRLAowOYzQuMDBf
aW5kZXBfYkGUSwKMDmM1LjAwX2luZGVwX2JBlEsCjA5jNi4wMF9pbmRlcF9iQZRLAowOYzcuMDBf
aW5kZXBfYkGUSwKMDmM4LjAwX2luZGVwX2JBlEsCjA9jb250aW51b3VzQ2xhc3OUSwGMCWNsYXNz
NC4wMJRLAYwJY2xhc3M1LjAwlEsBjAljbGFzczYuMDCUSwGMCWNsYXNzNy4wMJRLAYwJY2xhc3M4
LjAwlEsBdWouAQAAfZR1YmgMKYGUfZQoaA99lChoEX2UKIwJY2xhc3M0LjAwlEsChpRoFUsAhpSM
CWNsYXNzNC41MJRLAoaUaBVLAYaUjAljbGFzczUuMDCUSwKGlGgVSwKGlIwJY2xhc3M1LjUwlEsC
hpRoFUsDhpSMCWNsYXNzNi4wMJRLAoaUaBVLBIaUjAljbGFzczYuNTCUSwKGlGgVSwWGlIwJY2xh
c3M3LjAwlEsChpRoFUsGhpSMCWNsYXNzNy41MJRLAoaUaBVLB4aUjAljbGFzczguMDCUSwKGlGgV
SwiGlGg/SwKGlGgxSwCGlGiWSwKGlGgxSwGGlGhpSwKGlGgxSwKGlGhXSwKGlGgxSwOGlGhdSwKG
lGgxSwSGlGgvSwKGlGgxSwWGlGiTSwKGlGgxSwaGlGh4SwKGlGgxSweGlGoFAQAASwKGlGgxSwiG
lGh+SwKGlGgxSwmGlGhvSwKGlGgxSwqGlGhaSwKGlGgxSwuGlGh7SwKGlGgxSwyGlGjqSwKGlGgx
Sw2GlGhjSwKGlGgxSw6GlGjnSwKGlGgxSw+GlGiBSwKGlGgxSxCGlGhUSwKGlGgxSxGGlGhgSwKG
lGgxSxKGlGiZSwKGlGgxSxOGlGgzSwKGlGgxSxSGlGg2SwKGlGgxSxWGlGg5SwKGlGgxSxaGlGg8
SwKGlGgxSxeGlGhCSwKGlGgxSxiGlGhFSwKGlGgxSxmGlGhISwKGlGgxSxqGlGhLSwKGlGgxSxuG
lGhOSwKGlGgxSxyGlGhRSwKGlGgxSx2GlGhmSwKGlGgxSx6GlGhsSwKGlGgxSx+GlGhySwKGlGgx
SyCGlGh1SwKGlGgxSyGGlGiESwKGlGgxSyKGlGiHSwKGlGgxSyOGlGiKSwKGlGgxSySGlGiNSwKG
lGgxSyWGlGiQSwKGlGgxSyaGlGicSwKGlGgxSyeGlGifSwKGlGgxSyiGlGiiSwKGlGgxSymGlGil
SwKGlGgxSyqGlGioSwKGlGgxSyuGlGirSwKGlGgxSyyGlGiuSwKGlGgxSy2GlGixSwKGlGgxSy6G
lGi0SwKGlGgxSy+GlGi3SwKGlGgxSzCGlGi6SwKGlGgxSzGGlGi9SwKGlGgxSzKGlGjASwKGlGgx
SzOGlGjDSwKGlGgxSzSGlGjGSwKGlGgxSzWGlGjJSwKGlGgxSzaGlGjMSwKGlGgxSzeGlGjPSwKG
lGgxSziGlGjSSwKGlGgxSzmGlGjVSwKGlGgxSzqGlGjYSwKGlGgxSzuGlGjbSwKGlGgxSzyGlGje
SwKGlGgxSz2GlGjhSwKGlGgxSz6GlGjkSwKGlGgxSz+GlGjtSwKGlGgxS0CGlGjwSwKGlGgxS0GG
lGjzSwKGlGgxS0KGlGj2SwKGlGgxS0OGlGj5SwKGlGgxS0SGlGj8SwKGlGgxS0WGlGj/SwKGlGgx
S0aGlGoCAQAASwKGlGgxS0eGlGoIAQAASwKGlGgxS0iGlGoLAQAASwKGlGgxS0mGlGoOAQAASwKG
lGgxS0qGlGoRAQAASwKGlGgxS0uGlGoUAQAASwKGlGgxS0yGlGoXAQAASwKGlGgxS02GlGoaAQAA
SwKGlGgxS06GlGodAQAASwKGlGgxS0+GlIwPY29udGludW91c0NsYXNzlEsChpRqIgEAAEsAhpRq
KAEAAEsChpRqJgEAAEsAhpRqJAEAAEsEhpRqJgEAAEsBhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq
KAEAAEsCaiQBAABLBGgvSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksC
aFFLAmhUSwJoV0sCaFpLAmhjSwJoXUsCaGxLAmhmSwJodUsCaHJLAmh+SwJoe0sCaGBLAmhpSwJo
b0sCaHhLAmiBSwJohEsCaIdLAmicSwJoiksCaKVLAmiiSwJorksCaLFLAmi3SwJovUsCaI1LAmjD
SwJokEsCaMxLAmjSSwJo1UsCaNhLAmjeSwJo20sCaJNLAmjqSwJolksCaPNLAmjhSwJo/EsCaORL
AmoFAQAASwJo50sCaJlLAmifSwJoqEsCaKtLAmi0SwJouksCaMBLAmoIAQAASwJoxksCagsBAABL
AmjtSwJqDgEAAEsCaPBLAmoRAQAASwJo9ksCaMlLAmoUAQAASwJoz0sCahcBAABLAmj5SwJqGgEA
AEsCaP9LAmodAQAASwJqAgEAAEsCavYCAABLAmo7AgAASwJqPgIAAEsCakECAABLAmpEAgAASwJq
RwIAAEsCakoCAABLAmpNAgAASwJqUAIAAEsCalMCAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCWNsYXNzOC4wMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJ
Y2xhc3M3LjAwlEsChpRqBwMAAEsBhpSMCWNsYXNzNS4wMJRLAoaUagcDAABLAoaUjAljbGFzczQu
MDCUSwKGlGoHAwAASwOGlIwJY2xhc3M2LjAwlEsChpRqBwMAAEsEhpRq+AEAAEsChpSMCWF0dHJp
YnV0ZZRLAIaUavkBAABLAoaUahYDAABLAYaUavoBAABLAoaUahYDAABLAoaUavsBAABLAoaUahYD
AABLA4aUavwBAABLAoaUahYDAABLBIaUav0BAABLAoaUahYDAABLBYaUav4BAABLAoaUahYDAABL
BoaUav8BAABLAoaUahYDAABLB4aUagACAABLAoaUahYDAABLCIaUagECAABLAoaUahYDAABLCYaU
agICAABLAoaUahYDAABLCoaUagMCAABLAoaUahYDAABLC4aUagQCAABLAoaUahYDAABLDIaUagUC
AABLAoaUahYDAABLDYaUagYCAABLAoaUahYDAABLDoaUagcCAABLAoaUahYDAABLD4aUagsCAABL
AoaUahYDAABLEIaUagwCAABLAoaUahYDAABLEYaUaggCAABLAoaUahYDAABLEoaUag0CAABLAoaU
ahYDAABLE4aUagkCAABLAoaUahYDAABLFIaUag4CAABLAoaUahYDAABLFYaUagoCAABLAoaUahYD
AABLFoaUag8CAABLAoaUahYDAABLF4aUahACAABLAoaUahYDAABLGIaUahECAABLAoaUahYDAABL
GYaUahICAABLAoaUahYDAABLGoaUahYCAABLAoaUahYDAABLG4aUahcCAABLAoaUahYDAABLHIaU
ahsCAABLAoaUahYDAABLHYaUahwCAABLAoaUahYDAABLHoaUaiACAABLAoaUahYDAABLH4aUahMC
AABLAoaUahYDAABLIIaUaiECAABLAoaUahYDAABLIYaUahQCAABLAoaUahYDAABLIoaUaiICAABL
AoaUahYDAABLI4aUahUCAABLAoaUahYDAABLJIaUaiMCAABLAoaUahYDAABLJYaUaiQCAABLAoaU
ahYDAABLJoaUaiUCAABLAoaUahYDAABLJ4aUahgCAABLAoaUahYDAABLKIaUaiYCAABLAoaUahYD
AABLKYaUahkCAABLAoaUahYDAABLKoaUaicCAABLAoaUahYDAABLK4aUahoCAABLAoaUahYDAABL
LIaUaisCAABLAoaUahYDAABLLYaUaiwCAABLAoaUahYDAABLLoaUah0CAABLAoaUahYDAABLL4aU
ah4CAABLAoaUahYDAABLMIaUah8CAABLAoaUahYDAABLMYaUaigCAABLAoaUahYDAABLMoaUaikC
AABLAoaUahYDAABLM4aUaioCAABLAoaUahYDAABLNIaUai0CAABLAoaUahYDAABLNYaUai4CAABL
AoaUahYDAABLNoaUai8CAABLAoaUahYDAABLN4aUjA9jb250aW51b3VzQ2xhc3OUSwKGlIwFY2xh
c3OUSwCGlGr3AQAASwSGlIwEbWV0YZRLAIaUavYBAABLAoaUaosDAABLAYaUdUr+////hpRoB0sB
dWosAQAAfZQoavYBAABLAmr3AQAASwRq+AEAAEsCavkBAABLAmr6AQAASwJq+wEAAEsCavwBAABL
Amr9AQAASwJq/gEAAEsCav8BAABLAmoAAgAASwJqAQIAAEsCagICAABLAmoDAgAASwJqBAIAAEsC
agUCAABLAmoGAgAASwJqBwIAAEsCaggCAABLAmoJAgAASwJqCgIAAEsCagsCAABLAmoMAgAASwJq
DQIAAEsCag4CAABLAmoPAgAASwJqEAIAAEsCahECAABLAmoSAgAASwJqEwIAAEsCahQCAABLAmoV
AgAASwJqFgIAAEsCahcCAABLAmoYAgAASwJqGQIAAEsCahoCAABLAmobAgAASwJqHAIAAEsCah0C
AABLAmoeAgAASwJqHwIAAEsCaiACAABLAmohAgAASwJqIgIAAEsCaiMCAABLAmokAgAASwJqJQIA
AEsCaiYCAABLAmonAgAASwJqKAIAAEsCaikCAABLAmoqAgAASwJqKwIAAEsCaiwCAABLAmotAgAA
SwJqLgIAAEsCai8CAABLAmqGAwAASwJqDwMAAEsCagwDAABLAmoSAwAASwJqCQMAAEsCagUDAABL
AnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQoagMDAAB9lCiMA21hZ5RLAoaUahYDAABLAIaUjAR0aW1l
lEsEhpRqFgMAAEsBhpSMCGxhdGl0dWRllEsChpRqFgMAAEsChpSMCWxvbmdpdHVkZZRLAoaUahYD
AABLA4aUjAVhbGVydJRLAYaUahYDAABLBIaUjAZzdGF0dXOUSwGGlGoWAwAASwWGlIwHdHN1bmFt
aZRLAoaUahYDAABLBoaUdUr+////hpRoB0sBdWosAQAAfZQoapYDAABLAmqcAwAASwJqnwMAAEsC
apkDAABLBGqiAwAASwFqpQMAAEsBaqgDAABLAnVqLgEAAH2UdWJoDCmBlH2UKGgPfZQoagMDAAB9
lChqlgMAAEsChpRqFgMAAEsAhpRqmQMAAEsEhpRqFgMAAEsBhpRqnAMAAEsChpRqFgMAAEsChpRq
nwMAAEsChpRqFgMAAEsDhpRqogMAAEsBhpRqFgMAAEsEhpRqpQMAAEsBhpRqFgMAAEsFhpRqqAMA
AEsChpRqFgMAAEsGhpSMBXBsYWNllEsDhpRqiwMAAEsAhpR1Sv7///+GlGgHSwF1aiwBAAB9lCiM
A21hZ5RLAowIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowEdGltZZRLBIwFYWxlcnSUSwGMBnN0
YXR1c5RLAYwHdHN1bmFtaZRLAnVqLgEAAH2UjAVwbGFjZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwFZXZlbnSUSwOGlIwJYXZhaWxhYmxllEsAhpSMBHRpbWWUSwSG
lIwJYXR0cmlidXRllEsAhpSMC3g2X2luZGVwX2JNlEsBhpRq2QMAAEsBhpSMC3g2X2luZGVwX2JB
lEsBhpRq2QMAAEsChpSMDlQ1LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsDhpSMDlQ2LjAwX2luZGVw
X2JNlEsBhpRq2QMAAEsEhpSMD211NC4wMF9pbmRlcF9iTZRLAYaUatkDAABLBYaUjA9tdTUuMDBf
aW5kZXBfYk2USwGGlGrZAwAASwaGlIwPbXU2LjAwX2luZGVwX2JNlEsBhpRq2QMAAEsHhpSMD211
Ny4wMF9pbmRlcF9iTZRLAYaUatkDAABLCIaUjA9tdTguMDBfaW5kZXBfYk2USwGGlGrZAwAASwmG
lIwOYzQuMDBfaW5kZXBfYk2USwGGlGrZAwAASwqGlIwOYzUuMDBfaW5kZXBfYk2USwGGlGrZAwAA
SwuGlIwOYzYuMDBfaW5kZXBfYk2USwGGlGrZAwAASwyGlIwOYzcuMDBfaW5kZXBfYk2USwGGlGrZ
AwAASw2GlIwOYzguMDBfaW5kZXBfYk2USwGGlGrZAwAASw6GlIwOVDUuMDBfaW5kZXBfYkGUSwGG
lGrZAwAASw+GlIwOVDYuMDBfaW5kZXBfYkGUSwGGlGrZAwAASxCGlIwPbXU0LjAwX2luZGVwX2JB
lEsBhpRq2QMAAEsRhpSMD211NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLEoaUjA9tdTYuMDBfaW5k
ZXBfYkGUSwGGlGrZAwAASxOGlIwPbXU3LjAwX2luZGVwX2JBlEsBhpRq2QMAAEsUhpSMD211OC4w
MF9pbmRlcF9iQZRLAYaUatkDAABLFYaUjA5jNC4wMF9pbmRlcF9iQZRLAYaUatkDAABLFoaUjA5j
NS4wMF9pbmRlcF9iQZRLAYaUatkDAABLF4aUjA5jNi4wMF9pbmRlcF9iQZRLAYaUatkDAABLGIaU
jA5jNy4wMF9pbmRlcF9iQZRLAYaUatkDAABLGYaUjA5jOC4wMF9pbmRlcF9iQZRLAYaUatkDAABL
GoaUjA9jb250aW51b3VzQ2xhc3OUSwGGlGrZAwAASxuGlIwJY2xhc3M0LjAwlEsBhpRq2QMAAEsc
hpSMCWNsYXNzNS4wMJRLAYaUatkDAABLHYaUjAljbGFzczYuMDCUSwGGlGrZAwAASx6GlIwJY2xh
c3M3LjAwlEsBhpRq2QMAAEsfhpSMCWNsYXNzOC4wMJRLAYaUatkDAABLIIaUjAV4MV9iTZRLA4aU
jARtZXRhlEsAhpSMBXgyX2JNlEsDhpRqPQQAAEsBhpSMBXgzX2JNlEsDhpRqPQQAAEsChpSMBXg0
X2JNlEsDhpRqPQQAAEsDhpSMBXg1X2JNlEsDhpRqPQQAAEsEhpSMBXg3X2JNlEsDhpRqPQQAAEsF
hpSMBXgxX2JBlEsDhpRqPQQAAEsGhpSMBXgyX2JBlEsDhpRqPQQAAEsHhpSMBXgzX2JBlEsDhpRq
PQQAAEsIhpSMBXg0X2JBlEsDhpRqPQQAAEsJhpSMBXg1X2JBlEsDhpRqPQQAAEsKhpSMBXg3X2JB
lEsDhpRqPQQAAEsLhpSMDlQ0LjAwX2luZGVwX2JNlEsDhpRqPQQAAEsMhpSMDlQ3LjAwX2luZGVw
X2JNlEsDhpRqPQQAAEsNhpSMDlQ4LjAwX2luZGVwX2JNlEsDhpRqPQQAAEsOhpSMDk1tZWFuX2lu
ZGVwX2JNlEsDhpRqPQQAAEsPhpSMDWRFMTJfaW5kZXBfYk2USwOGlGo9BAAASxCGlIwCYk2USwOG
lGo9BAAASxGGlIwEYV9iTZRLA4aUaj0EAABLEoaUjAZldGFfYk2USwOGlGo9BAAASxOGlIwJZGVs
dGFNX2JNlEsDhpRqPQQAAEsUhpSMDlQ0LjAwX2luZGVwX2JBlEsDhpRqPQQAAEsVhpSMDlQ3LjAw
X2luZGVwX2JBlEsDhpRqPQQAAEsWhpSMDlQ4LjAwX2luZGVwX2JBlEsDhpRqPQQAAEsXhpSMDk1t
ZWFuX2luZGVwX2JBlEsDhpRqPQQAAEsYhpSMDWRFMTJfaW5kZXBfYkGUSwOGlGo9BAAASxmGlIwC
YkGUSwOGlGo9BAAASxqGlIwEYV9iQZRLA4aUaj0EAABLG4aUjAZldGFfYkGUSwOGlGo9BAAASxyG
lIwJZGVsdGFNX2JBlEsDhpRqPQQAAEsdhpR1Sv7///+GlGgHSwF1aiwBAAB9lChq1wMAAEsEatsD
AABLAWreAwAASwFq4QMAAEsBauQDAABLAWrnAwAASwFq6gMAAEsBau0DAABLAWrwAwAASwFq8wMA
AEsBavYDAABLAWr5AwAASwFq/AMAAEsBav8DAABLAWoCBAAASwFqBQQAAEsBaggEAABLAWoLBAAA
SwFqDgQAAEsBahEEAABLAWoUBAAASwFqFwQAAEsBahoEAABLAWodBAAASwFqIAQAAEsBaiMEAABL
AWomBAAASwFqKQQAAEsBaiwEAABLAWovBAAASwFqMgQAAEsBajUEAABLAWo4BAAASwF1ai4BAAB9
lChq0wMAAEsDajsEAABLA2o/BAAASwNqQgQAAEsDakUEAABLA2pIBAAASwNqSwQAAEsDak4EAABL
A2pRBAAASwNqVAQAAEsDalcEAABLA2paBAAASwNqXQQAAEsDamAEAABLA2pjBAAASwNqZgQAAEsD
amkEAABLA2psBAAASwNqbwQAAEsDanIEAABLA2p1BAAASwNqeAQAAEsDansEAABLA2p+BAAASwNq
gQQAAEsDaoQEAABLA2qHBAAASwNqigQAAEsDao0EAABLA2qQBAAASwNqkwQAAEsDdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVORAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABhgAAAHgAAAR7AAAC1wAAAYcAAACWAAAEegAAAtYAAAAAAAAAAAYAAAAB
hwAAAJYAAAR6AAAC1pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAV4MV9iTZRLAoaUjAV4Ml9iTZRLAoaUjAV4M19iTZRLAoaU
jAV4NF9iTZRLAoaUjAV4NV9iTZRLAoaUjAt4Nl9pbmRlcF9iTZRLAoaUjAV4N19iTZRLAoaUjAV4
MV9iQZRLAoaUjAV4Ml9iQZRLAoaUjAV4M19iQZRLAoaUjAV4NF9iQZRLAoaUjAV4NV9iQZRLAoaU
jAt4Nl9pbmRlcF9iQZRLAoaUjAV4N19iQZRLAoaUjA5UNC4wMF9pbmRlcF9iTZRLAoaUjA5UNS4w
MF9pbmRlcF9iTZRLAoaUjA5NbWVhbl9pbmRlcF9iTZRLAoaUjA5UNC41MF9pbmRlcF9iTZRLAoaU
jA5UNi4wMF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JNlEsChpSMDlQ1LjUwX2luZGVwX2JN
lEsChpSMAmJNlEsChpSMDlQ3LjAwX2luZGVwX2JNlEsChpSMDlQ2LjUwX2luZGVwX2JNlEsChpSM
BGFfYk2USwKGlIwOVDguMDBfaW5kZXBfYk2USwKGlIwOVDcuNTBfaW5kZXBfYk2USwKGlIwGZXRh
X2JNlEsChpSMCWRlbHRhTV9iTZRLAoaUjA9tdTQuMDBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2lu
ZGVwX2JNlEsChpSMDmM0LjAwX2luZGVwX2JNlEsChpSMDmM1LjAwX2luZGVwX2JNlEsChpSMDlQ0
LjAwX2luZGVwX2JBlEsChpSMDlQ1LjAwX2luZGVwX2JBlEsChpSMDk1tZWFuX2luZGVwX2JBlEsC
hpSMD211NC41MF9pbmRlcF9iTZRLAoaUjA1kRTEyX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRl
cF9iTZRLAoaUjA9tdTUuNTBfaW5kZXBfYk2USwKGlIwCYkGUSwKGlIwEYV9iQZRLAoaUjA9tdTYu
NTBfaW5kZXBfYk2USwKGlIwPbXU3LjAwX2luZGVwX2JNlEsChpSMBmV0YV9iQZRLAoaUjA9tdTcu
NTBfaW5kZXBfYk2USwKGlIwJZGVsdGFNX2JBlEsChpSMD211OC4wMF9pbmRlcF9iTZRLAoaUjA9t
dTQuMDBfaW5kZXBfYkGUSwKGlIwOYzQuNTBfaW5kZXBfYk2USwKGlIwPbXU1LjAwX2luZGVwX2JB
lEsChpSMDmM0LjAwX2luZGVwX2JBlEsChpSMDmM1LjUwX2luZGVwX2JNlEsChpSMDmM1LjAwX2lu
ZGVwX2JBlEsChpSMDmM2LjAwX2luZGVwX2JNlEsChpSMDmM2LjUwX2luZGVwX2JNlEsChpSMDmM3
LjAwX2luZGVwX2JNlEsChpSMDmM4LjAwX2luZGVwX2JNlEsChpSMDmM3LjUwX2luZGVwX2JNlEsC
hpSMDlQ2LjAwX2luZGVwX2JBlEsChpSMDlQ3LjAwX2luZGVwX2JBlEsChpSMDlQ4LjAwX2luZGVw
X2JBlEsChpSMDlQ0LjUwX2luZGVwX2JBlEsChpSMD211Ni4wMF9pbmRlcF9iQZRLAoaUjA9tdTcu
MDBfaW5kZXBfYkGUSwKGlIwOVDUuNTBfaW5kZXBfYkGUSwKGlIwPbXU4LjAwX2luZGVwX2JBlEsC
hpSMDmM2LjAwX2luZGVwX2JBlEsChpSMDlQ2LjUwX2luZGVwX2JBlEsChpSMDmM3LjAwX2luZGVw
X2JBlEsChpSMDmM4LjAwX2luZGVwX2JBlEsChpSMDlQ3LjUwX2luZGVwX2JBlEsChpSMD211NC41
MF9pbmRlcF9iQZRLAoaUjA9tdTUuNTBfaW5kZXBfYkGUSwKGlIwPbXU2LjUwX2luZGVwX2JBlEsC
hpSMD211Ny41MF9pbmRlcF9iQZRLAoaUjA5jNC41MF9pbmRlcF9iQZRLAoaUjA5jNS41MF9pbmRl
cF9iQZRLAoaUjA5jNi41MF9pbmRlcF9iQZRLAoaUjA5jNy41MF9pbmRlcF9iQZRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjAljbGFzczQuMDCUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/
////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhA
SwKGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKG
lGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhm
SwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKG
lGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiM
SwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKG
lGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiy
SwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjESwKG
lGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKGlGjY
SwKGlIwPY29udGludW91c0NsYXNzlEsBhpSMCWNsYXNzNC41MJRLAYaUjAljbGFzczUuMDCUSwGG
lIwJY2xhc3M1LjUwlEsBhpSMCWNsYXNzNi4wMJRLAYaUjAljbGFzczYuNTCUSwGGlIwJY2xhc3M3
LjAwlEsBhpSMCWNsYXNzNy41MJRLAYaUjAljbGFzczguMDCUSwGGlHSUaNspaNxo3UsBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiM
BXgxX2JNlEsChpSMBXgyX2JNlEsChpSMBXgzX2JNlEsChpSMBXg0X2JNlEsChpSMBXg1X2JNlEsC
hpSMC3g2X2luZGVwX2JNlEsChpSMBXg3X2JNlEsChpSMBXgxX2JBlEsChpSMBXgyX2JBlEsChpSM
BXgzX2JBlEsChpSMBXg0X2JBlEsChpSMBXg1X2JBlEsChpSMC3g2X2luZGVwX2JBlEsChpSMBXg3
X2JBlEsChpSMDlQ0LjAwX2luZGVwX2JNlEsChpSMDlQ1LjAwX2luZGVwX2JNlEsChpSMDk1tZWFu
X2luZGVwX2JNlEsChpSMDlQ2LjAwX2luZGVwX2JNlEsChpSMDWRFMTJfaW5kZXBfYk2USwKGlIwC
Yk2USwKGlIwOVDcuMDBfaW5kZXBfYk2USwKGlIwEYV9iTZRLAoaUjA5UOC4wMF9pbmRlcF9iTZRL
AoaUjAZldGFfYk2USwKGlIwJZGVsdGFNX2JNlEsChpSMD211NC4wMF9pbmRlcF9iTZRLAoaUjA9t
dTUuMDBfaW5kZXBfYk2USwKGlIwOYzQuMDBfaW5kZXBfYk2USwKGlIwOYzUuMDBfaW5kZXBfYk2U
SwKGlIwOVDQuMDBfaW5kZXBfYkGUSwKGlIwOVDUuMDBfaW5kZXBfYkGUSwKGlIwOTW1lYW5faW5k
ZXBfYkGUSwKGlIwNZEUxMl9pbmRlcF9iQZRLAoaUjA9tdTYuMDBfaW5kZXBfYk2USwKGlIwCYkGU
SwKGlIwEYV9iQZRLAoaUjA9tdTcuMDBfaW5kZXBfYk2USwKGlIwGZXRhX2JBlEsChpSMCWRlbHRh
TV9iQZRLAoaUjA9tdTguMDBfaW5kZXBfYk2USwKGlIwPbXU0LjAwX2luZGVwX2JBlEsChpSMD211
NS4wMF9pbmRlcF9iQZRLAoaUjA5jNC4wMF9pbmRlcF9iQZRLAoaUjA5jNS4wMF9pbmRlcF9iQZRL
AoaUjA5jNi4wMF9pbmRlcF9iTZRLAoaUjA5jNy4wMF9pbmRlcF9iTZRLAoaUjA5jOC4wMF9pbmRl
cF9iTZRLAoaUjA5UNi4wMF9pbmRlcF9iQZRLAoaUjA5UNy4wMF9pbmRlcF9iQZRLAoaUjA5UOC4w
MF9pbmRlcF9iQZRLAoaUjA9tdTYuMDBfaW5kZXBfYkGUSwKGlIwPbXU3LjAwX2luZGVwX2JBlEsC
hpSMD211OC4wMF9pbmRlcF9iQZRLAoaUjA5jNi4wMF9pbmRlcF9iQZRLAoaUjA5jNy4wMF9pbmRl
cF9iQZRLAoaUjA5jOC4wMF9pbmRlcF9iQZRLAoaUdJRo2ylo3IwJY2xhc3M1LjAwlEsBhpSFlHVi
ZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
